#ivy cached data file for org.slf4s#slf4s-api_2.11;1.7.7
#Sat Dec 06 13:56:23 UTC 2014
artifact\:slf4s-api_2.11\#pom.original\#pom\#-17146591.is-local=false
artifact\:slf4s-api_2.11\#pom.original\#pom\#-17146591.exists=true
resolver=sbt-chain
artifact\:slf4s-api_2.11\#jar\#jar\#-1669709253.exists=true
artifact\:ivy\#ivy\#xml\#-1420786722.exists=true
artifact\:ivy\#ivy\#xml\#-1420786722.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.11/1.7.7/slf4s-api_2.11-1.7.7.pom
artifact\:slf4s-api_2.11\#pom.original\#pom\#-17146591.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.11/1.7.7/slf4s-api_2.11-1.7.7.pom
artifact\:slf4s-api_2.11\#jar\#jar\#-1669709253.is-local=false
artifact\:ivy\#ivy\#xml\#-1420786722.is-local=false
artifact\:slf4s-api_2.11\#jar\#jar\#-1669709253.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.11/1.7.7/slf4s-api_2.11-1.7.7.jar
