#ivy cached data file for org.slf4s#slf4s-api_2.11;1.7.10
#Wed Mar 18 12:31:21 UTC 2015
artifact\:slf4s-api_2.11\#pom.original\#pom\#-1270810959.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1620516206.exists=true
artifact\:slf4s-api_2.11\#pom.original\#pom\#-1270810959.exists=true
artifact\:slf4s-api_2.11\#jar\#jar\#1371593675.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.11/1.7.10/slf4s-api_2.11-1.7.10.jar
artifact\:slf4s-api_2.11\#jar\#jar\#1371593675.exists=true
artifact\:ivy\#ivy\#xml\#1620516206.is-local=false
artifact\:slf4s-api_2.11\#jar\#jar\#1371593675.is-local=false
artifact\:ivy\#ivy\#xml\#1620516206.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.11/1.7.10/slf4s-api_2.11-1.7.10.pom
artifact\:slf4s-api_2.11\#pom.original\#pom\#-1270810959.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.11/1.7.10/slf4s-api_2.11-1.7.10.pom
