#ivy cached data file for io.kamon#kamon-statsd;0.3.0
#Mon Jan 26 14:33:21 UTC 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#863377470.is-local=false
artifact\:kamon-statsd\#jar\#jar\#1146134917.location=http\://repo1.maven.org/maven2/io/kamon/kamon-statsd/0.3.0/kamon-statsd-0.3.0.jar
artifact\:ivy\#ivy\#xml\#863377470.exists=true
artifact\:ivy\#ivy\#xml\#863377470.location=http\://repo1.maven.org/maven2/io/kamon/kamon-statsd/0.3.0/kamon-statsd-0.3.0.pom
artifact\:kamon-statsd\#jar\#jar\#1146134917.is-local=false
artifact\:kamon-statsd\#jar\#jar\#1146134917.exists=true
artifact\:kamon-statsd\#pom.original\#pom\#-1496269717.is-local=false
artifact\:kamon-statsd\#pom.original\#pom\#-1496269717.exists=true
artifact\:kamon-statsd\#pom.original\#pom\#-1496269717.location=http\://repo1.maven.org/maven2/io/kamon/kamon-statsd/0.3.0/kamon-statsd-0.3.0.pom
