#ivy cached data file for ch.qos.logback#logback-parent;1.0.13
#Sat Dec 06 14:00:14 UTC 2014
artifact\:ivy\#ivy\#xml\#-339736846.is-local=false
artifact\:ivy\#ivy\#xml\#-339736846.exists=true
artifact\:logback-parent\#pom.original\#pom\#1448673999.location=http\://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.pom
artifact\:logback-parent\#pom.original\#pom\#1448673999.is-local=false
artifact\:logback-parent\#pom.original\#pom\#1448673999.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-339736846.location=http\://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.pom
