#ivy cached data file for org.scala-sbt#tasks;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:tasks\#jar\#jar\#-316297245.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-620402886.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-620402886.exists=true
artifact\:ivy\#ivy\#xml\#-620402886.is-local=false
artifact\:tasks\#jar\#jar\#-316297245.exists=true
artifact\:ivy\#ivy.original\#xml\#814022473.exists=true
artifact\:tasks\#jar\#jar\#-316297245.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.1/jars/tasks.jar
artifact\:ivy\#ivy.original\#xml\#814022473.is-local=false
artifact\:ivy\#ivy.original\#xml\#814022473.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.1/ivys/ivy.xml
