#ivy cached data file for org.scalaz#scalaz-effect_2.11;7.1.0
#Sat Dec 06 13:56:23 UTC 2014
artifact\:ivy\#ivy\#xml\#-1474208959.exists=true
resolver=sbt-chain
artifact\:scalaz-effect_2.11\#bundle\#jar\#1824428324.exists=true
artifact\:scalaz-effect_2.11\#pom.original\#pom\#155541307.exists=true
artifact\:scalaz-effect_2.11\#bundle\#jar\#1824428324.is-local=false
artifact\:scalaz-effect_2.11\#bundle\#jar\#1824428324.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar
artifact\:ivy\#ivy\#xml\#-1474208959.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.pom
artifact\:ivy\#ivy\#xml\#-1474208959.is-local=false
artifact\:scalaz-effect_2.11\#pom.original\#pom\#155541307.is-local=false
artifact\:scalaz-effect_2.11\#pom.original\#pom\#155541307.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.pom
