#ivy cached data file for io.spray#spray-routing_2.11;1.3.1
#Sat Dec 06 14:29:26 UTC 2014
artifact\:spray-routing_2.11\#bundle\#jar\#105339303.is-local=false
artifact\:ivy\#ivy\#xml\#-559930880.location=http\://repo1.maven.org/maven2/io/spray/spray-routing_2.11/1.3.1/spray-routing_2.11-1.3.1.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-559930880.exists=true
artifact\:ivy\#ivy\#xml\#-559930880.is-local=false
artifact\:spray-routing_2.11\#bundle\#jar\#105339303.exists=true
artifact\:spray-routing_2.11\#pom.original\#pom\#-1563547714.exists=true
artifact\:spray-routing_2.11\#pom.original\#pom\#-1563547714.location=http\://repo1.maven.org/maven2/io/spray/spray-routing_2.11/1.3.1/spray-routing_2.11-1.3.1.pom
artifact\:spray-routing_2.11\#pom.original\#pom\#-1563547714.is-local=false
artifact\:spray-routing_2.11\#bundle\#jar\#105339303.location=http\://repo1.maven.org/maven2/io/spray/spray-routing_2.11/1.3.1/spray-routing_2.11-1.3.1.jar
