#ivy cached data file for io.spray#spray-routing_2.11;1.3.2
#Sat Dec 06 14:01:03 UTC 2014
artifact\:spray-routing_2.11\#pom.original\#pom\#-1563541461.is-local=false
artifact\:ivy\#ivy\#xml\#-559924627.is-local=false
resolver=sbt-chain
artifact\:spray-routing_2.11\#bundle\#jar\#105345556.location=http\://repo1.maven.org/maven2/io/spray/spray-routing_2.11/1.3.2/spray-routing_2.11-1.3.2.jar
artifact\:spray-routing_2.11\#pom.original\#pom\#-1563541461.exists=true
artifact\:spray-routing_2.11\#bundle\#jar\#105345556.exists=true
artifact\:spray-routing_2.11\#bundle\#jar\#105345556.is-local=false
artifact\:spray-routing_2.11\#pom.original\#pom\#-1563541461.location=http\://repo1.maven.org/maven2/io/spray/spray-routing_2.11/1.3.2/spray-routing_2.11-1.3.2.pom
artifact\:ivy\#ivy\#xml\#-559924627.exists=true
artifact\:ivy\#ivy\#xml\#-559924627.location=http\://repo1.maven.org/maven2/io/spray/spray-routing_2.11/1.3.2/spray-routing_2.11-1.3.2.pom
