#ivy cached data file for org.scala-sbt#precompiled-2_9_2;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:compiler-interface-bin\#jar\#jar\#-1495578755.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.1/jars/compiler-interface-bin.jar
artifact\:ivy\#ivy\#xml\#64314090.is-local=false
artifact\:ivy\#ivy\#xml\#64314090.exists=true
artifact\:ivy\#ivy\#xml\#64314090.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1498739449.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.1/ivys/ivy.xml
artifact\:compiler-interface-bin\#jar\#jar\#-1495578755.exists=true
resolver=sbt-chain
artifact\:compiler-interface-bin\#jar\#jar\#-1495578755.is-local=false
artifact\:ivy\#ivy.original\#xml\#1498739449.is-local=false
artifact\:ivy\#ivy.original\#xml\#1498739449.exists=true
