#ivy cached data file for org.scala-sbt#precompiled-2_9_2;0.13.7
#Sat Jan 03 18:23:42 UTC 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#64351608.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#64351608.exists=true
artifact\:ivy\#ivy.original\#xml\#1498776967.exists=true
artifact\:ivy\#ivy\#xml\#64351608.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-1495541237.is-local=false
artifact\:ivy\#ivy.original\#xml\#1498776967.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.7/ivys/ivy.xml
artifact\:compiler-interface-bin\#jar\#jar\#-1495541237.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.7/jars/compiler-interface-bin.jar
artifact\:ivy\#ivy.original\#xml\#1498776967.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-1495541237.exists=true
