#ivy cached data file for org.scala-lang#scala-compiler;2.11.4
#Mon Feb 09 00:02:48 UTC 2015
artifact\:ivy\#ivy\#xml\#2106233443.is-local=false
resolver=sbt-chain
artifact\:scala-compiler\#jar\#jar\#-141016060.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4.jar
artifact\:scala-compiler\#jar\#jar\#-141016060.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#1511546602.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4.pom
artifact\:scala-compiler\#pom.original\#pom\#1511546602.exists=true
artifact\:scala-compiler\#pom.original\#pom\#1511546602.is-local=false
artifact\:ivy\#ivy\#xml\#2106233443.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4.pom
artifact\:ivy\#ivy\#xml\#2106233443.exists=true
artifact\:scala-compiler\#jar\#jar\#-141016060.exists=true
