#ivy cached data file for org.scala-lang#scala-compiler;2.10.5
#Tue Sep 08 14:10:07 UTC 2015
artifact\:scala-compiler\#pom.original\#pom\#1505543722.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom
resolver=sbt-chain
artifact\:scala-compiler\#jar\#jar\#-147018940.is-local=false
artifact\:scala-compiler\#jar\#jar\#-147018940.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar
artifact\:scala-compiler\#pom.original\#pom\#1505543722.exists=true
artifact\:ivy\#ivy\#xml\#2100230563.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom
artifact\:scala-compiler\#jar\#jar\#-147018940.exists=true
artifact\:ivy\#ivy\#xml\#2100230563.is-local=false
artifact\:ivy\#ivy\#xml\#2100230563.exists=true
artifact\:scala-compiler\#pom.original\#pom\#1505543722.is-local=false
