#ivy cached data file for io.kamon#kamon-core;0.3.0
#Mon Jan 26 14:33:21 UTC 2015
artifact\:kamon-core\#pom.original\#pom\#127963705.exists=true
artifact\:ivy\#ivy\#xml\#-325954974.is-local=false
artifact\:ivy\#ivy\#xml\#-325954974.location=http\://repo1.maven.org/maven2/io/kamon/kamon-core/0.3.0/kamon-core-0.3.0.pom
artifact\:kamon-core\#jar\#jar\#-1524598957.is-local=false
resolver=sbt-chain
artifact\:kamon-core\#jar\#jar\#-1524598957.location=http\://repo1.maven.org/maven2/io/kamon/kamon-core/0.3.0/kamon-core-0.3.0.jar
artifact\:ivy\#ivy\#xml\#-325954974.exists=true
artifact\:kamon-core\#pom.original\#pom\#127963705.location=http\://repo1.maven.org/maven2/io/kamon/kamon-core/0.3.0/kamon-core-0.3.0.pom
artifact\:kamon-core\#jar\#jar\#-1524598957.exists=true
artifact\:kamon-core\#pom.original\#pom\#127963705.is-local=false
