#ivy cached data file for net.sf.trove4j#trove4j;3.0.3
#Sat Nov 19 16:46:49 UTC 2016
artifact\:trove4j\#pom.original\#pom\#-260634852.exists=true
artifact\:trove4j\#pom.original\#pom\#-260634852.is-local=false
artifact\:trove4j\#pom.original\#pom\#-260634852.location=https\://repo1.maven.org/maven2/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.pom
artifact\:ivy\#ivy\#xml\#-2080297083.exists=true
artifact\:trove4j\#jar\#jar\#-1913197514.is-local=false
artifact\:trove4j\#jar\#jar\#-1913197514.location=https\://repo1.maven.org/maven2/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar
artifact\:trove4j\#jar\#jar\#-1913197514.exists=true
artifact\:ivy\#ivy\#xml\#-2080297083.location=https\://repo1.maven.org/maven2/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.pom
artifact\:ivy\#ivy\#xml\#-2080297083.is-local=false
