#ivy cached data file for commons-codec#commons-codec;1.7
#Sat Dec 06 14:00:07 UTC 2014
resolver=sbt-chain
artifact\:commons-codec\#jar\#jar\#1024666609.is-local=false
artifact\:ivy\#ivy\#xml\#-356985891.is-local=false
artifact\:commons-codec\#jar\#jar\#1024666609.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.7/commons-codec-1.7.jar
artifact\:ivy\#ivy\#xml\#-356985891.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.7/commons-codec-1.7.pom
artifact\:commons-codec\#pom.original\#pom\#-1617738025.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.7/commons-codec-1.7.pom
artifact\:ivy\#ivy\#xml\#-356985891.exists=true
artifact\:commons-codec\#pom.original\#pom\#-1617738025.is-local=false
artifact\:commons-codec\#jar\#jar\#1024666609.exists=true
artifact\:commons-codec\#pom.original\#pom\#-1617738025.exists=true
