#ivy cached data file for org.glassfish.jersey.bundles#project;2.19
#Thu Feb 18 14:49:14 UTC 2016
artifact\:project\#pom.original\#pom\#1010730397.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/bundles/project/2.19/project-2.19.pom
artifact\:ivy\#ivy\#xml\#2040611771.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/bundles/project/2.19/project-2.19.pom
artifact\:ivy\#ivy\#xml\#2040611771.is-local=false
artifact\:project\#pom.original\#pom\#1010730397.is-local=false
artifact\:ivy\#ivy\#xml\#2040611771.exists=true
artifact\:project\#pom.original\#pom\#1010730397.exists=true
