#ivy cached data file for com.typesafe.sbt#sbt-native-packager;1.0.0-RC1
#Tue Mar 24 01:17:07 UTC 2015
resolver=sbt-chain
artifact\:sbt-native-packager\#jar\#jar\#1767206010.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1186412748.is-local=false
artifact\:sbt-native-packager\#jar\#jar\#1767206010.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.0.0-RC1/jars/sbt-native-packager.jar
artifact\:ivy\#ivy.original\#xml\#-1186412748.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.0.0-RC1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1674129189.is-local=false
artifact\:sbt-native-packager\#jar\#jar\#1767206010.exists=true
artifact\:ivy\#ivy\#xml\#1674129189.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.0.0-RC1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1186412748.exists=true
artifact\:ivy\#ivy\#xml\#1674129189.exists=true
