#ivy cached data file for com.typesafe.sbt#sbt-native-packager;1.0.2
#Mon Jun 22 11:00:19 UTC 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-520012120.exists=true
artifact\:ivy\#ivy.original\#xml\#914413239.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.0.2/ivys/ivy.xml
artifact\:sbt-native-packager\#jar\#jar\#-426935299.exists=true
artifact\:sbt-native-packager\#jar\#jar\#-426935299.is-local=false
artifact\:sbt-native-packager\#jar\#jar\#-426935299.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.0.2/jars/sbt-native-packager.jar
artifact\:ivy\#ivy.original\#xml\#914413239.is-local=false
artifact\:ivy\#ivy\#xml\#-520012120.is-local=false
artifact\:ivy\#ivy\#xml\#-520012120.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.0.2/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#914413239.exists=true
