#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.22
#Sat Dec 06 14:01:07 UTC 2014
artifact\:tomcat-embed-jasper\#pom.original\#pom\#1986199829.exists=true
artifact\:ivy\#ivy\#xml\#-706744138.is-local=false
artifact\:ivy\#ivy\#xml\#-706744138.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.22/tomcat-embed-jasper-7.0.22.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-706744138.exists=true
artifact\:tomcat-embed-jasper\#jar\#jar\#333637167.exists=true
artifact\:tomcat-embed-jasper\#jar\#jar\#333637167.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.22/tomcat-embed-jasper-7.0.22.jar
artifact\:tomcat-embed-jasper\#pom.original\#pom\#1986199829.is-local=false
artifact\:tomcat-embed-jasper\#pom.original\#pom\#1986199829.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.22/tomcat-embed-jasper-7.0.22.pom
artifact\:tomcat-embed-jasper\#jar\#jar\#333637167.is-local=false
