#ivy cached data file for org.specs2#specs2_2.10;2.4.2
#Sat Dec 06 13:56:05 UTC 2014
artifact\:specs2_2.10\#pom.original\#pom\#192363940.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.10/2.4.2/specs2_2.10-2.4.2.pom
artifact\:specs2_2.10\#jar\#jar\#-1460198722.is-local=false
resolver=sbt-chain
artifact\:specs2_2.10\#jar\#jar\#-1460198722.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.10/2.4.2/specs2_2.10-2.4.2.jar
artifact\:specs2_2.10\#pom.original\#pom\#192363940.is-local=false
artifact\:specs2_2.10\#jar\#jar\#-1460198722.exists=true
artifact\:ivy\#ivy\#xml\#-178354157.exists=true
artifact\:ivy\#ivy\#xml\#-178354157.is-local=false
artifact\:ivy\#ivy\#xml\#-178354157.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.10/2.4.2/specs2_2.10-2.4.2.pom
artifact\:specs2_2.10\#pom.original\#pom\#192363940.exists=true
