#ivy cached data file for org.specs2#specs2_2.10;2.3.13
#Sun Dec 07 20:53:13 UTC 2014
artifact\:ivy\#ivy\#xml\#-714461044.exists=true
artifact\:specs2_2.10\#jar\#jar\#-1996305609.is-local=false
artifact\:specs2_2.10\#jar\#jar\#-1996305609.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.10/2.3.13/specs2_2.10-2.3.13.jar
resolver=sbt-chain
artifact\:specs2_2.10\#jar\#jar\#-1996305609.exists=true
artifact\:ivy\#ivy\#xml\#-714461044.is-local=false
artifact\:ivy\#ivy\#xml\#-714461044.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.10/2.3.13/specs2_2.10-2.3.13.pom
artifact\:specs2_2.10\#pom.original\#pom\#-343742947.exists=true
artifact\:specs2_2.10\#pom.original\#pom\#-343742947.is-local=false
artifact\:specs2_2.10\#pom.original\#pom\#-343742947.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.10/2.3.13/specs2_2.10-2.3.13.pom
