#ivy cached data file for org.glassfish.hk2.external#javax.inject;2.4.0-b25
#Thu Feb 18 15:20:36 UTC 2016
artifact\:javax.inject\#pom.original\#pom\#815119329.exists=true
artifact\:ivy\#ivy\#xml\#-391000657.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-391000657.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/external/javax.inject/2.4.0-b25/javax.inject-2.4.0-b25.pom
artifact\:javax.inject\#jar\#jar\#-837443333.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/external/javax.inject/2.4.0-b25/javax.inject-2.4.0-b25.jar
artifact\:javax.inject\#pom.original\#pom\#815119329.is-local=false
artifact\:javax.inject\#pom.original\#pom\#815119329.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/external/javax.inject/2.4.0-b25/javax.inject-2.4.0-b25.pom
artifact\:javax.inject\#jar\#jar\#-837443333.is-local=false
artifact\:javax.inject\#jar\#jar\#-837443333.exists=true
artifact\:ivy\#ivy\#xml\#-391000657.exists=true
