#ivy cached data file for org.ow2.asm#asm-parent;4.1
#Sat Dec 06 13:55:14 UTC 2014
artifact\:asm-parent\#pom.original\#pom\#-1158895399.location=http\://repo1.maven.org/maven2/org/ow2/asm/asm-parent/4.1/asm-parent-4.1.pom
artifact\:asm-parent\#pom.original\#pom\#-1158895399.is-local=false
artifact\:ivy\#ivy\#xml\#1017231052.exists=true
artifact\:asm-parent\#pom.original\#pom\#-1158895399.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1017231052.is-local=false
artifact\:ivy\#ivy\#xml\#1017231052.location=http\://repo1.maven.org/maven2/org/ow2/asm/asm-parent/4.1/asm-parent-4.1.pom
