#ivy cached data file for com.typesafe.akka#akka-testkit_2.11;2.3.12
#Wed Dec 23 14:36:10 UTC 2015
artifact\:ivy\#ivy\#xml\#-1004601069.is-local=false
resolver=sbt-chain
artifact\:akka-testkit_2.11\#jar\#jar\#1777097506.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.12/akka-testkit_2.11-2.3.12.jar
artifact\:ivy\#ivy\#xml\#-1004601069.exists=true
artifact\:akka-testkit_2.11\#pom.original\#pom\#-865307128.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.12/akka-testkit_2.11-2.3.12.pom
artifact\:akka-testkit_2.11\#jar\#jar\#1777097506.is-local=false
artifact\:akka-testkit_2.11\#pom.original\#pom\#-865307128.exists=true
artifact\:akka-testkit_2.11\#jar\#jar\#1777097506.exists=true
artifact\:akka-testkit_2.11\#pom.original\#pom\#-865307128.is-local=false
artifact\:ivy\#ivy\#xml\#-1004601069.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.12/akka-testkit_2.11-2.3.12.pom
