#ivy cached data file for com.typesafe.akka#akka-testkit_2.11;2.3.6
#Sat Dec 06 14:01:25 UTC 2014
artifact\:ivy\#ivy\#xml\#-474472050.is-local=false
resolver=sbt-chain
artifact\:akka-testkit_2.11\#jar\#jar\#-1987740771.exists=true
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335178109.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.6/akka-testkit_2.11-2.3.6.pom
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335178109.exists=true
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335178109.is-local=false
artifact\:akka-testkit_2.11\#jar\#jar\#-1987740771.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.6/akka-testkit_2.11-2.3.6.jar
artifact\:ivy\#ivy\#xml\#-474472050.exists=true
artifact\:akka-testkit_2.11\#jar\#jar\#-1987740771.is-local=false
artifact\:ivy\#ivy\#xml\#-474472050.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.6/akka-testkit_2.11-2.3.6.pom
