#ivy cached data file for com.typesafe.akka#akka-testkit_2.11;2.3.8
#Sat Mar 21 21:58:17 UTC 2015
artifact\:ivy\#ivy\#xml\#-474459544.is-local=false
artifact\:ivy\#ivy\#xml\#-474459544.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.8/akka-testkit_2.11-2.3.8.pom
resolver=sbt-chain
artifact\:akka-testkit_2.11\#jar\#jar\#-1987728265.exists=true
artifact\:akka-testkit_2.11\#jar\#jar\#-1987728265.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.8/akka-testkit_2.11-2.3.8.jar
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335165603.is-local=false
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335165603.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.8/akka-testkit_2.11-2.3.8.pom
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335165603.exists=true
artifact\:akka-testkit_2.11\#jar\#jar\#-1987728265.is-local=false
artifact\:ivy\#ivy\#xml\#-474459544.exists=true
