#ivy cached data file for com.typesafe.akka#akka-testkit_2.11;2.3.3
#Sat Dec 06 14:29:27 UTC 2014
artifact\:akka-testkit_2.11\#jar\#jar\#-1987759530.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.3/akka-testkit_2.11-2.3.3.jar
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335196868.is-local=false
resolver=sbt-chain
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335196868.exists=true
artifact\:akka-testkit_2.11\#jar\#jar\#-1987759530.is-local=false
artifact\:ivy\#ivy\#xml\#-474490809.exists=true
artifact\:akka-testkit_2.11\#jar\#jar\#-1987759530.exists=true
artifact\:ivy\#ivy\#xml\#-474490809.is-local=false
artifact\:ivy\#ivy\#xml\#-474490809.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.3/akka-testkit_2.11-2.3.3.pom
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335196868.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.3/akka-testkit_2.11-2.3.3.pom
