#ivy cached data file for com.typesafe.akka#akka-testkit_2.11;2.3.7
#Mon Feb 09 00:02:59 UTC 2015
resolver=sbt-chain
artifact\:akka-testkit_2.11\#jar\#jar\#-1987734518.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.7/akka-testkit_2.11-2.3.7.jar
artifact\:ivy\#ivy\#xml\#-474465797.exists=true
artifact\:akka-testkit_2.11\#jar\#jar\#-1987734518.is-local=false
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335171856.exists=true
artifact\:ivy\#ivy\#xml\#-474465797.is-local=false
artifact\:ivy\#ivy\#xml\#-474465797.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.7/akka-testkit_2.11-2.3.7.pom
artifact\:akka-testkit_2.11\#jar\#jar\#-1987734518.exists=true
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335171856.is-local=false
artifact\:akka-testkit_2.11\#pom.original\#pom\#-335171856.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.7/akka-testkit_2.11-2.3.7.pom
