#ivy cached data file for com.typesafe.akka#akka-testkit_2.11;2.4.7
#Sat Sep 10 20:37:04 UTC 2016
artifact\:akka-testkit_2.11\#jar\#jar\#-1981725385.is-local=false
artifact\:ivy\#ivy\#xml\#-468456664.is-local=false
artifact\:ivy\#ivy\#xml\#-468456664.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.4.7/akka-testkit_2.11-2.4.7.pom
artifact\:akka-testkit_2.11\#pom.original\#pom\#-329162723.is-local=false
artifact\:akka-testkit_2.11\#pom.original\#pom\#-329162723.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.4.7/akka-testkit_2.11-2.4.7.pom
artifact\:ivy\#ivy\#xml\#-468456664.exists=true
artifact\:akka-testkit_2.11\#jar\#jar\#-1981725385.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.4.7/akka-testkit_2.11-2.4.7.jar
artifact\:akka-testkit_2.11\#jar\#jar\#-1981725385.exists=true
artifact\:akka-testkit_2.11\#pom.original\#pom\#-329162723.exists=true
