#ivy cached data file for com.typesafe.akka#akka-testkit_2.11;2.4.10
#Mon Oct 17 20:45:17 UTC 2016
artifact\:akka-testkit_2.11\#pom.original\#pom\#-679036511.is-local=false
artifact\:akka-testkit_2.11\#pom.original\#pom\#-679036511.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.4.10/akka-testkit_2.11-2.4.10.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-818330452.exists=true
artifact\:akka-testkit_2.11\#jar\#jar\#1963368123.is-local=false
artifact\:ivy\#ivy\#xml\#-818330452.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.4.10/akka-testkit_2.11-2.4.10.pom
artifact\:akka-testkit_2.11\#jar\#jar\#1963368123.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.4.10/akka-testkit_2.11-2.4.10.jar
artifact\:akka-testkit_2.11\#jar\#jar\#1963368123.exists=true
artifact\:ivy\#ivy\#xml\#-818330452.is-local=false
artifact\:akka-testkit_2.11\#pom.original\#pom\#-679036511.exists=true
