#ivy cached data file for org.apache.lucene#lucene-spatial;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
artifact\:lucene-spatial\#jar\#jar\#931846126.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.10.2/lucene-spatial-4.10.2.jar
artifact\:lucene-spatial\#pom.original\#pom\#-1710558508.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.10.2/lucene-spatial-4.10.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1470273842.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.10.2/lucene-spatial-4.10.2.pom
artifact\:lucene-spatial\#jar\#jar\#931846126.is-local=false
artifact\:lucene-spatial\#jar\#jar\#931846126.exists=true
artifact\:lucene-spatial\#pom.original\#pom\#-1710558508.is-local=false
artifact\:ivy\#ivy\#xml\#1470273842.exists=true
artifact\:ivy\#ivy\#xml\#1470273842.is-local=false
artifact\:lucene-spatial\#pom.original\#pom\#-1710558508.exists=true
