#ivy cached data file for nl.grons#metrics-scala_2.11;3.2.0_a2.3
#Sat Dec 06 14:29:26 UTC 2014
artifact\:metrics-scala_2.11\#pom.original\#pom\#734863179.is-local=false
artifact\:metrics-scala_2.11\#pom.original\#pom\#734863179.location=http\://repo1.maven.org/maven2/nl/grons/metrics-scala_2.11/3.2.0_a2.3/metrics-scala_2.11-3.2.0_a2.3.pom
artifact\:metrics-scala_2.11\#pom.original\#pom\#734863179.exists=true
resolver=sbt-chain
artifact\:metrics-scala_2.11\#jar\#jar\#-917699483.exists=true
artifact\:metrics-scala_2.11\#jar\#jar\#-917699483.is-local=false
artifact\:metrics-scala_2.11\#jar\#jar\#-917699483.location=http\://repo1.maven.org/maven2/nl/grons/metrics-scala_2.11/3.2.0_a2.3/metrics-scala_2.11-3.2.0_a2.3.jar
artifact\:ivy\#ivy\#xml\#1186217843.is-local=false
artifact\:ivy\#ivy\#xml\#1186217843.location=http\://repo1.maven.org/maven2/nl/grons/metrics-scala_2.11/3.2.0_a2.3/metrics-scala_2.11-3.2.0_a2.3.pom
artifact\:ivy\#ivy\#xml\#1186217843.exists=true
