#ivy cached data file for io.kamon#kamon-core_2.11;0.4.0
#Sun May 17 20:41:05 UTC 2015
artifact\:kamon-core_2.11\#pom.original\#pom\#-1956449981.is-local=false
artifact\:kamon-core_2.11\#pom.original\#pom\#-1956449981.exists=true
artifact\:kamon-core_2.11\#jar\#jar\#685954653.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1866910347.is-local=false
artifact\:ivy\#ivy\#xml\#-1866910347.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.4.0/kamon-core_2.11-0.4.0.pom
artifact\:kamon-core_2.11\#jar\#jar\#685954653.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.4.0/kamon-core_2.11-0.4.0.jar
artifact\:kamon-core_2.11\#pom.original\#pom\#-1956449981.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.4.0/kamon-core_2.11-0.4.0.pom
artifact\:ivy\#ivy\#xml\#-1866910347.exists=true
artifact\:kamon-core_2.11\#jar\#jar\#685954653.is-local=false
