#ivy cached data file for io.kamon#kamon-core_2.11;0.6.2
#Tue Jul 26 20:37:02 UTC 2016
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1854879575.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.6.2/kamon-core_2.11-0.6.2.pom
artifact\:kamon-core_2.11\#jar\#jar\#697985425.is-local=false
artifact\:kamon-core_2.11\#pom.original\#pom\#-1944419209.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.6.2/kamon-core_2.11-0.6.2.pom
artifact\:kamon-core_2.11\#jar\#jar\#697985425.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.6.2/kamon-core_2.11-0.6.2.jar
artifact\:ivy\#ivy\#xml\#-1854879575.is-local=false
artifact\:kamon-core_2.11\#pom.original\#pom\#-1944419209.is-local=false
artifact\:kamon-core_2.11\#jar\#jar\#697985425.exists=true
artifact\:kamon-core_2.11\#pom.original\#pom\#-1944419209.exists=true
artifact\:ivy\#ivy\#xml\#-1854879575.exists=true
