#ivy cached data file for io.kamon#kamon-core_2.11;0.3.1
#Sat Dec 06 14:29:26 UTC 2014
artifact\:kamon-core_2.11\#jar\#jar\#679951773.is-local=false
artifact\:kamon-core_2.11\#jar\#jar\#679951773.location=http\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.3.1/kamon-core_2.11-0.3.1.jar
artifact\:kamon-core_2.11\#pom.original\#pom\#-1962452861.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1872913227.exists=true
artifact\:ivy\#ivy\#xml\#-1872913227.is-local=false
artifact\:ivy\#ivy\#xml\#-1872913227.location=http\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.3.1/kamon-core_2.11-0.3.1.pom
artifact\:kamon-core_2.11\#jar\#jar\#679951773.exists=true
artifact\:kamon-core_2.11\#pom.original\#pom\#-1962452861.is-local=false
artifact\:kamon-core_2.11\#pom.original\#pom\#-1962452861.location=http\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.3.1/kamon-core_2.11-0.3.1.pom
