#ivy cached data file for io.kamon#kamon-core_2.11;0.3.5
#Sat Dec 06 14:01:43 UTC 2014
artifact\:kamon-core_2.11\#jar\#jar\#679976785.location=http\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.3.5/kamon-core_2.11-0.3.5.jar
resolver=sbt-chain
artifact\:kamon-core_2.11\#jar\#jar\#679976785.exists=true
artifact\:kamon-core_2.11\#jar\#jar\#679976785.is-local=false
artifact\:kamon-core_2.11\#pom.original\#pom\#-1962427849.is-local=false
artifact\:ivy\#ivy\#xml\#-1872888215.is-local=false
artifact\:kamon-core_2.11\#pom.original\#pom\#-1962427849.location=http\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.3.5/kamon-core_2.11-0.3.5.pom
artifact\:ivy\#ivy\#xml\#-1872888215.exists=true
artifact\:ivy\#ivy\#xml\#-1872888215.location=http\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.3.5/kamon-core_2.11-0.3.5.pom
artifact\:kamon-core_2.11\#pom.original\#pom\#-1962427849.exists=true
