#ivy cached data file for io.kamon#kamon-core_2.11;0.5.1
#Sun Sep 27 18:24:04 UTC 2015
artifact\:kamon-core_2.11\#jar\#jar\#691970039.is-local=false
artifact\:kamon-core_2.11\#jar\#jar\#691970039.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.5.1/kamon-core_2.11-0.5.1.jar
artifact\:kamon-core_2.11\#jar\#jar\#691970039.exists=true
resolver=sbt-chain
artifact\:kamon-core_2.11\#pom.original\#pom\#-1950434595.is-local=false
artifact\:kamon-core_2.11\#pom.original\#pom\#-1950434595.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.5.1/kamon-core_2.11-0.5.1.pom
artifact\:kamon-core_2.11\#pom.original\#pom\#-1950434595.exists=true
artifact\:ivy\#ivy\#xml\#-1860894961.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.5.1/kamon-core_2.11-0.5.1.pom
artifact\:ivy\#ivy\#xml\#-1860894961.exists=true
artifact\:ivy\#ivy\#xml\#-1860894961.is-local=false
