#ivy cached data file for io.kamon#kamon-core_2.11;0.5.2
#Tue Nov 10 10:17:04 UTC 2015
artifact\:kamon-core_2.11\#jar\#jar\#691976292.is-local=false
artifact\:kamon-core_2.11\#jar\#jar\#691976292.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.5.2/kamon-core_2.11-0.5.2.jar
resolver=sbt-chain
artifact\:kamon-core_2.11\#jar\#jar\#691976292.exists=true
artifact\:ivy\#ivy\#xml\#-1860888708.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.5.2/kamon-core_2.11-0.5.2.pom
artifact\:ivy\#ivy\#xml\#-1860888708.is-local=false
artifact\:kamon-core_2.11\#pom.original\#pom\#-1950428342.is-local=false
artifact\:kamon-core_2.11\#pom.original\#pom\#-1950428342.location=https\://repo1.maven.org/maven2/io/kamon/kamon-core_2.11/0.5.2/kamon-core_2.11-0.5.2.pom
artifact\:kamon-core_2.11\#pom.original\#pom\#-1950428342.exists=true
artifact\:ivy\#ivy\#xml\#-1860888708.exists=true
