#ivy cached data file for org.json4s#json4s-native_2.10;3.2.6
#Sat Jan 24 23:38:45 UTC 2015
artifact\:json4s-native_2.10\#pom.original\#pom\#1585492348.exists=true
artifact\:ivy\#ivy\#xml\#1243113974.is-local=false
artifact\:ivy\#ivy\#xml\#1243113974.location=http\://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.2.6/json4s-native_2.10-3.2.6.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1243113974.exists=true
artifact\:json4s-native_2.10\#pom.original\#pom\#1585492348.is-local=false
artifact\:json4s-native_2.10\#pom.original\#pom\#1585492348.location=http\://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.2.6/json4s-native_2.10-3.2.6.pom
artifact\:json4s-native_2.10\#jar\#jar\#-67070314.is-local=false
artifact\:json4s-native_2.10\#jar\#jar\#-67070314.location=http\://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.2.6/json4s-native_2.10-3.2.6.jar
artifact\:json4s-native_2.10\#jar\#jar\#-67070314.exists=true
