#ivy cached data file for com.sksamuel.elastic4s#elastic4s_2.11;1.4.11
#Sun Jan 25 02:10:02 UTC 2015
artifact\:ivy\#ivy\#xml\#-1682370480.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1682370480.location=http\://repo1.maven.org/maven2/com/sksamuel/elastic4s/elastic4s_2.11/1.4.11/elastic4s_2.11-1.4.11.pom
artifact\:elastic4s_2.11\#pom.original\#pom\#445280848.is-local=false
artifact\:elastic4s_2.11\#pom.original\#pom\#445280848.location=http\://repo1.maven.org/maven2/com/sksamuel/elastic4s/elastic4s_2.11/1.4.11/elastic4s_2.11-1.4.11.pom
artifact\:ivy\#ivy\#xml\#-1682370480.exists=true
artifact\:elastic4s_2.11\#pom.original\#pom\#445280848.exists=true
artifact\:elastic4s_2.11\#jar\#jar\#-1207281814.is-local=false
artifact\:elastic4s_2.11\#jar\#jar\#-1207281814.location=http\://repo1.maven.org/maven2/com/sksamuel/elastic4s/elastic4s_2.11/1.4.11/elastic4s_2.11-1.4.11.jar
artifact\:elastic4s_2.11\#jar\#jar\#-1207281814.exists=true
