#ivy cached data file for org.apache.lucene#lucene-highlighter;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
artifact\:lucene-highlighter\#pom.original\#pom\#1324388795.exists=true
artifact\:lucene-highlighter\#jar\#jar\#-328173867.exists=true
resolver=sbt-chain
artifact\:lucene-highlighter\#jar\#jar\#-328173867.is-local=false
artifact\:lucene-highlighter\#jar\#jar\#-328173867.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.10.2/lucene-highlighter-4.10.2.jar
artifact\:ivy\#ivy\#xml\#548654660.is-local=false
artifact\:lucene-highlighter\#pom.original\#pom\#1324388795.is-local=false
artifact\:ivy\#ivy\#xml\#548654660.exists=true
artifact\:ivy\#ivy\#xml\#548654660.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.10.2/lucene-highlighter-4.10.2.pom
artifact\:lucene-highlighter\#pom.original\#pom\#1324388795.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.10.2/lucene-highlighter-4.10.2.pom
