#ivy cached data file for org.sonatype.spice#spice-parent;15
#Sat Mar 21 23:49:13 UTC 2015
artifact\:ivy\#ivy\#xml\#1503427795.exists=true
artifact\:ivy\#ivy\#xml\#1503427795.location=https\://repo1.maven.org/maven2/org/sonatype/spice/spice-parent/15/spice-parent-15.pom
artifact\:spice-parent\#pom.original\#pom\#-218438555.location=https\://repo1.maven.org/maven2/org/sonatype/spice/spice-parent/15/spice-parent-15.pom
artifact\:spice-parent\#pom.original\#pom\#-218438555.exists=true
artifact\:ivy\#ivy\#xml\#1503427795.is-local=false
artifact\:spice-parent\#pom.original\#pom\#-218438555.is-local=false
