#ivy cached data file for org.scalaz#scalaz-effect_2.10;7.0.6
#Sun Dec 07 20:53:13 UTC 2014
artifact\:scalaz-effect_2.10\#bundle\#jar\#1818453490.is-local=false
artifact\:scalaz-effect_2.10\#bundle\#jar\#1818453490.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.0.6/scalaz-effect_2.10-7.0.6.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1480182424.exists=true
artifact\:scalaz-effect_2.10\#bundle\#jar\#1818453490.exists=true
artifact\:ivy\#ivy\#xml\#-1480182424.is-local=false
artifact\:ivy\#ivy\#xml\#-1480182424.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.0.6/scalaz-effect_2.10-7.0.6.pom
artifact\:scalaz-effect_2.10\#pom.original\#pom\#149566473.exists=true
artifact\:scalaz-effect_2.10\#pom.original\#pom\#149566473.is-local=false
artifact\:scalaz-effect_2.10\#pom.original\#pom\#149566473.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.0.6/scalaz-effect_2.10-7.0.6.pom
