#ivy cached data file for com.twitter#chill-bijection_2.11;0.7.0
#Wed Aug 12 20:20:09 UTC 2015
artifact\:ivy\#ivy\#xml\#-1448196368.exists=true
artifact\:chill-bijection_2.11\#pom.original\#pom\#2031559416.exists=true
artifact\:chill-bijection_2.11\#pom.original\#pom\#2031559416.is-local=false
resolver=sbt-chain
artifact\:chill-bijection_2.11\#jar\#jar\#378996754.exists=true
artifact\:chill-bijection_2.11\#jar\#jar\#378996754.is-local=false
artifact\:chill-bijection_2.11\#jar\#jar\#378996754.location=https\://repo1.maven.org/maven2/com/twitter/chill-bijection_2.11/0.7.0/chill-bijection_2.11-0.7.0.jar
artifact\:ivy\#ivy\#xml\#-1448196368.is-local=false
artifact\:chill-bijection_2.11\#pom.original\#pom\#2031559416.location=https\://repo1.maven.org/maven2/com/twitter/chill-bijection_2.11/0.7.0/chill-bijection_2.11-0.7.0.pom
artifact\:ivy\#ivy\#xml\#-1448196368.location=https\://repo1.maven.org/maven2/com/twitter/chill-bijection_2.11/0.7.0/chill-bijection_2.11-0.7.0.pom
