#ivy cached data file for de.flapdoodle.embed#de.flapdoodle.embed.process;1.39.0
#Sat Dec 06 13:55:40 UTC 2014
artifact\:ivy\#ivy\#xml\#714577378.is-local=false
resolver=sbt-chain
artifact\:de.flapdoodle.embed.process\#jar\#jar\#-1068064356.exists=true
artifact\:de.flapdoodle.embed.process\#pom.original\#pom\#584498306.is-local=false
artifact\:de.flapdoodle.embed.process\#pom.original\#pom\#584498306.location=http\://repo1.maven.org/maven2/de/flapdoodle/embed/de.flapdoodle.embed.process/1.39.0/de.flapdoodle.embed.process-1.39.0.pom
artifact\:de.flapdoodle.embed.process\#jar\#jar\#-1068064356.location=http\://repo1.maven.org/maven2/de/flapdoodle/embed/de.flapdoodle.embed.process/1.39.0/de.flapdoodle.embed.process-1.39.0.jar
artifact\:de.flapdoodle.embed.process\#pom.original\#pom\#584498306.exists=true
artifact\:de.flapdoodle.embed.process\#jar\#jar\#-1068064356.is-local=false
artifact\:ivy\#ivy\#xml\#714577378.location=http\://repo1.maven.org/maven2/de/flapdoodle/embed/de.flapdoodle.embed.process/1.39.0/de.flapdoodle.embed.process-1.39.0.pom
artifact\:ivy\#ivy\#xml\#714577378.exists=true
