#ivy cached data file for org.apache.commons#commons-compress;1.8.1
#Sat Dec 06 14:31:32 UTC 2014
artifact\:ivy\#ivy\#xml\#-2058768129.exists=true
artifact\:commons-compress\#jar\#jar\#-1284594855.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar
artifact\:commons-compress\#pom.original\#pom\#367967807.is-local=false
resolver=sbt-chain
artifact\:commons-compress\#pom.original\#pom\#367967807.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.pom
artifact\:commons-compress\#pom.original\#pom\#367967807.exists=true
artifact\:commons-compress\#jar\#jar\#-1284594855.is-local=false
artifact\:ivy\#ivy\#xml\#-2058768129.is-local=false
artifact\:ivy\#ivy\#xml\#-2058768129.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.pom
artifact\:commons-compress\#jar\#jar\#-1284594855.exists=true
