#ivy cached data file for io.spray#spray-httpx_2.11;1.3.2
#Sat Dec 06 14:01:03 UTC 2014
artifact\:spray-httpx_2.11\#pom.original\#pom\#1171976909.is-local=false
resolver=sbt-chain
artifact\:spray-httpx_2.11\#pom.original\#pom\#1171976909.location=http\://repo1.maven.org/maven2/io/spray/spray-httpx_2.11/1.3.2/spray-httpx_2.11-1.3.2.pom
artifact\:spray-httpx_2.11\#pom.original\#pom\#1171976909.exists=true
artifact\:ivy\#ivy\#xml\#-666280599.location=http\://repo1.maven.org/maven2/io/spray/spray-httpx_2.11/1.3.2/spray-httpx_2.11-1.3.2.pom
artifact\:ivy\#ivy\#xml\#-666280599.exists=true
artifact\:spray-httpx_2.11\#bundle\#jar\#-1454103370.is-local=false
artifact\:spray-httpx_2.11\#bundle\#jar\#-1454103370.location=http\://repo1.maven.org/maven2/io/spray/spray-httpx_2.11/1.3.2/spray-httpx_2.11-1.3.2.jar
artifact\:ivy\#ivy\#xml\#-666280599.is-local=false
artifact\:spray-httpx_2.11\#bundle\#jar\#-1454103370.exists=true
