#ivy cached data file for io.spray#spray-httpx_2.11;1.3.1
#Sat Dec 06 14:29:26 UTC 2014
artifact\:ivy\#ivy\#xml\#-666286852.location=http\://repo1.maven.org/maven2/io/spray/spray-httpx_2.11/1.3.1/spray-httpx_2.11-1.3.1.pom
artifact\:spray-httpx_2.11\#pom.original\#pom\#1171970656.location=http\://repo1.maven.org/maven2/io/spray/spray-httpx_2.11/1.3.1/spray-httpx_2.11-1.3.1.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-666286852.is-local=false
artifact\:spray-httpx_2.11\#pom.original\#pom\#1171970656.is-local=false
artifact\:spray-httpx_2.11\#bundle\#jar\#-1454109623.location=http\://repo1.maven.org/maven2/io/spray/spray-httpx_2.11/1.3.1/spray-httpx_2.11-1.3.1.jar
artifact\:spray-httpx_2.11\#bundle\#jar\#-1454109623.is-local=false
artifact\:spray-httpx_2.11\#pom.original\#pom\#1171970656.exists=true
artifact\:ivy\#ivy\#xml\#-666286852.exists=true
artifact\:spray-httpx_2.11\#bundle\#jar\#-1454109623.exists=true
