#ivy cached data file for org.eclipse.jetty#jetty-parent;9
#Sat Dec 06 13:58:37 UTC 2014
artifact\:jetty-parent\#pom.original\#pom\#1483426618.location=http\://repo1.maven.org/maven2/org/eclipse/jetty/jetty-parent/9/jetty-parent-9.pom
artifact\:jetty-parent\#pom.original\#pom\#1483426618.exists=true
artifact\:jetty-parent\#pom.original\#pom\#1483426618.is-local=false
artifact\:ivy\#ivy\#xml\#1481135352.exists=true
artifact\:ivy\#ivy\#xml\#1481135352.location=http\://repo1.maven.org/maven2/org/eclipse/jetty/jetty-parent/9/jetty-parent-9.pom
artifact\:ivy\#ivy\#xml\#1481135352.is-local=false
