#ivy cached data file for io.spray#sbt-revolver;0.8.0
#Tue Aug 02 15:30:55 UTC 2016
artifact\:ivy\#ivy\#xml\#-38238217.is-local=false
artifact\:ivy\#ivy\#xml\#-38238217.exists=true
artifact\:ivy\#ivy.original\#xml\#1396187142.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/io.spray/sbt-revolver/scala_2.10/sbt_0.13/0.8.0/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt-revolver\#jar\#jar\#2072189621.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/io.spray/sbt-revolver/scala_2.10/sbt_0.13/0.8.0/jars/sbt-revolver.jar
artifact\:ivy\#ivy.original\#xml\#1396187142.is-local=false
artifact\:sbt-revolver\#jar\#jar\#2072189621.is-local=false
artifact\:ivy\#ivy.original\#xml\#1396187142.exists=true
artifact\:ivy\#ivy\#xml\#-38238217.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/io.spray/sbt-revolver/scala_2.10/sbt_0.13/0.8.0/ivys/ivy.xml
artifact\:sbt-revolver\#jar\#jar\#2072189621.exists=true
