#ivy cached data file for io.spray#sbt-revolver;0.7.2
#Sat Dec 06 14:31:00 UTC 2014
artifact\:ivy\#ivy.original\#xml\#1390190515.is-local=false
artifact\:ivy\#ivy.original\#xml\#1390190515.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/io.spray/sbt-revolver/scala_2.10/sbt_0.13/0.7.2/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-44234844.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/io.spray/sbt-revolver/scala_2.10/sbt_0.13/0.7.2/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt-revolver\#jar\#jar\#2066192994.is-local=false
artifact\:sbt-revolver\#jar\#jar\#2066192994.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/io.spray/sbt-revolver/scala_2.10/sbt_0.13/0.7.2/jars/sbt-revolver.jar
artifact\:ivy\#ivy\#xml\#-44234844.is-local=false
artifact\:sbt-revolver\#jar\#jar\#2066192994.exists=true
artifact\:ivy\#ivy\#xml\#-44234844.exists=true
artifact\:ivy\#ivy.original\#xml\#1390190515.exists=true
