#ivy cached data file for com.fasterxml.jackson.jaxrs#jackson-jaxrs-providers;2.6.0
#Thu Feb 18 14:48:53 UTC 2016
artifact\:jackson-jaxrs-providers\#pom.original\#pom\#-276951145.exists=true
artifact\:jackson-jaxrs-providers\#pom.original\#pom\#-276951145.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-providers/2.6.0/jackson-jaxrs-providers-2.6.0.pom
artifact\:jackson-jaxrs-providers\#pom.original\#pom\#-276951145.is-local=false
artifact\:ivy\#ivy\#xml\#-154143695.exists=true
artifact\:ivy\#ivy\#xml\#-154143695.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-providers/2.6.0/jackson-jaxrs-providers-2.6.0.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-154143695.is-local=false
