#ivy cached data file for org.scala-sbt#cross;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:ivy\#ivy\#xml\#1001764714.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1858777223.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.12/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1858777223.is-local=false
artifact\:cross\#jar\#jar\#1976005621.is-local=false
artifact\:cross\#jar\#jar\#1976005621.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.12/jars/cross.jar
artifact\:ivy\#ivy\#xml\#1001764714.exists=true
artifact\:ivy\#ivy.original\#xml\#-1858777223.exists=true
artifact\:cross\#jar\#jar\#1976005621.exists=true
artifact\:ivy\#ivy\#xml\#1001764714.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.12/ivys/ivy.xml
