#ivy cached data file for org.scala-sbt#cross;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy.original\#xml\#-1530634851.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1530634851.is-local=false
artifact\:cross\#jar\#jar\#-1990819303.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.1/jars/cross.jar
artifact\:ivy\#ivy.original\#xml\#-1530634851.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.1/ivys/ivy.xml
artifact\:cross\#jar\#jar\#-1990819303.exists=true
artifact\:ivy\#ivy\#xml\#1329907086.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.1/ivys/ivy.xml
artifact\:cross\#jar\#jar\#-1990819303.is-local=false
artifact\:ivy\#ivy\#xml\#1329907086.is-local=false
artifact\:ivy\#ivy\#xml\#1329907086.exists=true
