#ivy cached data file for io.spray#spray-json_2.11;1.3.0
#Sat Dec 06 13:56:23 UTC 2014
artifact\:ivy\#ivy\#xml\#-278494753.exists=true
resolver=sbt-chain
artifact\:spray-json_2.11\#pom.original\#pom\#-1932837685.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.0/spray-json_2.11-1.3.0.pom
artifact\:spray-json_2.11\#pom.original\#pom\#-1932837685.is-local=false
artifact\:ivy\#ivy\#xml\#-278494753.is-local=false
artifact\:ivy\#ivy\#xml\#-278494753.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.0/spray-json_2.11-1.3.0.pom
artifact\:spray-json_2.11\#bundle\#jar\#-263950668.is-local=false
artifact\:spray-json_2.11\#bundle\#jar\#-263950668.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.0/spray-json_2.11-1.3.0.jar
artifact\:spray-json_2.11\#pom.original\#pom\#-1932837685.exists=true
artifact\:spray-json_2.11\#bundle\#jar\#-263950668.exists=true
