#ivy cached data file for io.spray#spray-json_2.11;1.3.1
#Sat Dec 06 14:00:07 UTC 2014
artifact\:spray-json_2.11\#bundle\#jar\#-263944415.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.jar
artifact\:spray-json_2.11\#pom.original\#pom\#-1932831432.is-local=false
resolver=sbt-chain
artifact\:spray-json_2.11\#bundle\#jar\#-263944415.exists=true
artifact\:ivy\#ivy\#xml\#-278488500.exists=true
artifact\:spray-json_2.11\#pom.original\#pom\#-1932831432.exists=true
artifact\:ivy\#ivy\#xml\#-278488500.is-local=false
artifact\:spray-json_2.11\#pom.original\#pom\#-1932831432.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.pom
artifact\:spray-json_2.11\#bundle\#jar\#-263944415.is-local=false
artifact\:ivy\#ivy\#xml\#-278488500.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.pom
