#ivy cached data file for io.spray#spray-json_2.11;1.3.2
#Sat Sep 10 20:37:01 UTC 2016
artifact\:spray-json_2.11\#pom.original\#pom\#-1932825179.exists=true
artifact\:spray-json_2.11\#pom.original\#pom\#-1932825179.is-local=false
artifact\:spray-json_2.11\#pom.original\#pom\#-1932825179.location=https\://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.2/spray-json_2.11-1.3.2.pom
artifact\:ivy\#ivy\#xml\#-278482247.location=https\://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.2/spray-json_2.11-1.3.2.pom
artifact\:ivy\#ivy\#xml\#-278482247.is-local=false
artifact\:ivy\#ivy\#xml\#-278482247.exists=true
artifact\:spray-json_2.11\#bundle\#jar\#-263938162.location=https\://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.2/spray-json_2.11-1.3.2.jar
artifact\:spray-json_2.11\#bundle\#jar\#-263938162.is-local=false
artifact\:spray-json_2.11\#bundle\#jar\#-263938162.exists=true
