#ivy cached data file for org.apache.lucene#lucene-memory;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
artifact\:lucene-memory\#jar\#jar\#-552772169.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.10.2/lucene-memory-4.10.2.jar
artifact\:lucene-memory\#pom.original\#pom\#1099790493.is-local=false
artifact\:lucene-memory\#pom.original\#pom\#1099790493.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.10.2/lucene-memory-4.10.2.pom
resolver=sbt-chain
artifact\:lucene-memory\#pom.original\#pom\#1099790493.exists=true
artifact\:lucene-memory\#jar\#jar\#-552772169.is-local=false
artifact\:ivy\#ivy\#xml\#-1752592192.is-local=false
artifact\:ivy\#ivy\#xml\#-1752592192.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.10.2/lucene-memory-4.10.2.pom
artifact\:lucene-memory\#jar\#jar\#-552772169.exists=true
artifact\:ivy\#ivy\#xml\#-1752592192.exists=true
