#ivy cached data file for org.glassfish.hk2#hk2-utils;2.4.0-b25
#Thu Feb 18 15:20:36 UTC 2016
artifact\:hk2-utils\#pom.original\#pom\#-1539341879.exists=true
artifact\:hk2-utils\#jar\#jar\#1103062755.is-local=false
artifact\:ivy\#ivy\#xml\#341947677.exists=true
resolver=sbt-chain
artifact\:hk2-utils\#jar\#jar\#1103062755.exists=true
artifact\:ivy\#ivy\#xml\#341947677.is-local=false
artifact\:hk2-utils\#pom.original\#pom\#-1539341879.is-local=false
artifact\:ivy\#ivy\#xml\#341947677.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/hk2-utils/2.4.0-b25/hk2-utils-2.4.0-b25.pom
artifact\:hk2-utils\#pom.original\#pom\#-1539341879.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/hk2-utils/2.4.0-b25/hk2-utils-2.4.0-b25.pom
artifact\:hk2-utils\#jar\#jar\#1103062755.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/hk2-utils/2.4.0-b25/hk2-utils-2.4.0-b25.jar
