#ivy cached data file for com.fasterxml.jackson#jackson-parent;2.5
#Sun Mar 13 07:03:26 UTC 2016
artifact\:ivy\#ivy\#xml\#-478739112.exists=true
artifact\:ivy\#ivy\#xml\#-478739112.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5/jackson-parent-2.5.pom
artifact\:ivy\#ivy\#xml\#-478739112.is-local=false
artifact\:jackson-parent\#pom.original\#pom\#131825485.is-local=false
artifact\:jackson-parent\#pom.original\#pom\#131825485.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5/jackson-parent-2.5.pom
artifact\:jackson-parent\#pom.original\#pom\#131825485.exists=true
