#ivy cached data file for com.fasterxml.jackson#jackson-parent;2.6.1
#Thu Feb 18 14:48:55 UTC 2016
artifact\:ivy\#ivy\#xml\#500393292.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.6.1/jackson-parent-2.6.1.pom
artifact\:ivy\#ivy\#xml\#500393292.exists=true
artifact\:ivy\#ivy\#xml\#500393292.is-local=false
resolver=sbt-chain
artifact\:jackson-parent\#pom.original\#pom\#1110957889.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.6.1/jackson-parent-2.6.1.pom
artifact\:jackson-parent\#pom.original\#pom\#1110957889.is-local=false
artifact\:jackson-parent\#pom.original\#pom\#1110957889.exists=true
