#ivy cached data file for com.esotericsoftware.kryo#kryo;2.21
#Wed Aug 12 20:20:09 UTC 2015
artifact\:ivy\#ivy\#xml\#-215534374.is-local=false
artifact\:ivy\#ivy\#xml\#-215534374.location=https\://repo1.maven.org/maven2/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.pom
resolver=sbt-chain
artifact\:kryo\#bundle\#jar\#-1107775319.exists=true
artifact\:kryo\#pom.original\#pom\#1518304960.is-local=false
artifact\:kryo\#pom.original\#pom\#1518304960.location=https\://repo1.maven.org/maven2/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.pom
artifact\:kryo\#pom.original\#pom\#1518304960.exists=true
artifact\:kryo\#bundle\#jar\#-1107775319.location=https\://repo1.maven.org/maven2/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar
artifact\:ivy\#ivy\#xml\#-215534374.exists=true
artifact\:kryo\#bundle\#jar\#-1107775319.is-local=false
