#ivy cached data file for org.sonatype.sisu.inject#guice-parent;3.1.3
#Sat Mar 21 23:49:36 UTC 2015
artifact\:guice-parent\#pom.original\#pom\#509854933.location=https\://repo1.maven.org/maven2/org/sonatype/sisu/inject/guice-parent/3.1.3/guice-parent-3.1.3.pom
artifact\:ivy\#ivy\#xml\#434501402.exists=true
artifact\:guice-parent\#pom.original\#pom\#509854933.is-local=false
artifact\:ivy\#ivy\#xml\#434501402.location=https\://repo1.maven.org/maven2/org/sonatype/sisu/inject/guice-parent/3.1.3/guice-parent-3.1.3.pom
artifact\:ivy\#ivy\#xml\#434501402.is-local=false
artifact\:guice-parent\#pom.original\#pom\#509854933.exists=true
