#ivy cached data file for org.reflections#reflections-parent;0.9.9-RC1
#Sat Dec 06 13:59:58 UTC 2014
artifact\:reflections-parent\#pom.original\#pom\#1029899758.is-local=false
artifact\:ivy\#ivy\#xml\#492093222.exists=true
artifact\:reflections-parent\#pom.original\#pom\#1029899758.exists=true
artifact\:ivy\#ivy\#xml\#492093222.location=http\://repo1.maven.org/maven2/org/reflections/reflections-parent/0.9.9-RC1/reflections-parent-0.9.9-RC1.pom
artifact\:ivy\#ivy\#xml\#492093222.is-local=false
artifact\:reflections-parent\#pom.original\#pom\#1029899758.location=http\://repo1.maven.org/maven2/org/reflections/reflections-parent/0.9.9-RC1/reflections-parent-0.9.9-RC1.pom
