#ivy cached data file for com.typesafe.akka#akka-stream_2.11;2.4.7
#Sat Sep 10 20:37:00 UTC 2016
artifact\:akka-stream_2.11\#pom.original\#pom\#-1992150053.exists=true
artifact\:akka-stream_2.11\#jar\#jar\#650254581.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.11/2.4.7/akka-stream_2.11-2.4.7.jar
artifact\:ivy\#ivy\#xml\#945440620.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#945440620.exists=true
artifact\:akka-stream_2.11\#jar\#jar\#650254581.is-local=false
artifact\:akka-stream_2.11\#jar\#jar\#650254581.exists=true
artifact\:akka-stream_2.11\#pom.original\#pom\#-1992150053.is-local=false
artifact\:akka-stream_2.11\#pom.original\#pom\#-1992150053.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.11/2.4.7/akka-stream_2.11-2.4.7.pom
artifact\:ivy\#ivy\#xml\#945440620.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.11/2.4.7/akka-stream_2.11-2.4.7.pom
