#ivy cached data file for com.typesafe.akka#akka-stream_2.11;2.4.10
#Mon Oct 17 20:45:16 UTC 2016
artifact\:akka-stream_2.11\#pom.original\#pom\#1952943455.exists=true
artifact\:akka-stream_2.11\#pom.original\#pom\#1952943455.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#595566832.exists=true
artifact\:akka-stream_2.11\#jar\#jar\#300380793.is-local=false
artifact\:akka-stream_2.11\#jar\#jar\#300380793.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.11/2.4.10/akka-stream_2.11-2.4.10.jar
artifact\:ivy\#ivy\#xml\#595566832.is-local=false
artifact\:ivy\#ivy\#xml\#595566832.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.11/2.4.10/akka-stream_2.11-2.4.10.pom
artifact\:akka-stream_2.11\#pom.original\#pom\#1952943455.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.11/2.4.10/akka-stream_2.11-2.4.10.pom
artifact\:akka-stream_2.11\#jar\#jar\#300380793.exists=true
