#ivy cached data file for com.github.nscala-time#nscala-time_2.11;1.0.0
#Sat Dec 06 13:56:23 UTC 2014
artifact\:nscala-time_2.11\#pom.original\#pom\#501658084.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.11/1.0.0/nscala-time_2.11-1.0.0.pom
artifact\:ivy\#ivy\#xml\#1058926978.exists=true
artifact\:nscala-time_2.11\#pom.original\#pom\#501658084.exists=true
resolver=sbt-chain
artifact\:nscala-time_2.11\#jar\#jar\#-1150904578.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.11/1.0.0/nscala-time_2.11-1.0.0.jar
artifact\:ivy\#ivy\#xml\#1058926978.is-local=false
artifact\:ivy\#ivy\#xml\#1058926978.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.11/1.0.0/nscala-time_2.11-1.0.0.pom
artifact\:nscala-time_2.11\#jar\#jar\#-1150904578.is-local=false
artifact\:nscala-time_2.11\#jar\#jar\#-1150904578.exists=true
artifact\:nscala-time_2.11\#pom.original\#pom\#501658084.is-local=false
