#ivy cached data file for com.github.nscala-time#nscala-time_2.11;1.2.0
#Sat Dec 06 14:01:03 UTC 2014
artifact\:nscala-time_2.11\#pom.original\#pom\#513676350.exists=true
artifact\:ivy\#ivy\#xml\#1070945244.is-local=false
artifact\:ivy\#ivy\#xml\#1070945244.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.11/1.2.0/nscala-time_2.11-1.2.0.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1070945244.exists=true
artifact\:nscala-time_2.11\#jar\#jar\#-1138886312.is-local=false
artifact\:nscala-time_2.11\#jar\#jar\#-1138886312.exists=true
artifact\:nscala-time_2.11\#pom.original\#pom\#513676350.is-local=false
artifact\:nscala-time_2.11\#jar\#jar\#-1138886312.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.11/1.2.0/nscala-time_2.11-1.2.0.jar
artifact\:nscala-time_2.11\#pom.original\#pom\#513676350.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.11/1.2.0/nscala-time_2.11-1.2.0.pom
