#ivy cached data file for org.scala-sbt#persist;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:ivy\#ivy.original\#xml\#1904080641.is-local=false
artifact\:ivy\#ivy.original\#xml\#1904080641.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.12/ivys/ivy.xml
artifact\:persist\#jar\#jar\#-753751055.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.12/jars/persist.jar
artifact\:ivy\#ivy\#xml\#469655282.is-local=false
artifact\:ivy\#ivy.original\#xml\#1904080641.exists=true
artifact\:ivy\#ivy\#xml\#469655282.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.12/ivys/ivy.xml
resolver=sbt-chain
artifact\:persist\#jar\#jar\#-753751055.is-local=false
artifact\:ivy\#ivy\#xml\#469655282.exists=true
artifact\:persist\#jar\#jar\#-753751055.exists=true
