#ivy cached data file for org.scala-sbt#persist;0.13.0
#Mon Jan 26 14:32:33 UTC 2015
artifact\:ivy\#ivy.original\#xml\#-2062750536.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.0/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-2062750536.is-local=false
artifact\:ivy\#ivy\#xml\#797791401.is-local=false
artifact\:ivy\#ivy\#xml\#797791401.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.0/ivys/ivy.xml
artifact\:persist\#jar\#jar\#-425614936.exists=true
artifact\:ivy\#ivy.original\#xml\#-2062750536.exists=true
artifact\:persist\#jar\#jar\#-425614936.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.0/jars/persist.jar
artifact\:persist\#jar\#jar\#-425614936.is-local=false
artifact\:ivy\#ivy\#xml\#797791401.exists=true
