#ivy cached data file for org.scala-sbt#persist;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy.original\#xml\#-2062744283.is-local=false
artifact\:persist\#jar\#jar\#-425608683.exists=true
artifact\:ivy\#ivy.original\#xml\#-2062744283.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-2062744283.exists=true
resolver=sbt-chain
artifact\:persist\#jar\#jar\#-425608683.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.1/jars/persist.jar
artifact\:ivy\#ivy\#xml\#797797654.exists=true
artifact\:persist\#jar\#jar\#-425608683.is-local=false
artifact\:ivy\#ivy\#xml\#797797654.is-local=false
artifact\:ivy\#ivy\#xml\#797797654.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.1/ivys/ivy.xml
