#ivy cached data file for org.scala-sbt#persist;0.13.7
#Sat Jan 03 18:23:41 UTC 2015
artifact\:persist\#jar\#jar\#-425571165.is-local=false
artifact\:ivy\#ivy\#xml\#797835172.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.7/ivys/ivy.xml
artifact\:persist\#jar\#jar\#-425571165.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.7/jars/persist.jar
resolver=sbt-chain
artifact\:persist\#jar\#jar\#-425571165.exists=true
artifact\:ivy\#ivy\#xml\#797835172.is-local=false
artifact\:ivy\#ivy\#xml\#797835172.exists=true
artifact\:ivy\#ivy.original\#xml\#-2062706765.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-2062706765.exists=true
artifact\:ivy\#ivy.original\#xml\#-2062706765.is-local=false
