#ivy cached data file for io.spray#spray-json_2.10;1.3.1
#Wed Mar 18 12:31:03 UTC 2015
artifact\:ivy\#ivy\#xml\#-278490350.exists=true
artifact\:ivy\#ivy\#xml\#-278490350.is-local=false
artifact\:spray-json_2.10\#bundle\#jar\#-263947634.exists=true
artifact\:spray-json_2.10\#bundle\#jar\#-263947634.is-local=false
resolver=sbt-chain
artifact\:spray-json_2.10\#bundle\#jar\#-263947634.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.10/1.3.1/spray-json_2.10-1.3.1.jar
artifact\:spray-json_2.10\#pom.original\#pom\#-1932834651.exists=true
artifact\:spray-json_2.10\#pom.original\#pom\#-1932834651.is-local=false
artifact\:spray-json_2.10\#pom.original\#pom\#-1932834651.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.10/1.3.1/spray-json_2.10-1.3.1.pom
artifact\:ivy\#ivy\#xml\#-278490350.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.10/1.3.1/spray-json_2.10-1.3.1.pom
