#ivy cached data file for io.spray#spray-json_2.10;1.3.0
#Sat Dec 06 13:56:05 UTC 2014
artifact\:spray-json_2.10\#pom.original\#pom\#-1932840904.exists=true
artifact\:spray-json_2.10\#pom.original\#pom\#-1932840904.is-local=false
resolver=sbt-chain
artifact\:spray-json_2.10\#bundle\#jar\#-263953887.exists=true
artifact\:spray-json_2.10\#bundle\#jar\#-263953887.is-local=false
artifact\:spray-json_2.10\#pom.original\#pom\#-1932840904.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.10/1.3.0/spray-json_2.10-1.3.0.pom
artifact\:spray-json_2.10\#bundle\#jar\#-263953887.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.10/1.3.0/spray-json_2.10-1.3.0.jar
artifact\:ivy\#ivy\#xml\#-278496603.exists=true
artifact\:ivy\#ivy\#xml\#-278496603.is-local=false
artifact\:ivy\#ivy\#xml\#-278496603.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.10/1.3.0/spray-json_2.10-1.3.0.pom
