#ivy cached data file for io.spray#spray-json_2.10;1.2.5
#Mon Jan 26 14:33:21 UTC 2015
artifact\:spray-json_2.10\#jar\#jar\#703585862.is-local=false
artifact\:spray-json_2.10\#pom.original\#pom\#-1938818772.exists=true
artifact\:spray-json_2.10\#jar\#jar\#703585862.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.10/1.2.5/spray-json_2.10-1.2.5.jar
artifact\:ivy\#ivy\#xml\#-284474471.is-local=false
resolver=sbt-chain
artifact\:spray-json_2.10\#pom.original\#pom\#-1938818772.is-local=false
artifact\:spray-json_2.10\#pom.original\#pom\#-1938818772.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.10/1.2.5/spray-json_2.10-1.2.5.pom
artifact\:spray-json_2.10\#jar\#jar\#703585862.exists=true
artifact\:ivy\#ivy\#xml\#-284474471.exists=true
artifact\:ivy\#ivy\#xml\#-284474471.location=http\://repo1.maven.org/maven2/io/spray/spray-json_2.10/1.2.5/spray-json_2.10-1.2.5.pom
