#ivy cached data file for com.googlecode.concurrentlinkedhashmap#concurrentlinkedhashmap-lru;1.4
#Sat Dec 06 14:01:04 UTC 2014
artifact\:concurrentlinkedhashmap-lru\#pom.original\#pom\#1363167441.exists=true
resolver=sbt-chain
artifact\:concurrentlinkedhashmap-lru\#pom.original\#pom\#1363167441.location=http\://repo1.maven.org/maven2/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4/concurrentlinkedhashmap-lru-1.4.pom
artifact\:ivy\#ivy\#xml\#-378106816.exists=true
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-289395221.is-local=false
artifact\:concurrentlinkedhashmap-lru\#pom.original\#pom\#1363167441.is-local=false
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-289395221.location=http\://repo1.maven.org/maven2/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4/concurrentlinkedhashmap-lru-1.4.jar
artifact\:ivy\#ivy\#xml\#-378106816.location=http\://repo1.maven.org/maven2/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4/concurrentlinkedhashmap-lru-1.4.pom
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-289395221.exists=true
artifact\:ivy\#ivy\#xml\#-378106816.is-local=false
