#ivy cached data file for com.twitter#chill-java;0.7.0
#Wed Aug 12 20:20:09 UTC 2015
resolver=sbt-chain
artifact\:chill-java\#pom.original\#pom\#1655833900.is-local=false
artifact\:chill-java\#pom.original\#pom\#1655833900.location=https\://repo1.maven.org/maven2/com/twitter/chill-java/0.7.0/chill-java-0.7.0.pom
artifact\:ivy\#ivy\#xml\#-429944568.exists=true
artifact\:chill-java\#jar\#jar\#3271238.is-local=false
artifact\:chill-java\#jar\#jar\#3271238.location=https\://repo1.maven.org/maven2/com/twitter/chill-java/0.7.0/chill-java-0.7.0.jar
artifact\:ivy\#ivy\#xml\#-429944568.is-local=false
artifact\:chill-java\#jar\#jar\#3271238.exists=true
artifact\:ivy\#ivy\#xml\#-429944568.location=https\://repo1.maven.org/maven2/com/twitter/chill-java/0.7.0/chill-java-0.7.0.pom
artifact\:chill-java\#pom.original\#pom\#1655833900.exists=true
