#ivy cached data file for io.kamon#kamon-log-reporter_2.11;0.3.5
#Sat Dec 06 14:01:43 UTC 2014
resolver=sbt-chain
artifact\:kamon-log-reporter_2.11\#pom.original\#pom\#39935142.exists=true
artifact\:ivy\#ivy\#xml\#-228430485.is-local=false
artifact\:ivy\#ivy\#xml\#-228430485.location=http\://repo1.maven.org/maven2/io/kamon/kamon-log-reporter_2.11/0.3.5/kamon-log-reporter_2.11-0.3.5.pom
artifact\:kamon-log-reporter_2.11\#jar\#jar\#-1612627520.is-local=false
artifact\:kamon-log-reporter_2.11\#jar\#jar\#-1612627520.location=http\://repo1.maven.org/maven2/io/kamon/kamon-log-reporter_2.11/0.3.5/kamon-log-reporter_2.11-0.3.5.jar
artifact\:kamon-log-reporter_2.11\#jar\#jar\#-1612627520.exists=true
artifact\:ivy\#ivy\#xml\#-228430485.exists=true
artifact\:kamon-log-reporter_2.11\#pom.original\#pom\#39935142.location=http\://repo1.maven.org/maven2/io/kamon/kamon-log-reporter_2.11/0.3.5/kamon-log-reporter_2.11-0.3.5.pom
artifact\:kamon-log-reporter_2.11\#pom.original\#pom\#39935142.is-local=false
