#ivy cached data file for io.kamon#kamon-log-reporter_2.11;0.4.0
#Sun May 17 20:41:05 UTC 2015
artifact\:kamon-log-reporter_2.11\#pom.original\#pom\#45913010.exists=true
artifact\:ivy\#ivy\#xml\#-222452617.exists=true
resolver=sbt-chain
artifact\:kamon-log-reporter_2.11\#pom.original\#pom\#45913010.location=https\://repo1.maven.org/maven2/io/kamon/kamon-log-reporter_2.11/0.4.0/kamon-log-reporter_2.11-0.4.0.pom
artifact\:kamon-log-reporter_2.11\#pom.original\#pom\#45913010.is-local=false
artifact\:ivy\#ivy\#xml\#-222452617.location=https\://repo1.maven.org/maven2/io/kamon/kamon-log-reporter_2.11/0.4.0/kamon-log-reporter_2.11-0.4.0.pom
artifact\:kamon-log-reporter_2.11\#jar\#jar\#-1606649652.is-local=false
artifact\:kamon-log-reporter_2.11\#jar\#jar\#-1606649652.location=https\://repo1.maven.org/maven2/io/kamon/kamon-log-reporter_2.11/0.4.0/kamon-log-reporter_2.11-0.4.0.jar
artifact\:kamon-log-reporter_2.11\#jar\#jar\#-1606649652.exists=true
artifact\:ivy\#ivy\#xml\#-222452617.is-local=false
