#ivy cached data file for io.kamon#kamon-log-reporter_2.11;0.5.2
#Thu Mar 10 13:05:14 UTC 2016
artifact\:ivy\#ivy\#xml\#-216430978.is-local=false
artifact\:kamon-log-reporter_2.11\#pom.original\#pom\#51934649.exists=true
artifact\:kamon-log-reporter_2.11\#pom.original\#pom\#51934649.location=https\://repo1.maven.org/maven2/io/kamon/kamon-log-reporter_2.11/0.5.2/kamon-log-reporter_2.11-0.5.2.pom
resolver=sbt-chain
artifact\:kamon-log-reporter_2.11\#pom.original\#pom\#51934649.is-local=false
artifact\:kamon-log-reporter_2.11\#jar\#jar\#-1600628013.exists=true
artifact\:kamon-log-reporter_2.11\#jar\#jar\#-1600628013.is-local=false
artifact\:kamon-log-reporter_2.11\#jar\#jar\#-1600628013.location=https\://repo1.maven.org/maven2/io/kamon/kamon-log-reporter_2.11/0.5.2/kamon-log-reporter_2.11-0.5.2.jar
artifact\:ivy\#ivy\#xml\#-216430978.location=https\://repo1.maven.org/maven2/io/kamon/kamon-log-reporter_2.11/0.5.2/kamon-log-reporter_2.11-0.5.2.pom
artifact\:ivy\#ivy\#xml\#-216430978.exists=true
