#ivy cached data file for org.objenesis#objenesis-parent;1.2
#Wed Aug 12 20:20:07 UTC 2015
artifact\:ivy\#ivy\#xml\#-581038766.location=https\://repo1.maven.org/maven2/org/objenesis/objenesis-parent/1.2/objenesis-parent-1.2.pom
artifact\:ivy\#ivy\#xml\#-581038766.is-local=false
artifact\:objenesis-parent\#pom.original\#pom\#-1001518070.exists=true
artifact\:objenesis-parent\#pom.original\#pom\#-1001518070.is-local=false
artifact\:objenesis-parent\#pom.original\#pom\#-1001518070.location=https\://repo1.maven.org/maven2/org/objenesis/objenesis-parent/1.2/objenesis-parent-1.2.pom
artifact\:ivy\#ivy\#xml\#-581038766.exists=true
