#ivy cached data file for de.lmu.ifi.dbs.elki#elki-project;0.7.1
#Sat Nov 19 16:46:44 UTC 2016
artifact\:ivy\#ivy\#xml\#63575683.location=https\://repo1.maven.org/maven2/de/lmu/ifi/dbs/elki/elki-project/0.7.1/elki-project-0.7.1.pom
artifact\:ivy\#ivy\#xml\#63575683.is-local=false
artifact\:elki-project\#pom.original\#pom\#-1046141923.is-local=false
artifact\:elki-project\#pom.original\#pom\#-1046141923.location=https\://repo1.maven.org/maven2/de/lmu/ifi/dbs/elki/elki-project/0.7.1/elki-project-0.7.1.pom
artifact\:elki-project\#pom.original\#pom\#-1046141923.exists=true
artifact\:ivy\#ivy\#xml\#63575683.exists=true
