#ivy cached data file for org.mortbay.jetty#project;6.1.22
#Sat Dec 06 13:58:39 UTC 2014
artifact\:ivy\#ivy\#xml\#-1559399662.exists=true
artifact\:project\#pom.original\#pom\#1705686260.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/project/6.1.22/project-6.1.22.pom
artifact\:project\#pom.original\#pom\#1705686260.is-local=false
artifact\:project\#pom.original\#pom\#1705686260.exists=true
artifact\:ivy\#ivy\#xml\#-1559399662.is-local=false
artifact\:ivy\#ivy\#xml\#-1559399662.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/project/6.1.22/project-6.1.22.pom
resolver=sbt-chain
