#ivy cached data file for io.spray#spray-caching_2.11;1.3.1
#Sat Dec 06 14:29:26 UTC 2014
artifact\:ivy\#ivy\#xml\#446077142.exists=true
artifact\:ivy\#ivy\#xml\#446077142.is-local=false
artifact\:spray-caching_2.11\#bundle\#jar\#-1064784500.is-local=false
artifact\:ivy\#ivy\#xml\#446077142.location=http\://repo1.maven.org/maven2/io/spray/spray-caching_2.11/1.3.1/spray-caching_2.11-1.3.1.pom
artifact\:spray-caching_2.11\#bundle\#jar\#-1064784500.location=http\://repo1.maven.org/maven2/io/spray/spray-caching_2.11/1.3.1/spray-caching_2.11-1.3.1.jar
resolver=sbt-chain
artifact\:spray-caching_2.11\#pom.original\#pom\#1561295779.location=http\://repo1.maven.org/maven2/io/spray/spray-caching_2.11/1.3.1/spray-caching_2.11-1.3.1.pom
artifact\:spray-caching_2.11\#bundle\#jar\#-1064784500.exists=true
artifact\:spray-caching_2.11\#pom.original\#pom\#1561295779.exists=true
artifact\:spray-caching_2.11\#pom.original\#pom\#1561295779.is-local=false
