#ivy cached data file for io.spray#spray-caching_2.11;1.3.2
#Sat Dec 06 14:01:04 UTC 2014
artifact\:spray-caching_2.11\#pom.original\#pom\#1561302032.is-local=false
artifact\:spray-caching_2.11\#bundle\#jar\#-1064778247.exists=true
artifact\:spray-caching_2.11\#pom.original\#pom\#1561302032.location=http\://repo1.maven.org/maven2/io/spray/spray-caching_2.11/1.3.2/spray-caching_2.11-1.3.2.pom
resolver=sbt-chain
artifact\:spray-caching_2.11\#bundle\#jar\#-1064778247.location=http\://repo1.maven.org/maven2/io/spray/spray-caching_2.11/1.3.2/spray-caching_2.11-1.3.2.jar
artifact\:spray-caching_2.11\#bundle\#jar\#-1064778247.is-local=false
artifact\:spray-caching_2.11\#pom.original\#pom\#1561302032.exists=true
artifact\:ivy\#ivy\#xml\#446083395.exists=true
artifact\:ivy\#ivy\#xml\#446083395.is-local=false
artifact\:ivy\#ivy\#xml\#446083395.location=http\://repo1.maven.org/maven2/io/spray/spray-caching_2.11/1.3.2/spray-caching_2.11-1.3.2.pom
