#ivy cached data file for org.mongodb#casbah-commons_2.10;2.8.0
#Wed Mar 18 12:31:03 UTC 2015
artifact\:ivy\#ivy\#xml\#2141755699.is-local=false
artifact\:ivy\#ivy\#xml\#2141755699.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.8.0/casbah-commons_2.10-2.8.0.pom
artifact\:casbah-commons_2.10\#pom.original\#pom\#2047833751.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2141755699.exists=true
artifact\:casbah-commons_2.10\#pom.original\#pom\#2047833751.exists=true
artifact\:casbah-commons_2.10\#jar\#jar\#395271089.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.8.0/casbah-commons_2.10-2.8.0.jar
artifact\:casbah-commons_2.10\#jar\#jar\#395271089.exists=true
artifact\:casbah-commons_2.10\#pom.original\#pom\#2047833751.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.8.0/casbah-commons_2.10-2.8.0.pom
artifact\:casbah-commons_2.10\#jar\#jar\#395271089.is-local=false
