#ivy cached data file for org.mongodb#casbah-commons_2.10;2.6.2
#Mon Jan 26 14:33:21 UTC 2015
artifact\:ivy\#ivy\#xml\#2129749939.exists=true
artifact\:casbah-commons_2.10\#jar\#jar\#383265329.is-local=false
resolver=sbt-chain
artifact\:casbah-commons_2.10\#pom.original\#pom\#2035827991.exists=true
artifact\:casbah-commons_2.10\#pom.original\#pom\#2035827991.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.6.2/casbah-commons_2.10-2.6.2.pom
artifact\:casbah-commons_2.10\#pom.original\#pom\#2035827991.is-local=false
artifact\:casbah-commons_2.10\#jar\#jar\#383265329.exists=true
artifact\:ivy\#ivy\#xml\#2129749939.is-local=false
artifact\:ivy\#ivy\#xml\#2129749939.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.6.2/casbah-commons_2.10-2.6.2.pom
artifact\:casbah-commons_2.10\#jar\#jar\#383265329.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.6.2/casbah-commons_2.10-2.6.2.jar
