#ivy cached data file for org.mongodb#casbah-commons_2.10;2.8.2
#Mon Sep 14 07:33:07 UTC 2015
artifact\:casbah-commons_2.10\#jar\#jar\#395283595.is-local=false
artifact\:casbah-commons_2.10\#jar\#jar\#395283595.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.8.2/casbah-commons_2.10-2.8.2.jar
artifact\:casbah-commons_2.10\#pom.original\#pom\#2047846257.is-local=false
artifact\:casbah-commons_2.10\#pom.original\#pom\#2047846257.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.8.2/casbah-commons_2.10-2.8.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2141768205.is-local=false
artifact\:ivy\#ivy\#xml\#2141768205.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.8.2/casbah-commons_2.10-2.8.2.pom
artifact\:casbah-commons_2.10\#pom.original\#pom\#2047846257.exists=true
artifact\:casbah-commons_2.10\#jar\#jar\#395283595.exists=true
artifact\:ivy\#ivy\#xml\#2141768205.exists=true
