#ivy cached data file for org.mongodb#casbah-commons_2.10;2.7.2
#Sat Dec 06 13:56:05 UTC 2014
artifact\:casbah-commons_2.10\#pom.original\#pom\#2041837124.is-local=false
artifact\:casbah-commons_2.10\#pom.original\#pom\#2041837124.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.7.2/casbah-commons_2.10-2.7.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2135759072.is-local=false
artifact\:ivy\#ivy\#xml\#2135759072.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.7.2/casbah-commons_2.10-2.7.2.pom
artifact\:casbah-commons_2.10\#jar\#jar\#389274462.is-local=false
artifact\:casbah-commons_2.10\#jar\#jar\#389274462.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.10/2.7.2/casbah-commons_2.10-2.7.2.jar
artifact\:ivy\#ivy\#xml\#2135759072.exists=true
artifact\:casbah-commons_2.10\#pom.original\#pom\#2041837124.exists=true
artifact\:casbah-commons_2.10\#jar\#jar\#389274462.exists=true
