#ivy cached data file for com.ning#async-http-client;1.7.19
#Sat Jan 24 23:38:45 UTC 2015
artifact\:ivy\#ivy\#xml\#-239898525.location=http\://repo1.maven.org/maven2/com/ning/async-http-client/1.7.19/async-http-client-1.7.19.pom
artifact\:async-http-client\#jar\#jar\#1887509813.is-local=false
resolver=sbt-chain
artifact\:async-http-client\#pom.original\#pom\#-754894821.is-local=false
artifact\:ivy\#ivy\#xml\#-239898525.is-local=false
artifact\:async-http-client\#pom.original\#pom\#-754894821.location=http\://repo1.maven.org/maven2/com/ning/async-http-client/1.7.19/async-http-client-1.7.19.pom
artifact\:async-http-client\#jar\#jar\#1887509813.exists=true
artifact\:async-http-client\#pom.original\#pom\#-754894821.exists=true
artifact\:ivy\#ivy\#xml\#-239898525.exists=true
artifact\:async-http-client\#jar\#jar\#1887509813.location=http\://repo1.maven.org/maven2/com/ning/async-http-client/1.7.19/async-http-client-1.7.19.jar
