#ivy cached data file for org.aspectj#aspectjtools;1.7.3
#Sat Dec 06 14:00:01 UTC 2014
artifact\:ivy\#ivy\#xml\#-922398100.is-local=false
artifact\:ivy\#ivy\#xml\#-922398100.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjtools/1.7.3/aspectjtools-1.7.3.pom
resolver=sbt-chain
artifact\:aspectjtools\#jar\#jar\#832949976.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjtools/1.7.3/aspectjtools-1.7.3.jar
artifact\:aspectjtools\#jar\#jar\#832949976.exists=true
artifact\:aspectjtools\#jar\#jar\#832949976.is-local=false
artifact\:aspectjtools\#pom.original\#pom\#-1809454658.is-local=false
artifact\:ivy\#ivy\#xml\#-922398100.exists=true
artifact\:aspectjtools\#pom.original\#pom\#-1809454658.exists=true
artifact\:aspectjtools\#pom.original\#pom\#-1809454658.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjtools/1.7.3/aspectjtools-1.7.3.pom
