#ivy cached data file for org.aspectj#aspectjtools;1.8.7
#Tue Nov 10 13:36:13 UTC 2015
resolver=sbt-chain
artifact\:aspectjtools\#jar\#jar\#838984121.exists=true
artifact\:ivy\#ivy\#xml\#-916363955.exists=true
artifact\:ivy\#ivy\#xml\#-916363955.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjtools/1.8.7/aspectjtools-1.8.7.pom
artifact\:aspectjtools\#pom.original\#pom\#-1803420513.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjtools/1.8.7/aspectjtools-1.8.7.pom
artifact\:aspectjtools\#pom.original\#pom\#-1803420513.exists=true
artifact\:ivy\#ivy\#xml\#-916363955.is-local=false
artifact\:aspectjtools\#pom.original\#pom\#-1803420513.is-local=false
artifact\:aspectjtools\#jar\#jar\#838984121.is-local=false
artifact\:aspectjtools\#jar\#jar\#838984121.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjtools/1.8.7/aspectjtools-1.8.7.jar
