#ivy cached data file for org.aspectj#aspectjtools;1.8.2
#Sat Jan 03 18:23:59 UTC 2015
artifact\:ivy\#ivy\#xml\#-916395220.is-local=false
artifact\:ivy\#ivy\#xml\#-916395220.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjtools/1.8.2/aspectjtools-1.8.2.pom
resolver=sbt-chain
artifact\:aspectjtools\#jar\#jar\#838952856.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjtools/1.8.2/aspectjtools-1.8.2.jar
artifact\:aspectjtools\#jar\#jar\#838952856.exists=true
artifact\:ivy\#ivy\#xml\#-916395220.exists=true
artifact\:aspectjtools\#pom.original\#pom\#-1803451778.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjtools/1.8.2/aspectjtools-1.8.2.pom
artifact\:aspectjtools\#jar\#jar\#838952856.is-local=false
artifact\:aspectjtools\#pom.original\#pom\#-1803451778.exists=true
artifact\:aspectjtools\#pom.original\#pom\#-1803451778.is-local=false
