#ivy cached data file for org.scala-sbt#compiler-integration;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy.original\#xml\#729686201.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#729686201.is-local=false
artifact\:compiler-integration\#jar\#jar\#310051755.exists=true
artifact\:ivy\#ivy\#xml\#-704739158.exists=true
artifact\:compiler-integration\#jar\#jar\#310051755.is-local=false
artifact\:compiler-integration\#jar\#jar\#310051755.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.1/jars/compiler-integration.jar
artifact\:ivy\#ivy\#xml\#-704739158.is-local=false
artifact\:ivy\#ivy\#xml\#-704739158.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#729686201.exists=true
