#ivy cached data file for org.scala-sbt#process;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:ivy\#ivy.original\#xml\#1520893727.is-local=false
resolver=sbt-chain
artifact\:process\#jar\#jar\#1414182130.exists=true
artifact\:ivy\#ivy\#xml\#86468368.exists=true
artifact\:ivy\#ivy\#xml\#86468368.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1520893727.exists=true
artifact\:ivy\#ivy.original\#xml\#1520893727.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.12/ivys/ivy.xml
artifact\:process\#jar\#jar\#1414182130.is-local=false
artifact\:process\#jar\#jar\#1414182130.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.12/jars/process.jar
artifact\:ivy\#ivy\#xml\#86468368.is-local=false
