#ivy cached data file for org.scala-sbt#process;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:process\#jar\#jar\#1742324502.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1849036099.exists=true
artifact\:ivy\#ivy\#xml\#414610740.exists=true
artifact\:ivy\#ivy\#xml\#414610740.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.1/ivys/ivy.xml
artifact\:process\#jar\#jar\#1742324502.is-local=false
artifact\:process\#jar\#jar\#1742324502.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.1/jars/process.jar
artifact\:ivy\#ivy\#xml\#414610740.is-local=false
artifact\:ivy\#ivy.original\#xml\#1849036099.is-local=false
artifact\:ivy\#ivy.original\#xml\#1849036099.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.1/ivys/ivy.xml
