#ivy cached data file for net.sourceforge.jtds#jtds;1.3.1
#Sun Jan 18 21:33:52 UTC 2015
artifact\:jtds\#pom.original\#pom\#1085524200.is-local=false
resolver=sbt-chain
artifact\:jtds\#jar\#jar\#-567038462.location=http\://repo1.maven.org/maven2/net/sourceforge/jtds/jtds/1.3.1/jtds-1.3.1.jar
artifact\:jtds\#jar\#jar\#-567038462.exists=true
artifact\:jtds\#jar\#jar\#-567038462.is-local=false
artifact\:jtds\#pom.original\#pom\#1085524200.exists=true
artifact\:ivy\#ivy\#xml\#-609276730.is-local=false
artifact\:ivy\#ivy\#xml\#-609276730.location=http\://repo1.maven.org/maven2/net/sourceforge/jtds/jtds/1.3.1/jtds-1.3.1.pom
artifact\:jtds\#pom.original\#pom\#1085524200.location=http\://repo1.maven.org/maven2/net/sourceforge/jtds/jtds/1.3.1/jtds-1.3.1.pom
artifact\:ivy\#ivy\#xml\#-609276730.exists=true
