#ivy cached data file for com.typesafe.akka#akka-http-core_2.11;2.4.7
#Sat Sep 10 20:37:00 UTC 2016
resolver=sbt-chain
artifact\:akka-http-core_2.11\#pom.original\#pom\#1133769757.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.11/2.4.7/akka-http-core_2.11-2.4.7.pom
artifact\:akka-http-core_2.11\#jar\#jar\#-518792905.exists=true
artifact\:akka-http-core_2.11\#pom.original\#pom\#1133769757.exists=true
artifact\:akka-http-core_2.11\#pom.original\#pom\#1133769757.is-local=false
artifact\:akka-http-core_2.11\#jar\#jar\#-518792905.is-local=false
artifact\:akka-http-core_2.11\#jar\#jar\#-518792905.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.11/2.4.7/akka-http-core_2.11-2.4.7.jar
artifact\:ivy\#ivy\#xml\#76104488.exists=true
artifact\:ivy\#ivy\#xml\#76104488.is-local=false
artifact\:ivy\#ivy\#xml\#76104488.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.11/2.4.7/akka-http-core_2.11-2.4.7.pom
