#ivy cached data file for com.typesafe.akka#akka-http-core_2.11;2.4.10
#Mon Oct 17 20:45:16 UTC 2016
artifact\:ivy\#ivy\#xml\#-273769300.is-local=false
artifact\:akka-http-core_2.11\#jar\#jar\#-868666693.exists=true
artifact\:akka-http-core_2.11\#pom.original\#pom\#783895969.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-273769300.exists=true
artifact\:akka-http-core_2.11\#pom.original\#pom\#783895969.exists=true
artifact\:akka-http-core_2.11\#jar\#jar\#-868666693.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.11/2.4.10/akka-http-core_2.11-2.4.10.jar
artifact\:ivy\#ivy\#xml\#-273769300.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.11/2.4.10/akka-http-core_2.11-2.4.10.pom
artifact\:akka-http-core_2.11\#pom.original\#pom\#783895969.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.11/2.4.10/akka-http-core_2.11-2.4.10.pom
artifact\:akka-http-core_2.11\#jar\#jar\#-868666693.is-local=false
