#ivy cached data file for com.github.scopt#scopt_2.11;3.2.0
#Sat Dec 06 14:31:32 UTC 2014
artifact\:scopt_2.11\#jar\#jar\#-2120706831.exists=true
artifact\:ivy\#ivy\#xml\#965036462.exists=true
resolver=sbt-chain
artifact\:scopt_2.11\#pom.original\#pom\#-468144169.exists=true
artifact\:scopt_2.11\#pom.original\#pom\#-468144169.location=http\://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.2.0/scopt_2.11-3.2.0.pom
artifact\:ivy\#ivy\#xml\#965036462.location=http\://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.2.0/scopt_2.11-3.2.0.pom
artifact\:scopt_2.11\#jar\#jar\#-2120706831.is-local=false
artifact\:scopt_2.11\#jar\#jar\#-2120706831.location=http\://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.2.0/scopt_2.11-3.2.0.jar
artifact\:scopt_2.11\#pom.original\#pom\#-468144169.is-local=false
artifact\:ivy\#ivy\#xml\#965036462.is-local=false
