#ivy cached data file for com.storm-enroute#scalameter_2.11;0.6
#Sat Dec 06 14:01:49 UTC 2014
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1900308043.exists=true
artifact\:ivy\#ivy\#xml\#-1900308043.location=http\://repo1.maven.org/maven2/com/storm-enroute/scalameter_2.11/0.6/scalameter_2.11-0.6.pom
artifact\:scalameter_2.11\#jar\#jar\#2091829848.is-local=false
artifact\:scalameter_2.11\#jar\#jar\#2091829848.exists=true
artifact\:scalameter_2.11\#jar\#jar\#2091829848.location=http\://repo1.maven.org/maven2/com/storm-enroute/scalameter_2.11/0.6/scalameter_2.11-0.6.jar
artifact\:scalameter_2.11\#pom.original\#pom\#-550574786.is-local=false
artifact\:scalameter_2.11\#pom.original\#pom\#-550574786.location=http\://repo1.maven.org/maven2/com/storm-enroute/scalameter_2.11/0.6/scalameter_2.11-0.6.pom
artifact\:ivy\#ivy\#xml\#-1900308043.is-local=false
artifact\:scalameter_2.11\#pom.original\#pom\#-550574786.exists=true
