#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.2.3
#Sat Dec 06 14:01:04 UTC 2014
artifact\:jackson-core\#pom.original\#pom\#1286387208.location=http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.pom
artifact\:ivy\#ivy\#xml\#-2061400730.exists=true
resolver=sbt-chain
artifact\:jackson-core\#pom.original\#pom\#1286387208.is-local=false
artifact\:jackson-core\#jar\#jar\#-366175454.exists=true
artifact\:jackson-core\#jar\#jar\#-366175454.is-local=false
artifact\:jackson-core\#pom.original\#pom\#1286387208.exists=true
artifact\:jackson-core\#jar\#jar\#-366175454.location=http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar
artifact\:ivy\#ivy\#xml\#-2061400730.is-local=false
artifact\:ivy\#ivy\#xml\#-2061400730.location=http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.pom
