#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.6.0
#Thu Feb 18 15:20:36 UTC 2016
artifact\:jackson-core\#pom.original\#pom\#1310404981.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.0/jackson-core-2.6.0.pom
artifact\:jackson-core\#bundle\#jar\#-1315675298.is-local=false
resolver=sbt-chain
artifact\:jackson-core\#pom.original\#pom\#1310404981.is-local=false
artifact\:ivy\#ivy\#xml\#-2037382957.is-local=false
artifact\:ivy\#ivy\#xml\#-2037382957.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.0/jackson-core-2.6.0.pom
artifact\:jackson-core\#pom.original\#pom\#1310404981.exists=true
artifact\:jackson-core\#bundle\#jar\#-1315675298.exists=true
artifact\:jackson-core\#bundle\#jar\#-1315675298.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.0/jackson-core-2.6.0.jar
artifact\:ivy\#ivy\#xml\#-2037382957.exists=true
