#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.4.3
#Wed Apr 01 08:05:16 UTC 2015
artifact\:jackson-core\#pom.original\#pom\#1298405474.exists=true
artifact\:jackson-core\#bundle\#jar\#-1327674805.exists=true
resolver=sbt-chain
artifact\:jackson-core\#bundle\#jar\#-1327674805.is-local=false
artifact\:jackson-core\#bundle\#jar\#-1327674805.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.3/jackson-core-2.4.3.jar
artifact\:jackson-core\#pom.original\#pom\#1298405474.is-local=false
artifact\:jackson-core\#pom.original\#pom\#1298405474.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.3/jackson-core-2.4.3.pom
artifact\:ivy\#ivy\#xml\#-2049382464.is-local=false
artifact\:ivy\#ivy\#xml\#-2049382464.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.3/jackson-core-2.4.3.pom
artifact\:ivy\#ivy\#xml\#-2049382464.exists=true
