#ivy cached data file for com.typesafe#ssl-config-core_2.11;0.1.0
#Wed Dec 23 14:36:12 UTC 2015
artifact\:ssl-config-core_2.11\#pom.original\#pom\#-1814675137.location=https\://repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.11/0.1.0/ssl-config-core_2.11-0.1.0.pom
resolver=sbt-chain
artifact\:ssl-config-core_2.11\#pom.original\#pom\#-1814675137.is-local=false
artifact\:ssl-config-core_2.11\#jar\#jar\#827729497.exists=true
artifact\:ivy\#ivy\#xml\#1711810316.exists=true
artifact\:ivy\#ivy\#xml\#1711810316.is-local=false
artifact\:ivy\#ivy\#xml\#1711810316.location=https\://repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.11/0.1.0/ssl-config-core_2.11-0.1.0.pom
artifact\:ssl-config-core_2.11\#jar\#jar\#827729497.location=https\://repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.11/0.1.0/ssl-config-core_2.11-0.1.0.jar
artifact\:ssl-config-core_2.11\#pom.original\#pom\#-1814675137.exists=true
artifact\:ssl-config-core_2.11\#jar\#jar\#827729497.is-local=false
