#ivy cached data file for commons-dbutils#commons-dbutils;1.5
#Sat Dec 06 14:29:26 UTC 2014
artifact\:ivy\#ivy\#xml\#-1370392321.location=http\://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.5/commons-dbutils-1.5.pom
resolver=sbt-chain
artifact\:commons-dbutils\#pom.original\#pom\#-1899344114.is-local=false
artifact\:commons-dbutils\#pom.original\#pom\#-1899344114.location=http\://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.5/commons-dbutils-1.5.pom
artifact\:ivy\#ivy\#xml\#-1370392321.is-local=false
artifact\:commons-dbutils\#pom.original\#pom\#-1899344114.exists=true
artifact\:commons-dbutils\#jar\#jar\#743060520.is-local=false
artifact\:commons-dbutils\#jar\#jar\#743060520.location=http\://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.5/commons-dbutils-1.5.jar
artifact\:ivy\#ivy\#xml\#-1370392321.exists=true
artifact\:commons-dbutils\#jar\#jar\#743060520.exists=true
