#ivy cached data file for commons-dbutils#commons-dbutils;1.6
#Sat Oct 17 19:07:50 UTC 2015
artifact\:ivy\#ivy\#xml\#-1370386068.exists=true
artifact\:commons-dbutils\#jar\#jar\#743066773.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1370386068.is-local=false
artifact\:ivy\#ivy\#xml\#-1370386068.location=https\://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.6/commons-dbutils-1.6.pom
artifact\:commons-dbutils\#pom.original\#pom\#-1899337861.is-local=false
artifact\:commons-dbutils\#pom.original\#pom\#-1899337861.location=https\://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.6/commons-dbutils-1.6.pom
artifact\:commons-dbutils\#pom.original\#pom\#-1899337861.exists=true
artifact\:commons-dbutils\#jar\#jar\#743066773.exists=true
artifact\:commons-dbutils\#jar\#jar\#743066773.location=https\://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.6/commons-dbutils-1.6.jar
