#ivy cached data file for org.scoverage#sbt-scoverage;1.3.5
#Mon Oct 17 20:44:21 UTC 2016
artifact\:sbt-scoverage\#jar\#jar\#-2125692622.exists=true
artifact\:sbt-scoverage\#jar\#jar\#-2125692622.location=https\://repo1.maven.org/maven2/org/scoverage/sbt-scoverage_2.10_0.13/1.3.5/sbt-scoverage-1.3.5.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-640202292.location=https\://repo1.maven.org/maven2/org/scoverage/sbt-scoverage_2.10_0.13/1.3.5/sbt-scoverage-1.3.5.pom
artifact\:sbt-scoverage\#pom.original\#pom\#-473129960.location=https\://repo1.maven.org/maven2/org/scoverage/sbt-scoverage_2.10_0.13/1.3.5/sbt-scoverage-1.3.5.pom
artifact\:ivy\#ivy\#xml\#-640202292.is-local=false
artifact\:sbt-scoverage\#pom.original\#pom\#-473129960.is-local=false
artifact\:sbt-scoverage\#jar\#jar\#-2125692622.is-local=false
artifact\:ivy\#ivy\#xml\#-640202292.exists=true
artifact\:sbt-scoverage\#pom.original\#pom\#-473129960.exists=true
