#ivy cached data file for jline#jline;2.12
#Sat Dec 06 13:56:23 UTC 2014
artifact\:jline\#jar\#jar\#-433595399.location=http\://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar
resolver=sbt-chain
artifact\:jline\#pom.original\#pom\#1218967263.exists=true
artifact\:jline\#jar\#jar\#-433595399.is-local=false
artifact\:ivy\#ivy\#xml\#-1415175168.exists=true
artifact\:ivy\#ivy\#xml\#-1415175168.location=http\://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom
artifact\:ivy\#ivy\#xml\#-1415175168.is-local=false
artifact\:jline\#pom.original\#pom\#1218967263.is-local=false
artifact\:jline\#jar\#jar\#-433595399.exists=true
artifact\:jline\#pom.original\#pom\#1218967263.location=http\://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom
