#ivy cached data file for org.openjdk.jmh#jmh-parent;1.11.3
#Sat Apr 23 15:41:49 UTC 2016
artifact\:jmh-parent\#pom.original\#pom\#754174824.location=http\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-parent/1.11.3/jmh-parent-1.11.3.pom
artifact\:jmh-parent\#pom.original\#pom\#754174824.is-local=false
artifact\:ivy\#ivy\#xml\#1200219413.is-local=false
artifact\:ivy\#ivy\#xml\#1200219413.location=http\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-parent/1.11.3/jmh-parent-1.11.3.pom
artifact\:jmh-parent\#pom.original\#pom\#754174824.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1200219413.exists=true
