#ivy cached data file for org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1
#Mon Jan 26 20:50:43 UTC 2015
artifact\:geronimo-jta_1.1_spec\#pom.original\#pom\#-2110125052.exists=true
artifact\:geronimo-jta_1.1_spec\#pom.original\#pom\#-2110125052.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.pom
artifact\:ivy\#ivy\#xml\#1790847368.is-local=false
artifact\:ivy\#ivy\#xml\#1790847368.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.pom
resolver=sbt-chain
artifact\:geronimo-jta_1.1_spec\#pom.original\#pom\#-2110125052.is-local=false
artifact\:ivy\#ivy\#xml\#1790847368.exists=true
