#ivy cached data file for io.spray#spray-io;1.1.0
#Mon Jan 26 14:33:20 UTC 2015
artifact\:ivy\#ivy\#xml\#110584531.location=http\://repo1.maven.org/maven2/io/spray/spray-io/1.1.0/spray-io-1.1.0.pom
artifact\:spray-io\#pom.original\#pom\#-1246946214.is-local=false
artifact\:spray-io\#pom.original\#pom\#-1246946214.exists=true
artifact\:ivy\#ivy\#xml\#110584531.is-local=false
artifact\:ivy\#ivy\#xml\#110584531.exists=true
resolver=sbt-chain
artifact\:spray-io\#pom.original\#pom\#-1246946214.location=http\://repo1.maven.org/maven2/io/spray/spray-io/1.1.0/spray-io-1.1.0.pom
