#ivy cached data file for org.springframework#spring-beans;4.0.6.RELEASE
#Sat Dec 06 14:01:04 UTC 2014
artifact\:spring-beans\#jar\#jar\#-1213691572.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#400336886.exists=true
artifact\:spring-beans\#pom.original\#pom\#438871090.exists=true
artifact\:ivy\#ivy\#xml\#400336886.location=http\://repo1.maven.org/maven2/org/springframework/spring-beans/4.0.6.RELEASE/spring-beans-4.0.6.RELEASE.pom
artifact\:spring-beans\#jar\#jar\#-1213691572.location=http\://repo1.maven.org/maven2/org/springframework/spring-beans/4.0.6.RELEASE/spring-beans-4.0.6.RELEASE.jar
artifact\:spring-beans\#pom.original\#pom\#438871090.location=http\://repo1.maven.org/maven2/org/springframework/spring-beans/4.0.6.RELEASE/spring-beans-4.0.6.RELEASE.pom
artifact\:ivy\#ivy\#xml\#400336886.is-local=false
artifact\:spring-beans\#jar\#jar\#-1213691572.is-local=false
artifact\:spring-beans\#pom.original\#pom\#438871090.is-local=false
