#ivy cached data file for org.sonatype.sisu#sisu-guice;3.1.3
#Tue Mar 24 01:17:08 UTC 2015
artifact\:sisu-guice\#jar\#jar\#1287168489.is-local=false
artifact\:sisu-guice\#jar\#jar\#1287168489.location=https\://repo1.maven.org/maven2/org/sonatype/sisu/sisu-guice/3.1.3/sisu-guice-3.1.3-no_aop.jar
resolver=sbt-chain
artifact\:sisu-guice\#jar\#jar\#1287168489.exists=true
artifact\:sisu-guice\#pom.original\#pom\#-1283039587.location=https\://repo1.maven.org/maven2/org/sonatype/sisu/sisu-guice/3.1.3/sisu-guice-3.1.3.pom
artifact\:sisu-guice\#pom.original\#pom\#-1283039587.is-local=false
artifact\:ivy\#ivy\#xml\#627328676.is-local=false
artifact\:ivy\#ivy\#xml\#627328676.exists=true
artifact\:ivy\#ivy\#xml\#627328676.location=https\://repo1.maven.org/maven2/org/sonatype/sisu/sisu-guice/3.1.3/sisu-guice-3.1.3.pom
artifact\:sisu-guice\#pom.original\#pom\#-1283039587.exists=true
