#ivy cached data file for net.java.dev.jna#jna-platform;4.0.0
#Sat Dec 06 13:55:40 UTC 2014
artifact\:jna-platform\#pom.original\#pom\#-1840889181.location=http\://repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.0.0/jna-platform-4.0.0.pom
resolver=sbt-chain
artifact\:jna-platform\#jar\#jar\#801515453.exists=true
artifact\:ivy\#ivy\#xml\#627417543.exists=true
artifact\:jna-platform\#pom.original\#pom\#-1840889181.is-local=false
artifact\:ivy\#ivy\#xml\#627417543.is-local=false
artifact\:ivy\#ivy\#xml\#627417543.location=http\://repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.0.0/jna-platform-4.0.0.pom
artifact\:jna-platform\#pom.original\#pom\#-1840889181.exists=true
artifact\:jna-platform\#jar\#jar\#801515453.is-local=false
artifact\:jna-platform\#jar\#jar\#801515453.location=http\://repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.0.0/jna-platform-4.0.0.jar
