#ivy cached data file for org.apache.lucene#lucene-suggest;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
artifact\:lucene-suggest\#pom.original\#pom\#-1086074284.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#940558898.exists=true
artifact\:lucene-suggest\#jar\#jar\#1556330350.exists=true
artifact\:ivy\#ivy\#xml\#940558898.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.10.2/lucene-suggest-4.10.2.pom
artifact\:lucene-suggest\#jar\#jar\#1556330350.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.10.2/lucene-suggest-4.10.2.jar
artifact\:ivy\#ivy\#xml\#940558898.is-local=false
artifact\:lucene-suggest\#jar\#jar\#1556330350.is-local=false
artifact\:lucene-suggest\#pom.original\#pom\#-1086074284.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.10.2/lucene-suggest-4.10.2.pom
artifact\:lucene-suggest\#pom.original\#pom\#-1086074284.exists=true
