#ivy cached data file for org.scala-sbt#sbt;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:ivy\#ivy.original\#xml\#-1184772837.exists=true
artifact\:sbt\#jar\#jar\#1688484372.exists=true
artifact\:sbt\#jar\#jar\#1688484372.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.12/jars/sbt.jar
artifact\:ivy\#ivy\#xml\#1675769100.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1184772837.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1184772837.is-local=false
artifact\:ivy\#ivy\#xml\#1675769100.exists=true
artifact\:sbt\#jar\#jar\#1688484372.is-local=false
artifact\:ivy\#ivy\#xml\#1675769100.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.12/ivys/ivy.xml
