#ivy cached data file for org.scala-sbt#sbt;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy\#xml\#2003911472.is-local=false
artifact\:ivy\#ivy.original\#xml\#-856630465.is-local=false
artifact\:ivy\#ivy.original\#xml\#-856630465.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt\#jar\#jar\#2016626744.is-local=false
artifact\:ivy\#ivy\#xml\#2003911472.exists=true
artifact\:sbt\#jar\#jar\#2016626744.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.1/jars/sbt.jar
artifact\:ivy\#ivy.original\#xml\#-856630465.exists=true
artifact\:sbt\#jar\#jar\#2016626744.exists=true
artifact\:ivy\#ivy\#xml\#2003911472.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.1/ivys/ivy.xml
