#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-juli;7.0.22
#Sat Dec 06 14:01:07 UTC 2014
artifact\:tomcat-embed-logging-juli\#pom.original\#pom\#-1527798204.is-local=false
artifact\:tomcat-embed-logging-juli\#pom.original\#pom\#-1527798204.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-logging-juli/7.0.22/tomcat-embed-logging-juli-7.0.22.pom
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114606430.is-local=false
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114606430.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-logging-juli/7.0.22/tomcat-embed-logging-juli-7.0.22.jar
resolver=sbt-chain
artifact\:tomcat-embed-logging-juli\#pom.original\#pom\#-1527798204.exists=true
artifact\:ivy\#ivy\#xml\#877539896.exists=true
artifact\:ivy\#ivy\#xml\#877539896.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-logging-juli/7.0.22/tomcat-embed-logging-juli-7.0.22.pom
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114606430.exists=true
artifact\:ivy\#ivy\#xml\#877539896.is-local=false
