#ivy cached data file for com.esotericsoftware.reflectasm#reflectasm;1.07
#Wed Aug 12 20:20:09 UTC 2015
artifact\:reflectasm\#pom.original\#pom\#-1854968742.is-local=false
artifact\:reflectasm\#pom.original\#pom\#-1854968742.location=https\://repo1.maven.org/maven2/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07.pom
resolver=sbt-chain
artifact\:reflectasm\#jar\#jar\#-909300847.is-local=false
artifact\:reflectasm\#jar\#jar\#-909300847.location=https\://repo1.maven.org/maven2/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar
artifact\:reflectasm\#jar\#jar\#-909300847.exists=true
artifact\:ivy\#ivy\#xml\#-1200891845.location=https\://repo1.maven.org/maven2/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07.pom
artifact\:ivy\#ivy\#xml\#-1200891845.is-local=false
artifact\:ivy\#ivy\#xml\#-1200891845.exists=true
artifact\:reflectasm\#pom.original\#pom\#-1854968742.exists=true
