#ivy cached data file for org.scalatest#scalatest_2.11;3.0.0-M15
#Sat Sep 10 20:37:03 UTC 2016
artifact\:ivy\#ivy\#xml\#-905071128.is-local=false
artifact\:scalatest_2.11\#bundle\#jar\#-1656765331.exists=true
artifact\:ivy\#ivy\#xml\#-905071128.exists=true
artifact\:scalatest_2.11\#pom.original\#pom\#969314948.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0-M15/scalatest_2.11-3.0.0-M15.pom
artifact\:scalatest_2.11\#bundle\#jar\#-1656765331.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0-M15/scalatest_2.11-3.0.0-M15.jar
artifact\:scalatest_2.11\#pom.original\#pom\#969314948.is-local=false
artifact\:scalatest_2.11\#bundle\#jar\#-1656765331.is-local=false
artifact\:ivy\#ivy\#xml\#-905071128.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0-M15/scalatest_2.11-3.0.0-M15.pom
artifact\:scalatest_2.11\#pom.original\#pom\#969314948.exists=true
