#ivy cached data file for org.apache.lucene#lucene-sandbox;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
artifact\:lucene-sandbox\#pom.original\#pom\#1642625485.is-local=false
artifact\:lucene-sandbox\#jar\#jar\#-9937177.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.10.2/lucene-sandbox-4.10.2.jar
resolver=sbt-chain
artifact\:lucene-sandbox\#jar\#jar\#-9937177.is-local=false
artifact\:lucene-sandbox\#pom.original\#pom\#1642625485.exists=true
artifact\:ivy\#ivy\#xml\#1422693472.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.10.2/lucene-sandbox-4.10.2.pom
artifact\:ivy\#ivy\#xml\#1422693472.exists=true
artifact\:ivy\#ivy\#xml\#1422693472.is-local=false
artifact\:lucene-sandbox\#jar\#jar\#-9937177.exists=true
artifact\:lucene-sandbox\#pom.original\#pom\#1642625485.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.10.2/lucene-sandbox-4.10.2.pom
