#ivy cached data file for org.apache.lucene#lucene-sandbox;6.1.0
#Mon Oct 17 16:21:46 UTC 2016
artifact\:lucene-sandbox\#jar\#jar\#939659501.exists=true
artifact\:lucene-sandbox\#pom.original\#pom\#-1702745133.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/6.1.0/lucene-sandbox-6.1.0.pom
artifact\:ivy\#ivy\#xml\#-1922677146.exists=true
artifact\:lucene-sandbox\#pom.original\#pom\#-1702745133.is-local=false
artifact\:lucene-sandbox\#jar\#jar\#939659501.is-local=false
artifact\:lucene-sandbox\#jar\#jar\#939659501.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/6.1.0/lucene-sandbox-6.1.0.jar
artifact\:lucene-sandbox\#pom.original\#pom\#-1702745133.exists=true
artifact\:ivy\#ivy\#xml\#-1922677146.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/6.1.0/lucene-sandbox-6.1.0.pom
artifact\:ivy\#ivy\#xml\#-1922677146.is-local=false
