#ivy cached data file for org.mortbay.jetty#jetty-parent;7
#Sat Dec 06 13:58:41 UTC 2014
artifact\:jetty-parent\#pom.original\#pom\#-503864626.is-local=false
artifact\:jetty-parent\#pom.original\#pom\#-503864626.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty-parent/7/jetty-parent-7.pom
artifact\:ivy\#ivy\#xml\#-506155892.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty-parent/7/jetty-parent-7.pom
artifact\:ivy\#ivy\#xml\#-506155892.is-local=false
artifact\:ivy\#ivy\#xml\#-506155892.exists=true
artifact\:jetty-parent\#pom.original\#pom\#-503864626.exists=true
