#ivy cached data file for org.mortbay.jetty#jetty-parent;8
#Sat Dec 06 13:58:38 UTC 2014
artifact\:jetty-parent\#pom.original\#pom\#-503858373.is-local=false
artifact\:ivy\#ivy\#xml\#-506149639.exists=true
artifact\:jetty-parent\#pom.original\#pom\#-503858373.exists=true
artifact\:jetty-parent\#pom.original\#pom\#-503858373.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty-parent/8/jetty-parent-8.pom
artifact\:ivy\#ivy\#xml\#-506149639.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty-parent/8/jetty-parent-8.pom
artifact\:ivy\#ivy\#xml\#-506149639.is-local=false
