#ivy cached data file for com.github.wookietreiber#scala-chart_2.10;0.4.0
#Tue Oct 13 10:57:11 UTC 2015
artifact\:ivy\#ivy\#xml\#389182343.location=http\://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.4.0/scala-chart_2.10-0.4.0.pom
artifact\:scala-chart_2.10\#jar\#jar\#-1269565987.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#389182343.is-local=false
artifact\:scala-chart_2.10\#jar\#jar\#-1269565987.is-local=false
artifact\:scala-chart_2.10\#jar\#jar\#-1269565987.location=http\://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.4.0/scala-chart_2.10-0.4.0.jar
artifact\:scala-chart_2.10\#pom.original\#pom\#-1711246641.is-local=false
artifact\:scala-chart_2.10\#pom.original\#pom\#-1711246641.exists=true
artifact\:scala-chart_2.10\#pom.original\#pom\#-1711246641.location=http\://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.4.0/scala-chart_2.10-0.4.0.pom
artifact\:ivy\#ivy\#xml\#389182343.exists=true
