#ivy cached data file for org.scala-sbt#incremental-compiler;0.13.7
#Sat Jan 03 18:23:41 UTC 2015
artifact\:incremental-compiler\#jar\#jar\#-37031011.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1592570625.exists=true
artifact\:ivy\#ivy\#xml\#1267971312.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.7/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1267971312.is-local=false
artifact\:ivy\#ivy\#xml\#1267971312.exists=true
artifact\:ivy\#ivy.original\#xml\#-1592570625.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1592570625.is-local=false
artifact\:incremental-compiler\#jar\#jar\#-37031011.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.7/jars/incremental-compiler.jar
artifact\:incremental-compiler\#jar\#jar\#-37031011.exists=true
