#ivy cached data file for org.scala-sbt#incremental-compiler;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy\#xml\#1267933794.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1592608143.exists=true
artifact\:ivy\#ivy\#xml\#1267933794.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1267933794.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1592608143.is-local=false
artifact\:incremental-compiler\#jar\#jar\#-37068529.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1592608143.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.1/ivys/ivy.xml
artifact\:incremental-compiler\#jar\#jar\#-37068529.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.1/jars/incremental-compiler.jar
artifact\:incremental-compiler\#jar\#jar\#-37068529.exists=true
