#ivy cached data file for org.scala-sbt#incremental-compiler;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:ivy\#ivy\#xml\#939791422.exists=true
artifact\:ivy\#ivy.original\#xml\#-1920750515.is-local=false
artifact\:incremental-compiler\#jar\#jar\#-365210901.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1920750515.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.12/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#939791422.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#939791422.is-local=false
artifact\:incremental-compiler\#jar\#jar\#-365210901.exists=true
artifact\:ivy\#ivy.original\#xml\#-1920750515.exists=true
artifact\:incremental-compiler\#jar\#jar\#-365210901.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.12/jars/incremental-compiler.jar
