#ivy cached data file for org.apache.lucene#lucene-core;6.1.0
#Sat Nov 19 16:46:38 UTC 2016
artifact\:ivy\#ivy\#xml\#620237842.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.1.0/lucene-core-6.1.0.pom
artifact\:lucene-core\#jar\#jar\#124471479.exists=true
resolver=sbt-chain
artifact\:lucene-core\#jar\#jar\#124471479.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.1.0/lucene-core-6.1.0.jar
artifact\:lucene-core\#pom.original\#pom\#1777034141.is-local=false
artifact\:lucene-core\#pom.original\#pom\#1777034141.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.1.0/lucene-core-6.1.0.pom
artifact\:ivy\#ivy\#xml\#620237842.exists=true
artifact\:lucene-core\#jar\#jar\#124471479.is-local=false
artifact\:lucene-core\#pom.original\#pom\#1777034141.exists=true
artifact\:ivy\#ivy\#xml\#620237842.is-local=false
