#ivy cached data file for org.apache.lucene#lucene-core;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
artifact\:lucene-core\#pom.original\#pom\#827437463.is-local=false
artifact\:lucene-core\#pom.original\#pom\#827437463.exists=true
artifact\:lucene-core\#jar\#jar\#-825125199.is-local=false
resolver=sbt-chain
artifact\:lucene-core\#jar\#jar\#-825125199.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.10.2/lucene-core-4.10.2.jar
artifact\:lucene-core\#jar\#jar\#-825125199.exists=true
artifact\:lucene-core\#pom.original\#pom\#827437463.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.10.2/lucene-core-4.10.2.pom
artifact\:ivy\#ivy\#xml\#-329358836.is-local=false
artifact\:ivy\#ivy\#xml\#-329358836.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.10.2/lucene-core-4.10.2.pom
artifact\:ivy\#ivy\#xml\#-329358836.exists=true
