#ivy cached data file for com.typesafe.akka#akka-slf4j_2.11;2.3.12
#Wed Dec 23 14:36:05 UTC 2015
artifact\:akka-slf4j_2.11\#jar\#jar\#-416557899.exists=true
artifact\:ivy\#ivy\#xml\#-1426076083.exists=true
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1236004763.is-local=false
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1236004763.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.12/akka-slf4j_2.11-2.3.12.pom
resolver=sbt-chain
artifact\:akka-slf4j_2.11\#jar\#jar\#-416557899.is-local=false
artifact\:akka-slf4j_2.11\#jar\#jar\#-416557899.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.12/akka-slf4j_2.11-2.3.12.jar
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1236004763.exists=true
artifact\:ivy\#ivy\#xml\#-1426076083.is-local=false
artifact\:ivy\#ivy\#xml\#-1426076083.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.12/akka-slf4j_2.11-2.3.12.pom
