#ivy cached data file for com.typesafe.akka#akka-slf4j_2.11;2.3.6
#Sat Dec 06 14:01:04 UTC 2014
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-895947064.exists=true
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766133782.exists=true
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766133782.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.6/akka-slf4j_2.11-2.3.6.pom
artifact\:akka-slf4j_2.11\#jar\#jar\#113571120.is-local=false
artifact\:akka-slf4j_2.11\#jar\#jar\#113571120.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.6/akka-slf4j_2.11-2.3.6.jar
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766133782.is-local=false
artifact\:ivy\#ivy\#xml\#-895947064.is-local=false
artifact\:ivy\#ivy\#xml\#-895947064.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.6/akka-slf4j_2.11-2.3.6.pom
artifact\:akka-slf4j_2.11\#jar\#jar\#113571120.exists=true
