#ivy cached data file for com.typesafe.akka#akka-slf4j_2.11;2.3.8
#Sat Mar 21 21:58:11 UTC 2015
artifact\:ivy\#ivy\#xml\#-895934558.exists=true
artifact\:akka-slf4j_2.11\#jar\#jar\#113583626.is-local=false
resolver=sbt-chain
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766146288.exists=true
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766146288.is-local=false
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766146288.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.8/akka-slf4j_2.11-2.3.8.pom
artifact\:ivy\#ivy\#xml\#-895934558.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.8/akka-slf4j_2.11-2.3.8.pom
artifact\:akka-slf4j_2.11\#jar\#jar\#113583626.exists=true
artifact\:akka-slf4j_2.11\#jar\#jar\#113583626.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.8/akka-slf4j_2.11-2.3.8.jar
artifact\:ivy\#ivy\#xml\#-895934558.is-local=false
