#ivy cached data file for com.typesafe.akka#akka-slf4j_2.11;2.3.3
#Sat Dec 06 14:29:26 UTC 2014
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-895965823.exists=true
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766115023.exists=true
artifact\:akka-slf4j_2.11\#jar\#jar\#113552361.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.3/akka-slf4j_2.11-2.3.3.jar
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766115023.is-local=false
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766115023.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.3/akka-slf4j_2.11-2.3.3.pom
artifact\:akka-slf4j_2.11\#jar\#jar\#113552361.is-local=false
artifact\:ivy\#ivy\#xml\#-895965823.is-local=false
artifact\:ivy\#ivy\#xml\#-895965823.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.3/akka-slf4j_2.11-2.3.3.pom
artifact\:akka-slf4j_2.11\#jar\#jar\#113552361.exists=true
