#ivy cached data file for com.typesafe.akka#akka-slf4j_2.11;2.4.7
#Sat Sep 10 20:37:02 UTC 2016
artifact\:ivy\#ivy\#xml\#-889931678.is-local=false
artifact\:akka-slf4j_2.11\#jar\#jar\#119586506.exists=true
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1772149168.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.7/akka-slf4j_2.11-2.4.7.pom
artifact\:akka-slf4j_2.11\#jar\#jar\#119586506.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.7/akka-slf4j_2.11-2.4.7.jar
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1772149168.is-local=false
artifact\:akka-slf4j_2.11\#jar\#jar\#119586506.is-local=false
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1772149168.exists=true
artifact\:ivy\#ivy\#xml\#-889931678.exists=true
artifact\:ivy\#ivy\#xml\#-889931678.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.7/akka-slf4j_2.11-2.4.7.pom
