#ivy cached data file for com.typesafe.akka#akka-slf4j_2.11;2.4.10
#Mon Oct 17 20:45:16 UTC 2016
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1422275380.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.10/akka-slf4j_2.11-2.4.10.pom
artifact\:akka-slf4j_2.11\#jar\#jar\#-230287282.exists=true
artifact\:ivy\#ivy\#xml\#-1239805466.is-local=false
resolver=sbt-chain
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1422275380.is-local=false
artifact\:ivy\#ivy\#xml\#-1239805466.exists=true
artifact\:ivy\#ivy\#xml\#-1239805466.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.10/akka-slf4j_2.11-2.4.10.pom
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1422275380.exists=true
artifact\:akka-slf4j_2.11\#jar\#jar\#-230287282.is-local=false
artifact\:akka-slf4j_2.11\#jar\#jar\#-230287282.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.10/akka-slf4j_2.11-2.4.10.jar
