#ivy cached data file for com.typesafe.akka#akka-slf4j_2.11;2.3.7
#Mon Feb 09 00:02:52 UTC 2015
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766140035.is-local=false
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766140035.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.7/akka-slf4j_2.11-2.3.7.pom
resolver=sbt-chain
artifact\:akka-slf4j_2.11\#pom.original\#pom\#1766140035.exists=true
artifact\:akka-slf4j_2.11\#jar\#jar\#113577373.exists=true
artifact\:ivy\#ivy\#xml\#-895940811.is-local=false
artifact\:ivy\#ivy\#xml\#-895940811.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.7/akka-slf4j_2.11-2.3.7.pom
artifact\:ivy\#ivy\#xml\#-895940811.exists=true
artifact\:akka-slf4j_2.11\#jar\#jar\#113577373.is-local=false
artifact\:akka-slf4j_2.11\#jar\#jar\#113577373.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.7/akka-slf4j_2.11-2.3.7.jar
