#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.5.0
#Sun Mar 13 07:03:33 UTC 2016
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1545365504.is-local=false
artifact\:ivy\#ivy\#xml\#-1545365504.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.pom
artifact\:jackson-annotations\#pom.original\#pom\#-1436810421.exists=true
artifact\:ivy\#ivy\#xml\#-1545365504.exists=true
artifact\:jackson-annotations\#bundle\#jar\#232076596.exists=true
artifact\:jackson-annotations\#bundle\#jar\#232076596.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar
artifact\:jackson-annotations\#pom.original\#pom\#-1436810421.is-local=false
artifact\:jackson-annotations\#bundle\#jar\#232076596.is-local=false
artifact\:jackson-annotations\#pom.original\#pom\#-1436810421.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.pom
