#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.2.3
#Sat Dec 06 14:01:04 UTC 2014
artifact\:ivy\#ivy\#xml\#-1563374144.location=http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.pom
artifact\:jackson-annotations\#jar\#jar\#1187585573.exists=true
artifact\:jackson-annotations\#pom.original\#pom\#-1454819061.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1563374144.is-local=false
artifact\:jackson-annotations\#pom.original\#pom\#-1454819061.is-local=false
artifact\:jackson-annotations\#jar\#jar\#1187585573.location=http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar
artifact\:jackson-annotations\#pom.original\#pom\#-1454819061.location=http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.pom
artifact\:jackson-annotations\#jar\#jar\#1187585573.is-local=false
artifact\:ivy\#ivy\#xml\#-1563374144.exists=true
