#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.4.3
#Wed Apr 01 08:05:16 UTC 2015
artifact\:jackson-annotations\#bundle\#jar\#226086222.exists=true
resolver=sbt-chain
artifact\:jackson-annotations\#pom.original\#pom\#-1442800795.exists=true
artifact\:jackson-annotations\#bundle\#jar\#226086222.is-local=false
artifact\:jackson-annotations\#bundle\#jar\#226086222.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.4.3/jackson-annotations-2.4.3.jar
artifact\:ivy\#ivy\#xml\#-1551355878.exists=true
artifact\:jackson-annotations\#pom.original\#pom\#-1442800795.is-local=false
artifact\:jackson-annotations\#pom.original\#pom\#-1442800795.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.4.3/jackson-annotations-2.4.3.pom
artifact\:ivy\#ivy\#xml\#-1551355878.is-local=false
artifact\:ivy\#ivy\#xml\#-1551355878.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.4.3/jackson-annotations-2.4.3.pom
