#ivy cached data file for org.scala-sbt#control;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:ivy\#ivy\#xml\#883686140.is-local=false
resolver=sbt-chain
artifact\:control\#jar\#jar\#2028246940.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1976855797.is-local=false
artifact\:control\#jar\#jar\#2028246940.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.12/jars/control.jar
artifact\:ivy\#ivy.original\#xml\#-1976855797.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1976855797.exists=true
artifact\:ivy\#ivy\#xml\#883686140.exists=true
artifact\:ivy\#ivy\#xml\#883686140.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.12/ivys/ivy.xml
artifact\:control\#jar\#jar\#2028246940.exists=true
