#ivy cached data file for org.scala-sbt#control;0.13.7
#Sat Jan 03 18:23:41 UTC 2015
artifact\:control\#jar\#jar\#-1938540466.is-local=false
artifact\:control\#jar\#jar\#-1938540466.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.7/jars/control.jar
resolver=sbt-chain
artifact\:control\#jar\#jar\#-1938540466.exists=true
artifact\:ivy\#ivy\#xml\#1211866030.is-local=false
artifact\:ivy\#ivy\#xml\#1211866030.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1648675907.exists=true
artifact\:ivy\#ivy.original\#xml\#-1648675907.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1648675907.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1211866030.exists=true
