#ivy cached data file for de.lmu.ifi.dbs.elki#elki;0.7.1
#Sat Nov 19 16:46:49 UTC 2016
artifact\:elki\#jar\#jar\#-1831472493.is-local=false
artifact\:elki\#pom.original\#pom\#-178909831.is-local=false
artifact\:elki\#pom.original\#pom\#-178909831.location=https\://repo1.maven.org/maven2/de/lmu/ifi/dbs/elki/elki/0.7.1/elki-0.7.1.pom
artifact\:ivy\#ivy\#xml\#-1659549877.exists=true
artifact\:elki\#jar\#jar\#-1831472493.exists=true
artifact\:ivy\#ivy\#xml\#-1659549877.is-local=false
artifact\:ivy\#ivy\#xml\#-1659549877.location=https\://repo1.maven.org/maven2/de/lmu/ifi/dbs/elki/elki/0.7.1/elki-0.7.1.pom
artifact\:elki\#pom.original\#pom\#-178909831.exists=true
artifact\:elki\#jar\#jar\#-1831472493.location=https\://repo1.maven.org/maven2/de/lmu/ifi/dbs/elki/elki/0.7.1/elki-0.7.1.jar
