#ivy cached data file for io.spray#spray-caching;1.3.1
#Mon Jan 26 14:33:21 UTC 2015
artifact\:ivy\#ivy\#xml\#1979326660.exists=true
resolver=sbt-chain
artifact\:spray-caching\#bundle\#jar\#-200816603.location=http\://repo1.maven.org/maven2/io/spray/spray-caching/1.3.1/spray-caching-1.3.1.jar
artifact\:spray-caching\#bundle\#jar\#-200816603.is-local=false
artifact\:spray-caching\#pom.original\#pom\#-1869703620.location=http\://repo1.maven.org/maven2/io/spray/spray-caching/1.3.1/spray-caching-1.3.1.pom
artifact\:spray-caching\#pom.original\#pom\#-1869703620.exists=true
artifact\:spray-caching\#pom.original\#pom\#-1869703620.is-local=false
artifact\:ivy\#ivy\#xml\#1979326660.is-local=false
artifact\:spray-caching\#bundle\#jar\#-200816603.exists=true
artifact\:ivy\#ivy\#xml\#1979326660.location=http\://repo1.maven.org/maven2/io/spray/spray-caching/1.3.1/spray-caching-1.3.1.pom
