#ivy cached data file for com.optimaize.languagedetector#language-detector;0.5
#Sat Nov 19 16:46:39 UTC 2016
artifact\:language-detector\#jar\#jar\#-1989754844.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1339570934.exists=true
artifact\:ivy\#ivy\#xml\#1339570934.location=https\://repo1.maven.org/maven2/com/optimaize/languagedetector/language-detector/0.5/language-detector-0.5.pom
artifact\:ivy\#ivy\#xml\#1339570934.is-local=false
artifact\:language-detector\#jar\#jar\#-1989754844.is-local=false
artifact\:language-detector\#jar\#jar\#-1989754844.location=https\://repo1.maven.org/maven2/com/optimaize/languagedetector/language-detector/0.5/language-detector-0.5.jar
artifact\:language-detector\#pom.original\#pom\#-337192182.is-local=false
artifact\:language-detector\#pom.original\#pom\#-337192182.exists=true
artifact\:language-detector\#pom.original\#pom\#-337192182.location=https\://repo1.maven.org/maven2/com/optimaize/languagedetector/language-detector/0.5/language-detector-0.5.pom
