#ivy cached data file for com.earldouglas#xsbt-web-plugin;0.7.0
#Sat Dec 06 14:27:57 UTC 2014
artifact\:xsbt-web-plugin\#jar\#jar\#407986973.exists=true
resolver=sbt-chain
artifact\:xsbt-web-plugin\#pom.original\#pom\#2060549635.exists=true
artifact\:ivy\#ivy\#xml\#1156357030.location=http\://repo1.maven.org/maven2/com/earldouglas/xsbt-web-plugin_2.10_0.13/0.7.0/xsbt-web-plugin-0.7.0.pom
artifact\:ivy\#ivy\#xml\#1156357030.exists=true
artifact\:xsbt-web-plugin\#jar\#jar\#407986973.location=http\://repo1.maven.org/maven2/com/earldouglas/xsbt-web-plugin_2.10_0.13/0.7.0/xsbt-web-plugin-0.7.0.jar
artifact\:ivy\#ivy\#xml\#1156357030.is-local=false
artifact\:xsbt-web-plugin\#jar\#jar\#407986973.is-local=false
artifact\:xsbt-web-plugin\#pom.original\#pom\#2060549635.is-local=false
artifact\:xsbt-web-plugin\#pom.original\#pom\#2060549635.location=http\://repo1.maven.org/maven2/com/earldouglas/xsbt-web-plugin_2.10_0.13/0.7.0/xsbt-web-plugin-0.7.0.pom
