#ivy cached data file for org.mongodb#mongo-java-driver;2.12.2
#Sat Dec 06 13:55:38 UTC 2014
artifact\:mongo-java-driver\#jar\#jar\#2109707733.is-local=false
artifact\:mongo-java-driver\#jar\#jar\#2109707733.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.12.2/mongo-java-driver-2.12.2.jar
artifact\:mongo-java-driver\#pom.original\#pom\#-532696901.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.12.2/mongo-java-driver-2.12.2.pom
artifact\:ivy\#ivy\#xml\#864409536.exists=true
artifact\:mongo-java-driver\#pom.original\#pom\#-532696901.exists=true
resolver=sbt-chain
artifact\:mongo-java-driver\#pom.original\#pom\#-532696901.is-local=false
artifact\:mongo-java-driver\#jar\#jar\#2109707733.exists=true
artifact\:ivy\#ivy\#xml\#864409536.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.12.2/mongo-java-driver-2.12.2.pom
artifact\:ivy\#ivy\#xml\#864409536.is-local=false
