#ivy cached data file for org.mongodb#mongo-java-driver;2.13.0
#Wed Mar 18 12:30:38 UTC 2015
artifact\:mongo-java-driver\#jar\#jar\#2115704360.is-local=false
resolver=sbt-chain
artifact\:mongo-java-driver\#pom.original\#pom\#-526700274.exists=true
artifact\:ivy\#ivy\#xml\#870406163.exists=true
artifact\:mongo-java-driver\#pom.original\#pom\#-526700274.is-local=false
artifact\:mongo-java-driver\#jar\#jar\#2115704360.exists=true
artifact\:ivy\#ivy\#xml\#870406163.is-local=false
artifact\:mongo-java-driver\#pom.original\#pom\#-526700274.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.13.0/mongo-java-driver-2.13.0.pom
artifact\:ivy\#ivy\#xml\#870406163.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.13.0/mongo-java-driver-2.13.0.pom
artifact\:mongo-java-driver\#jar\#jar\#2115704360.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.13.0/mongo-java-driver-2.13.0.jar
