#ivy cached data file for org.mongodb#mongo-java-driver;2.13.2
#Mon Sep 14 07:32:50 UTC 2015
artifact\:ivy\#ivy\#xml\#870418669.exists=true
artifact\:mongo-java-driver\#jar\#jar\#2115716866.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#870418669.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.13.2/mongo-java-driver-2.13.2.pom
artifact\:mongo-java-driver\#pom.original\#pom\#-526687768.exists=true
artifact\:ivy\#ivy\#xml\#870418669.is-local=false
artifact\:mongo-java-driver\#jar\#jar\#2115716866.is-local=false
artifact\:mongo-java-driver\#pom.original\#pom\#-526687768.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.13.2/mongo-java-driver-2.13.2.pom
artifact\:mongo-java-driver\#jar\#jar\#2115716866.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.13.2/mongo-java-driver-2.13.2.jar
artifact\:mongo-java-driver\#pom.original\#pom\#-526687768.is-local=false
