#ivy cached data file for org.mongodb#mongo-java-driver;2.11.2
#Mon Jan 26 14:33:21 UTC 2015
artifact\:mongo-java-driver\#pom.original\#pom\#-538706034.is-local=false
artifact\:mongo-java-driver\#jar\#jar\#2103698600.is-local=false
artifact\:mongo-java-driver\#pom.original\#pom\#-538706034.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.11.2/mongo-java-driver-2.11.2.pom
artifact\:mongo-java-driver\#jar\#jar\#2103698600.exists=true
artifact\:mongo-java-driver\#pom.original\#pom\#-538706034.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#858400403.is-local=false
artifact\:ivy\#ivy\#xml\#858400403.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.11.2/mongo-java-driver-2.11.2.pom
artifact\:ivy\#ivy\#xml\#858400403.exists=true
artifact\:mongo-java-driver\#jar\#jar\#2103698600.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.11.2/mongo-java-driver-2.11.2.jar
