#ivy cached data file for org.scala-sbt#relation;0.13.7
#Sat Jan 03 18:23:41 UTC 2015
artifact\:ivy\#ivy\#xml\#-1710907212.is-local=false
artifact\:ivy\#ivy\#xml\#-1710907212.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.7/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1710907212.exists=true
artifact\:ivy\#ivy.original\#xml\#-276481853.is-local=false
artifact\:ivy\#ivy.original\#xml\#-276481853.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.7/ivys/ivy.xml
artifact\:relation\#jar\#jar\#-667614309.is-local=false
artifact\:relation\#jar\#jar\#-667614309.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.7/jars/relation.jar
artifact\:ivy\#ivy.original\#xml\#-276481853.exists=true
artifact\:relation\#jar\#jar\#-667614309.exists=true
