#ivy cached data file for org.scala-sbt#relation;0.13.5
#Sat Dec 06 13:54:32 UTC 2014
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-276494359.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.5/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1710919718.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.5/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-276494359.is-local=false
artifact\:relation\#jar\#jar\#-667626815.exists=true
artifact\:relation\#jar\#jar\#-667626815.is-local=false
artifact\:ivy\#ivy.original\#xml\#-276494359.exists=true
artifact\:relation\#jar\#jar\#-667626815.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.5/jars/relation.jar
artifact\:ivy\#ivy\#xml\#-1710919718.exists=true
artifact\:ivy\#ivy\#xml\#-1710919718.is-local=false
