#ivy cached data file for org.scala-sbt#relation;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:ivy\#ivy.original\#xml\#-604661743.is-local=false
artifact\:ivy\#ivy.original\#xml\#-604661743.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2039087102.exists=true
artifact\:relation\#jar\#jar\#-995794199.exists=true
artifact\:ivy\#ivy\#xml\#-2039087102.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-604661743.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-2039087102.is-local=false
artifact\:relation\#jar\#jar\#-995794199.is-local=false
artifact\:relation\#jar\#jar\#-995794199.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.12/jars/relation.jar
