#ivy cached data file for org.scala-sbt#apply-macro;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:apply-macro\#jar\#jar\#657345712.is-local=false
artifact\:ivy\#ivy\#xml\#-11470528.is-local=false
artifact\:ivy\#ivy.original\#xml\#1422954831.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-11470528.exists=true
artifact\:ivy\#ivy.original\#xml\#1422954831.is-local=false
artifact\:apply-macro\#jar\#jar\#657345712.exists=true
artifact\:ivy\#ivy.original\#xml\#1422954831.exists=true
artifact\:apply-macro\#jar\#jar\#657345712.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.1/jars/apply-macro.jar
artifact\:ivy\#ivy\#xml\#-11470528.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.1/ivys/ivy.xml
