#ivy cached data file for org.scala-sbt#apply-macro;0.13.12
#Sat Sep 10 20:36:30 UTC 2016
artifact\:apply-macro\#jar\#jar\#329203340.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.12/jars/apply-macro.jar
artifact\:apply-macro\#jar\#jar\#329203340.exists=true
resolver=sbt-chain
artifact\:apply-macro\#jar\#jar\#329203340.is-local=false
artifact\:ivy\#ivy.original\#xml\#1094812459.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1094812459.is-local=false
artifact\:ivy\#ivy.original\#xml\#1094812459.exists=true
artifact\:ivy\#ivy\#xml\#-339612900.is-local=false
artifact\:ivy\#ivy\#xml\#-339612900.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-339612900.exists=true
