#ivy cached data file for org.mongodb#casbah-query_2.10;2.8.0
#Wed Mar 18 12:31:03 UTC 2015
artifact\:casbah-query_2.10\#jar\#jar\#-1154576943.is-local=false
artifact\:casbah-query_2.10\#jar\#jar\#-1154576943.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.8.0/casbah-query_2.10-2.8.0.jar
artifact\:ivy\#ivy\#xml\#115587315.exists=true
resolver=sbt-chain
artifact\:casbah-query_2.10\#pom.original\#pom\#497985719.exists=true
artifact\:casbah-query_2.10\#jar\#jar\#-1154576943.exists=true
artifact\:casbah-query_2.10\#pom.original\#pom\#497985719.is-local=false
artifact\:ivy\#ivy\#xml\#115587315.is-local=false
artifact\:ivy\#ivy\#xml\#115587315.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.8.0/casbah-query_2.10-2.8.0.pom
artifact\:casbah-query_2.10\#pom.original\#pom\#497985719.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.8.0/casbah-query_2.10-2.8.0.pom
