#ivy cached data file for org.mongodb#casbah-query_2.10;2.8.2
#Mon Sep 14 07:33:07 UTC 2015
artifact\:casbah-query_2.10\#jar\#jar\#-1154564437.is-local=false
artifact\:casbah-query_2.10\#jar\#jar\#-1154564437.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.8.2/casbah-query_2.10-2.8.2.jar
resolver=sbt-chain
artifact\:casbah-query_2.10\#pom.original\#pom\#497998225.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.8.2/casbah-query_2.10-2.8.2.pom
artifact\:casbah-query_2.10\#pom.original\#pom\#497998225.is-local=false
artifact\:casbah-query_2.10\#pom.original\#pom\#497998225.exists=true
artifact\:ivy\#ivy\#xml\#115599821.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.8.2/casbah-query_2.10-2.8.2.pom
artifact\:ivy\#ivy\#xml\#115599821.exists=true
artifact\:ivy\#ivy\#xml\#115599821.is-local=false
artifact\:casbah-query_2.10\#jar\#jar\#-1154564437.exists=true
