#ivy cached data file for org.mongodb#casbah-query_2.10;2.6.2
#Mon Jan 26 14:33:21 UTC 2015
artifact\:casbah-query_2.10\#pom.original\#pom\#485979959.is-local=false
artifact\:casbah-query_2.10\#pom.original\#pom\#485979959.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.6.2/casbah-query_2.10-2.6.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#103581555.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.6.2/casbah-query_2.10-2.6.2.pom
artifact\:casbah-query_2.10\#pom.original\#pom\#485979959.exists=true
artifact\:ivy\#ivy\#xml\#103581555.is-local=false
artifact\:casbah-query_2.10\#jar\#jar\#-1166582703.exists=true
artifact\:ivy\#ivy\#xml\#103581555.exists=true
artifact\:casbah-query_2.10\#jar\#jar\#-1166582703.is-local=false
artifact\:casbah-query_2.10\#jar\#jar\#-1166582703.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.6.2/casbah-query_2.10-2.6.2.jar
