#ivy cached data file for org.mongodb#casbah-query_2.10;2.7.2
#Sat Dec 06 13:56:05 UTC 2014
artifact\:casbah-query_2.10\#jar\#jar\#-1160573570.exists=true
artifact\:casbah-query_2.10\#jar\#jar\#-1160573570.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#109590688.exists=true
artifact\:ivy\#ivy\#xml\#109590688.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.7.2/casbah-query_2.10-2.7.2.pom
artifact\:ivy\#ivy\#xml\#109590688.is-local=false
artifact\:casbah-query_2.10\#pom.original\#pom\#491989092.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.7.2/casbah-query_2.10-2.7.2.pom
artifact\:casbah-query_2.10\#pom.original\#pom\#491989092.exists=true
artifact\:casbah-query_2.10\#jar\#jar\#-1160573570.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.10/2.7.2/casbah-query_2.10-2.7.2.jar
artifact\:casbah-query_2.10\#pom.original\#pom\#491989092.is-local=false
