#ivy cached data file for com.intellij#annotations;12.0
#Mon Oct 17 16:21:46 UTC 2016
artifact\:ivy\#ivy\#xml\#-1447794922.location=https\://repo1.maven.org/maven2/com/intellij/annotations/12.0/annotations-12.0.pom
artifact\:annotations\#pom.original\#pom\#2036831179.is-local=false
artifact\:annotations\#pom.original\#pom\#2036831179.location=https\://repo1.maven.org/maven2/com/intellij/annotations/12.0/annotations-12.0.pom
artifact\:ivy\#ivy\#xml\#-1447794922.exists=true
artifact\:annotations\#jar\#jar\#384268517.location=https\://repo1.maven.org/maven2/com/intellij/annotations/12.0/annotations-12.0.jar
artifact\:annotations\#jar\#jar\#384268517.is-local=false
artifact\:annotations\#pom.original\#pom\#2036831179.exists=true
artifact\:annotations\#jar\#jar\#384268517.exists=true
artifact\:ivy\#ivy\#xml\#-1447794922.is-local=false
