#ivy cached data file for io.kamon#kamon-spray_2.11;0.5.1
#Sun Sep 27 18:24:04 UTC 2015
artifact\:kamon-spray_2.11\#pom.original\#pom\#-1515465763.location=https\://repo1.maven.org/maven2/io/kamon/kamon-spray_2.11/0.5.1/kamon-spray_2.11-0.5.1.pom
artifact\:ivy\#ivy\#xml\#709356815.exists=true
resolver=sbt-chain
artifact\:kamon-spray_2.11\#pom.original\#pom\#-1515465763.is-local=false
artifact\:ivy\#ivy\#xml\#709356815.location=https\://repo1.maven.org/maven2/io/kamon/kamon-spray_2.11/0.5.1/kamon-spray_2.11-0.5.1.pom
artifact\:kamon-spray_2.11\#jar\#jar\#1126938871.location=https\://repo1.maven.org/maven2/io/kamon/kamon-spray_2.11/0.5.1/kamon-spray_2.11-0.5.1.jar
artifact\:ivy\#ivy\#xml\#709356815.is-local=false
artifact\:kamon-spray_2.11\#pom.original\#pom\#-1515465763.exists=true
artifact\:kamon-spray_2.11\#jar\#jar\#1126938871.is-local=false
artifact\:kamon-spray_2.11\#jar\#jar\#1126938871.exists=true
