#ivy cached data file for io.kamon#kamon-spray_2.11;0.5.2
#Tue Nov 10 10:17:04 UTC 2015
resolver=sbt-chain
artifact\:kamon-spray_2.11\#jar\#jar\#1126945124.is-local=false
artifact\:kamon-spray_2.11\#jar\#jar\#1126945124.location=https\://repo1.maven.org/maven2/io/kamon/kamon-spray_2.11/0.5.2/kamon-spray_2.11-0.5.2.jar
artifact\:kamon-spray_2.11\#pom.original\#pom\#-1515459510.location=https\://repo1.maven.org/maven2/io/kamon/kamon-spray_2.11/0.5.2/kamon-spray_2.11-0.5.2.pom
artifact\:kamon-spray_2.11\#pom.original\#pom\#-1515459510.exists=true
artifact\:kamon-spray_2.11\#pom.original\#pom\#-1515459510.is-local=false
artifact\:ivy\#ivy\#xml\#709363068.is-local=false
artifact\:ivy\#ivy\#xml\#709363068.location=https\://repo1.maven.org/maven2/io/kamon/kamon-spray_2.11/0.5.2/kamon-spray_2.11-0.5.2.pom
artifact\:kamon-spray_2.11\#jar\#jar\#1126945124.exists=true
artifact\:ivy\#ivy\#xml\#709363068.exists=true
