#ivy cached data file for com.pauldijou#jwt-core-impl_2.11;0.8.1
#Sat Nov 19 16:46:36 UTC 2016
artifact\:jwt-core-impl_2.11\#jar\#jar\#-1477144918.location=https\://repo1.maven.org/maven2/com/pauldijou/jwt-core-impl_2.11/0.8.1/jwt-core-impl_2.11-0.8.1.jar
resolver=sbt-chain
artifact\:jwt-core-impl_2.11\#pom.original\#pom\#-1024089666.location=https\://repo1.maven.org/maven2/com/pauldijou/jwt-core-impl_2.11/0.8.1/jwt-core-impl_2.11-0.8.1.pom
artifact\:jwt-core-impl_2.11\#pom.original\#pom\#-1024089666.is-local=false
artifact\:ivy\#ivy\#xml\#146824868.exists=true
artifact\:jwt-core-impl_2.11\#jar\#jar\#-1477144918.exists=true
artifact\:ivy\#ivy\#xml\#146824868.location=https\://repo1.maven.org/maven2/com/pauldijou/jwt-core-impl_2.11/0.8.1/jwt-core-impl_2.11-0.8.1.pom
artifact\:jwt-core-impl_2.11\#pom.original\#pom\#-1024089666.exists=true
artifact\:jwt-core-impl_2.11\#jar\#jar\#-1477144918.is-local=false
artifact\:ivy\#ivy\#xml\#146824868.is-local=false
