<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalaxb</groupId>
    <artifactId>sbt-scalaxb</artifactId>
    <packaging>jar</packaging>
    <description>sbt plugin to run scalaxb</description>
    <url>http://scalaxb.org</url>
    <version>1.3.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/eed3si9n/scalaxb/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-scalaxb</name>
    <organization>
        <name>org.scalaxb</name>
        <url>http://scalaxb.org</url>
    </organization>
    <scm>
        <url>git@github.com:eed3si9n/scalaxb.git</url>
        <connection>scm:git:git@github.com:eed3si9n/scalaxb.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>http://eed3si9n.com</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaxb</groupId>
            <artifactId>scalaxb_2.10</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>