#ivy cached data file for org.scalaxb#sbt-scalaxb;1.3.0
#Mon Jan 26 13:00:02 UTC 2015
artifact\:ivy\#ivy\#xml\#-1355077049.is-local=false
artifact\:sbt-scalaxb\#pom.original\#pom\#-1834740704.is-local=false
artifact\:ivy\#ivy\#xml\#-1355077049.location=http\://repo1.maven.org/maven2/org/scalaxb/sbt-scalaxb_2.10_0.13/1.3.0/sbt-scalaxb-1.3.0.pom
artifact\:sbt-scalaxb\#jar\#jar\#807663930.exists=true
artifact\:sbt-scalaxb\#pom.original\#pom\#-1834740704.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1355077049.exists=true
artifact\:sbt-scalaxb\#jar\#jar\#807663930.location=http\://repo1.maven.org/maven2/org/scalaxb/sbt-scalaxb_2.10_0.13/1.3.0/sbt-scalaxb-1.3.0.jar
artifact\:sbt-scalaxb\#jar\#jar\#807663930.is-local=false
artifact\:sbt-scalaxb\#pom.original\#pom\#-1834740704.location=http\://repo1.maven.org/maven2/org/scalaxb/sbt-scalaxb_2.10_0.13/1.3.0/sbt-scalaxb-1.3.0.pom
