#ivy cached data file for org.mortbay.jetty#jetty-plus;6.1.22
#Sat Dec 06 14:27:57 UTC 2014
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1909434702.exists=true
artifact\:jetty-plus\#pom.original\#pom\#1526122020.exists=true
artifact\:jetty-plus\#jar\#jar\#-126440642.exists=true
artifact\:jetty-plus\#pom.original\#pom\#1526122020.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty-plus/6.1.22/jetty-plus-6.1.22.pom
artifact\:ivy\#ivy\#xml\#-1909434702.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty-plus/6.1.22/jetty-plus-6.1.22.pom
artifact\:jetty-plus\#jar\#jar\#-126440642.is-local=false
artifact\:ivy\#ivy\#xml\#-1909434702.is-local=false
artifact\:jetty-plus\#jar\#jar\#-126440642.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty-plus/6.1.22/jetty-plus-6.1.22.jar
artifact\:jetty-plus\#pom.original\#pom\#1526122020.is-local=false
