#ivy cached data file for org.scala-sbt#classfile;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:classfile\#jar\#jar\#1881704785.exists=true
artifact\:ivy\#ivy\#xml\#1688080434.exists=true
artifact\:classfile\#jar\#jar\#1881704785.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1172461503.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1172461503.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1172461503.exists=true
artifact\:ivy\#ivy\#xml\#1688080434.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.12/ivys/ivy.xml
artifact\:classfile\#jar\#jar\#1881704785.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.12/jars/classfile.jar
artifact\:ivy\#ivy\#xml\#1688080434.is-local=false
