#ivy cached data file for org.scala-sbt#classfile;0.13.5
#Sat Dec 06 13:54:32 UTC 2014
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2016247818.is-local=false
artifact\:ivy\#ivy\#xml\#2016247818.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.5/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2016247818.exists=true
artifact\:classfile\#jar\#jar\#-2085095127.exists=true
artifact\:classfile\#jar\#jar\#-2085095127.is-local=false
artifact\:classfile\#jar\#jar\#-2085095127.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.5/jars/classfile.jar
artifact\:ivy\#ivy.original\#xml\#-844294119.exists=true
artifact\:ivy\#ivy.original\#xml\#-844294119.is-local=false
artifact\:ivy\#ivy.original\#xml\#-844294119.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.5/ivys/ivy.xml
