#ivy cached data file for org.scala-sbt#classfile;0.13.9
#Tue Sep 08 14:10:07 UTC 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2016272830.is-local=false
artifact\:ivy\#ivy\#xml\#2016272830.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-844269107.is-local=false
artifact\:classfile\#jar\#jar\#-2085070115.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.9/jars/classfile.jar
artifact\:ivy\#ivy.original\#xml\#-844269107.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.9/ivys/ivy.xml
artifact\:classfile\#jar\#jar\#-2085070115.is-local=false
artifact\:ivy\#ivy\#xml\#2016272830.exists=true
artifact\:ivy\#ivy.original\#xml\#-844269107.exists=true
artifact\:classfile\#jar\#jar\#-2085070115.exists=true
