#ivy cached data file for org.scala-sbt#classfile;0.13.7
#Sat Jan 03 18:23:41 UTC 2015
artifact\:ivy\#ivy\#xml\#2016260324.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-844281613.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2016260324.is-local=false
artifact\:ivy\#ivy\#xml\#2016260324.exists=true
artifact\:classfile\#jar\#jar\#-2085082621.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.7/jars/classfile.jar
artifact\:classfile\#jar\#jar\#-2085082621.exists=true
artifact\:classfile\#jar\#jar\#-2085082621.is-local=false
artifact\:ivy\#ivy.original\#xml\#-844281613.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-844281613.is-local=false
