#ivy cached data file for org.parboiled#parboiled-scala_2.11;1.1.6
#Sat Dec 06 14:01:03 UTC 2014
artifact\:parboiled-scala_2.11\#pom.original\#pom\#-478052578.exists=true
artifact\:ivy\#ivy\#xml\#1162574027.location=http\://repo1.maven.org/maven2/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.pom
artifact\:parboiled-scala_2.11\#bundle\#jar\#1190834439.is-local=false
artifact\:parboiled-scala_2.11\#pom.original\#pom\#-478052578.is-local=false
resolver=sbt-chain
artifact\:parboiled-scala_2.11\#pom.original\#pom\#-478052578.location=http\://repo1.maven.org/maven2/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.pom
artifact\:ivy\#ivy\#xml\#1162574027.is-local=false
artifact\:ivy\#ivy\#xml\#1162574027.exists=true
artifact\:parboiled-scala_2.11\#bundle\#jar\#1190834439.exists=true
artifact\:parboiled-scala_2.11\#bundle\#jar\#1190834439.location=http\://repo1.maven.org/maven2/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.jar
