#ivy cached data file for com.typesafe.akka#akka-stream-testkit_2.11;2.4.10
#Mon Oct 17 20:45:17 UTC 2016
artifact\:akka-stream-testkit_2.11\#pom.original\#pom\#-880877078.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-testkit_2.11/2.4.10/akka-stream-testkit_2.11-2.4.10.pom
resolver=sbt-chain
artifact\:akka-stream-testkit_2.11\#jar\#jar\#1761527556.exists=true
artifact\:akka-stream-testkit_2.11\#pom.original\#pom\#-880877078.exists=true
artifact\:akka-stream-testkit_2.11\#pom.original\#pom\#-880877078.is-local=false
artifact\:akka-stream-testkit_2.11\#jar\#jar\#1761527556.is-local=false
artifact\:akka-stream-testkit_2.11\#jar\#jar\#1761527556.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-testkit_2.11/2.4.10/akka-stream-testkit_2.11-2.4.10.jar
artifact\:ivy\#ivy\#xml\#102385466.is-local=false
artifact\:ivy\#ivy\#xml\#102385466.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-testkit_2.11/2.4.10/akka-stream-testkit_2.11-2.4.10.pom
artifact\:ivy\#ivy\#xml\#102385466.exists=true
