#ivy cached data file for com.typesafe.akka#akka-stream-testkit_2.11;2.4.7
#Sat Sep 10 20:37:04 UTC 2016
artifact\:akka-stream-testkit_2.11\#jar\#jar\#2111401344.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-testkit_2.11/2.4.7/akka-stream-testkit_2.11-2.4.7.jar
artifact\:ivy\#ivy\#xml\#452259254.is-local=false
artifact\:ivy\#ivy\#xml\#452259254.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-testkit_2.11/2.4.7/akka-stream-testkit_2.11-2.4.7.pom
artifact\:akka-stream-testkit_2.11\#pom.original\#pom\#-531003290.exists=true
artifact\:akka-stream-testkit_2.11\#jar\#jar\#2111401344.exists=true
artifact\:akka-stream-testkit_2.11\#pom.original\#pom\#-531003290.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-testkit_2.11/2.4.7/akka-stream-testkit_2.11-2.4.7.pom
artifact\:ivy\#ivy\#xml\#452259254.exists=true
artifact\:akka-stream-testkit_2.11\#pom.original\#pom\#-531003290.is-local=false
artifact\:akka-stream-testkit_2.11\#jar\#jar\#2111401344.is-local=false
