#ivy cached data file for org.scalaz#scalaz-core_2.11;7.1.0
#Sat Dec 06 13:56:23 UTC 2014
artifact\:scalaz-core_2.11\#bundle\#jar\#110316186.is-local=false
artifact\:scalaz-core_2.11\#bundle\#jar\#110316186.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1817554155.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.pom
artifact\:ivy\#ivy\#xml\#-1817554155.exists=true
artifact\:ivy\#ivy\#xml\#-1817554155.is-local=false
artifact\:scalaz-core_2.11\#pom.original\#pom\#-1558570831.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.pom
artifact\:scalaz-core_2.11\#bundle\#jar\#110316186.exists=true
artifact\:scalaz-core_2.11\#pom.original\#pom\#-1558570831.is-local=false
artifact\:scalaz-core_2.11\#pom.original\#pom\#-1558570831.exists=true
