#ivy cached data file for org.hsqldb#hsqldb;2.3.2
#Sat Dec 06 14:29:26 UTC 2014
artifact\:hsqldb\#jar\#jar\#-33191983.is-local=false
artifact\:hsqldb\#jar\#jar\#-33191983.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/2.3.2/hsqldb-2.3.2.jar
artifact\:hsqldb\#jar\#jar\#-33191983.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#103951298.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/2.3.2/hsqldb-2.3.2.pom
artifact\:ivy\#ivy\#xml\#103951298.is-local=false
artifact\:ivy\#ivy\#xml\#103951298.exists=true
artifact\:hsqldb\#pom.original\#pom\#1619370679.is-local=false
artifact\:hsqldb\#pom.original\#pom\#1619370679.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/2.3.2/hsqldb-2.3.2.pom
artifact\:hsqldb\#pom.original\#pom\#1619370679.exists=true
