#ivy cached data file for org.scala-sbt#test-agent;0.13.12
#Sat Sep 10 20:36:30 UTC 2016
artifact\:test-agent\#jar\#jar\#1965954803.exists=true
artifact\:test-agent\#jar\#jar\#1965954803.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1045355822.exists=true
artifact\:ivy\#ivy.original\#xml\#-1815186115.exists=true
artifact\:ivy\#ivy\#xml\#1045355822.is-local=false
artifact\:ivy\#ivy\#xml\#1045355822.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1815186115.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1815186115.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.12/ivys/ivy.xml
artifact\:test-agent\#jar\#jar\#1965954803.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.12/jars/test-agent.jar
