#ivy cached data file for io.kamon#kamon-datadog_2.11;0.3.5
#Sun Feb 01 02:01:58 UTC 2015
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1614275224.is-local=false
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1614275224.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.3.5/kamon-datadog_2.11-0.3.5.pom
artifact\:ivy\#ivy\#xml\#-14781497.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.3.5/kamon-datadog_2.11-0.3.5.pom
artifact\:ivy\#ivy\#xml\#-14781497.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-14781497.is-local=false
artifact\:kamon-datadog_2.11\#jar\#jar\#-38287438.is-local=false
artifact\:kamon-datadog_2.11\#jar\#jar\#-38287438.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.3.5/kamon-datadog_2.11-0.3.5.jar
artifact\:kamon-datadog_2.11\#jar\#jar\#-38287438.exists=true
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1614275224.exists=true
