#ivy cached data file for io.kamon#kamon-datadog_2.11;0.4.0
#Sun May 17 20:41:05 UTC 2015
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1620253092.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.4.0/kamon-datadog_2.11-0.4.0.pom
artifact\:kamon-datadog_2.11\#jar\#jar\#-32309570.is-local=false
artifact\:kamon-datadog_2.11\#jar\#jar\#-32309570.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.4.0/kamon-datadog_2.11-0.4.0.jar
resolver=sbt-chain
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1620253092.is-local=false
artifact\:ivy\#ivy\#xml\#-8803629.exists=true
artifact\:ivy\#ivy\#xml\#-8803629.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.4.0/kamon-datadog_2.11-0.4.0.pom
artifact\:ivy\#ivy\#xml\#-8803629.is-local=false
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1620253092.exists=true
artifact\:kamon-datadog_2.11\#jar\#jar\#-32309570.exists=true
