#ivy cached data file for io.kamon#kamon-datadog_2.11;0.5.2
#Tue Nov 10 10:17:04 UTC 2015
resolver=sbt-chain
artifact\:kamon-datadog_2.11\#jar\#jar\#-26287931.exists=true
artifact\:ivy\#ivy\#xml\#-2781990.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.5.2/kamon-datadog_2.11-0.5.2.pom
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1626274731.is-local=false
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1626274731.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.5.2/kamon-datadog_2.11-0.5.2.pom
artifact\:ivy\#ivy\#xml\#-2781990.is-local=false
artifact\:ivy\#ivy\#xml\#-2781990.exists=true
artifact\:kamon-datadog_2.11\#jar\#jar\#-26287931.is-local=false
artifact\:kamon-datadog_2.11\#jar\#jar\#-26287931.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.5.2/kamon-datadog_2.11-0.5.2.jar
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1626274731.exists=true
