#ivy cached data file for io.kamon#kamon-datadog_2.11;0.6.2
#Tue Jul 26 20:37:09 UTC 2016
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1632283864.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.6.2/kamon-datadog_2.11-0.6.2.pom
resolver=sbt-chain
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1632283864.is-local=false
artifact\:ivy\#ivy\#xml\#3227143.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.6.2/kamon-datadog_2.11-0.6.2.pom
artifact\:kamon-datadog_2.11\#jar\#jar\#-20278798.exists=true
artifact\:kamon-datadog_2.11\#jar\#jar\#-20278798.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.6.2/kamon-datadog_2.11-0.6.2.jar
artifact\:ivy\#ivy\#xml\#3227143.is-local=false
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1632283864.exists=true
artifact\:kamon-datadog_2.11\#jar\#jar\#-20278798.is-local=false
artifact\:ivy\#ivy\#xml\#3227143.exists=true
