#ivy cached data file for io.kamon#kamon-datadog_2.11;0.5.1
#Sun Sep 27 18:24:04 UTC 2015
artifact\:kamon-datadog_2.11\#jar\#jar\#-26294184.is-local=false
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1626268478.is-local=false
artifact\:kamon-datadog_2.11\#jar\#jar\#-26294184.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.5.1/kamon-datadog_2.11-0.5.1.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2788243.is-local=false
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1626268478.exists=true
artifact\:ivy\#ivy\#xml\#-2788243.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.5.1/kamon-datadog_2.11-0.5.1.pom
artifact\:kamon-datadog_2.11\#jar\#jar\#-26294184.exists=true
artifact\:ivy\#ivy\#xml\#-2788243.exists=true
artifact\:kamon-datadog_2.11\#pom.original\#pom\#1626268478.location=https\://repo1.maven.org/maven2/io/kamon/kamon-datadog_2.11/0.5.1/kamon-datadog_2.11-0.5.1.pom
