#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.2.6
#Mon Oct 17 16:20:30 UTC 2016
artifact\:httpcomponents-client\#pom.original\#pom\#-150966906.is-local=false
artifact\:ivy\#ivy\#xml\#-440076149.exists=true
artifact\:httpcomponents-client\#pom.original\#pom\#-150966906.exists=true
artifact\:ivy\#ivy\#xml\#-440076149.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2.6/httpcomponents-client-4.2.6.pom
artifact\:httpcomponents-client\#pom.original\#pom\#-150966906.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2.6/httpcomponents-client-4.2.6.pom
artifact\:ivy\#ivy\#xml\#-440076149.is-local=false
