#ivy cached data file for io.kamon#kamon-akka_2.11;0.4.0
#Sun May 17 20:41:05 UTC 2015
artifact\:kamon-akka_2.11\#jar\#jar\#-1519811190.is-local=false
artifact\:kamon-akka_2.11\#jar\#jar\#-1519811190.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.4.0/kamon-akka_2.11-0.4.0.jar
resolver=sbt-chain
artifact\:kamon-akka_2.11\#pom.original\#pom\#132751472.exists=true
artifact\:ivy\#ivy\#xml\#-1801670981.exists=true
artifact\:ivy\#ivy\#xml\#-1801670981.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.4.0/kamon-akka_2.11-0.4.0.pom
artifact\:kamon-akka_2.11\#jar\#jar\#-1519811190.exists=true
artifact\:kamon-akka_2.11\#pom.original\#pom\#132751472.is-local=false
artifact\:kamon-akka_2.11\#pom.original\#pom\#132751472.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.4.0/kamon-akka_2.11-0.4.0.pom
artifact\:ivy\#ivy\#xml\#-1801670981.is-local=false
