#ivy cached data file for io.kamon#kamon-akka_2.11;0.6.2
#Tue Jul 26 20:37:09 UTC 2016
artifact\:kamon-akka_2.11\#jar\#jar\#-1507780418.exists=true
artifact\:kamon-akka_2.11\#jar\#jar\#-1507780418.is-local=false
artifact\:kamon-akka_2.11\#jar\#jar\#-1507780418.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.6.2/kamon-akka_2.11-0.6.2.jar
resolver=sbt-chain
artifact\:kamon-akka_2.11\#pom.original\#pom\#144782244.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.6.2/kamon-akka_2.11-0.6.2.pom
artifact\:ivy\#ivy\#xml\#-1789640209.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.6.2/kamon-akka_2.11-0.6.2.pom
artifact\:kamon-akka_2.11\#pom.original\#pom\#144782244.is-local=false
artifact\:ivy\#ivy\#xml\#-1789640209.is-local=false
artifact\:ivy\#ivy\#xml\#-1789640209.exists=true
artifact\:kamon-akka_2.11\#pom.original\#pom\#144782244.exists=true
