#ivy cached data file for io.kamon#kamon-akka_2.11;0.5.2
#Tue Nov 10 10:17:04 UTC 2015
artifact\:kamon-akka_2.11\#jar\#jar\#-1513789551.is-local=false
artifact\:ivy\#ivy\#xml\#-1795649342.is-local=false
artifact\:ivy\#ivy\#xml\#-1795649342.exists=true
artifact\:ivy\#ivy\#xml\#-1795649342.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.5.2/kamon-akka_2.11-0.5.2.pom
artifact\:kamon-akka_2.11\#pom.original\#pom\#138773111.exists=true
resolver=sbt-chain
artifact\:kamon-akka_2.11\#jar\#jar\#-1513789551.exists=true
artifact\:kamon-akka_2.11\#pom.original\#pom\#138773111.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.5.2/kamon-akka_2.11-0.5.2.pom
artifact\:kamon-akka_2.11\#jar\#jar\#-1513789551.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.5.2/kamon-akka_2.11-0.5.2.jar
artifact\:kamon-akka_2.11\#pom.original\#pom\#138773111.is-local=false
