#ivy cached data file for io.kamon#kamon-akka_2.11;0.5.1
#Sun Sep 27 18:24:04 UTC 2015
artifact\:kamon-akka_2.11\#jar\#jar\#-1513795804.is-local=false
artifact\:kamon-akka_2.11\#jar\#jar\#-1513795804.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.5.1/kamon-akka_2.11-0.5.1.jar
artifact\:kamon-akka_2.11\#jar\#jar\#-1513795804.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1795655595.exists=true
artifact\:kamon-akka_2.11\#pom.original\#pom\#138766858.is-local=false
artifact\:kamon-akka_2.11\#pom.original\#pom\#138766858.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.5.1/kamon-akka_2.11-0.5.1.pom
artifact\:ivy\#ivy\#xml\#-1795655595.is-local=false
artifact\:ivy\#ivy\#xml\#-1795655595.location=https\://repo1.maven.org/maven2/io/kamon/kamon-akka_2.11/0.5.1/kamon-akka_2.11-0.5.1.pom
artifact\:kamon-akka_2.11\#pom.original\#pom\#138766858.exists=true
