#ivy cached data file for org.scala-lang#scala-library;2.11.5
#Wed Mar 18 12:31:21 UTC 2015
resolver=sbt-chain
artifact\:scala-library\#jar\#jar\#-1294177625.is-local=false
artifact\:scala-library\#jar\#jar\#-1294177625.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar
artifact\:scala-library\#pom.original\#pom\#1412159233.is-local=false
artifact\:scala-library\#pom.original\#pom\#1412159233.exists=true
artifact\:scala-library\#pom.original\#pom\#1412159233.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom
artifact\:ivy\#ivy\#xml\#797872968.exists=true
artifact\:ivy\#ivy\#xml\#797872968.is-local=false
artifact\:ivy\#ivy\#xml\#797872968.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom
artifact\:scala-library\#jar\#jar\#-1294177625.exists=true
