#ivy cached data file for org.activiti#activiti-bpmn-model;5.16.4
#Sat Dec 06 14:01:04 UTC 2014
artifact\:activiti-bpmn-model\#jar\#jar\#-471403109.exists=true
artifact\:ivy\#ivy\#xml\#835294687.location=http\://repo1.maven.org/maven2/org/activiti/activiti-bpmn-model/5.16.4/activiti-bpmn-model-5.16.4.pom
artifact\:activiti-bpmn-model\#jar\#jar\#-471403109.is-local=false
resolver=sbt-chain
artifact\:activiti-bpmn-model\#jar\#jar\#-471403109.location=http\://repo1.maven.org/maven2/org/activiti/activiti-bpmn-model/5.16.4/activiti-bpmn-model-5.16.4.jar
artifact\:ivy\#ivy\#xml\#835294687.is-local=false
artifact\:activiti-bpmn-model\#pom.original\#pom\#1181159553.exists=true
artifact\:activiti-bpmn-model\#pom.original\#pom\#1181159553.is-local=false
artifact\:activiti-bpmn-model\#pom.original\#pom\#1181159553.location=http\://repo1.maven.org/maven2/org/activiti/activiti-bpmn-model/5.16.4/activiti-bpmn-model-5.16.4.pom
artifact\:ivy\#ivy\#xml\#835294687.exists=true
