#ivy cached data file for org.apache.lucene#lucene-analyzers-common;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
artifact\:lucene-analyzers-common\#pom.original\#pom\#1553410427.is-local=false
artifact\:ivy\#ivy\#xml\#1865094852.exists=true
resolver=sbt-chain
artifact\:lucene-analyzers-common\#jar\#jar\#-99152235.exists=true
artifact\:lucene-analyzers-common\#jar\#jar\#-99152235.is-local=false
artifact\:ivy\#ivy\#xml\#1865094852.is-local=false
artifact\:lucene-analyzers-common\#jar\#jar\#-99152235.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.10.2/lucene-analyzers-common-4.10.2.jar
artifact\:ivy\#ivy\#xml\#1865094852.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.10.2/lucene-analyzers-common-4.10.2.pom
artifact\:lucene-analyzers-common\#pom.original\#pom\#1553410427.exists=true
artifact\:lucene-analyzers-common\#pom.original\#pom\#1553410427.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.10.2/lucene-analyzers-common-4.10.2.pom
