#ivy cached data file for org.apache.lucene#lucene-analyzers-common;6.1.0
#Sat Nov 19 16:46:38 UTC 2016
artifact\:ivy\#ivy\#xml\#-1480275766.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/6.1.0/lucene-analyzers-common-6.1.0.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1480275766.is-local=false
artifact\:lucene-analyzers-common\#pom.original\#pom\#-1791960191.exists=true
artifact\:lucene-analyzers-common\#jar\#jar\#850444443.exists=true
artifact\:ivy\#ivy\#xml\#-1480275766.exists=true
artifact\:lucene-analyzers-common\#jar\#jar\#850444443.is-local=false
artifact\:lucene-analyzers-common\#jar\#jar\#850444443.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/6.1.0/lucene-analyzers-common-6.1.0.jar
artifact\:lucene-analyzers-common\#pom.original\#pom\#-1791960191.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/6.1.0/lucene-analyzers-common-6.1.0.pom
artifact\:lucene-analyzers-common\#pom.original\#pom\#-1791960191.is-local=false
