#ivy cached data file for org.slf4s#slf4s-api_2.10;1.7.6
#Sat Dec 06 14:29:26 UTC 2014
resolver=sbt-chain
artifact\:slf4s-api_2.10\#pom.original\#pom\#-17156063.is-local=false
artifact\:slf4s-api_2.10\#pom.original\#pom\#-17156063.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.10/1.7.6/slf4s-api_2.10-1.7.6.pom
artifact\:slf4s-api_2.10\#jar\#jar\#-1669718725.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.10/1.7.6/slf4s-api_2.10-1.7.6.jar
artifact\:slf4s-api_2.10\#pom.original\#pom\#-17156063.exists=true
artifact\:ivy\#ivy\#xml\#-1420794825.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.10/1.7.6/slf4s-api_2.10-1.7.6.pom
artifact\:ivy\#ivy\#xml\#-1420794825.exists=true
artifact\:slf4s-api_2.10\#jar\#jar\#-1669718725.exists=true
artifact\:slf4s-api_2.10\#jar\#jar\#-1669718725.is-local=false
artifact\:ivy\#ivy\#xml\#-1420794825.is-local=false
