#ivy cached data file for org.slf4s#slf4s-api_2.10;1.7.10
#Wed Mar 18 12:31:03 UTC 2015
resolver=sbt-chain
artifact\:slf4s-api_2.10\#pom.original\#pom\#-1270814178.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.10/1.7.10/slf4s-api_2.10-1.7.10.pom
artifact\:ivy\#ivy\#xml\#1620514356.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.10/1.7.10/slf4s-api_2.10-1.7.10.pom
artifact\:slf4s-api_2.10\#pom.original\#pom\#-1270814178.is-local=false
artifact\:ivy\#ivy\#xml\#1620514356.exists=true
artifact\:slf4s-api_2.10\#jar\#jar\#1371590456.exists=true
artifact\:ivy\#ivy\#xml\#1620514356.is-local=false
artifact\:slf4s-api_2.10\#pom.original\#pom\#-1270814178.exists=true
artifact\:slf4s-api_2.10\#jar\#jar\#1371590456.is-local=false
artifact\:slf4s-api_2.10\#jar\#jar\#1371590456.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.10/1.7.10/slf4s-api_2.10-1.7.10.jar
