#ivy cached data file for org.slf4s#slf4s-api_2.10;1.7.7
#Sat Dec 06 13:56:05 UTC 2014
artifact\:ivy\#ivy\#xml\#-1420788572.exists=true
resolver=sbt-chain
artifact\:slf4s-api_2.10\#pom.original\#pom\#-17149810.is-local=false
artifact\:slf4s-api_2.10\#pom.original\#pom\#-17149810.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.10/1.7.7/slf4s-api_2.10-1.7.7.pom
artifact\:slf4s-api_2.10\#pom.original\#pom\#-17149810.exists=true
artifact\:ivy\#ivy\#xml\#-1420788572.is-local=false
artifact\:ivy\#ivy\#xml\#-1420788572.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.10/1.7.7/slf4s-api_2.10-1.7.7.pom
artifact\:slf4s-api_2.10\#jar\#jar\#-1669712472.is-local=false
artifact\:slf4s-api_2.10\#jar\#jar\#-1669712472.location=http\://repo1.maven.org/maven2/org/slf4s/slf4s-api_2.10/1.7.7/slf4s-api_2.10-1.7.7.jar
artifact\:slf4s-api_2.10\#jar\#jar\#-1669712472.exists=true
