#ivy cached data file for io.spray#spray-servlet_2.11;1.3.2
#Sat Dec 06 14:01:09 UTC 2014
artifact\:spray-servlet_2.11\#bundle\#jar\#771243591.exists=true
artifact\:spray-servlet_2.11\#pom.original\#pom\#-897643426.is-local=false
resolver=sbt-chain
artifact\:spray-servlet_2.11\#pom.original\#pom\#-897643426.exists=true
artifact\:ivy\#ivy\#xml\#1402533479.location=http\://repo1.maven.org/maven2/io/spray/spray-servlet_2.11/1.3.2/spray-servlet_2.11-1.3.2.pom
artifact\:ivy\#ivy\#xml\#1402533479.is-local=false
artifact\:spray-servlet_2.11\#bundle\#jar\#771243591.is-local=false
artifact\:spray-servlet_2.11\#bundle\#jar\#771243591.location=http\://repo1.maven.org/maven2/io/spray/spray-servlet_2.11/1.3.2/spray-servlet_2.11-1.3.2.jar
artifact\:ivy\#ivy\#xml\#1402533479.exists=true
artifact\:spray-servlet_2.11\#pom.original\#pom\#-897643426.location=http\://repo1.maven.org/maven2/io/spray/spray-servlet_2.11/1.3.2/spray-servlet_2.11-1.3.2.pom
