#ivy cached data file for org.specs2#specs2-common_2.11;2.4.2
#Tue Jan 12 15:20:48 UTC 2016
resolver=sbt-chain
artifact\:specs2-common_2.11\#jar\#jar\#-937067547.location=https\://repo1.maven.org/maven2/org/specs2/specs2-common_2.11/2.4.2/specs2-common_2.11-2.4.2.jar
artifact\:ivy\#ivy\#xml\#-568848219.is-local=false
artifact\:specs2-common_2.11\#pom.original\#pom\#715495115.is-local=false
artifact\:ivy\#ivy\#xml\#-568848219.exists=true
artifact\:ivy\#ivy\#xml\#-568848219.location=https\://repo1.maven.org/maven2/org/specs2/specs2-common_2.11/2.4.2/specs2-common_2.11-2.4.2.pom
artifact\:specs2-common_2.11\#pom.original\#pom\#715495115.location=https\://repo1.maven.org/maven2/org/specs2/specs2-common_2.11/2.4.2/specs2-common_2.11-2.4.2.pom
artifact\:specs2-common_2.11\#jar\#jar\#-937067547.is-local=false
artifact\:specs2-common_2.11\#pom.original\#pom\#715495115.exists=true
artifact\:specs2-common_2.11\#jar\#jar\#-937067547.exists=true
