#ivy cached data file for org.scala-sbt#logic;0.13.7
#Sat Jan 03 18:23:42 UTC 2015
artifact\:ivy\#ivy.original\#xml\#780959479.exists=true
artifact\:ivy\#ivy\#xml\#-653465880.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.7/ivys/ivy.xml
artifact\:logic\#jar\#jar\#-1318747423.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-653465880.exists=true
artifact\:ivy\#ivy\#xml\#-653465880.is-local=false
artifact\:ivy\#ivy.original\#xml\#780959479.is-local=false
artifact\:ivy\#ivy.original\#xml\#780959479.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.7/ivys/ivy.xml
artifact\:logic\#jar\#jar\#-1318747423.is-local=false
artifact\:logic\#jar\#jar\#-1318747423.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.7/jars/logic.jar
