#ivy cached data file for org.mongodb#casbah_2.11;2.7.2
#Sat Dec 06 13:56:23 UTC 2014
artifact\:ivy\#ivy\#xml\#-253899144.exists=true
artifact\:casbah_2.11\#pom.original\#pom\#-1944369480.exists=true
artifact\:casbah_2.11\#pom.original\#pom\#-1944369480.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.11/2.7.2/casbah_2.11-2.7.2.pom
artifact\:casbah_2.11\#pom.original\#pom\#-1944369480.is-local=false
artifact\:ivy\#ivy\#xml\#-253899144.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.11/2.7.2/casbah_2.11-2.7.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-253899144.is-local=false
