#ivy cached data file for org.mongodb#casbah_2.11;2.8.2
#Mon Sep 14 07:34:57 UTC 2015
artifact\:ivy\#ivy\#xml\#-247890011.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.11/2.8.2/casbah_2.11-2.8.2.pom
artifact\:casbah_2.11\#pom.original\#pom\#-1938360347.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.11/2.8.2/casbah_2.11-2.8.2.pom
artifact\:ivy\#ivy\#xml\#-247890011.is-local=false
artifact\:casbah_2.11\#pom.original\#pom\#-1938360347.is-local=false
artifact\:casbah_2.11\#pom.original\#pom\#-1938360347.exists=true
artifact\:ivy\#ivy\#xml\#-247890011.exists=true
resolver=sbt-chain
