#ivy cached data file for org.mongodb#casbah_2.11;2.8.0
#Wed Mar 18 12:31:21 UTC 2015
artifact\:ivy\#ivy\#xml\#-247902517.is-local=false
artifact\:ivy\#ivy\#xml\#-247902517.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.11/2.8.0/casbah_2.11-2.8.0.pom
artifact\:casbah_2.11\#pom.original\#pom\#-1938372853.exists=true
artifact\:casbah_2.11\#pom.original\#pom\#-1938372853.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.11/2.8.0/casbah_2.11-2.8.0.pom
artifact\:casbah_2.11\#pom.original\#pom\#-1938372853.is-local=false
artifact\:ivy\#ivy\#xml\#-247902517.exists=true
resolver=sbt-chain
