#ivy cached data file for org.scala-sbt#compiler-ivy-integration;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:compiler-ivy-integration\#jar\#jar\#2131070968.exists=true
artifact\:ivy\#ivy\#xml\#-1830343760.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-395918401.exists=true
artifact\:ivy\#ivy\#xml\#-1830343760.is-local=false
artifact\:ivy\#ivy\#xml\#-1830343760.exists=true
artifact\:compiler-ivy-integration\#jar\#jar\#2131070968.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.1/jars/compiler-ivy-integration.jar
artifact\:compiler-ivy-integration\#jar\#jar\#2131070968.is-local=false
artifact\:ivy\#ivy.original\#xml\#-395918401.is-local=false
artifact\:ivy\#ivy.original\#xml\#-395918401.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.1/ivys/ivy.xml
