#ivy cached data file for org.activiti#activiti-image-generator;5.16.4
#Sat Dec 06 14:01:04 UTC 2014
artifact\:ivy\#ivy\#xml\#-975847165.is-local=false
artifact\:activiti-image-generator\#jar\#jar\#156781289.exists=true
resolver=sbt-chain
artifact\:activiti-image-generator\#jar\#jar\#156781289.is-local=false
artifact\:activiti-image-generator\#jar\#jar\#156781289.location=http\://repo1.maven.org/maven2/org/activiti/activiti-image-generator/5.16.4/activiti-image-generator-5.16.4.jar
artifact\:ivy\#ivy\#xml\#-975847165.exists=true
artifact\:activiti-image-generator\#pom.original\#pom\#1809343951.location=http\://repo1.maven.org/maven2/org/activiti/activiti-image-generator/5.16.4/activiti-image-generator-5.16.4.pom
artifact\:activiti-image-generator\#pom.original\#pom\#1809343951.exists=true
artifact\:activiti-image-generator\#pom.original\#pom\#1809343951.is-local=false
artifact\:ivy\#ivy\#xml\#-975847165.location=http\://repo1.maven.org/maven2/org/activiti/activiti-image-generator/5.16.4/activiti-image-generator-5.16.4.pom
