#ivy cached data file for org.sonatype.forge#forge-parent;31
#Sat Mar 21 23:49:36 UTC 2015
artifact\:forge-parent\#pom.original\#pom\#-2006772034.exists=true
artifact\:forge-parent\#pom.original\#pom\#-2006772034.location=https\://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/31/forge-parent-31.pom
artifact\:forge-parent\#pom.original\#pom\#-2006772034.is-local=false
artifact\:ivy\#ivy\#xml\#1079920701.exists=true
artifact\:ivy\#ivy\#xml\#1079920701.location=https\://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/31/forge-parent-31.pom
artifact\:ivy\#ivy\#xml\#1079920701.is-local=false
