#ivy cached data file for org.sonatype.forge#forge-parent;5
#Sat Mar 21 23:49:12 UTC 2015
artifact\:ivy\#ivy\#xml\#1070059720.is-local=false
artifact\:forge-parent\#pom.original\#pom\#-2016633015.exists=true
artifact\:ivy\#ivy\#xml\#1070059720.exists=true
artifact\:forge-parent\#pom.original\#pom\#-2016633015.location=https\://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom
artifact\:ivy\#ivy\#xml\#1070059720.location=https\://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom
artifact\:forge-parent\#pom.original\#pom\#-2016633015.is-local=false
