#ivy cached data file for fm.void.jetm#jetm;1.2.3
#Sat Dec 06 14:00:07 UTC 2014
artifact\:ivy\#ivy\#xml\#-132564969.location=http\://repo1.maven.org/maven2/fm/void/jetm/jetm/1.2.3/jetm-1.2.3.pom
artifact\:ivy\#ivy\#xml\#-132564969.exists=true
artifact\:jetm\#jar\#jar\#-109390026.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-132564969.is-local=false
artifact\:jetm\#jar\#jar\#-109390026.location=http\://repo1.maven.org/maven2/fm/void/jetm/jetm/1.2.3/jetm-1.2.3.jar
artifact\:jetm\#jar\#jar\#-109390026.is-local=false
artifact\:jetm\#pom.original\#pom\#1543172636.is-local=false
artifact\:jetm\#pom.original\#pom\#1543172636.location=http\://repo1.maven.org/maven2/fm/void/jetm/jetm/1.2.3/jetm-1.2.3.pom
artifact\:jetm\#pom.original\#pom\#1543172636.exists=true
