#ivy cached data file for com.netaporter#spray-json_2.11;1.2.7-NAP
#Sat Dec 06 14:29:26 UTC 2014
artifact\:spray-json_2.11\#pom.original\#pom\#113643997.is-local=false
artifact\:spray-json_2.11\#pom.original\#pom\#113643997.location=http\://repo1.maven.org/maven2/com/netaporter/spray-json_2.11/1.2.7-NAP/spray-json_2.11-1.2.7-NAP.pom
artifact\:spray-json_2.11\#pom.original\#pom\#113643997.exists=true
resolver=sbt-chain
artifact\:spray-json_2.11\#bundle\#jar\#1782531014.location=http\://repo1.maven.org/maven2/com/netaporter/spray-json_2.11/1.2.7-NAP/spray-json_2.11-1.2.7-NAP.jar
artifact\:spray-json_2.11\#bundle\#jar\#1782531014.is-local=false
artifact\:spray-json_2.11\#bundle\#jar\#1782531014.exists=true
artifact\:ivy\#ivy\#xml\#1767986929.is-local=false
artifact\:ivy\#ivy\#xml\#1767986929.location=http\://repo1.maven.org/maven2/com/netaporter/spray-json_2.11/1.2.7-NAP/spray-json_2.11-1.2.7-NAP.pom
artifact\:ivy\#ivy\#xml\#1767986929.exists=true
