#ivy cached data file for org.scala-sbt#task-system;0.13.12
#Sat Sep 10 20:36:30 UTC 2016
artifact\:ivy\#ivy\#xml\#-122451232.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.12/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-122451232.exists=true
artifact\:ivy\#ivy.original\#xml\#1311974127.is-local=false
artifact\:ivy\#ivy.original\#xml\#1311974127.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-122451232.is-local=false
artifact\:task-system\#jar\#jar\#1050662026.is-local=false
artifact\:task-system\#jar\#jar\#1050662026.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.12/jars/task-system.jar
artifact\:task-system\#jar\#jar\#1050662026.exists=true
artifact\:ivy\#ivy.original\#xml\#1311974127.exists=true
