#ivy cached data file for org.scala-sbt#task-system;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy\#xml\#205691140.is-local=false
artifact\:ivy\#ivy\#xml\#205691140.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1640116499.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#205691140.exists=true
artifact\:task-system\#jar\#jar\#1378804398.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.1/jars/task-system.jar
artifact\:ivy\#ivy.original\#xml\#1640116499.is-local=false
artifact\:task-system\#jar\#jar\#1378804398.is-local=false
artifact\:task-system\#jar\#jar\#1378804398.exists=true
artifact\:ivy\#ivy.original\#xml\#1640116499.exists=true
