#ivy cached data file for io.spray#spray-client_2.11;1.3.2
#Sat Dec 06 14:01:04 UTC 2014
artifact\:spray-client_2.11\#bundle\#jar\#1789210325.is-local=false
artifact\:spray-client_2.11\#bundle\#jar\#1789210325.location=http\://repo1.maven.org/maven2/io/spray/spray-client_2.11/1.3.2/spray-client_2.11-1.3.2.jar
artifact\:spray-client_2.11\#pom.original\#pom\#120323308.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1468148981.location=http\://repo1.maven.org/maven2/io/spray/spray-client_2.11/1.3.2/spray-client_2.11-1.3.2.pom
artifact\:ivy\#ivy\#xml\#-1468148981.exists=true
artifact\:spray-client_2.11\#bundle\#jar\#1789210325.exists=true
artifact\:ivy\#ivy\#xml\#-1468148981.is-local=false
artifact\:spray-client_2.11\#pom.original\#pom\#120323308.is-local=false
artifact\:spray-client_2.11\#pom.original\#pom\#120323308.location=http\://repo1.maven.org/maven2/io/spray/spray-client_2.11/1.3.2/spray-client_2.11-1.3.2.pom
