#ivy cached data file for io.spray#spray-client_2.11;1.3.1
#Sat Dec 06 14:29:26 UTC 2014
artifact\:ivy\#ivy\#xml\#-1468155234.location=http\://repo1.maven.org/maven2/io/spray/spray-client_2.11/1.3.1/spray-client_2.11-1.3.1.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1468155234.is-local=false
artifact\:ivy\#ivy\#xml\#-1468155234.exists=true
artifact\:spray-client_2.11\#pom.original\#pom\#120317055.exists=true
artifact\:spray-client_2.11\#pom.original\#pom\#120317055.location=http\://repo1.maven.org/maven2/io/spray/spray-client_2.11/1.3.1/spray-client_2.11-1.3.1.pom
artifact\:spray-client_2.11\#bundle\#jar\#1789204072.location=http\://repo1.maven.org/maven2/io/spray/spray-client_2.11/1.3.1/spray-client_2.11-1.3.1.jar
artifact\:spray-client_2.11\#bundle\#jar\#1789204072.exists=true
artifact\:spray-client_2.11\#pom.original\#pom\#120317055.is-local=false
artifact\:spray-client_2.11\#bundle\#jar\#1789204072.is-local=false
