#ivy cached data file for org.springframework#spring-core;4.0.6.RELEASE
#Sat Dec 06 14:01:04 UTC 2014
artifact\:ivy\#ivy\#xml\#297388238.is-local=false
artifact\:ivy\#ivy\#xml\#297388238.location=http\://repo1.maven.org/maven2/org/springframework/spring-core/4.0.6.RELEASE/spring-core-4.0.6.RELEASE.pom
artifact\:spring-core\#jar\#jar\#1270057504.exists=true
artifact\:spring-core\#pom.original\#pom\#-1372347130.location=http\://repo1.maven.org/maven2/org/springframework/spring-core/4.0.6.RELEASE/spring-core-4.0.6.RELEASE.pom
resolver=sbt-chain
artifact\:spring-core\#pom.original\#pom\#-1372347130.exists=true
artifact\:spring-core\#pom.original\#pom\#-1372347130.is-local=false
artifact\:ivy\#ivy\#xml\#297388238.exists=true
artifact\:spring-core\#jar\#jar\#1270057504.is-local=false
artifact\:spring-core\#jar\#jar\#1270057504.location=http\://repo1.maven.org/maven2/org/springframework/spring-core/4.0.6.RELEASE/spring-core-4.0.6.RELEASE.jar
