#ivy cached data file for org.apache.lucene#lucene-queryparser;6.1.0
#Mon Oct 17 16:21:41 UTC 2016
artifact\:lucene-queryparser\#pom.original\#pom\#-450617677.is-local=false
artifact\:lucene-queryparser\#pom.original\#pom\#-450617677.exists=true
artifact\:lucene-queryparser\#jar\#jar\#-2103180339.exists=true
artifact\:lucene-queryparser\#jar\#jar\#-2103180339.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/6.1.0/lucene-queryparser-6.1.0.jar
artifact\:lucene-queryparser\#pom.original\#pom\#-450617677.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/6.1.0/lucene-queryparser-6.1.0.pom
artifact\:ivy\#ivy\#xml\#821001382.is-local=false
artifact\:ivy\#ivy\#xml\#821001382.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/6.1.0/lucene-queryparser-6.1.0.pom
artifact\:lucene-queryparser\#jar\#jar\#-2103180339.is-local=false
artifact\:ivy\#ivy\#xml\#821001382.exists=true
