#ivy cached data file for org.apache.lucene#lucene-queryparser;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
resolver=sbt-chain
artifact\:lucene-queryparser\#pom.original\#pom\#-1400214355.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.10.2/lucene-queryparser-4.10.2.pom
artifact\:lucene-queryparser\#jar\#jar\#1242190279.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.10.2/lucene-queryparser-4.10.2.jar
artifact\:ivy\#ivy\#xml\#-128595296.exists=true
artifact\:lucene-queryparser\#pom.original\#pom\#-1400214355.is-local=false
artifact\:lucene-queryparser\#jar\#jar\#1242190279.is-local=false
artifact\:lucene-queryparser\#jar\#jar\#1242190279.exists=true
artifact\:lucene-queryparser\#pom.original\#pom\#-1400214355.exists=true
artifact\:ivy\#ivy\#xml\#-128595296.is-local=false
artifact\:ivy\#ivy\#xml\#-128595296.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.10.2/lucene-queryparser-4.10.2.pom
