#ivy cached data file for io.spray#spray-can_2.11;1.3.1
#Sat Dec 06 14:29:26 UTC 2014
artifact\:spray-can_2.11\#bundle\#jar\#-1255029335.exists=true
resolver=sbt-chain
artifact\:spray-can_2.11\#pom.original\#pom\#1371050944.location=http\://repo1.maven.org/maven2/io/spray/spray-can_2.11/1.3.1/spray-can_2.11-1.3.1.pom
artifact\:spray-can_2.11\#pom.original\#pom\#1371050944.is-local=false
artifact\:spray-can_2.11\#bundle\#jar\#-1255029335.is-local=false
artifact\:spray-can_2.11\#bundle\#jar\#-1255029335.location=http\://repo1.maven.org/maven2/io/spray/spray-can_2.11/1.3.1/spray-can_2.11-1.3.1.jar
artifact\:ivy\#ivy\#xml\#1965866556.exists=true
artifact\:spray-can_2.11\#pom.original\#pom\#1371050944.exists=true
artifact\:ivy\#ivy\#xml\#1965866556.is-local=false
artifact\:ivy\#ivy\#xml\#1965866556.location=http\://repo1.maven.org/maven2/io/spray/spray-can_2.11/1.3.1/spray-can_2.11-1.3.1.pom
