#ivy cached data file for io.spray#spray-can_2.11;1.3.2
#Sat Dec 06 14:01:04 UTC 2014
artifact\:ivy\#ivy\#xml\#1965872809.exists=true
artifact\:ivy\#ivy\#xml\#1965872809.is-local=false
resolver=sbt-chain
artifact\:spray-can_2.11\#pom.original\#pom\#1371057197.location=http\://repo1.maven.org/maven2/io/spray/spray-can_2.11/1.3.2/spray-can_2.11-1.3.2.pom
artifact\:spray-can_2.11\#bundle\#jar\#-1255023082.exists=true
artifact\:spray-can_2.11\#pom.original\#pom\#1371057197.exists=true
artifact\:spray-can_2.11\#pom.original\#pom\#1371057197.is-local=false
artifact\:spray-can_2.11\#bundle\#jar\#-1255023082.location=http\://repo1.maven.org/maven2/io/spray/spray-can_2.11/1.3.2/spray-can_2.11-1.3.2.jar
artifact\:spray-can_2.11\#bundle\#jar\#-1255023082.is-local=false
artifact\:ivy\#ivy\#xml\#1965872809.location=http\://repo1.maven.org/maven2/io/spray/spray-can_2.11/1.3.2/spray-can_2.11-1.3.2.pom
