#ivy cached data file for com.typesafe.akka#akka-http-testkit_2.11;2.4.7
#Sat Sep 10 20:37:04 UTC 2016
artifact\:akka-http-testkit_2.11\#pom.original\#pom\#1001774606.is-local=false
artifact\:ivy\#ivy\#xml\#49612646.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-testkit_2.11/2.4.7/akka-http-testkit_2.11-2.4.7.pom
artifact\:ivy\#ivy\#xml\#49612646.is-local=false
artifact\:akka-http-testkit_2.11\#jar\#jar\#-650788056.exists=true
artifact\:akka-http-testkit_2.11\#jar\#jar\#-650788056.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-testkit_2.11/2.4.7/akka-http-testkit_2.11-2.4.7.jar
artifact\:akka-http-testkit_2.11\#jar\#jar\#-650788056.is-local=false
artifact\:akka-http-testkit_2.11\#pom.original\#pom\#1001774606.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-testkit_2.11/2.4.7/akka-http-testkit_2.11-2.4.7.pom
artifact\:akka-http-testkit_2.11\#pom.original\#pom\#1001774606.exists=true
artifact\:ivy\#ivy\#xml\#49612646.exists=true
