#ivy cached data file for com.typesafe.akka#akka-http-testkit_2.11;2.4.10
#Mon Oct 17 20:45:17 UTC 2016
artifact\:ivy\#ivy\#xml\#-300261142.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-300261142.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-testkit_2.11/2.4.10/akka-http-testkit_2.11-2.4.10.pom
artifact\:akka-http-testkit_2.11\#pom.original\#pom\#651900818.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-testkit_2.11/2.4.10/akka-http-testkit_2.11-2.4.10.pom
artifact\:ivy\#ivy\#xml\#-300261142.exists=true
artifact\:akka-http-testkit_2.11\#pom.original\#pom\#651900818.is-local=false
artifact\:akka-http-testkit_2.11\#pom.original\#pom\#651900818.exists=true
artifact\:akka-http-testkit_2.11\#jar\#jar\#-1000661844.is-local=false
artifact\:akka-http-testkit_2.11\#jar\#jar\#-1000661844.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-testkit_2.11/2.4.10/akka-http-testkit_2.11-2.4.10.jar
artifact\:akka-http-testkit_2.11\#jar\#jar\#-1000661844.exists=true
