#ivy cached data file for com.pauldijou#jwt-core_2.11;0.8.1
#Mon Oct 17 16:21:39 UTC 2016
artifact\:ivy\#ivy\#xml\#-86449966.exists=true
artifact\:jwt-core_2.11\#jar\#jar\#-2054841821.is-local=false
artifact\:jwt-core_2.11\#jar\#jar\#-2054841821.location=https\://repo1.maven.org/maven2/com/pauldijou/jwt-core_2.11/0.8.1/jwt-core_2.11-0.8.1.jar
artifact\:jwt-core_2.11\#pom.original\#pom\#-1601786569.exists=true
artifact\:ivy\#ivy\#xml\#-86449966.location=https\://repo1.maven.org/maven2/com/pauldijou/jwt-core_2.11/0.8.1/jwt-core_2.11-0.8.1.pom
artifact\:jwt-core_2.11\#pom.original\#pom\#-1601786569.location=https\://repo1.maven.org/maven2/com/pauldijou/jwt-core_2.11/0.8.1/jwt-core_2.11-0.8.1.pom
artifact\:ivy\#ivy\#xml\#-86449966.is-local=false
artifact\:jwt-core_2.11\#jar\#jar\#-2054841821.exists=true
artifact\:jwt-core_2.11\#pom.original\#pom\#-1601786569.is-local=false
