#ivy cached data file for org.openjdk.jmh#jmh-core;1.11.3
#Sat Apr 23 15:42:07 UTC 2016
resolver=sbt-chain
artifact\:jmh-core\#jar\#jar\#1365885233.is-local=false
artifact\:jmh-core\#jar\#jar\#1365885233.location=http\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.11.3/jmh-core-1.11.3.jar
artifact\:jmh-core\#pom.original\#pom\#-1276519401.location=http\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.11.3/jmh-core-1.11.3.pom
artifact\:ivy\#ivy\#xml\#181256087.exists=true
artifact\:jmh-core\#pom.original\#pom\#-1276519401.is-local=false
artifact\:jmh-core\#pom.original\#pom\#-1276519401.exists=true
artifact\:jmh-core\#jar\#jar\#1365885233.exists=true
artifact\:ivy\#ivy\#xml\#181256087.is-local=false
artifact\:ivy\#ivy\#xml\#181256087.location=http\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.11.3/jmh-core-1.11.3.pom
