#ivy cached data file for org.specs2#specs2-core_2.11;2.4.2
#Tue Jan 12 15:20:48 UTC 2016
artifact\:specs2-core_2.11\#jar\#jar\#336830665.exists=true
resolver=sbt-chain
artifact\:specs2-core_2.11\#pom.original\#pom\#1989393327.is-local=false
artifact\:specs2-core_2.11\#pom.original\#pom\#1989393327.location=https\://repo1.maven.org/maven2/org/specs2/specs2-core_2.11/2.4.2/specs2-core_2.11-2.4.2.pom
artifact\:ivy\#ivy\#xml\#1989872477.is-local=false
artifact\:ivy\#ivy\#xml\#1989872477.location=https\://repo1.maven.org/maven2/org/specs2/specs2-core_2.11/2.4.2/specs2-core_2.11-2.4.2.pom
artifact\:ivy\#ivy\#xml\#1989872477.exists=true
artifact\:specs2-core_2.11\#jar\#jar\#336830665.is-local=false
artifact\:specs2-core_2.11\#jar\#jar\#336830665.location=https\://repo1.maven.org/maven2/org/specs2/specs2-core_2.11/2.4.2/specs2-core_2.11-2.4.2.jar
artifact\:specs2-core_2.11\#pom.original\#pom\#1989393327.exists=true
