#ivy cached data file for org.apache.commons#commons-email;1.1
#Sat Dec 06 14:00:07 UTC 2014
artifact\:ivy\#ivy\#xml\#108803805.exists=true
artifact\:ivy\#ivy\#xml\#108803805.is-local=false
resolver=sbt-chain
artifact\:commons-email\#jar\#jar\#-361243001.exists=true
artifact\:commons-email\#jar\#jar\#-361243001.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-email/1.1/commons-email-1.1.jar
artifact\:commons-email\#pom.original\#pom\#1291319661.exists=true
artifact\:commons-email\#pom.original\#pom\#1291319661.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-email/1.1/commons-email-1.1.pom
artifact\:ivy\#ivy\#xml\#108803805.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-email/1.1/commons-email-1.1.pom
artifact\:commons-email\#jar\#jar\#-361243001.is-local=false
artifact\:commons-email\#pom.original\#pom\#1291319661.is-local=false
