#ivy cached data file for commons-io#commons-io;1.3.2
#Sat Dec 06 14:01:04 UTC 2014
artifact\:commons-io\#pom.original\#pom\#1404075833.exists=true
artifact\:commons-io\#pom.original\#pom\#1404075833.is-local=false
artifact\:commons-io\#jar\#jar\#-248486829.location=http\://repo1.maven.org/maven2/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar
artifact\:ivy\#ivy\#xml\#628367125.exists=true
resolver=sbt-chain
artifact\:commons-io\#jar\#jar\#-248486829.is-local=false
artifact\:commons-io\#jar\#jar\#-248486829.exists=true
artifact\:ivy\#ivy\#xml\#628367125.is-local=false
artifact\:ivy\#ivy\#xml\#628367125.location=http\://repo1.maven.org/maven2/commons-io/commons-io/1.3.2/commons-io-1.3.2.pom
artifact\:commons-io\#pom.original\#pom\#1404075833.location=http\://repo1.maven.org/maven2/commons-io/commons-io/1.3.2/commons-io-1.3.2.pom
