#ivy cached data file for com.codahale.metrics#metrics-healthchecks;3.0.2
#Sat Dec 06 14:29:26 UTC 2014
artifact\:metrics-healthchecks\#bundle\#jar\#-1069658101.location=http\://repo1.maven.org/maven2/com/codahale/metrics/metrics-healthchecks/3.0.2/metrics-healthchecks-3.0.2.jar
artifact\:ivy\#ivy\#xml\#2008955784.is-local=false
artifact\:ivy\#ivy\#xml\#2008955784.location=http\://repo1.maven.org/maven2/com/codahale/metrics/metrics-healthchecks/3.0.2/metrics-healthchecks-3.0.2.pom
resolver=sbt-chain
artifact\:metrics-healthchecks\#bundle\#jar\#-1069658101.is-local=false
artifact\:metrics-healthchecks\#bundle\#jar\#-1069658101.exists=true
artifact\:metrics-healthchecks\#pom.original\#pom\#1556422178.is-local=false
artifact\:ivy\#ivy\#xml\#2008955784.exists=true
artifact\:metrics-healthchecks\#pom.original\#pom\#1556422178.location=http\://repo1.maven.org/maven2/com/codahale/metrics/metrics-healthchecks/3.0.2/metrics-healthchecks-3.0.2.pom
artifact\:metrics-healthchecks\#pom.original\#pom\#1556422178.exists=true
