#ivy cached data file for org.apache#apache;4
#Sat Dec 06 13:59:52 UTC 2014
artifact\:apache\#pom.original\#pom\#142561806.exists=true
artifact\:apache\#pom.original\#pom\#142561806.location=http\://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
artifact\:ivy\#ivy\#xml\#-1735468353.location=http\://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
artifact\:apache\#pom.original\#pom\#142561806.is-local=false
artifact\:ivy\#ivy\#xml\#-1735468353.is-local=false
artifact\:ivy\#ivy\#xml\#-1735468353.exists=true
resolver=sbt-chain
