#ivy cached data file for org.apache#apache;3
#Sat Dec 06 14:28:14 UTC 2014
artifact\:apache\#pom.original\#pom\#142555553.location=http\://repo1.maven.org/maven2/org/apache/apache/3/apache-3.pom
artifact\:apache\#pom.original\#pom\#142555553.is-local=false
artifact\:ivy\#ivy\#xml\#-1735474606.exists=true
artifact\:apache\#pom.original\#pom\#142555553.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1735474606.is-local=false
artifact\:ivy\#ivy\#xml\#-1735474606.location=http\://repo1.maven.org/maven2/org/apache/apache/3/apache-3.pom
