#ivy cached data file for org.apache#apache;13
#Sat Dec 06 14:00:33 UTC 2014
artifact\:ivy\#ivy\#xml\#-1725976299.is-local=false
artifact\:ivy\#ivy\#xml\#-1725976299.exists=true
artifact\:apache\#pom.original\#pom\#152053860.location=http\://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
artifact\:apache\#pom.original\#pom\#152053860.is-local=false
artifact\:apache\#pom.original\#pom\#152053860.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1725976299.location=http\://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
