#ivy cached data file for org.apache.lucene#lucene-queries;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
artifact\:lucene-queries\#jar\#jar\#-470682060.is-local=false
artifact\:ivy\#ivy\#xml\#22446438.is-local=false
artifact\:ivy\#ivy\#xml\#22446438.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.10.2/lucene-queries-4.10.2.pom
artifact\:lucene-queries\#jar\#jar\#-470682060.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#22446438.exists=true
artifact\:lucene-queries\#pom.original\#pom\#1181880602.is-local=false
artifact\:lucene-queries\#pom.original\#pom\#1181880602.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.10.2/lucene-queries-4.10.2.pom
artifact\:lucene-queries\#pom.original\#pom\#1181880602.exists=true
artifact\:lucene-queries\#jar\#jar\#-470682060.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.10.2/lucene-queries-4.10.2.jar
