#ivy cached data file for org.apache.lucene#lucene-queries;6.1.0
#Sat Nov 19 16:46:39 UTC 2016
artifact\:ivy\#ivy\#xml\#972043116.exists=true
resolver=sbt-chain
artifact\:lucene-queries\#jar\#jar\#478914618.exists=true
artifact\:ivy\#ivy\#xml\#972043116.is-local=false
artifact\:ivy\#ivy\#xml\#972043116.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/6.1.0/lucene-queries-6.1.0.pom
artifact\:lucene-queries\#jar\#jar\#478914618.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/6.1.0/lucene-queries-6.1.0.jar
artifact\:lucene-queries\#pom.original\#pom\#2131477280.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/6.1.0/lucene-queries-6.1.0.pom
artifact\:lucene-queries\#jar\#jar\#478914618.is-local=false
artifact\:lucene-queries\#pom.original\#pom\#2131477280.exists=true
artifact\:lucene-queries\#pom.original\#pom\#2131477280.is-local=false
