#ivy cached data file for com.github.wookietreiber#scala-chart_2.11;0.4.2
#Sat Dec 06 14:01:49 UTC 2014
artifact\:scala-chart_2.11\#pom.original\#pom\#-1711230916.is-local=false
artifact\:scala-chart_2.11\#jar\#jar\#-1269550262.location=http\://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.11/0.4.2/scala-chart_2.11-0.4.2.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#389196699.exists=true
artifact\:scala-chart_2.11\#jar\#jar\#-1269550262.is-local=false
artifact\:scala-chart_2.11\#pom.original\#pom\#-1711230916.exists=true
artifact\:ivy\#ivy\#xml\#389196699.is-local=false
artifact\:ivy\#ivy\#xml\#389196699.location=http\://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.11/0.4.2/scala-chart_2.11-0.4.2.pom
artifact\:scala-chart_2.11\#jar\#jar\#-1269550262.exists=true
artifact\:scala-chart_2.11\#pom.original\#pom\#-1711230916.location=http\://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.11/0.4.2/scala-chart_2.11-0.4.2.pom
