#ivy cached data file for org.apache.geronimo.genesis.config#config;1.2
#Sat Dec 06 14:28:15 UTC 2014
artifact\:ivy\#ivy\#xml\#711097236.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/config/1.2/config-1.2.pom
artifact\:ivy\#ivy\#xml\#711097236.is-local=false
artifact\:config\#pom.original\#pom\#-1358753609.exists=true
artifact\:config\#pom.original\#pom\#-1358753609.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/config/1.2/config-1.2.pom
artifact\:ivy\#ivy\#xml\#711097236.exists=true
artifact\:config\#pom.original\#pom\#-1358753609.is-local=false
