#ivy cached data file for org.hdrhistogram#HdrHistogram;2.1.4
#Sun May 17 20:41:05 UTC 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#203723770.exists=true
artifact\:HdrHistogram\#pom.original\#pom\#-889916887.is-local=false
artifact\:HdrHistogram\#pom.original\#pom\#-889916887.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.pom
artifact\:ivy\#ivy\#xml\#203723770.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.pom
artifact\:HdrHistogram\#jar\#jar\#1752487747.exists=true
artifact\:HdrHistogram\#jar\#jar\#1752487747.is-local=false
artifact\:ivy\#ivy\#xml\#203723770.is-local=false
artifact\:HdrHistogram\#jar\#jar\#1752487747.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar
artifact\:HdrHistogram\#pom.original\#pom\#-889916887.exists=true
