#ivy cached data file for org.hdrhistogram#HdrHistogram;2.1.8
#Tue Jul 26 20:37:02 UTC 2016
artifact\:ivy\#ivy\#xml\#203748782.is-local=false
artifact\:HdrHistogram\#bundle\#jar\#778995142.exists=true
artifact\:HdrHistogram\#bundle\#jar\#778995142.is-local=false
resolver=sbt-chain
artifact\:HdrHistogram\#pom.original\#pom\#-889891875.exists=true
artifact\:ivy\#ivy\#xml\#203748782.exists=true
artifact\:ivy\#ivy\#xml\#203748782.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.8/HdrHistogram-2.1.8.pom
artifact\:HdrHistogram\#pom.original\#pom\#-889891875.is-local=false
artifact\:HdrHistogram\#bundle\#jar\#778995142.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.8/HdrHistogram-2.1.8.jar
artifact\:HdrHistogram\#pom.original\#pom\#-889891875.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.8/HdrHistogram-2.1.8.pom
