#ivy cached data file for org.hdrhistogram#HdrHistogram;1.0.8
#Sat Dec 06 14:29:26 UTC 2014
artifact\:ivy\#ivy\#xml\#-1282069868.exists=true
resolver=sbt-chain
artifact\:HdrHistogram\#pom.original\#pom\#1919256771.is-local=false
artifact\:HdrHistogram\#pom.original\#pom\#1919256771.location=http\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/1.0.8/HdrHistogram-1.0.8.pom
artifact\:HdrHistogram\#jar\#jar\#266694109.location=http\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/1.0.8/HdrHistogram-1.0.8.jar
artifact\:HdrHistogram\#pom.original\#pom\#1919256771.exists=true
artifact\:HdrHistogram\#jar\#jar\#266694109.is-local=false
artifact\:ivy\#ivy\#xml\#-1282069868.is-local=false
artifact\:ivy\#ivy\#xml\#-1282069868.location=http\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/1.0.8/HdrHistogram-1.0.8.pom
artifact\:HdrHistogram\#jar\#jar\#266694109.exists=true
