#ivy cached data file for org.hdrhistogram#HdrHistogram;2.1.7
#Tue Nov 10 10:17:04 UTC 2015
artifact\:ivy\#ivy\#xml\#203742529.is-local=false
resolver=sbt-chain
artifact\:HdrHistogram\#pom.original\#pom\#-889898128.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.7/HdrHistogram-2.1.7.pom
artifact\:HdrHistogram\#pom.original\#pom\#-889898128.exists=true
artifact\:HdrHistogram\#pom.original\#pom\#-889898128.is-local=false
artifact\:HdrHistogram\#bundle\#jar\#778988889.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.7/HdrHistogram-2.1.7.jar
artifact\:HdrHistogram\#bundle\#jar\#778988889.is-local=false
artifact\:ivy\#ivy\#xml\#203742529.exists=true
artifact\:HdrHistogram\#bundle\#jar\#778988889.exists=true
artifact\:ivy\#ivy\#xml\#203742529.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.7/HdrHistogram-2.1.7.pom
