#ivy cached data file for org.hdrhistogram#HdrHistogram;2.1.6
#Sun Sep 27 18:24:04 UTC 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#203736276.exists=true
artifact\:HdrHistogram\#bundle\#jar\#778982636.is-local=false
artifact\:HdrHistogram\#bundle\#jar\#778982636.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.6/HdrHistogram-2.1.6.jar
artifact\:HdrHistogram\#pom.original\#pom\#-889904381.exists=true
artifact\:ivy\#ivy\#xml\#203736276.is-local=false
artifact\:ivy\#ivy\#xml\#203736276.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.6/HdrHistogram-2.1.6.pom
artifact\:HdrHistogram\#pom.original\#pom\#-889904381.is-local=false
artifact\:HdrHistogram\#pom.original\#pom\#-889904381.location=https\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.6/HdrHistogram-2.1.6.pom
artifact\:HdrHistogram\#bundle\#jar\#778982636.exists=true
