#ivy cached data file for org.hdrhistogram#HdrHistogram;1.2.1
#Sat Dec 06 14:01:43 UTC 2014
artifact\:HdrHistogram\#pom.original\#pom\#1931231266.location=http\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/1.2.1/HdrHistogram-1.2.1.pom
artifact\:ivy\#ivy\#xml\#-1270095373.is-local=false
artifact\:ivy\#ivy\#xml\#-1270095373.location=http\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/1.2.1/HdrHistogram-1.2.1.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1270095373.exists=true
artifact\:HdrHistogram\#pom.original\#pom\#1931231266.is-local=false
artifact\:HdrHistogram\#pom.original\#pom\#1931231266.exists=true
artifact\:HdrHistogram\#jar\#jar\#278668604.exists=true
artifact\:HdrHistogram\#jar\#jar\#278668604.is-local=false
artifact\:HdrHistogram\#jar\#jar\#278668604.location=http\://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/1.2.1/HdrHistogram-1.2.1.jar
