#ivy cached data file for org.scoverage#scalac-scoverage-plugin_2.11;1.1.1
#Mon Oct 17 20:45:17 UTC 2016
artifact\:scalac-scoverage-plugin_2.11\#jar\#jar\#-341584199.is-local=false
artifact\:scalac-scoverage-plugin_2.11\#jar\#jar\#-341584199.location=https\://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.1/scalac-scoverage-plugin_2.11-1.1.1.jar
artifact\:ivy\#ivy\#xml\#-977234216.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-977234216.location=https\://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.1/scalac-scoverage-plugin_2.11-1.1.1.pom
artifact\:scalac-scoverage-plugin_2.11\#pom.original\#pom\#1310978463.exists=true
artifact\:ivy\#ivy\#xml\#-977234216.is-local=false
artifact\:scalac-scoverage-plugin_2.11\#pom.original\#pom\#1310978463.is-local=false
artifact\:scalac-scoverage-plugin_2.11\#pom.original\#pom\#1310978463.location=https\://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.1/scalac-scoverage-plugin_2.11-1.1.1.pom
artifact\:scalac-scoverage-plugin_2.11\#jar\#jar\#-341584199.exists=true
