#ivy cached data file for org.apache.geronimo.genesis.config#project-config;1.2
#Sat Dec 06 14:30:59 UTC 2014
artifact\:ivy\#ivy\#xml\#1590717788.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/project-config/1.2/project-config-1.2.pom
artifact\:ivy\#ivy\#xml\#1590717788.is-local=false
artifact\:ivy\#ivy\#xml\#1590717788.exists=true
resolver=sbt-chain
artifact\:project-config\#pom.original\#pom\#687182227.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/project-config/1.2/project-config-1.2.pom
artifact\:project-config\#pom.original\#pom\#687182227.is-local=false
artifact\:project-config\#pom.original\#pom\#687182227.exists=true
