#ivy cached data file for geronimo-spec#geronimo-spec-jta;1.0.1B-rc4
#Sat Dec 06 14:27:57 UTC 2014
artifact\:geronimo-spec-jta\#jar\#jar\#-136535502.is-local=false
artifact\:geronimo-spec-jta\#jar\#jar\#-136535502.exists=true
artifact\:ivy\#ivy\#xml\#1097993021.location=http\://repo1.maven.org/maven2/geronimo-spec/geronimo-spec-jta/1.0.1B-rc4/geronimo-spec-jta-1.0.1B-rc4.pom
artifact\:geronimo-spec-jta\#jar\#jar\#-136535502.location=http\://repo1.maven.org/maven2/geronimo-spec/geronimo-spec-jta/1.0.1B-rc4/geronimo-spec-jta-1.0.1B-rc4.jar
artifact\:ivy\#ivy\#xml\#1097993021.exists=true
artifact\:geronimo-spec-jta\#pom.original\#pom\#1516027160.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1097993021.is-local=false
artifact\:geronimo-spec-jta\#pom.original\#pom\#1516027160.is-local=false
artifact\:geronimo-spec-jta\#pom.original\#pom\#1516027160.location=http\://repo1.maven.org/maven2/geronimo-spec/geronimo-spec-jta/1.0.1B-rc4/geronimo-spec-jta-1.0.1B-rc4.pom
