#ivy cached data file for com.typesafe.akka#akka-http-spray-json-experimental_2.11;2.4.7
#Sat Sep 10 20:37:01 UTC 2016
artifact\:ivy\#ivy\#xml\#-1498877540.is-local=false
artifact\:ivy\#ivy\#xml\#-1498877540.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json-experimental_2.11/2.4.7/akka-http-spray-json-experimental_2.11-2.4.7.pom
artifact\:ivy\#ivy\#xml\#-1498877540.exists=true
artifact\:akka-http-spray-json-experimental_2.11\#pom.original\#pom\#1915174211.exists=true
artifact\:akka-http-spray-json-experimental_2.11\#jar\#jar\#262611549.is-local=false
artifact\:akka-http-spray-json-experimental_2.11\#jar\#jar\#262611549.exists=true
artifact\:akka-http-spray-json-experimental_2.11\#pom.original\#pom\#1915174211.is-local=false
artifact\:akka-http-spray-json-experimental_2.11\#pom.original\#pom\#1915174211.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json-experimental_2.11/2.4.7/akka-http-spray-json-experimental_2.11-2.4.7.pom
artifact\:akka-http-spray-json-experimental_2.11\#jar\#jar\#262611549.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json-experimental_2.11/2.4.7/akka-http-spray-json-experimental_2.11-2.4.7.jar
