#ivy cached data file for com.typesafe.akka#akka-http-spray-json-experimental_2.11;2.4.10
#Mon Oct 17 20:45:16 UTC 2016
artifact\:akka-http-spray-json-experimental_2.11\#jar\#jar\#-87262239.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json-experimental_2.11/2.4.10/akka-http-spray-json-experimental_2.11-2.4.10.jar
artifact\:ivy\#ivy\#xml\#-1848751328.is-local=false
artifact\:akka-http-spray-json-experimental_2.11\#pom.original\#pom\#1565300423.exists=true
resolver=sbt-chain
artifact\:akka-http-spray-json-experimental_2.11\#jar\#jar\#-87262239.exists=true
artifact\:akka-http-spray-json-experimental_2.11\#jar\#jar\#-87262239.is-local=false
artifact\:akka-http-spray-json-experimental_2.11\#pom.original\#pom\#1565300423.is-local=false
artifact\:akka-http-spray-json-experimental_2.11\#pom.original\#pom\#1565300423.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json-experimental_2.11/2.4.10/akka-http-spray-json-experimental_2.11-2.4.10.pom
artifact\:ivy\#ivy\#xml\#-1848751328.exists=true
artifact\:ivy\#ivy\#xml\#-1848751328.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json-experimental_2.11/2.4.10/akka-http-spray-json-experimental_2.11-2.4.10.pom
