#ivy cached data file for net.logstash.logback#logstash-logback-encoder;2.6
#Sat Dec 06 14:29:26 UTC 2014
artifact\:logstash-logback-encoder\#jar\#jar\#1130854340.location=http\://repo1.maven.org/maven2/net/logstash/logback/logstash-logback-encoder/2.6/logstash-logback-encoder-2.6.jar
artifact\:ivy\#ivy\#xml\#-716603957.exists=true
resolver=sbt-chain
artifact\:logstash-logback-encoder\#jar\#jar\#1130854340.exists=true
artifact\:logstash-logback-encoder\#jar\#jar\#1130854340.is-local=false
artifact\:logstash-logback-encoder\#pom.original\#pom\#-1511550294.exists=true
artifact\:ivy\#ivy\#xml\#-716603957.location=http\://repo1.maven.org/maven2/net/logstash/logback/logstash-logback-encoder/2.6/logstash-logback-encoder-2.6.pom
artifact\:logstash-logback-encoder\#pom.original\#pom\#-1511550294.location=http\://repo1.maven.org/maven2/net/logstash/logback/logstash-logback-encoder/2.6/logstash-logback-encoder-2.6.pom
artifact\:ivy\#ivy\#xml\#-716603957.is-local=false
artifact\:logstash-logback-encoder\#pom.original\#pom\#-1511550294.is-local=false
