#ivy cached data file for net.logstash.logback#logstash-logback-encoder;4.6
#Sun Mar 13 07:03:33 UTC 2016
artifact\:ivy\#ivy\#xml\#-704585691.exists=true
artifact\:logstash-logback-encoder\#jar\#jar\#1142872606.location=https\://repo1.maven.org/maven2/net/logstash/logback/logstash-logback-encoder/4.6/logstash-logback-encoder-4.6.jar
resolver=sbt-chain
artifact\:logstash-logback-encoder\#pom.original\#pom\#-1499532028.exists=true
artifact\:logstash-logback-encoder\#jar\#jar\#1142872606.is-local=false
artifact\:ivy\#ivy\#xml\#-704585691.location=https\://repo1.maven.org/maven2/net/logstash/logback/logstash-logback-encoder/4.6/logstash-logback-encoder-4.6.pom
artifact\:logstash-logback-encoder\#pom.original\#pom\#-1499532028.location=https\://repo1.maven.org/maven2/net/logstash/logback/logstash-logback-encoder/4.6/logstash-logback-encoder-4.6.pom
artifact\:ivy\#ivy\#xml\#-704585691.is-local=false
artifact\:logstash-logback-encoder\#pom.original\#pom\#-1499532028.is-local=false
artifact\:logstash-logback-encoder\#jar\#jar\#1142872606.exists=true
