#ivy cached data file for org.slf4j#slf4j-parent;1.7.1
#Sat Dec 06 14:28:46 UTC 2014
artifact\:slf4j-parent\#pom.original\#pom\#636172103.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#636172103.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.1/slf4j-parent-1.7.1.pom
artifact\:ivy\#ivy\#xml\#2064724514.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.1/slf4j-parent-1.7.1.pom
artifact\:ivy\#ivy\#xml\#2064724514.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#636172103.exists=true
artifact\:ivy\#ivy\#xml\#2064724514.exists=true
