#ivy cached data file for org.slf4j#slf4j-parent;1.7.6
#Sat Dec 06 14:00:40 UTC 2014
artifact\:ivy\#ivy\#xml\#2064755779.is-local=false
artifact\:ivy\#ivy\#xml\#2064755779.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom
artifact\:slf4j-parent\#pom.original\#pom\#636203368.exists=true
resolver=sbt-chain
artifact\:slf4j-parent\#pom.original\#pom\#636203368.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom
artifact\:slf4j-parent\#pom.original\#pom\#636203368.is-local=false
artifact\:ivy\#ivy\#xml\#2064755779.exists=true
