#ivy cached data file for org.slf4j#slf4j-parent;1.7.16
#Sat Sep 10 20:37:02 UTC 2016
artifact\:slf4j-parent\#pom.original\#pom\#-617417229.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#-617417229.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.pom
artifact\:ivy\#ivy\#xml\#811135182.exists=true
artifact\:ivy\#ivy\#xml\#811135182.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.pom
artifact\:ivy\#ivy\#xml\#811135182.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#-617417229.exists=true
