#ivy cached data file for org.slf4j#slf4j-parent;1.6.2
#Sat Dec 06 14:29:04 UTC 2014
artifact\:ivy\#ivy\#xml\#2058721634.exists=true
artifact\:ivy\#ivy\#xml\#2058721634.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
artifact\:slf4j-parent\#pom.original\#pom\#630169223.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
artifact\:slf4j-parent\#pom.original\#pom\#630169223.is-local=false
artifact\:ivy\#ivy\#xml\#2058721634.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#630169223.exists=true
resolver=sbt-chain
