#ivy cached data file for com.fasterxml.jackson.datatype#jackson-datatype-guava;2.6.0
#Thu Feb 18 15:20:36 UTC 2016
artifact\:jackson-datatype-guava\#bundle\#jar\#890591098.is-local=false
artifact\:jackson-datatype-guava\#bundle\#jar\#890591098.exists=true
resolver=sbt-chain
artifact\:jackson-datatype-guava\#pom.original\#pom\#-778295919.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.6.0/jackson-datatype-guava-2.6.0.pom
artifact\:ivy\#ivy\#xml\#-1491827831.is-local=false
artifact\:ivy\#ivy\#xml\#-1491827831.exists=true
artifact\:ivy\#ivy\#xml\#-1491827831.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.6.0/jackson-datatype-guava-2.6.0.pom
artifact\:jackson-datatype-guava\#pom.original\#pom\#-778295919.exists=true
artifact\:jackson-datatype-guava\#pom.original\#pom\#-778295919.is-local=false
artifact\:jackson-datatype-guava\#bundle\#jar\#890591098.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.6.0/jackson-datatype-guava-2.6.0.jar
