#ivy cached data file for org.apache.commons#commons-math3;3.0
#Thu Jan 08 13:09:45 UTC 2015
artifact\:commons-math3\#jar\#jar\#866171025.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.0/commons-math3-3.0.jar
artifact\:commons-math3\#jar\#jar\#866171025.exists=true
artifact\:commons-math3\#pom.original\#pom\#-1776233609.is-local=false
artifact\:commons-math3\#pom.original\#pom\#-1776233609.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.0/commons-math3-3.0.pom
resolver=sbt-chain
artifact\:commons-math3\#jar\#jar\#866171025.is-local=false
artifact\:commons-math3\#pom.original\#pom\#-1776233609.exists=true
artifact\:ivy\#ivy\#xml\#276280880.is-local=false
artifact\:ivy\#ivy\#xml\#276280880.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.0/commons-math3-3.0.pom
artifact\:ivy\#ivy\#xml\#276280880.exists=true
