#ivy cached data file for javax.servlet#javax.servlet-api;3.1.0
#Sat Dec 06 14:28:17 UTC 2014
artifact\:javax.servlet-api\#jar\#jar\#1649907450.exists=true
artifact\:javax.servlet-api\#pom.original\#pom\#-992497184.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1595821179.exists=true
artifact\:javax.servlet-api\#pom.original\#pom\#-992497184.location=http\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.pom
artifact\:ivy\#ivy\#xml\#-1595821179.is-local=false
artifact\:javax.servlet-api\#pom.original\#pom\#-992497184.is-local=false
artifact\:ivy\#ivy\#xml\#-1595821179.location=http\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.pom
artifact\:javax.servlet-api\#jar\#jar\#1649907450.is-local=false
artifact\:javax.servlet-api\#jar\#jar\#1649907450.location=http\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar
