#ivy cached data file for com.univocity#univocity-parsers;1.5.6
#Wed Oct 07 16:55:03 UTC 2015
artifact\:univocity-parsers\#jar\#jar\#724324489.exists=true
artifact\:ivy\#ivy\#xml\#1776316667.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1776316667.location=https\://repo1.maven.org/maven2/com/univocity/univocity-parsers/1.5.6/univocity-parsers-1.5.6.pom
artifact\:univocity-parsers\#pom.original\#pom\#-1918080145.is-local=false
artifact\:univocity-parsers\#pom.original\#pom\#-1918080145.location=https\://repo1.maven.org/maven2/com/univocity/univocity-parsers/1.5.6/univocity-parsers-1.5.6.pom
artifact\:univocity-parsers\#jar\#jar\#724324489.is-local=false
artifact\:univocity-parsers\#jar\#jar\#724324489.location=https\://repo1.maven.org/maven2/com/univocity/univocity-parsers/1.5.6/univocity-parsers-1.5.6.jar
artifact\:ivy\#ivy\#xml\#1776316667.exists=true
artifact\:univocity-parsers\#pom.original\#pom\#-1918080145.exists=true
