#ivy cached data file for io.spray#spray-testkit_2.11;1.3.1
#Sat Dec 06 14:29:27 UTC 2014
artifact\:spray-testkit_2.11\#pom.original\#pom\#121652324.exists=true
artifact\:spray-testkit_2.11\#jar\#jar\#-1530910338.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-924345996.location=http\://repo1.maven.org/maven2/io/spray/spray-testkit_2.11/1.3.1/spray-testkit_2.11-1.3.1.pom
artifact\:spray-testkit_2.11\#pom.original\#pom\#121652324.is-local=false
artifact\:spray-testkit_2.11\#pom.original\#pom\#121652324.location=http\://repo1.maven.org/maven2/io/spray/spray-testkit_2.11/1.3.1/spray-testkit_2.11-1.3.1.pom
artifact\:ivy\#ivy\#xml\#-924345996.is-local=false
artifact\:ivy\#ivy\#xml\#-924345996.exists=true
artifact\:spray-testkit_2.11\#jar\#jar\#-1530910338.exists=true
artifact\:spray-testkit_2.11\#jar\#jar\#-1530910338.location=http\://repo1.maven.org/maven2/io/spray/spray-testkit_2.11/1.3.1/spray-testkit_2.11-1.3.1.jar
