#ivy cached data file for io.spray#spray-testkit_2.11;1.3.2
#Sat Dec 06 14:01:25 UTC 2014
resolver=sbt-chain
artifact\:spray-testkit_2.11\#jar\#jar\#-1530904085.exists=true
artifact\:ivy\#ivy\#xml\#-924339743.exists=true
artifact\:ivy\#ivy\#xml\#-924339743.location=http\://repo1.maven.org/maven2/io/spray/spray-testkit_2.11/1.3.2/spray-testkit_2.11-1.3.2.pom
artifact\:spray-testkit_2.11\#jar\#jar\#-1530904085.is-local=false
artifact\:spray-testkit_2.11\#pom.original\#pom\#121658577.is-local=false
artifact\:spray-testkit_2.11\#jar\#jar\#-1530904085.location=http\://repo1.maven.org/maven2/io/spray/spray-testkit_2.11/1.3.2/spray-testkit_2.11-1.3.2.jar
artifact\:spray-testkit_2.11\#pom.original\#pom\#121658577.location=http\://repo1.maven.org/maven2/io/spray/spray-testkit_2.11/1.3.2/spray-testkit_2.11-1.3.2.pom
artifact\:ivy\#ivy\#xml\#-924339743.is-local=false
artifact\:spray-testkit_2.11\#pom.original\#pom\#121658577.exists=true
