#ivy cached data file for org.apache.lucene#lucene-join;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
artifact\:lucene-join\#pom.original\#pom\#1497848936.is-local=false
artifact\:lucene-join\#pom.original\#pom\#1497848936.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.10.2/lucene-join-4.10.2.pom
artifact\:lucene-join\#jar\#jar\#-154713726.is-local=false
artifact\:lucene-join\#jar\#jar\#-154713726.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.10.2/lucene-join-4.10.2.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#55935114.is-local=false
artifact\:ivy\#ivy\#xml\#55935114.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.10.2/lucene-join-4.10.2.pom
artifact\:ivy\#ivy\#xml\#55935114.exists=true
artifact\:lucene-join\#jar\#jar\#-154713726.exists=true
artifact\:lucene-join\#pom.original\#pom\#1497848936.exists=true
