#ivy cached data file for com.typesafe.play#play-functional_2.11;2.3.6
#Sat Dec 06 14:01:49 UTC 2014
artifact\:ivy\#ivy\#xml\#-1961240108.exists=true
artifact\:play-functional_2.11\#jar\#jar\#431214662.is-local=false
artifact\:play-functional_2.11\#jar\#jar\#431214662.location=https\://test.cupenya.com/nexus/content/groups/public/com/typesafe/play/play-functional_2.11/2.3.6/play-functional_2.11-2.3.6.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1961240108.location=https\://test.cupenya.com/nexus/content/groups/public/com/typesafe/play/play-functional_2.11/2.3.6/play-functional_2.11-2.3.6.pom
artifact\:play-functional_2.11\#pom.original\#pom\#2083777324.exists=true
artifact\:ivy\#ivy\#xml\#-1961240108.is-local=false
artifact\:play-functional_2.11\#pom.original\#pom\#2083777324.is-local=false
artifact\:play-functional_2.11\#pom.original\#pom\#2083777324.location=https\://test.cupenya.com/nexus/content/groups/public/com/typesafe/play/play-functional_2.11/2.3.6/play-functional_2.11-2.3.6.pom
artifact\:play-functional_2.11\#jar\#jar\#431214662.exists=true
