#ivy cached data file for io.spray#spray-io_2.11;1.3.2
#Sat Dec 06 14:01:04 UTC 2014
artifact\:ivy\#ivy\#xml\#2047117869.location=http\://repo1.maven.org/maven2/io/spray/spray-io_2.11/1.3.2/spray-io_2.11-1.3.2.pom
resolver=sbt-chain
artifact\:spray-io_2.11\#bundle\#jar\#1463323700.is-local=false
artifact\:ivy\#ivy\#xml\#2047117869.exists=true
artifact\:spray-io_2.11\#pom.original\#pom\#-205563317.location=http\://repo1.maven.org/maven2/io/spray/spray-io_2.11/1.3.2/spray-io_2.11-1.3.2.pom
artifact\:ivy\#ivy\#xml\#2047117869.is-local=false
artifact\:spray-io_2.11\#bundle\#jar\#1463323700.location=http\://repo1.maven.org/maven2/io/spray/spray-io_2.11/1.3.2/spray-io_2.11-1.3.2.jar
artifact\:spray-io_2.11\#pom.original\#pom\#-205563317.exists=true
artifact\:spray-io_2.11\#pom.original\#pom\#-205563317.is-local=false
artifact\:spray-io_2.11\#bundle\#jar\#1463323700.exists=true
