#ivy cached data file for io.spray#spray-io_2.11;1.3.1
#Sat Dec 06 14:29:26 UTC 2014
artifact\:ivy\#ivy\#xml\#2047111616.is-local=false
resolver=sbt-chain
artifact\:spray-io_2.11\#bundle\#jar\#1463317447.exists=true
artifact\:spray-io_2.11\#pom.original\#pom\#-205569570.location=http\://repo1.maven.org/maven2/io/spray/spray-io_2.11/1.3.1/spray-io_2.11-1.3.1.pom
artifact\:ivy\#ivy\#xml\#2047111616.exists=true
artifact\:spray-io_2.11\#bundle\#jar\#1463317447.location=http\://repo1.maven.org/maven2/io/spray/spray-io_2.11/1.3.1/spray-io_2.11-1.3.1.jar
artifact\:spray-io_2.11\#pom.original\#pom\#-205569570.exists=true
artifact\:spray-io_2.11\#pom.original\#pom\#-205569570.is-local=false
artifact\:spray-io_2.11\#bundle\#jar\#1463317447.is-local=false
artifact\:ivy\#ivy\#xml\#2047111616.location=http\://repo1.maven.org/maven2/io/spray/spray-io_2.11/1.3.1/spray-io_2.11-1.3.1.pom
