#ivy cached data file for com.effektif#effektif-workflow-api;3.0.0-alpha1
#Wed Apr 01 08:05:16 UTC 2015
artifact\:effektif-workflow-api\#jar\#jar\#117304158.location=https\://repo1.maven.org/maven2/com/effektif/effektif-workflow-api/3.0.0-alpha1/effektif-workflow-api-3.0.0-alpha1.jar
artifact\:effektif-workflow-api\#pom.original\#pom\#1769866820.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1201035128.is-local=false
artifact\:effektif-workflow-api\#jar\#jar\#117304158.is-local=false
artifact\:ivy\#ivy\#xml\#1201035128.location=https\://repo1.maven.org/maven2/com/effektif/effektif-workflow-api/3.0.0-alpha1/effektif-workflow-api-3.0.0-alpha1.pom
artifact\:effektif-workflow-api\#jar\#jar\#117304158.exists=true
artifact\:effektif-workflow-api\#pom.original\#pom\#1769866820.is-local=false
artifact\:effektif-workflow-api\#pom.original\#pom\#1769866820.location=https\://repo1.maven.org/maven2/com/effektif/effektif-workflow-api/3.0.0-alpha1/effektif-workflow-api-3.0.0-alpha1.pom
artifact\:ivy\#ivy\#xml\#1201035128.exists=true
