#ivy cached data file for com.typesafe#ssl-config-akka_2.11;0.1.0
#Wed Dec 23 14:36:12 UTC 2015
artifact\:ssl-config-akka_2.11\#jar\#jar\#-1378036346.location=https\://repo1.maven.org/maven2/com/typesafe/ssl-config-akka_2.11/0.1.0/ssl-config-akka_2.11-0.1.0.jar
artifact\:ivy\#ivy\#xml\#1777049682.location=https\://repo1.maven.org/maven2/com/typesafe/ssl-config-akka_2.11/0.1.0/ssl-config-akka_2.11-0.1.0.pom
artifact\:ssl-config-akka_2.11\#pom.original\#pom\#274526316.is-local=false
resolver=sbt-chain
artifact\:ssl-config-akka_2.11\#pom.original\#pom\#274526316.location=https\://repo1.maven.org/maven2/com/typesafe/ssl-config-akka_2.11/0.1.0/ssl-config-akka_2.11-0.1.0.pom
artifact\:ssl-config-akka_2.11\#jar\#jar\#-1378036346.is-local=false
artifact\:ivy\#ivy\#xml\#1777049682.is-local=false
artifact\:ssl-config-akka_2.11\#jar\#jar\#-1378036346.exists=true
artifact\:ssl-config-akka_2.11\#pom.original\#pom\#274526316.exists=true
artifact\:ivy\#ivy\#xml\#1777049682.exists=true
