#ivy cached data file for com.typesafe#ssl-config-akka_2.11;0.2.1
#Sat Sep 10 20:37:00 UTC 2016
artifact\:ssl-config-akka_2.11\#bundle\#jar\#1949428719.is-local=false
artifact\:ssl-config-akka_2.11\#pom.original\#pom\#280541702.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1783065068.is-local=false
artifact\:ivy\#ivy\#xml\#1783065068.location=https\://repo1.maven.org/maven2/com/typesafe/ssl-config-akka_2.11/0.2.1/ssl-config-akka_2.11-0.2.1.pom
artifact\:ssl-config-akka_2.11\#pom.original\#pom\#280541702.location=https\://repo1.maven.org/maven2/com/typesafe/ssl-config-akka_2.11/0.2.1/ssl-config-akka_2.11-0.2.1.pom
artifact\:ivy\#ivy\#xml\#1783065068.exists=true
artifact\:ssl-config-akka_2.11\#pom.original\#pom\#280541702.is-local=false
artifact\:ssl-config-akka_2.11\#bundle\#jar\#1949428719.exists=true
artifact\:ssl-config-akka_2.11\#bundle\#jar\#1949428719.location=https\://repo1.maven.org/maven2/com/typesafe/ssl-config-akka_2.11/0.2.1/ssl-config-akka_2.11-0.2.1.jar
