#ivy cached data file for com.fasterxml.jackson.jaxrs#jackson-jaxrs-base;2.6.0
#Thu Feb 18 15:20:36 UTC 2016
artifact\:jackson-jaxrs-base\#pom.original\#pom\#-950788110.exists=true
artifact\:ivy\#ivy\#xml\#2025700571.is-local=false
artifact\:jackson-jaxrs-base\#bundle\#jar\#718098907.is-local=false
artifact\:jackson-jaxrs-base\#bundle\#jar\#718098907.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2025700571.exists=true
artifact\:jackson-jaxrs-base\#pom.original\#pom\#-950788110.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.6.0/jackson-jaxrs-base-2.6.0.pom
artifact\:jackson-jaxrs-base\#pom.original\#pom\#-950788110.is-local=false
artifact\:ivy\#ivy\#xml\#2025700571.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.6.0/jackson-jaxrs-base-2.6.0.pom
artifact\:jackson-jaxrs-base\#bundle\#jar\#718098907.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.6.0/jackson-jaxrs-base-2.6.0.jar
