#ivy cached data file for org.mortbay.jetty#jetty-util;6.1.22
#Sat Dec 06 14:27:57 UTC 2014
artifact\:jetty-util\#jar\#jar\#376573174.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty-util/6.1.22/jetty-util-6.1.22.jar
resolver=sbt-chain
artifact\:jetty-util\#jar\#jar\#376573174.is-local=false
artifact\:jetty-util\#jar\#jar\#376573174.exists=true
artifact\:ivy\#ivy\#xml\#-1620346302.exists=true
artifact\:ivy\#ivy\#xml\#-1620346302.is-local=false
artifact\:ivy\#ivy\#xml\#-1620346302.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty-util/6.1.22/jetty-util-6.1.22.pom
artifact\:jetty-util\#pom.original\#pom\#2029135836.is-local=false
artifact\:jetty-util\#pom.original\#pom\#2029135836.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty-util/6.1.22/jetty-util-6.1.22.pom
artifact\:jetty-util\#pom.original\#pom\#2029135836.exists=true
