#ivy cached data file for io.gatling#jsr166e;1.0
#Sat Dec 06 14:29:26 UTC 2014
artifact\:jsr166e\#pom.original\#pom\#-20482978.is-local=false
artifact\:jsr166e\#pom.original\#pom\#-20482978.location=http\://repo1.maven.org/maven2/io/gatling/jsr166e/1.0/jsr166e-1.0.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#462075032.is-local=false
artifact\:jsr166e\#pom.original\#pom\#-20482978.exists=true
artifact\:ivy\#ivy\#xml\#462075032.location=http\://repo1.maven.org/maven2/io/gatling/jsr166e/1.0/jsr166e-1.0.pom
artifact\:ivy\#ivy\#xml\#462075032.exists=true
artifact\:jsr166e\#jar\#jar\#-1673045640.location=http\://repo1.maven.org/maven2/io/gatling/jsr166e/1.0/jsr166e-1.0.jar
artifact\:jsr166e\#jar\#jar\#-1673045640.is-local=false
artifact\:jsr166e\#jar\#jar\#-1673045640.exists=true
