#ivy cached data file for org.scala-sbt#run;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy.original\#xml\#-857329765.is-local=false
artifact\:ivy\#ivy.original\#xml\#-857329765.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2003212172.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:run\#jar\#jar\#2015409962.exists=true
artifact\:ivy\#ivy\#xml\#2003212172.is-local=false
artifact\:ivy\#ivy\#xml\#2003212172.exists=true
artifact\:run\#jar\#jar\#2015409962.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.1/jars/run.jar
artifact\:ivy\#ivy.original\#xml\#-857329765.exists=true
artifact\:run\#jar\#jar\#2015409962.is-local=false
