#ivy cached data file for org.scala-sbt#run;0.13.12
#Sat Sep 10 20:36:30 UTC 2016
artifact\:ivy\#ivy.original\#xml\#-1185472137.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.12/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1185472137.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1185472137.exists=true
artifact\:run\#jar\#jar\#1687267590.exists=true
artifact\:run\#jar\#jar\#1687267590.is-local=false
artifact\:run\#jar\#jar\#1687267590.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.12/jars/run.jar
artifact\:ivy\#ivy\#xml\#1675069800.is-local=false
artifact\:ivy\#ivy\#xml\#1675069800.exists=true
artifact\:ivy\#ivy\#xml\#1675069800.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.12/ivys/ivy.xml
