#ivy cached data file for com.iheart#ficus_2.11;1.2.4
#Mon Sep 19 20:41:51 UTC 2016
artifact\:ivy\#ivy\#xml\#-1376855836.location=https\://jcenter.bintray.com/com/iheart/ficus_2.11/1.2.4/ficus_2.11-1.2.4.pom
artifact\:ficus_2.11\#pom.original\#pom\#412565866.location=https\://jcenter.bintray.com/com/iheart/ficus_2.11/1.2.4/ficus_2.11-1.2.4.pom
artifact\:ficus_2.11\#jar\#jar\#-1239996796.exists=true
artifact\:ficus_2.11\#pom.original\#pom\#412565866.exists=true
artifact\:ficus_2.11\#jar\#jar\#-1239996796.is-local=false
artifact\:ficus_2.11\#jar\#jar\#-1239996796.location=https\://jcenter.bintray.com/com/iheart/ficus_2.11/1.2.4/ficus_2.11-1.2.4.jar
artifact\:ivy\#ivy\#xml\#-1376855836.exists=true
artifact\:ivy\#ivy\#xml\#-1376855836.is-local=false
artifact\:ficus_2.11\#pom.original\#pom\#412565866.is-local=false
