#ivy cached data file for org.activiti#activiti-process-validation;5.16.4
#Sat Dec 06 14:01:04 UTC 2014
artifact\:ivy\#ivy\#xml\#-1158838505.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1158838505.exists=true
artifact\:activiti-process-validation\#pom.original\#pom\#-227047899.is-local=false
artifact\:activiti-process-validation\#jar\#jar\#-1879610561.is-local=false
artifact\:activiti-process-validation\#jar\#jar\#-1879610561.exists=true
artifact\:activiti-process-validation\#pom.original\#pom\#-227047899.location=http\://repo1.maven.org/maven2/org/activiti/activiti-process-validation/5.16.4/activiti-process-validation-5.16.4.pom
artifact\:activiti-process-validation\#jar\#jar\#-1879610561.location=http\://repo1.maven.org/maven2/org/activiti/activiti-process-validation/5.16.4/activiti-process-validation-5.16.4.jar
artifact\:activiti-process-validation\#pom.original\#pom\#-227047899.exists=true
artifact\:ivy\#ivy\#xml\#-1158838505.location=http\://repo1.maven.org/maven2/org/activiti/activiti-process-validation/5.16.4/activiti-process-validation-5.16.4.pom
