#ivy cached data file for org.scala-lang#scala-reflect;2.11.5
#Wed Mar 18 12:31:21 UTC 2015
artifact\:scala-reflect\#pom.original\#pom\#623846951.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#623846951.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#246085052.is-local=false
artifact\:scala-reflect\#jar\#jar\#-2082489907.is-local=false
artifact\:ivy\#ivy\#xml\#246085052.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom
artifact\:scala-reflect\#jar\#jar\#-2082489907.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar
artifact\:ivy\#ivy\#xml\#246085052.exists=true
artifact\:scala-reflect\#jar\#jar\#-2082489907.exists=true
artifact\:scala-reflect\#pom.original\#pom\#623846951.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom
