#ivy cached data file for org.scala-lang#scala-reflect;2.10.5
#Tue Sep 08 14:10:07 UTC 2015
artifact\:scala-reflect\#jar\#jar\#-1034724844.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#617837818.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#617837818.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
resolver=sbt-chain
artifact\:scala-reflect\#pom.original\#pom\#617837818.exists=true
artifact\:scala-reflect\#jar\#jar\#-1034724844.exists=true
artifact\:ivy\#ivy\#xml\#1293850115.exists=true
artifact\:ivy\#ivy\#xml\#1293850115.is-local=false
artifact\:ivy\#ivy\#xml\#1293850115.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
artifact\:scala-reflect\#jar\#jar\#-1034724844.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar
