#ivy cached data file for org.scala-sbt#logging;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#792841123.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#792841123.exists=true
artifact\:ivy\#ivy\#xml\#-641584236.exists=true
artifact\:ivy\#ivy.original\#xml\#792841123.is-local=false
artifact\:logging\#jar\#jar\#-353152794.exists=true
artifact\:ivy\#ivy\#xml\#-641584236.is-local=false
artifact\:ivy\#ivy\#xml\#-641584236.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.1/ivys/ivy.xml
artifact\:logging\#jar\#jar\#-353152794.is-local=false
artifact\:logging\#jar\#jar\#-353152794.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.1/jars/logging.jar
