#ivy cached data file for org.scala-sbt#logging;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:ivy\#ivy\#xml\#-969726608.exists=true
artifact\:logging\#jar\#jar\#-681295166.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.12/jars/logging.jar
artifact\:ivy\#ivy\#xml\#-969726608.is-local=false
artifact\:ivy\#ivy\#xml\#-969726608.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.12/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#464698751.exists=true
artifact\:logging\#jar\#jar\#-681295166.is-local=false
artifact\:ivy\#ivy.original\#xml\#464698751.is-local=false
artifact\:ivy\#ivy.original\#xml\#464698751.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.12/ivys/ivy.xml
artifact\:logging\#jar\#jar\#-681295166.exists=true
