#ivy cached data file for org.scala-sbt#logging;0.13.7
#Sat Jan 03 18:23:41 UTC 2015
artifact\:logging\#jar\#jar\#-353115276.exists=true
resolver=sbt-chain
artifact\:logging\#jar\#jar\#-353115276.is-local=false
artifact\:ivy\#ivy.original\#xml\#792878641.exists=true
artifact\:logging\#jar\#jar\#-353115276.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.7/jars/logging.jar
artifact\:ivy\#ivy\#xml\#-641546718.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-641546718.is-local=false
artifact\:ivy\#ivy.original\#xml\#792878641.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#792878641.is-local=false
artifact\:ivy\#ivy\#xml\#-641546718.exists=true
