#ivy cached data file for org.slf4j#slf4j-api;1.6.2
#Sat Dec 06 14:29:26 UTC 2014
artifact\:ivy\#ivy\#xml\#-94404806.exists=true
artifact\:slf4j-api\#pom.original\#pom\#-539290405.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
artifact\:slf4j-api\#pom.original\#pom\#-539290405.is-local=false
artifact\:ivy\#ivy\#xml\#-94404806.is-local=false
artifact\:ivy\#ivy\#xml\#-94404806.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
artifact\:slf4j-api\#pom.original\#pom\#-539290405.exists=true
resolver=sbt-chain
