#ivy cached data file for org.slf4j#slf4j-api;1.7.1
#Mon Jan 26 14:33:19 UTC 2015
artifact\:slf4j-api\#jar\#jar\#2109117109.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-533287525.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-533287525.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.1/slf4j-api-1.7.1.pom
resolver=sbt-chain
artifact\:slf4j-api\#jar\#jar\#2109117109.exists=true
artifact\:ivy\#ivy\#xml\#-88401926.is-local=false
artifact\:ivy\#ivy\#xml\#-88401926.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.1/slf4j-api-1.7.1.pom
artifact\:ivy\#ivy\#xml\#-88401926.exists=true
artifact\:slf4j-api\#jar\#jar\#2109117109.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.1/slf4j-api-1.7.1.jar
artifact\:slf4j-api\#pom.original\#pom\#-533287525.exists=true
