#ivy cached data file for org.reflections#reflections;0.9.9-RC1
#Sat Dec 06 14:01:48 UTC 2014
artifact\:ivy\#ivy\#xml\#-1343615728.is-local=false
artifact\:reflections\#jar\#jar\#478170819.exists=true
artifact\:ivy\#ivy\#xml\#-1343615728.location=http\://repo1.maven.org/maven2/org/reflections/reflections/0.9.9-RC1/reflections-0.9.9-RC1.pom
artifact\:reflections\#jar\#jar\#478170819.is-local=false
artifact\:reflections\#pom.original\#pom\#2130733481.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1343615728.exists=true
artifact\:reflections\#pom.original\#pom\#2130733481.is-local=false
artifact\:reflections\#pom.original\#pom\#2130733481.location=http\://repo1.maven.org/maven2/org/reflections/reflections/0.9.9-RC1/reflections-0.9.9-RC1.pom
artifact\:reflections\#jar\#jar\#478170819.location=http\://repo1.maven.org/maven2/org/reflections/reflections/0.9.9-RC1/reflections-0.9.9-RC1.jar
