#ivy cached data file for org.apache.poi#poi;3.9
#Sat Dec 06 14:01:04 UTC 2014
artifact\:poi\#jar\#jar\#-143240682.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-152545775.exists=true
artifact\:ivy\#ivy\#xml\#-152545775.location=http\://repo1.maven.org/maven2/org/apache/poi/poi/3.9/poi-3.9.pom
artifact\:poi\#pom.original\#pom\#1509321980.location=http\://repo1.maven.org/maven2/org/apache/poi/poi/3.9/poi-3.9.pom
artifact\:poi\#jar\#jar\#-143240682.location=http\://repo1.maven.org/maven2/org/apache/poi/poi/3.9/poi-3.9.jar
artifact\:ivy\#ivy\#xml\#-152545775.is-local=false
artifact\:poi\#pom.original\#pom\#1509321980.is-local=false
artifact\:poi\#pom.original\#pom\#1509321980.exists=true
artifact\:poi\#jar\#jar\#-143240682.is-local=false
