#ivy cached data file for org.slf4j#slf4j-simple;1.6.2
#Sat Dec 06 14:29:27 UTC 2014
artifact\:slf4j-simple\#pom.original\#pom\#-209023457.exists=true
artifact\:ivy\#ivy\#xml\#-1731191502.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1731191502.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.6.2/slf4j-simple-1.6.2.pom
artifact\:ivy\#ivy\#xml\#-1731191502.exists=true
artifact\:slf4j-simple\#pom.original\#pom\#-209023457.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.6.2/slf4j-simple-1.6.2.pom
artifact\:slf4j-simple\#pom.original\#pom\#-209023457.is-local=false
artifact\:slf4j-simple\#jar\#jar\#-1861586119.exists=true
artifact\:slf4j-simple\#jar\#jar\#-1861586119.is-local=false
artifact\:slf4j-simple\#jar\#jar\#-1861586119.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.6.2/slf4j-simple-1.6.2.jar
