#ivy cached data file for org.slf4j#slf4j-simple;1.7.10
#Wed Mar 18 12:30:40 UTC 2015
artifact\:ivy\#ivy\#xml\#1316151824.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.10/slf4j-simple-1.7.10.pom
artifact\:slf4j-simple\#pom.original\#pom\#-1456647427.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.10/slf4j-simple-1.7.10.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1316151824.is-local=false
artifact\:slf4j-simple\#jar\#jar\#1185757207.exists=true
artifact\:slf4j-simple\#pom.original\#pom\#-1456647427.is-local=false
artifact\:slf4j-simple\#pom.original\#pom\#-1456647427.exists=true
artifact\:slf4j-simple\#jar\#jar\#1185757207.is-local=false
artifact\:slf4j-simple\#jar\#jar\#1185757207.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.10/slf4j-simple-1.7.10.jar
artifact\:ivy\#ivy\#xml\#1316151824.exists=true
