#ivy cached data file for org.apache.geronimo.genesis#genesis;1.2
#Sat Dec 06 14:28:14 UTC 2014
artifact\:ivy\#ivy\#xml\#1172643568.exists=true
artifact\:ivy\#ivy\#xml\#1172643568.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis/1.2/genesis-1.2.pom
artifact\:genesis\#pom.original\#pom\#335204233.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis/1.2/genesis-1.2.pom
artifact\:ivy\#ivy\#xml\#1172643568.is-local=false
artifact\:genesis\#pom.original\#pom\#335204233.is-local=false
artifact\:genesis\#pom.original\#pom\#335204233.exists=true
