#ivy cached data file for org.mongodb#casbah-gridfs_2.11;2.8.0
#Wed Mar 18 12:31:21 UTC 2015
artifact\:casbah-gridfs_2.11\#jar\#jar\#457969821.is-local=false
artifact\:casbah-gridfs_2.11\#jar\#jar\#457969821.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.11/2.8.0/casbah-gridfs_2.11-2.8.0.jar
resolver=sbt-chain
artifact\:casbah-gridfs_2.11\#pom.original\#pom\#2110532483.is-local=false
artifact\:casbah-gridfs_2.11\#pom.original\#pom\#2110532483.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.11/2.8.0/casbah-gridfs_2.11-2.8.0.pom
artifact\:ivy\#ivy\#xml\#1634747611.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.11/2.8.0/casbah-gridfs_2.11-2.8.0.pom
artifact\:casbah-gridfs_2.11\#jar\#jar\#457969821.exists=true
artifact\:ivy\#ivy\#xml\#1634747611.exists=true
artifact\:casbah-gridfs_2.11\#pom.original\#pom\#2110532483.exists=true
artifact\:ivy\#ivy\#xml\#1634747611.is-local=false
