#ivy cached data file for org.mongodb#casbah-gridfs_2.11;2.7.2
#Sat Dec 06 13:56:23 UTC 2014
artifact\:casbah-gridfs_2.11\#jar\#jar\#451973194.is-local=false
resolver=sbt-chain
artifact\:casbah-gridfs_2.11\#jar\#jar\#451973194.exists=true
artifact\:casbah-gridfs_2.11\#pom.original\#pom\#2104535856.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.11/2.7.2/casbah-gridfs_2.11-2.7.2.pom
artifact\:ivy\#ivy\#xml\#1628750984.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.11/2.7.2/casbah-gridfs_2.11-2.7.2.pom
artifact\:casbah-gridfs_2.11\#pom.original\#pom\#2104535856.exists=true
artifact\:ivy\#ivy\#xml\#1628750984.exists=true
artifact\:ivy\#ivy\#xml\#1628750984.is-local=false
artifact\:casbah-gridfs_2.11\#pom.original\#pom\#2104535856.is-local=false
artifact\:casbah-gridfs_2.11\#jar\#jar\#451973194.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.11/2.7.2/casbah-gridfs_2.11-2.7.2.jar
