#ivy cached data file for org.mongodb#casbah-gridfs_2.11;2.8.2
#Mon Sep 14 07:34:57 UTC 2015
artifact\:casbah-gridfs_2.11\#pom.original\#pom\#2110544989.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.11/2.8.2/casbah-gridfs_2.11-2.8.2.pom
artifact\:ivy\#ivy\#xml\#1634760117.is-local=false
artifact\:ivy\#ivy\#xml\#1634760117.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.11/2.8.2/casbah-gridfs_2.11-2.8.2.pom
resolver=sbt-chain
artifact\:casbah-gridfs_2.11\#jar\#jar\#457982327.exists=true
artifact\:ivy\#ivy\#xml\#1634760117.exists=true
artifact\:casbah-gridfs_2.11\#pom.original\#pom\#2110544989.exists=true
artifact\:casbah-gridfs_2.11\#jar\#jar\#457982327.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.11/2.8.2/casbah-gridfs_2.11-2.8.2.jar
artifact\:casbah-gridfs_2.11\#jar\#jar\#457982327.is-local=false
artifact\:casbah-gridfs_2.11\#pom.original\#pom\#2110544989.is-local=false
