#ivy cached data file for com.twitter#chill_2.11;0.7.0
#Wed Aug 12 20:20:09 UTC 2015
artifact\:ivy\#ivy\#xml\#210305408.location=https\://repo1.maven.org/maven2/com/twitter/chill_2.11/0.7.0/chill_2.11-0.7.0.pom
artifact\:chill_2.11\#jar\#jar\#1375004234.exists=true
resolver=sbt-chain
artifact\:chill_2.11\#pom.original\#pom\#-1267400400.is-local=false
artifact\:ivy\#ivy\#xml\#210305408.is-local=false
artifact\:chill_2.11\#pom.original\#pom\#-1267400400.location=https\://repo1.maven.org/maven2/com/twitter/chill_2.11/0.7.0/chill_2.11-0.7.0.pom
artifact\:chill_2.11\#jar\#jar\#1375004234.location=https\://repo1.maven.org/maven2/com/twitter/chill_2.11/0.7.0/chill_2.11-0.7.0.jar
artifact\:chill_2.11\#pom.original\#pom\#-1267400400.exists=true
artifact\:ivy\#ivy\#xml\#210305408.exists=true
artifact\:chill_2.11\#jar\#jar\#1375004234.is-local=false
