#ivy cached data file for com.codahale.metrics#metrics-parent;3.0.2
#Sat Dec 06 14:28:56 UTC 2014
artifact\:metrics-parent\#pom.original\#pom\#-1591610117.exists=true
artifact\:metrics-parent\#pom.original\#pom\#-1591610117.location=http\://repo1.maven.org/maven2/com/codahale/metrics/metrics-parent/3.0.2/metrics-parent-3.0.2.pom
artifact\:ivy\#ivy\#xml\#-1774955786.exists=true
artifact\:ivy\#ivy\#xml\#-1774955786.is-local=false
artifact\:ivy\#ivy\#xml\#-1774955786.location=http\://repo1.maven.org/maven2/com/codahale/metrics/metrics-parent/3.0.2/metrics-parent-3.0.2.pom
artifact\:metrics-parent\#pom.original\#pom\#-1591610117.is-local=false
resolver=sbt-chain
