#ivy cached data file for org.scala-sbt#completion;0.13.7
#Sat Jan 03 18:23:41 UTC 2015
artifact\:completion\#jar\#jar\#-1021522117.is-local=false
artifact\:completion\#jar\#jar\#-1021522117.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.7/jars/completion.jar
artifact\:completion\#jar\#jar\#-1021522117.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1294581108.exists=true
artifact\:ivy\#ivy.original\#xml\#-1565960829.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1565960829.is-local=false
artifact\:ivy\#ivy\#xml\#1294581108.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1294581108.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1565960829.exists=true
