#ivy cached data file for org.scaldi#scaldi_2.11;0.4
#Mon Oct 17 20:45:16 UTC 2016
artifact\:scaldi_2.11\#jar\#jar\#1478731997.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1343998129.location=https\://repo1.maven.org/maven2/org/scaldi/scaldi_2.11/0.4/scaldi_2.11-0.4.pom
artifact\:scaldi_2.11\#pom.original\#pom\#-1163672637.location=https\://repo1.maven.org/maven2/org/scaldi/scaldi_2.11/0.4/scaldi_2.11-0.4.pom
artifact\:scaldi_2.11\#jar\#jar\#1478731997.exists=true
artifact\:ivy\#ivy\#xml\#-1343998129.is-local=false
artifact\:scaldi_2.11\#pom.original\#pom\#-1163672637.is-local=false
artifact\:scaldi_2.11\#pom.original\#pom\#-1163672637.exists=true
artifact\:ivy\#ivy\#xml\#-1343998129.exists=true
artifact\:scaldi_2.11\#jar\#jar\#1478731997.location=https\://repo1.maven.org/maven2/org/scaldi/scaldi_2.11/0.4/scaldi_2.11-0.4.jar
