#ivy cached data file for org.scala-sbt#launcher-interface;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:launcher-interface\#jar\#jar\#-587217411.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.1/jars/launcher-interface.jar
artifact\:ivy\#ivy.original\#xml\#-1267008939.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1593532998.exists=true
artifact\:ivy\#ivy\#xml\#1593532998.is-local=false
artifact\:ivy\#ivy\#xml\#1593532998.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.1/ivys/ivy.xml
artifact\:launcher-interface\#jar\#jar\#-587217411.exists=true
artifact\:ivy\#ivy.original\#xml\#-1267008939.exists=true
artifact\:ivy\#ivy.original\#xml\#-1267008939.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.1/ivys/ivy.xml
artifact\:launcher-interface\#jar\#jar\#-587217411.is-local=false
