#ivy cached data file for io.kamon#kamon-statsd_2.11;0.3.1
#Sat Dec 06 14:29:26 UTC 2014
resolver=sbt-chain
artifact\:kamon-statsd_2.11\#pom.original\#pom\#-357319279.is-local=false
artifact\:kamon-statsd_2.11\#pom.original\#pom\#-357319279.exists=true
artifact\:kamon-statsd_2.11\#pom.original\#pom\#-357319279.location=http\://repo1.maven.org/maven2/io/kamon/kamon-statsd_2.11/0.3.1/kamon-statsd_2.11-0.3.1.pom
artifact\:ivy\#ivy\#xml\#-1049157543.exists=true
artifact\:kamon-statsd_2.11\#jar\#jar\#-2009881941.exists=true
artifact\:kamon-statsd_2.11\#jar\#jar\#-2009881941.is-local=false
artifact\:kamon-statsd_2.11\#jar\#jar\#-2009881941.location=http\://repo1.maven.org/maven2/io/kamon/kamon-statsd_2.11/0.3.1/kamon-statsd_2.11-0.3.1.jar
artifact\:ivy\#ivy\#xml\#-1049157543.is-local=false
artifact\:ivy\#ivy\#xml\#-1049157543.location=http\://repo1.maven.org/maven2/io/kamon/kamon-statsd_2.11/0.3.1/kamon-statsd_2.11-0.3.1.pom
