#ivy cached data file for io.kamon#kamon-statsd_2.11;0.3.5
#Sat Dec 06 14:01:43 UTC 2014
artifact\:kamon-statsd_2.11\#pom.original\#pom\#-357294267.is-local=false
artifact\:kamon-statsd_2.11\#pom.original\#pom\#-357294267.exists=true
artifact\:kamon-statsd_2.11\#jar\#jar\#-2009856929.location=http\://repo1.maven.org/maven2/io/kamon/kamon-statsd_2.11/0.3.5/kamon-statsd_2.11-0.3.5.jar
resolver=sbt-chain
artifact\:kamon-statsd_2.11\#jar\#jar\#-2009856929.exists=true
artifact\:kamon-statsd_2.11\#jar\#jar\#-2009856929.is-local=false
artifact\:ivy\#ivy\#xml\#-1049132531.is-local=false
artifact\:ivy\#ivy\#xml\#-1049132531.location=http\://repo1.maven.org/maven2/io/kamon/kamon-statsd_2.11/0.3.5/kamon-statsd_2.11-0.3.5.pom
artifact\:kamon-statsd_2.11\#pom.original\#pom\#-357294267.location=http\://repo1.maven.org/maven2/io/kamon/kamon-statsd_2.11/0.3.5/kamon-statsd_2.11-0.3.5.pom
artifact\:ivy\#ivy\#xml\#-1049132531.exists=true
