#ivy cached data file for org.openjdk.jmh#jmh-generator-reflection;1.11.3
#Sat Apr 23 15:42:07 UTC 2016
artifact\:jmh-generator-reflection\#pom.original\#pom\#893806281.location=http\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-reflection/1.11.3/jmh-generator-reflection-1.11.3.pom
artifact\:ivy\#ivy\#xml\#1872876659.is-local=false
artifact\:jmh-generator-reflection\#pom.original\#pom\#893806281.exists=true
resolver=sbt-chain
artifact\:jmh-generator-reflection\#jar\#jar\#-758756381.is-local=false
artifact\:jmh-generator-reflection\#jar\#jar\#-758756381.location=http\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-reflection/1.11.3/jmh-generator-reflection-1.11.3.jar
artifact\:ivy\#ivy\#xml\#1872876659.exists=true
artifact\:jmh-generator-reflection\#jar\#jar\#-758756381.exists=true
artifact\:ivy\#ivy\#xml\#1872876659.location=http\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-reflection/1.11.3/jmh-generator-reflection-1.11.3.pom
artifact\:jmh-generator-reflection\#pom.original\#pom\#893806281.is-local=false
