#ivy cached data file for com.typesafe.akka#akka-slf4j_2.10;2.3.3
#Mon Jan 26 14:33:21 UTC 2015
artifact\:ivy\#ivy\#xml\#-895967673.exists=true
artifact\:akka-slf4j_2.10\#jar\#jar\#113549142.is-local=false
resolver=sbt-chain
artifact\:akka-slf4j_2.10\#jar\#jar\#113549142.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.3/akka-slf4j_2.10-2.3.3.jar
artifact\:ivy\#ivy\#xml\#-895967673.is-local=false
artifact\:ivy\#ivy\#xml\#-895967673.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.3/akka-slf4j_2.10-2.3.3.pom
artifact\:akka-slf4j_2.10\#pom.original\#pom\#1766111804.exists=true
artifact\:akka-slf4j_2.10\#jar\#jar\#113549142.exists=true
artifact\:akka-slf4j_2.10\#pom.original\#pom\#1766111804.is-local=false
artifact\:akka-slf4j_2.10\#pom.original\#pom\#1766111804.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.3/akka-slf4j_2.10-2.3.3.pom
