#ivy cached data file for org.apache.commons#commons-pool2;2.4.2
#Sat Oct 17 19:07:50 UTC 2015
artifact\:ivy\#ivy\#xml\#-1464044439.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1464044439.is-local=false
artifact\:commons-pool2\#pom.original\#pom\#840906467.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.pom
artifact\:ivy\#ivy\#xml\#-1464044439.exists=true
artifact\:commons-pool2\#pom.original\#pom\#840906467.is-local=false
artifact\:commons-pool2\#pom.original\#pom\#840906467.exists=true
artifact\:commons-pool2\#jar\#jar\#-811656195.exists=true
artifact\:commons-pool2\#jar\#jar\#-811656195.is-local=false
artifact\:commons-pool2\#jar\#jar\#-811656195.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar
