#ivy cached data file for org.elasticsearch#elasticsearch;1.4.2
#Sun Jan 25 02:10:03 UTC 2015
artifact\:elasticsearch\#jar\#jar\#1550609894.exists=true
resolver=sbt-chain
artifact\:elasticsearch\#jar\#jar\#1550609894.location=http\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch/1.4.2/elasticsearch-1.4.2.jar
artifact\:elasticsearch\#jar\#jar\#1550609894.is-local=false
artifact\:elasticsearch\#pom.original\#pom\#-1091794740.location=http\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch/1.4.2/elasticsearch-1.4.2.pom
artifact\:ivy\#ivy\#xml\#929605862.location=http\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch/1.4.2/elasticsearch-1.4.2.pom
artifact\:ivy\#ivy\#xml\#929605862.exists=true
artifact\:elasticsearch\#pom.original\#pom\#-1091794740.is-local=false
artifact\:ivy\#ivy\#xml\#929605862.is-local=false
artifact\:elasticsearch\#pom.original\#pom\#-1091794740.exists=true
