#ivy cached data file for mysql#mysql-connector-java;5.1.34
#Thu Mar 12 21:25:49 UTC 2015
artifact\:mysql-connector-java\#pom.original\#pom\#1956961142.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-382956128.location=http\://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.pom
artifact\:ivy\#ivy\#xml\#-382956128.is-local=false
artifact\:mysql-connector-java\#pom.original\#pom\#1956961142.is-local=false
artifact\:mysql-connector-java\#pom.original\#pom\#1956961142.location=http\://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.pom
artifact\:ivy\#ivy\#xml\#-382956128.exists=true
artifact\:mysql-connector-java\#jar\#jar\#304398480.exists=true
artifact\:mysql-connector-java\#jar\#jar\#304398480.is-local=false
artifact\:mysql-connector-java\#jar\#jar\#304398480.location=http\://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
