#ivy cached data file for org.aspectj#aspectjrt;1.8.2
#Sat Jan 03 18:24:02 UTC 2015
artifact\:aspectjrt\#jar\#jar\#-428782039.is-local=false
artifact\:aspectjrt\#jar\#jar\#-428782039.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.2/aspectjrt-1.8.2.jar
artifact\:aspectjrt\#pom.original\#pom\#1223780623.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#230984234.exists=true
artifact\:ivy\#ivy\#xml\#230984234.is-local=false
artifact\:ivy\#ivy\#xml\#230984234.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.2/aspectjrt-1.8.2.pom
artifact\:aspectjrt\#pom.original\#pom\#1223780623.exists=true
artifact\:aspectjrt\#jar\#jar\#-428782039.exists=true
artifact\:aspectjrt\#pom.original\#pom\#1223780623.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.2/aspectjrt-1.8.2.pom
