#ivy cached data file for org.aspectj#aspectjrt;1.8.4
#Sat Dec 06 14:01:43 UTC 2014
artifact\:aspectjrt\#pom.original\#pom\#1223793129.is-local=false
artifact\:aspectjrt\#pom.original\#pom\#1223793129.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.pom
artifact\:ivy\#ivy\#xml\#230996740.exists=true
resolver=sbt-chain
artifact\:aspectjrt\#jar\#jar\#-428769533.exists=true
artifact\:aspectjrt\#jar\#jar\#-428769533.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.jar
artifact\:ivy\#ivy\#xml\#230996740.is-local=false
artifact\:ivy\#ivy\#xml\#230996740.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.pom
artifact\:aspectjrt\#pom.original\#pom\#1223793129.exists=true
artifact\:aspectjrt\#jar\#jar\#-428769533.is-local=false
