#ivy cached data file for org.aspectj#aspectjrt;1.8.5
#Sat Mar 21 21:58:31 UTC 2015
artifact\:ivy\#ivy\#xml\#231002993.is-local=false
artifact\:aspectjrt\#pom.original\#pom\#1223799382.is-local=false
artifact\:ivy\#ivy\#xml\#231002993.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.5/aspectjrt-1.8.5.pom
artifact\:aspectjrt\#pom.original\#pom\#1223799382.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.5/aspectjrt-1.8.5.pom
resolver=sbt-chain
artifact\:aspectjrt\#jar\#jar\#-428763280.exists=true
artifact\:ivy\#ivy\#xml\#231002993.exists=true
artifact\:aspectjrt\#jar\#jar\#-428763280.is-local=false
artifact\:aspectjrt\#jar\#jar\#-428763280.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.5/aspectjrt-1.8.5.jar
artifact\:aspectjrt\#pom.original\#pom\#1223799382.exists=true
