#ivy cached data file for org.aspectj#aspectjrt;1.7.4
#Sat Dec 06 14:29:26 UTC 2014
artifact\:aspectjrt\#jar\#jar\#-434778666.is-local=false
artifact\:aspectjrt\#jar\#jar\#-434778666.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.jar
artifact\:aspectjrt\#jar\#jar\#-434778666.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#224987607.exists=true
artifact\:aspectjrt\#pom.original\#pom\#1217783996.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.pom
artifact\:aspectjrt\#pom.original\#pom\#1217783996.exists=true
artifact\:ivy\#ivy\#xml\#224987607.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.pom
artifact\:aspectjrt\#pom.original\#pom\#1217783996.is-local=false
artifact\:ivy\#ivy\#xml\#224987607.is-local=false
