#ivy cached data file for org.aspectj#aspectjrt;1.8.7
#Tue Nov 10 13:36:14 UTC 2015
artifact\:aspectjrt\#jar\#jar\#-428750774.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.7/aspectjrt-1.8.7.jar
artifact\:ivy\#ivy\#xml\#231015499.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.7/aspectjrt-1.8.7.pom
artifact\:aspectjrt\#jar\#jar\#-428750774.exists=true
artifact\:aspectjrt\#pom.original\#pom\#1223811888.is-local=false
resolver=sbt-chain
artifact\:aspectjrt\#jar\#jar\#-428750774.is-local=false
artifact\:ivy\#ivy\#xml\#231015499.is-local=false
artifact\:aspectjrt\#pom.original\#pom\#1223811888.exists=true
artifact\:ivy\#ivy\#xml\#231015499.exists=true
artifact\:aspectjrt\#pom.original\#pom\#1223811888.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.8.7/aspectjrt-1.8.7.pom
