#ivy cached data file for com.typesafe.play#play-iteratees_2.11;2.3.6
#Sat Dec 06 14:01:49 UTC 2014
artifact\:ivy\#ivy\#xml\#-2112223418.location=https\://test.cupenya.com/nexus/content/groups/public/com/typesafe/play/play-iteratees_2.11/2.3.6/play-iteratees_2.11-2.3.6.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2112223418.is-local=false
artifact\:play-iteratees_2.11\#jar\#jar\#-260993027.location=https\://test.cupenya.com/nexus/content/groups/public/com/typesafe/play/play-iteratees_2.11/2.3.6/play-iteratees_2.11-2.3.6.jar
artifact\:play-iteratees_2.11\#pom.original\#pom\#1391569635.location=https\://test.cupenya.com/nexus/content/groups/public/com/typesafe/play/play-iteratees_2.11/2.3.6/play-iteratees_2.11-2.3.6.pom
artifact\:ivy\#ivy\#xml\#-2112223418.exists=true
artifact\:play-iteratees_2.11\#jar\#jar\#-260993027.is-local=false
artifact\:play-iteratees_2.11\#pom.original\#pom\#1391569635.exists=true
artifact\:play-iteratees_2.11\#pom.original\#pom\#1391569635.is-local=false
artifact\:play-iteratees_2.11\#jar\#jar\#-260993027.exists=true
