#ivy cached data file for com.typesafe.akka#akka-actor_2.10;2.3.3
#Mon Jan 26 14:33:21 UTC 2015
artifact\:ivy\#ivy\#xml\#574978099.exists=true
resolver=sbt-chain
artifact\:akka-actor_2.10\#pom.original\#pom\#-742503962.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.pom
artifact\:ivy\#ivy\#xml\#574978099.is-local=false
artifact\:ivy\#ivy\#xml\#574978099.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.pom
artifact\:akka-actor_2.10\#pom.original\#pom\#-742503962.is-local=false
artifact\:akka-actor_2.10\#jar\#jar\#1899900672.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.jar
artifact\:akka-actor_2.10\#pom.original\#pom\#-742503962.exists=true
artifact\:akka-actor_2.10\#jar\#jar\#1899900672.exists=true
artifact\:akka-actor_2.10\#jar\#jar\#1899900672.is-local=false
