#ivy cached data file for de.flapdoodle.embed#de.flapdoodle.embed.mongo;1.46.0
#Sat Dec 06 13:55:40 UTC 2014
resolver=sbt-chain
artifact\:de.flapdoodle.embed.mongo\#pom.original\#pom\#-341131827.exists=true
artifact\:de.flapdoodle.embed.mongo\#jar\#jar\#-1993694489.exists=true
artifact\:de.flapdoodle.embed.mongo\#pom.original\#pom\#-341131827.is-local=false
artifact\:de.flapdoodle.embed.mongo\#pom.original\#pom\#-341131827.location=http\://repo1.maven.org/maven2/de/flapdoodle/embed/de.flapdoodle.embed.mongo/1.46.0/de.flapdoodle.embed.mongo-1.46.0.pom
artifact\:ivy\#ivy\#xml\#994674672.location=http\://repo1.maven.org/maven2/de/flapdoodle/embed/de.flapdoodle.embed.mongo/1.46.0/de.flapdoodle.embed.mongo-1.46.0.pom
artifact\:de.flapdoodle.embed.mongo\#jar\#jar\#-1993694489.is-local=false
artifact\:ivy\#ivy\#xml\#994674672.exists=true
artifact\:de.flapdoodle.embed.mongo\#jar\#jar\#-1993694489.location=http\://repo1.maven.org/maven2/de/flapdoodle/embed/de.flapdoodle.embed.mongo/1.46.0/de.flapdoodle.embed.mongo-1.46.0.jar
artifact\:ivy\#ivy\#xml\#994674672.is-local=false
