#ivy cached data file for org.imgscalr#imgscalr-lib;4.2
#Sat Dec 06 14:01:04 UTC 2014
artifact\:imgscalr-lib\#jar\#jar\#-471477630.is-local=false
artifact\:imgscalr-lib\#jar\#jar\#-471477630.location=http\://repo1.maven.org/maven2/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.jar
artifact\:imgscalr-lib\#pom.original\#pom\#1181085032.location=http\://repo1.maven.org/maven2/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1888558187.exists=true
artifact\:imgscalr-lib\#pom.original\#pom\#1181085032.is-local=false
artifact\:imgscalr-lib\#pom.original\#pom\#1181085032.exists=true
artifact\:imgscalr-lib\#jar\#jar\#-471477630.exists=true
artifact\:ivy\#ivy\#xml\#1888558187.is-local=false
artifact\:ivy\#ivy\#xml\#1888558187.location=http\://repo1.maven.org/maven2/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.pom
