#ivy cached data file for io.spray#spray-http;1.1.0
#Mon Jan 26 14:33:20 UTC 2015
artifact\:spray-http\#pom.original\#pom\#15545760.location=http\://repo1.maven.org/maven2/io/spray/spray-http/1.1.0/spray-http-1.1.0.pom
artifact\:spray-http\#pom.original\#pom\#15545760.is-local=false
artifact\:ivy\#ivy\#xml\#836154631.exists=true
artifact\:ivy\#ivy\#xml\#836154631.is-local=false
artifact\:ivy\#ivy\#xml\#836154631.location=http\://repo1.maven.org/maven2/io/spray/spray-http/1.1.0/spray-http-1.1.0.pom
artifact\:spray-http\#pom.original\#pom\#15545760.exists=true
resolver=sbt-chain
