#ivy cached data file for org.activiti#activiti-root;5.16.4
#Sat Dec 06 14:00:32 UTC 2014
artifact\:activiti-root\#pom.original\#pom\#1974128822.exists=true
artifact\:ivy\#ivy\#xml\#501145109.exists=true
artifact\:ivy\#ivy\#xml\#501145109.location=http\://repo1.maven.org/maven2/org/activiti/activiti-root/5.16.4/activiti-root-5.16.4.pom
resolver=sbt-chain
artifact\:activiti-root\#pom.original\#pom\#1974128822.location=http\://repo1.maven.org/maven2/org/activiti/activiti-root/5.16.4/activiti-root-5.16.4.pom
artifact\:activiti-root\#pom.original\#pom\#1974128822.is-local=false
artifact\:ivy\#ivy\#xml\#501145109.is-local=false
