#ivy cached data file for net.virtual-void#sbt-dependency-graph;0.7.5
#Wed Aug 12 22:13:46 UTC 2015
resolver=sbt-chain
artifact\:sbt-dependency-graph\#pom.original\#pom\#-740429186.location=https\://repo1.maven.org/maven2/net/virtual-void/sbt-dependency-graph_2.10_0.13/0.7.5/sbt-dependency-graph-0.7.5.pom
artifact\:sbt-dependency-graph\#jar\#jar\#1901975448.exists=true
artifact\:ivy\#ivy\#xml\#-298758823.location=https\://repo1.maven.org/maven2/net/virtual-void/sbt-dependency-graph_2.10_0.13/0.7.5/sbt-dependency-graph-0.7.5.pom
artifact\:ivy\#ivy\#xml\#-298758823.exists=true
artifact\:sbt-dependency-graph\#pom.original\#pom\#-740429186.exists=true
artifact\:sbt-dependency-graph\#pom.original\#pom\#-740429186.is-local=false
artifact\:ivy\#ivy\#xml\#-298758823.is-local=false
artifact\:sbt-dependency-graph\#jar\#jar\#1901975448.is-local=false
artifact\:sbt-dependency-graph\#jar\#jar\#1901975448.location=https\://repo1.maven.org/maven2/net/virtual-void/sbt-dependency-graph_2.10_0.13/0.7.5/sbt-dependency-graph-0.7.5.jar
