#ivy cached data file for org.glassfish.hk2#hk2-bom;2.4.0-b25
#Thu Feb 18 14:49:17 UTC 2016
artifact\:hk2-bom\#pom.original\#pom\#957028070.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/hk2-bom/2.4.0-b25/hk2-bom-2.4.0-b25.pom
artifact\:hk2-bom\#pom.original\#pom\#957028070.is-local=false
artifact\:ivy\#ivy\#xml\#-99319677.is-local=false
artifact\:ivy\#ivy\#xml\#-99319677.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/hk2-bom/2.4.0-b25/hk2-bom-2.4.0-b25.pom
artifact\:ivy\#ivy\#xml\#-99319677.exists=true
artifact\:hk2-bom\#pom.original\#pom\#957028070.exists=true
resolver=sbt-chain
