#ivy cached data file for org.mongodb#casbah-query_2.11;2.8.2
#Mon Sep 14 07:34:57 UTC 2015
artifact\:ivy\#ivy\#xml\#115601671.is-local=false
artifact\:ivy\#ivy\#xml\#115601671.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.11/2.8.2/casbah-query_2.11-2.8.2.pom
artifact\:casbah-query_2.11\#jar\#jar\#-1154561218.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.11/2.8.2/casbah-query_2.11-2.8.2.jar
resolver=sbt-chain
artifact\:casbah-query_2.11\#jar\#jar\#-1154561218.is-local=false
artifact\:casbah-query_2.11\#pom.original\#pom\#498001444.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.11/2.8.2/casbah-query_2.11-2.8.2.pom
artifact\:ivy\#ivy\#xml\#115601671.exists=true
artifact\:casbah-query_2.11\#jar\#jar\#-1154561218.exists=true
artifact\:casbah-query_2.11\#pom.original\#pom\#498001444.is-local=false
artifact\:casbah-query_2.11\#pom.original\#pom\#498001444.exists=true
