#ivy cached data file for org.mongodb#casbah-query_2.11;2.7.2
#Sat Dec 06 13:56:23 UTC 2014
artifact\:ivy\#ivy\#xml\#109592538.is-local=false
artifact\:casbah-query_2.11\#pom.original\#pom\#491992311.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.11/2.7.2/casbah-query_2.11-2.7.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#109592538.exists=true
artifact\:casbah-query_2.11\#jar\#jar\#-1160570351.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.11/2.7.2/casbah-query_2.11-2.7.2.jar
artifact\:casbah-query_2.11\#pom.original\#pom\#491992311.exists=true
artifact\:casbah-query_2.11\#jar\#jar\#-1160570351.is-local=false
artifact\:ivy\#ivy\#xml\#109592538.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.11/2.7.2/casbah-query_2.11-2.7.2.pom
artifact\:casbah-query_2.11\#jar\#jar\#-1160570351.exists=true
artifact\:casbah-query_2.11\#pom.original\#pom\#491992311.is-local=false
