#ivy cached data file for org.mongodb#casbah-query_2.11;2.8.0
#Wed Mar 18 12:31:21 UTC 2015
artifact\:casbah-query_2.11\#pom.original\#pom\#497988938.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.11/2.8.0/casbah-query_2.11-2.8.0.pom
artifact\:ivy\#ivy\#xml\#115589165.exists=true
resolver=sbt-chain
artifact\:casbah-query_2.11\#pom.original\#pom\#497988938.exists=true
artifact\:casbah-query_2.11\#jar\#jar\#-1154573724.exists=true
artifact\:ivy\#ivy\#xml\#115589165.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.11/2.8.0/casbah-query_2.11-2.8.0.pom
artifact\:casbah-query_2.11\#jar\#jar\#-1154573724.is-local=false
artifact\:casbah-query_2.11\#jar\#jar\#-1154573724.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-query_2.11/2.8.0/casbah-query_2.11-2.8.0.jar
artifact\:ivy\#ivy\#xml\#115589165.is-local=false
artifact\:casbah-query_2.11\#pom.original\#pom\#497988938.is-local=false
