#ivy cached data file for com.fasterxml.jackson.jaxrs#jackson-jaxrs-json-provider;2.6.0
#Thu Feb 18 15:20:36 UTC 2016
artifact\:ivy\#ivy\#xml\#-389516615.is-local=false
resolver=sbt-chain
artifact\:jackson-jaxrs-json-provider\#bundle\#jar\#-2024090116.exists=true
artifact\:jackson-jaxrs-json-provider\#pom.original\#pom\#601990163.is-local=false
artifact\:jackson-jaxrs-json-provider\#pom.original\#pom\#601990163.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.6.0/jackson-jaxrs-json-provider-2.6.0.pom
artifact\:jackson-jaxrs-json-provider\#bundle\#jar\#-2024090116.is-local=false
artifact\:jackson-jaxrs-json-provider\#bundle\#jar\#-2024090116.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.6.0/jackson-jaxrs-json-provider-2.6.0.jar
artifact\:ivy\#ivy\#xml\#-389516615.exists=true
artifact\:jackson-jaxrs-json-provider\#pom.original\#pom\#601990163.exists=true
artifact\:ivy\#ivy\#xml\#-389516615.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.6.0/jackson-jaxrs-json-provider-2.6.0.pom
