#ivy cached data file for org.glassfish.hk2#external;2.4.0-b25
#Thu Feb 18 14:49:24 UTC 2016
artifact\:ivy\#ivy\#xml\#-1917361651.exists=true
artifact\:ivy\#ivy\#xml\#-1917361651.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/external/2.4.0-b25/external-2.4.0-b25.pom
artifact\:external\#pom.original\#pom\#-1948666927.exists=true
artifact\:external\#pom.original\#pom\#-1948666927.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/external/2.4.0-b25/external-2.4.0-b25.pom
artifact\:external\#pom.original\#pom\#-1948666927.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1917361651.is-local=false
