#ivy cached data file for org.scalacheck#scalacheck_2.11;1.11.3
#Sat Dec 06 13:56:23 UTC 2014
artifact\:ivy\#ivy\#xml\#731257307.is-local=false
artifact\:scalacheck_2.11\#jar\#jar\#-914763081.location=http\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.3/scalacheck_2.11-1.11.3.jar
artifact\:ivy\#ivy\#xml\#731257307.location=http\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.3/scalacheck_2.11-1.11.3.pom
artifact\:scalacheck_2.11\#jar\#jar\#-914763081.exists=true
resolver=sbt-chain
artifact\:scalacheck_2.11\#jar\#jar\#-914763081.is-local=false
artifact\:scalacheck_2.11\#pom.original\#pom\#737799581.exists=true
artifact\:scalacheck_2.11\#pom.original\#pom\#737799581.is-local=false
artifact\:scalacheck_2.11\#pom.original\#pom\#737799581.location=http\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.3/scalacheck_2.11-1.11.3.pom
artifact\:ivy\#ivy\#xml\#731257307.exists=true
