#ivy cached data file for com.eed3si9n#sbt-assembly;0.11.2
#Sun Jan 18 21:33:32 UTC 2015
artifact\:ivy\#ivy.original\#xml\#162408518.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#162408518.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.11.2/ivys/ivy.xml
artifact\:sbt-assembly\#jar\#jar\#-1744409856.exists=true
artifact\:ivy\#ivy\#xml\#-1272016841.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.11.2/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1272016841.exists=true
artifact\:ivy\#ivy\#xml\#-1272016841.is-local=false
artifact\:sbt-assembly\#jar\#jar\#-1744409856.is-local=false
artifact\:sbt-assembly\#jar\#jar\#-1744409856.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.11.2/jars/sbt-assembly.jar
artifact\:ivy\#ivy.original\#xml\#162408518.exists=true
