#ivy cached data file for com.eed3si9n#sbt-assembly;0.12.0
#Sat Dec 06 14:31:00 UTC 2014
artifact\:sbt-assembly\#jar\#jar\#-1738413229.exists=true
artifact\:ivy\#ivy.original\#xml\#168405145.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1266020214.is-local=false
artifact\:ivy\#ivy\#xml\#-1266020214.exists=true
artifact\:ivy\#ivy\#xml\#-1266020214.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.12.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#168405145.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.12.0/ivys/ivy.xml
artifact\:sbt-assembly\#jar\#jar\#-1738413229.is-local=false
artifact\:sbt-assembly\#jar\#jar\#-1738413229.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.12.0/jars/sbt-assembly.jar
artifact\:ivy\#ivy.original\#xml\#168405145.is-local=false
