#ivy cached data file for com.codahale.metrics#metrics-core;3.0.2
#Sat Dec 06 14:29:26 UTC 2014
artifact\:metrics-core\#pom.original\#pom\#-2100111574.location=http\://repo1.maven.org/maven2/com/codahale/metrics/metrics-core/3.0.2/metrics-core-3.0.2.pom
artifact\:metrics-core\#bundle\#jar\#-431224557.location=http\://repo1.maven.org/maven2/com/codahale/metrics/metrics-core/3.0.2/metrics-core-3.0.2.jar
resolver=sbt-chain
artifact\:metrics-core\#pom.original\#pom\#-2100111574.is-local=false
artifact\:metrics-core\#bundle\#jar\#-431224557.is-local=false
artifact\:ivy\#ivy\#xml\#796113528.location=http\://repo1.maven.org/maven2/com/codahale/metrics/metrics-core/3.0.2/metrics-core-3.0.2.pom
artifact\:metrics-core\#pom.original\#pom\#-2100111574.exists=true
artifact\:ivy\#ivy\#xml\#796113528.is-local=false
artifact\:metrics-core\#bundle\#jar\#-431224557.exists=true
artifact\:ivy\#ivy\#xml\#796113528.exists=true
