#ivy cached data file for org.apache.httpcomponents#httpcore;4.2.5
#Mon Oct 17 20:44:22 UTC 2016
artifact\:httpcore\#jar\#jar\#-2065620630.exists=true
artifact\:httpcore\#jar\#jar\#-2065620630.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2.5/httpcore-4.2.5.jar
resolver=sbt-chain
artifact\:httpcore\#jar\#jar\#-2065620630.is-local=false
artifact\:httpcore\#pom.original\#pom\#-413057968.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2.5/httpcore-4.2.5.pom
artifact\:ivy\#ivy\#xml\#-738808176.exists=true
artifact\:httpcore\#pom.original\#pom\#-413057968.is-local=false
artifact\:httpcore\#pom.original\#pom\#-413057968.exists=true
artifact\:ivy\#ivy\#xml\#-738808176.is-local=false
artifact\:ivy\#ivy\#xml\#-738808176.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2.5/httpcore-4.2.5.pom
