#ivy cached data file for org.apache.lucene#lucene-misc;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
resolver=sbt-chain
artifact\:lucene-misc\#jar\#jar\#115379688.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.10.2/lucene-misc-4.10.2.jar
artifact\:ivy\#ivy\#xml\#211161214.exists=true
artifact\:ivy\#ivy\#xml\#211161214.is-local=false
artifact\:ivy\#ivy\#xml\#211161214.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.10.2/lucene-misc-4.10.2.pom
artifact\:lucene-misc\#jar\#jar\#115379688.exists=true
artifact\:lucene-misc\#pom.original\#pom\#1767942350.is-local=false
artifact\:lucene-misc\#pom.original\#pom\#1767942350.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.10.2/lucene-misc-4.10.2.pom
artifact\:lucene-misc\#jar\#jar\#115379688.is-local=false
artifact\:lucene-misc\#pom.original\#pom\#1767942350.exists=true
