#ivy cached data file for org.clapper#grizzled-slf4j_2.10;1.0.1
#Sat Dec 06 14:29:26 UTC 2014
artifact\:grizzled-slf4j_2.10\#pom.original\#pom\#242585705.exists=true
artifact\:grizzled-slf4j_2.10\#jar\#jar\#-1409976957.is-local=false
artifact\:grizzled-slf4j_2.10\#jar\#jar\#-1409976957.location=http\://repo1.maven.org/maven2/org/clapper/grizzled-slf4j_2.10/1.0.1/grizzled-slf4j_2.10-1.0.1.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1347895225.exists=true
artifact\:ivy\#ivy\#xml\#1347895225.is-local=false
artifact\:ivy\#ivy\#xml\#1347895225.location=http\://repo1.maven.org/maven2/org/clapper/grizzled-slf4j_2.10/1.0.1/grizzled-slf4j_2.10-1.0.1.pom
artifact\:grizzled-slf4j_2.10\#pom.original\#pom\#242585705.is-local=false
artifact\:grizzled-slf4j_2.10\#pom.original\#pom\#242585705.location=http\://repo1.maven.org/maven2/org/clapper/grizzled-slf4j_2.10/1.0.1/grizzled-slf4j_2.10-1.0.1.pom
artifact\:grizzled-slf4j_2.10\#jar\#jar\#-1409976957.exists=true
