#ivy cached data file for com.mxgraph#mxgraph-all;1.12.0.0
#Sat Dec 06 14:01:04 UTC 2014
artifact\:mxgraph-all\#jar\#jar\#1748996389.exists=true
artifact\:mxgraph-all\#jar\#jar\#1748996389.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1381658267.location=https\://test.cupenya.com/nexus/content/groups/public/com/mxgraph/mxgraph-all/1.12.0.0/mxgraph-all-1.12.0.0.pom
artifact\:mxgraph-all\#pom.original\#pom\#-893408245.exists=true
artifact\:ivy\#ivy\#xml\#1381658267.is-local=false
artifact\:mxgraph-all\#pom.original\#pom\#-893408245.is-local=false
artifact\:mxgraph-all\#pom.original\#pom\#-893408245.location=https\://test.cupenya.com/nexus/content/groups/public/com/mxgraph/mxgraph-all/1.12.0.0/mxgraph-all-1.12.0.0.pom
artifact\:ivy\#ivy\#xml\#1381658267.exists=true
artifact\:mxgraph-all\#jar\#jar\#1748996389.location=https\://test.cupenya.com/nexus/content/groups/public/com/mxgraph/mxgraph-all/1.12.0.0/mxgraph-all-1.12.0.0.jar
