#ivy cached data file for org.mongodb#casbah-core_2.10;2.8.0
#Wed Mar 18 12:31:03 UTC 2015
artifact\:casbah-core_2.10\#jar\#jar\#-11008538.is-local=false
artifact\:casbah-core_2.10\#pom.original\#pom\#1641554124.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.8.0/casbah-core_2.10-2.8.0.pom
artifact\:casbah-core_2.10\#jar\#jar\#-11008538.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.8.0/casbah-core_2.10-2.8.0.jar
resolver=sbt-chain
artifact\:casbah-core_2.10\#pom.original\#pom\#1641554124.is-local=false
artifact\:casbah-core_2.10\#jar\#jar\#-11008538.exists=true
artifact\:ivy\#ivy\#xml\#970280297.exists=true
artifact\:casbah-core_2.10\#pom.original\#pom\#1641554124.exists=true
artifact\:ivy\#ivy\#xml\#970280297.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.8.0/casbah-core_2.10-2.8.0.pom
artifact\:ivy\#ivy\#xml\#970280297.is-local=false
