#ivy cached data file for org.mongodb#casbah-core_2.10;2.6.2
#Mon Jan 26 14:33:21 UTC 2015
artifact\:casbah-core_2.10\#jar\#jar\#-23014298.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.6.2/casbah-core_2.10-2.6.2.jar
artifact\:casbah-core_2.10\#pom.original\#pom\#1629548364.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.6.2/casbah-core_2.10-2.6.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#958274537.exists=true
artifact\:casbah-core_2.10\#jar\#jar\#-23014298.is-local=false
artifact\:ivy\#ivy\#xml\#958274537.is-local=false
artifact\:casbah-core_2.10\#pom.original\#pom\#1629548364.is-local=false
artifact\:ivy\#ivy\#xml\#958274537.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.6.2/casbah-core_2.10-2.6.2.pom
artifact\:casbah-core_2.10\#pom.original\#pom\#1629548364.exists=true
artifact\:casbah-core_2.10\#jar\#jar\#-23014298.exists=true
