#ivy cached data file for org.mongodb#casbah-core_2.10;2.8.2
#Mon Sep 14 07:33:07 UTC 2015
artifact\:ivy\#ivy\#xml\#970292803.exists=true
artifact\:casbah-core_2.10\#pom.original\#pom\#1641566630.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.8.2/casbah-core_2.10-2.8.2.pom
artifact\:casbah-core_2.10\#pom.original\#pom\#1641566630.exists=true
resolver=sbt-chain
artifact\:casbah-core_2.10\#jar\#jar\#-10996032.exists=true
artifact\:ivy\#ivy\#xml\#970292803.is-local=false
artifact\:casbah-core_2.10\#pom.original\#pom\#1641566630.is-local=false
artifact\:ivy\#ivy\#xml\#970292803.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.8.2/casbah-core_2.10-2.8.2.pom
artifact\:casbah-core_2.10\#jar\#jar\#-10996032.is-local=false
artifact\:casbah-core_2.10\#jar\#jar\#-10996032.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.8.2/casbah-core_2.10-2.8.2.jar
