#ivy cached data file for org.mongodb#casbah-core_2.10;2.7.2
#Sat Dec 06 13:56:05 UTC 2014
resolver=sbt-chain
artifact\:casbah-core_2.10\#pom.original\#pom\#1635557497.exists=true
artifact\:ivy\#ivy\#xml\#964283670.exists=true
artifact\:ivy\#ivy\#xml\#964283670.is-local=false
artifact\:ivy\#ivy\#xml\#964283670.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.7.2/casbah-core_2.10-2.7.2.pom
artifact\:casbah-core_2.10\#jar\#jar\#-17005165.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.7.2/casbah-core_2.10-2.7.2.jar
artifact\:casbah-core_2.10\#pom.original\#pom\#1635557497.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.10/2.7.2/casbah-core_2.10-2.7.2.pom
artifact\:casbah-core_2.10\#jar\#jar\#-17005165.is-local=false
artifact\:casbah-core_2.10\#pom.original\#pom\#1635557497.is-local=false
artifact\:casbah-core_2.10\#jar\#jar\#-17005165.exists=true
