#ivy cached data file for com.netaporter#spray-json_2.10;1.2.7-NAP
#Mon Jan 26 14:33:20 UTC 2015
artifact\:ivy\#ivy\#xml\#1767985079.location=http\://repo1.maven.org/maven2/com/netaporter/spray-json_2.10/1.2.7-NAP/spray-json_2.10-1.2.7-NAP.pom
resolver=sbt-chain
artifact\:spray-json_2.10\#bundle\#jar\#1782527795.exists=true
artifact\:ivy\#ivy\#xml\#1767985079.is-local=false
artifact\:spray-json_2.10\#pom.original\#pom\#113640778.exists=true
artifact\:spray-json_2.10\#pom.original\#pom\#113640778.is-local=false
artifact\:spray-json_2.10\#pom.original\#pom\#113640778.location=http\://repo1.maven.org/maven2/com/netaporter/spray-json_2.10/1.2.7-NAP/spray-json_2.10-1.2.7-NAP.pom
artifact\:spray-json_2.10\#bundle\#jar\#1782527795.location=http\://repo1.maven.org/maven2/com/netaporter/spray-json_2.10/1.2.7-NAP/spray-json_2.10-1.2.7-NAP.jar
artifact\:ivy\#ivy\#xml\#1767985079.exists=true
artifact\:spray-json_2.10\#bundle\#jar\#1782527795.is-local=false
