#ivy cached data file for org.glassfish.jersey.media#project;2.19
#Thu Feb 18 14:49:36 UTC 2016
artifact\:ivy\#ivy\#xml\#884239601.exists=true
artifact\:project\#pom.original\#pom\#-145641773.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/media/project/2.19/project-2.19.pom
artifact\:project\#pom.original\#pom\#-145641773.is-local=false
artifact\:project\#pom.original\#pom\#-145641773.exists=true
artifact\:ivy\#ivy\#xml\#884239601.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/media/project/2.19/project-2.19.pom
artifact\:ivy\#ivy\#xml\#884239601.is-local=false
