#ivy cached data file for com.fasterxml#oss-parent;10
#Sat Dec 06 14:00:39 UTC 2014
artifact\:ivy\#ivy\#xml\#-1776352268.exists=true
artifact\:oss-parent\#pom.original\#pom\#969064461.exists=true
artifact\:ivy\#ivy\#xml\#-1776352268.is-local=false
artifact\:ivy\#ivy\#xml\#-1776352268.location=http\://repo1.maven.org/maven2/com/fasterxml/oss-parent/10/oss-parent-10.pom
resolver=sbt-chain
artifact\:oss-parent\#pom.original\#pom\#969064461.location=http\://repo1.maven.org/maven2/com/fasterxml/oss-parent/10/oss-parent-10.pom
artifact\:oss-parent\#pom.original\#pom\#969064461.is-local=false
