#ivy cached data file for com.fasterxml#oss-parent;12
#Sat Dec 06 14:01:24 UTC 2014
artifact\:ivy\#ivy\#xml\#-1776339762.exists=true
artifact\:oss-parent\#pom.original\#pom\#969076967.exists=true
artifact\:oss-parent\#pom.original\#pom\#969076967.location=http\://repo1.maven.org/maven2/com/fasterxml/oss-parent/12/oss-parent-12.pom
artifact\:oss-parent\#pom.original\#pom\#969076967.is-local=false
artifact\:ivy\#ivy\#xml\#-1776339762.location=http\://repo1.maven.org/maven2/com/fasterxml/oss-parent/12/oss-parent-12.pom
artifact\:ivy\#ivy\#xml\#-1776339762.is-local=false
resolver=sbt-chain
