#ivy cached data file for com.fasterxml#oss-parent;18
#Sun Mar 13 07:03:26 UTC 2016
artifact\:ivy\#ivy\#xml\#-1776302244.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/18/oss-parent-18.pom
artifact\:ivy\#ivy\#xml\#-1776302244.is-local=false
artifact\:ivy\#ivy\#xml\#-1776302244.exists=true
artifact\:oss-parent\#pom.original\#pom\#969114485.is-local=false
artifact\:oss-parent\#pom.original\#pom\#969114485.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/18/oss-parent-18.pom
artifact\:oss-parent\#pom.original\#pom\#969114485.exists=true
