#ivy cached data file for com.typesafe.akka#akka-http-experimental_2.11;2.4.7
#Sat Sep 10 20:37:01 UTC 2016
artifact\:ivy\#ivy\#xml\#-2128554018.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-experimental_2.11/2.4.7/akka-http-experimental_2.11-2.4.7.pom
artifact\:akka-http-experimental_2.11\#jar\#jar\#541364012.is-local=false
resolver=sbt-chain
artifact\:akka-http-experimental_2.11\#jar\#jar\#541364012.exists=true
artifact\:akka-http-experimental_2.11\#pom.original\#pom\#-2101040622.exists=true
artifact\:ivy\#ivy\#xml\#-2128554018.exists=true
artifact\:akka-http-experimental_2.11\#pom.original\#pom\#-2101040622.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-experimental_2.11/2.4.7/akka-http-experimental_2.11-2.4.7.pom
artifact\:akka-http-experimental_2.11\#jar\#jar\#541364012.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-experimental_2.11/2.4.7/akka-http-experimental_2.11-2.4.7.jar
artifact\:akka-http-experimental_2.11\#pom.original\#pom\#-2101040622.is-local=false
artifact\:ivy\#ivy\#xml\#-2128554018.is-local=false
