#ivy cached data file for com.typesafe.akka#akka-http-experimental_2.11;2.4.10
#Mon Oct 17 20:45:16 UTC 2016
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1816539490.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-experimental_2.11/2.4.10/akka-http-experimental_2.11-2.4.10.pom
artifact\:ivy\#ivy\#xml\#1816539490.exists=true
artifact\:akka-http-experimental_2.11\#pom.original\#pom\#1844052886.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-experimental_2.11/2.4.10/akka-http-experimental_2.11-2.4.10.pom
artifact\:ivy\#ivy\#xml\#1816539490.is-local=false
artifact\:akka-http-experimental_2.11\#pom.original\#pom\#1844052886.exists=true
artifact\:akka-http-experimental_2.11\#pom.original\#pom\#1844052886.is-local=false
artifact\:akka-http-experimental_2.11\#jar\#jar\#191490224.is-local=false
artifact\:akka-http-experimental_2.11\#jar\#jar\#191490224.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-http-experimental_2.11/2.4.10/akka-http-experimental_2.11-2.4.10.jar
artifact\:akka-http-experimental_2.11\#jar\#jar\#191490224.exists=true
