#ivy cached data file for commons-beanutils#commons-beanutils;1.9.2
#Sat Nov 19 16:46:49 UTC 2016
artifact\:ivy\#ivy\#xml\#-847139953.is-local=false
artifact\:ivy\#ivy\#xml\#-847139953.location=https\://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.pom
artifact\:commons-beanutils\#pom.original\#pom\#-476518468.location=https\://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.pom
artifact\:commons-beanutils\#jar\#jar\#-2129081130.location=https\://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar
artifact\:commons-beanutils\#pom.original\#pom\#-476518468.is-local=false
artifact\:commons-beanutils\#jar\#jar\#-2129081130.is-local=false
artifact\:commons-beanutils\#pom.original\#pom\#-476518468.exists=true
artifact\:ivy\#ivy\#xml\#-847139953.exists=true
artifact\:commons-beanutils\#jar\#jar\#-2129081130.exists=true
