#ivy cached data file for org.activiti#activiti-bpmn-converter;5.16.4
#Sat Dec 06 14:01:04 UTC 2014
artifact\:ivy\#ivy\#xml\#991964629.is-local=false
artifact\:ivy\#ivy\#xml\#991964629.location=http\://repo1.maven.org/maven2/org/activiti/activiti-bpmn-converter/5.16.4/activiti-bpmn-converter-5.16.4.pom
resolver=sbt-chain
artifact\:activiti-bpmn-converter\#pom.original\#pom\#-607819050.exists=true
artifact\:ivy\#ivy\#xml\#991964629.exists=true
artifact\:activiti-bpmn-converter\#jar\#jar\#2034585584.exists=true
artifact\:activiti-bpmn-converter\#pom.original\#pom\#-607819050.location=http\://repo1.maven.org/maven2/org/activiti/activiti-bpmn-converter/5.16.4/activiti-bpmn-converter-5.16.4.pom
artifact\:activiti-bpmn-converter\#jar\#jar\#2034585584.is-local=false
artifact\:activiti-bpmn-converter\#jar\#jar\#2034585584.location=http\://repo1.maven.org/maven2/org/activiti/activiti-bpmn-converter/5.16.4/activiti-bpmn-converter-5.16.4.jar
artifact\:activiti-bpmn-converter\#pom.original\#pom\#-607819050.is-local=false
