#ivy cached data file for org.aspectj#aspectjweaver;1.8.7
#Tue Nov 10 13:36:18 UTC 2015
artifact\:aspectjweaver\#pom.original\#pom\#2127410586.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.7/aspectjweaver-1.8.7.pom
artifact\:aspectjweaver\#jar\#jar\#474847924.exists=true
artifact\:aspectjweaver\#pom.original\#pom\#2127410586.exists=true
artifact\:aspectjweaver\#jar\#jar\#474847924.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.7/aspectjweaver-1.8.7.jar
resolver=sbt-chain
artifact\:aspectjweaver\#pom.original\#pom\#2127410586.is-local=false
artifact\:ivy\#ivy\#xml\#602222775.is-local=false
artifact\:aspectjweaver\#jar\#jar\#474847924.is-local=false
artifact\:ivy\#ivy\#xml\#602222775.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.7/aspectjweaver-1.8.7.pom
artifact\:ivy\#ivy\#xml\#602222775.exists=true
