#ivy cached data file for org.aspectj#aspectjweaver;1.8.2
#Sat Jan 03 18:24:02 UTC 2015
artifact\:aspectjweaver\#jar\#jar\#474816659.exists=true
artifact\:aspectjweaver\#pom.original\#pom\#2127379321.exists=true
resolver=sbt-chain
artifact\:aspectjweaver\#jar\#jar\#474816659.is-local=false
artifact\:aspectjweaver\#jar\#jar\#474816659.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.2/aspectjweaver-1.8.2.jar
artifact\:ivy\#ivy\#xml\#602191510.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.2/aspectjweaver-1.8.2.pom
artifact\:ivy\#ivy\#xml\#602191510.exists=true
artifact\:ivy\#ivy\#xml\#602191510.is-local=false
artifact\:aspectjweaver\#pom.original\#pom\#2127379321.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.2/aspectjweaver-1.8.2.pom
artifact\:aspectjweaver\#pom.original\#pom\#2127379321.is-local=false
