#ivy cached data file for org.aspectj#aspectjweaver;1.8.5
#Sat Mar 21 21:58:11 UTC 2015
artifact\:aspectjweaver\#jar\#jar\#474835418.is-local=false
artifact\:aspectjweaver\#jar\#jar\#474835418.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.5/aspectjweaver-1.8.5.jar
artifact\:aspectjweaver\#pom.original\#pom\#2127398080.is-local=false
artifact\:aspectjweaver\#pom.original\#pom\#2127398080.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.5/aspectjweaver-1.8.5.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#602210269.exists=true
artifact\:ivy\#ivy\#xml\#602210269.is-local=false
artifact\:ivy\#ivy\#xml\#602210269.location=https\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.5/aspectjweaver-1.8.5.pom
artifact\:aspectjweaver\#jar\#jar\#474835418.exists=true
artifact\:aspectjweaver\#pom.original\#pom\#2127398080.exists=true
