#ivy cached data file for org.aspectj#aspectjweaver;1.8.4
#Sat Dec 06 14:01:43 UTC 2014
artifact\:aspectjweaver\#jar\#jar\#474829165.is-local=false
artifact\:ivy\#ivy\#xml\#602204016.exists=true
resolver=sbt-chain
artifact\:aspectjweaver\#jar\#jar\#474829165.exists=true
artifact\:aspectjweaver\#pom.original\#pom\#2127391827.is-local=false
artifact\:aspectjweaver\#pom.original\#pom\#2127391827.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.pom
artifact\:ivy\#ivy\#xml\#602204016.is-local=false
artifact\:ivy\#ivy\#xml\#602204016.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.pom
artifact\:aspectjweaver\#jar\#jar\#474829165.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.jar
artifact\:aspectjweaver\#pom.original\#pom\#2127391827.exists=true
