#ivy cached data file for org.aspectj#aspectjweaver;1.7.4
#Sat Dec 06 14:29:26 UTC 2014
artifact\:aspectjweaver\#pom.original\#pom\#2121382694.exists=true
artifact\:aspectjweaver\#pom.original\#pom\#2121382694.is-local=false
artifact\:aspectjweaver\#pom.original\#pom\#2121382694.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#596194883.is-local=false
artifact\:ivy\#ivy\#xml\#596194883.exists=true
artifact\:ivy\#ivy\#xml\#596194883.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.pom
artifact\:aspectjweaver\#jar\#jar\#468820032.is-local=false
artifact\:aspectjweaver\#jar\#jar\#468820032.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar
artifact\:aspectjweaver\#jar\#jar\#468820032.exists=true
