#ivy cached data file for org.glassfish.jersey.ext#jersey-entity-filtering;2.19
#Thu Feb 18 15:20:36 UTC 2016
artifact\:jersey-entity-filtering\#pom.original\#pom\#-1566735191.exists=true
artifact\:jersey-entity-filtering\#jar\#jar\#1075669443.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/ext/jersey-entity-filtering/2.19/jersey-entity-filtering-2.19.jar
artifact\:ivy\#ivy\#xml\#-1045478461.exists=true
artifact\:jersey-entity-filtering\#pom.original\#pom\#-1566735191.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/ext/jersey-entity-filtering/2.19/jersey-entity-filtering-2.19.pom
resolver=sbt-chain
artifact\:jersey-entity-filtering\#jar\#jar\#1075669443.is-local=false
artifact\:ivy\#ivy\#xml\#-1045478461.is-local=false
artifact\:ivy\#ivy\#xml\#-1045478461.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/ext/jersey-entity-filtering/2.19/jersey-entity-filtering-2.19.pom
artifact\:jersey-entity-filtering\#pom.original\#pom\#-1566735191.is-local=false
artifact\:jersey-entity-filtering\#jar\#jar\#1075669443.exists=true
