#ivy cached data file for com.typesafe.play#play-json_2.11;2.3.6
#Sat Dec 06 14:01:49 UTC 2014
artifact\:play-json_2.11\#jar\#jar\#-1950072345.location=https\://test.cupenya.com/nexus/content/groups/public/com/typesafe/play/play-json_2.11/2.3.6/play-json_2.11-2.3.6.jar
artifact\:play-json_2.11\#pom.original\#pom\#-297509683.is-local=false
resolver=sbt-chain
artifact\:play-json_2.11\#jar\#jar\#-1950072345.is-local=false
artifact\:ivy\#ivy\#xml\#-1947507534.exists=true
artifact\:play-json_2.11\#pom.original\#pom\#-297509683.exists=true
artifact\:play-json_2.11\#jar\#jar\#-1950072345.exists=true
artifact\:ivy\#ivy\#xml\#-1947507534.is-local=false
artifact\:ivy\#ivy\#xml\#-1947507534.location=https\://test.cupenya.com/nexus/content/groups/public/com/typesafe/play/play-json_2.11/2.3.6/play-json_2.11-2.3.6.pom
artifact\:play-json_2.11\#pom.original\#pom\#-297509683.location=https\://test.cupenya.com/nexus/content/groups/public/com/typesafe/play/play-json_2.11/2.3.6/play-json_2.11-2.3.6.pom
