#ivy cached data file for com.sksamuel.scapegoat#sbt-scapegoat;1.0.4
#Mon Oct 17 20:44:21 UTC 2016
artifact\:sbt-scapegoat\#jar\#jar\#-1725619784.location=https\://repo1.maven.org/maven2/com/sksamuel/scapegoat/sbt-scapegoat_2.10_0.13/1.0.4/sbt-scapegoat-1.0.4.jar
resolver=sbt-chain
artifact\:sbt-scapegoat\#pom.original\#pom\#-73057122.location=https\://repo1.maven.org/maven2/com/sksamuel/scapegoat/sbt-scapegoat_2.10_0.13/1.0.4/sbt-scapegoat-1.0.4.pom
artifact\:sbt-scapegoat\#jar\#jar\#-1725619784.exists=true
artifact\:ivy\#ivy\#xml\#952011708.location=https\://repo1.maven.org/maven2/com/sksamuel/scapegoat/sbt-scapegoat_2.10_0.13/1.0.4/sbt-scapegoat-1.0.4.pom
artifact\:sbt-scapegoat\#jar\#jar\#-1725619784.is-local=false
artifact\:sbt-scapegoat\#pom.original\#pom\#-73057122.is-local=false
artifact\:ivy\#ivy\#xml\#952011708.is-local=false
artifact\:sbt-scapegoat\#pom.original\#pom\#-73057122.exists=true
artifact\:ivy\#ivy\#xml\#952011708.exists=true
