#ivy cached data file for org.apache.commons#commons-dbcp2;2.1.1
#Sat Oct 17 19:07:50 UTC 2015
artifact\:commons-dbcp2\#pom.original\#pom\#-1774544334.exists=true
resolver=sbt-chain
artifact\:commons-dbcp2\#pom.original\#pom\#-1774544334.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-dbcp2/2.1.1/commons-dbcp2-2.1.1.pom
artifact\:commons-dbcp2\#pom.original\#pom\#-1774544334.is-local=false
artifact\:ivy\#ivy\#xml\#-1246986161.exists=true
artifact\:commons-dbcp2\#jar\#jar\#867860300.exists=true
artifact\:commons-dbcp2\#jar\#jar\#867860300.is-local=false
artifact\:commons-dbcp2\#jar\#jar\#867860300.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-dbcp2/2.1.1/commons-dbcp2-2.1.1.jar
artifact\:ivy\#ivy\#xml\#-1246986161.is-local=false
artifact\:ivy\#ivy\#xml\#-1246986161.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-dbcp2/2.1.1/commons-dbcp2-2.1.1.pom
