#ivy cached data file for org.jfree#jfreechart;1.0.17
#Sat Dec 06 14:01:49 UTC 2014
artifact\:jfreechart\#jar\#jar\#-736652569.location=http\://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.17/jfreechart-1.0.17.jar
resolver=sbt-chain
artifact\:jfreechart\#pom.original\#pom\#915910093.exists=true
artifact\:jfreechart\#pom.original\#pom\#915910093.is-local=false
artifact\:jfreechart\#pom.original\#pom\#915910093.location=http\://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.17/jfreechart-1.0.17.pom
artifact\:ivy\#ivy\#xml\#-1892494316.location=http\://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.17/jfreechart-1.0.17.pom
artifact\:jfreechart\#jar\#jar\#-736652569.exists=true
artifact\:ivy\#ivy\#xml\#-1892494316.exists=true
artifact\:ivy\#ivy\#xml\#-1892494316.is-local=false
artifact\:jfreechart\#jar\#jar\#-736652569.is-local=false
