#ivy cached data file for org.scala-sbt#compile;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:compile\#jar\#jar\#-1356319106.exists=true
artifact\:ivy\#ivy\#xml\#-1061466760.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#372958599.exists=true
artifact\:ivy\#ivy.original\#xml\#372958599.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.12/ivys/ivy.xml
artifact\:compile\#jar\#jar\#-1356319106.is-local=false
artifact\:compile\#jar\#jar\#-1356319106.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.12/jars/compile.jar
artifact\:ivy\#ivy.original\#xml\#372958599.is-local=false
artifact\:ivy\#ivy\#xml\#-1061466760.is-local=false
artifact\:ivy\#ivy\#xml\#-1061466760.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.12/ivys/ivy.xml
