#ivy cached data file for org.scala-sbt#compile;0.13.7
#Sat Jan 03 18:23:41 UTC 2015
artifact\:compile\#jar\#jar\#-1028139216.exists=true
artifact\:ivy\#ivy\#xml\#-733286870.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#701138489.exists=true
artifact\:compile\#jar\#jar\#-1028139216.is-local=false
artifact\:compile\#jar\#jar\#-1028139216.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.7/jars/compile.jar
artifact\:ivy\#ivy.original\#xml\#701138489.is-local=false
artifact\:ivy\#ivy.original\#xml\#701138489.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-733286870.exists=true
artifact\:ivy\#ivy\#xml\#-733286870.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.7/ivys/ivy.xml
