#ivy cached data file for org.specs2#specs2-matcher_2.11;2.4.2
#Tue Jan 12 15:20:48 UTC 2016
artifact\:specs2-matcher_2.11\#pom.original\#pom\#-349059688.is-local=false
artifact\:specs2-matcher_2.11\#jar\#jar\#-2001622350.exists=true
artifact\:specs2-matcher_2.11\#pom.original\#pom\#-349059688.location=https\://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.11/2.4.2/specs2-matcher_2.11-2.4.2.pom
artifact\:specs2-matcher_2.11\#jar\#jar\#-2001622350.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#744668843.exists=true
artifact\:specs2-matcher_2.11\#pom.original\#pom\#-349059688.exists=true
artifact\:ivy\#ivy\#xml\#744668843.location=https\://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.11/2.4.2/specs2-matcher_2.11-2.4.2.pom
artifact\:ivy\#ivy\#xml\#744668843.is-local=false
artifact\:specs2-matcher_2.11\#jar\#jar\#-2001622350.location=https\://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.11/2.4.2/specs2-matcher_2.11-2.4.2.jar
