#ivy cached data file for io.kamon#kamon-scala_2.11;0.5.1
#Sun Sep 27 18:24:04 UTC 2015
resolver=sbt-chain
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1927186206.exists=true
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1927186206.is-local=false
artifact\:kamon-scala_2.11\#jar\#jar\#715218428.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.5.1/kamon-scala_2.11-0.5.1.jar
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1927186206.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.5.1/kamon-scala_2.11-0.5.1.pom
artifact\:ivy\#ivy\#xml\#-2143738459.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.5.1/kamon-scala_2.11-0.5.1.pom
artifact\:kamon-scala_2.11\#jar\#jar\#715218428.exists=true
artifact\:kamon-scala_2.11\#jar\#jar\#715218428.is-local=false
artifact\:ivy\#ivy\#xml\#-2143738459.is-local=false
artifact\:ivy\#ivy\#xml\#-2143738459.exists=true
