#ivy cached data file for io.kamon#kamon-scala_2.11;0.5.2
#Tue Nov 10 10:17:04 UTC 2015
artifact\:ivy\#ivy\#xml\#-2143732206.exists=true
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1927179953.exists=true
artifact\:kamon-scala_2.11\#jar\#jar\#715224681.is-local=false
resolver=sbt-chain
artifact\:kamon-scala_2.11\#jar\#jar\#715224681.exists=true
artifact\:ivy\#ivy\#xml\#-2143732206.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.5.2/kamon-scala_2.11-0.5.2.pom
artifact\:ivy\#ivy\#xml\#-2143732206.is-local=false
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1927179953.is-local=false
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1927179953.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.5.2/kamon-scala_2.11-0.5.2.pom
artifact\:kamon-scala_2.11\#jar\#jar\#715224681.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.5.2/kamon-scala_2.11-0.5.2.jar
