#ivy cached data file for io.kamon#kamon-scala_2.11;0.6.2
#Tue Jul 26 20:37:06 UTC 2016
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1921170820.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.6.2/kamon-scala_2.11-0.6.2.pom
artifact\:kamon-scala_2.11\#jar\#jar\#721233814.is-local=false
artifact\:ivy\#ivy\#xml\#-2137723073.exists=true
resolver=sbt-chain
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1921170820.is-local=false
artifact\:kamon-scala_2.11\#jar\#jar\#721233814.exists=true
artifact\:ivy\#ivy\#xml\#-2137723073.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.6.2/kamon-scala_2.11-0.6.2.pom
artifact\:ivy\#ivy\#xml\#-2137723073.is-local=false
artifact\:kamon-scala_2.11\#jar\#jar\#721233814.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.6.2/kamon-scala_2.11-0.6.2.jar
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1921170820.exists=true
