#ivy cached data file for io.kamon#kamon-scala_2.11;0.4.0
#Sun May 17 20:41:05 UTC 2015
artifact\:kamon-scala_2.11\#jar\#jar\#709203042.exists=true
resolver=sbt-chain
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1933201592.exists=true
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1933201592.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.4.0/kamon-scala_2.11-0.4.0.pom
artifact\:kamon-scala_2.11\#jar\#jar\#709203042.is-local=false
artifact\:kamon-scala_2.11\#jar\#jar\#709203042.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.4.0/kamon-scala_2.11-0.4.0.jar
artifact\:kamon-scala_2.11\#pom.original\#pom\#-1933201592.is-local=false
artifact\:ivy\#ivy\#xml\#2145213451.exists=true
artifact\:ivy\#ivy\#xml\#2145213451.is-local=false
artifact\:ivy\#ivy\#xml\#2145213451.location=https\://repo1.maven.org/maven2/io/kamon/kamon-scala_2.11/0.4.0/kamon-scala_2.11-0.4.0.pom
