#ivy cached data file for org.ow2.asm#asm-commons;4.1
#Sat Dec 06 14:28:17 UTC 2014
artifact\:asm-commons\#jar\#jar\#-53783647.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-853619408.is-local=false
artifact\:ivy\#ivy\#xml\#-853619408.location=http\://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.pom
artifact\:asm-commons\#pom.original\#pom\#1598779015.location=http\://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.pom
artifact\:ivy\#ivy\#xml\#-853619408.exists=true
artifact\:asm-commons\#pom.original\#pom\#1598779015.is-local=false
artifact\:asm-commons\#jar\#jar\#-53783647.location=http\://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar
artifact\:asm-commons\#jar\#jar\#-53783647.exists=true
artifact\:asm-commons\#pom.original\#pom\#1598779015.exists=true
