#ivy cached data file for org.scala-sbt#actions;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy\#xml\#-59245728.is-local=false
artifact\:ivy\#ivy\#xml\#-59245728.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:actions\#jar\#jar\#-1573266784.is-local=false
artifact\:ivy\#ivy.original\#xml\#1375179631.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.1/ivys/ivy.xml
artifact\:actions\#jar\#jar\#-1573266784.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.1/jars/actions.jar
artifact\:ivy\#ivy\#xml\#-59245728.exists=true
artifact\:ivy\#ivy.original\#xml\#1375179631.is-local=false
artifact\:ivy\#ivy.original\#xml\#1375179631.exists=true
artifact\:actions\#jar\#jar\#-1573266784.exists=true
