#ivy cached data file for org.scala-sbt#classpath;0.13.9
#Tue Sep 08 14:10:07 UTC 2015
artifact\:ivy\#ivy.original\#xml\#-306894057.exists=true
artifact\:ivy\#ivy.original\#xml\#-306894057.is-local=false
artifact\:ivy\#ivy.original\#xml\#-306894057.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.9/ivys/ivy.xml
artifact\:classpath\#jar\#jar\#-1150037528.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.9/jars/classpath.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1741319416.is-local=false
artifact\:classpath\#jar\#jar\#-1150037528.is-local=false
artifact\:ivy\#ivy\#xml\#-1741319416.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.9/ivys/ivy.xml
artifact\:classpath\#jar\#jar\#-1150037528.exists=true
artifact\:ivy\#ivy\#xml\#-1741319416.exists=true
