#ivy cached data file for org.scala-sbt#classpath;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
resolver=sbt-chain
artifact\:classpath\#jar\#jar\#-1150087552.exists=true
artifact\:ivy\#ivy.original\#xml\#-306944081.exists=true
artifact\:classpath\#jar\#jar\#-1150087552.is-local=false
artifact\:ivy\#ivy\#xml\#-1741369440.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.1/ivys/ivy.xml
artifact\:classpath\#jar\#jar\#-1150087552.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.1/jars/classpath.jar
artifact\:ivy\#ivy\#xml\#-1741369440.exists=true
artifact\:ivy\#ivy.original\#xml\#-306944081.is-local=false
artifact\:ivy\#ivy.original\#xml\#-306944081.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1741369440.is-local=false
