#ivy cached data file for org.scala-sbt#classpath;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:classpath\#jar\#jar\#-1478229924.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.12/jars/classpath.jar
artifact\:ivy\#ivy.original\#xml\#-635086453.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-2069511812.is-local=false
artifact\:ivy\#ivy\#xml\#-2069511812.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.12/ivys/ivy.xml
resolver=sbt-chain
artifact\:classpath\#jar\#jar\#-1478229924.exists=true
artifact\:ivy\#ivy\#xml\#-2069511812.exists=true
artifact\:ivy\#ivy.original\#xml\#-635086453.exists=true
artifact\:ivy\#ivy.original\#xml\#-635086453.is-local=false
artifact\:classpath\#jar\#jar\#-1478229924.is-local=false
