#ivy cached data file for org.scala-sbt#ivy;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy.original\#xml\#-873252715.is-local=false
artifact\:ivy\#ivy.original\#xml\#-873252715.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#jar\#jar\#1987704029.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.1/jars/ivy.jar
artifact\:ivy\#ivy\#xml\#1987289222.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-873252715.exists=true
artifact\:ivy\#ivy\#xml\#1987289222.exists=true
artifact\:ivy\#jar\#jar\#1987704029.is-local=false
artifact\:ivy\#ivy\#xml\#1987289222.is-local=false
artifact\:ivy\#jar\#jar\#1987704029.exists=true
