#ivy cached data file for org.scala-sbt#main;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy.original\#xml\#824146439.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-610278920.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#824146439.is-local=false
artifact\:ivy\#ivy\#xml\#-610278920.is-local=false
artifact\:ivy\#ivy.original\#xml\#824146439.exists=true
artifact\:main\#jar\#jar\#-470480236.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.1/jars/main.jar
artifact\:ivy\#ivy\#xml\#-610278920.exists=true
artifact\:main\#jar\#jar\#-470480236.exists=true
artifact\:main\#jar\#jar\#-470480236.is-local=false
