#ivy cached data file for org.scala-sbt#main;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:main\#jar\#jar\#-798622608.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.12/jars/main.jar
artifact\:ivy\#ivy\#xml\#-938421292.is-local=false
resolver=sbt-chain
artifact\:main\#jar\#jar\#-798622608.is-local=false
artifact\:ivy\#ivy\#xml\#-938421292.exists=true
artifact\:main\#jar\#jar\#-798622608.exists=true
artifact\:ivy\#ivy.original\#xml\#496004067.is-local=false
artifact\:ivy\#ivy.original\#xml\#496004067.exists=true
artifact\:ivy\#ivy.original\#xml\#496004067.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-938421292.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.12/ivys/ivy.xml
