#ivy cached data file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
#Sat Dec 06 13:56:23 UTC 2014
artifact\:ivy\#ivy\#xml\#-343054952.exists=true
resolver=sbt-chain
artifact\:scala-parser-combinators_2.11\#bundle\#jar\#-1390925627.location=http\://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
artifact\:scala-parser-combinators_2.11\#pom.original\#pom\#1235154652.exists=true
artifact\:scala-parser-combinators_2.11\#bundle\#jar\#-1390925627.exists=true
artifact\:scala-parser-combinators_2.11\#pom.original\#pom\#1235154652.is-local=false
artifact\:scala-parser-combinators_2.11\#pom.original\#pom\#1235154652.location=http\://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom
artifact\:ivy\#ivy\#xml\#-343054952.is-local=false
artifact\:scala-parser-combinators_2.11\#bundle\#jar\#-1390925627.is-local=false
artifact\:ivy\#ivy\#xml\#-343054952.location=http\://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom
