#ivy cached data file for com.typesafe.akka#akka-parsing_2.11;2.4.10
#Mon Oct 17 20:45:16 UTC 2016
artifact\:ivy\#ivy\#xml\#1490432692.is-local=false
artifact\:ivy\#ivy\#xml\#1490432692.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.11/2.4.10/akka-parsing_2.11-2.4.10.pom
artifact\:akka-parsing_2.11\#pom.original\#pom\#1792023133.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.11/2.4.10/akka-parsing_2.11-2.4.10.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1490432692.exists=true
artifact\:akka-parsing_2.11\#pom.original\#pom\#1792023133.is-local=false
artifact\:akka-parsing_2.11\#jar\#jar\#139460471.exists=true
artifact\:akka-parsing_2.11\#jar\#jar\#139460471.is-local=false
artifact\:akka-parsing_2.11\#jar\#jar\#139460471.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.11/2.4.10/akka-parsing_2.11-2.4.10.jar
artifact\:akka-parsing_2.11\#pom.original\#pom\#1792023133.exists=true
