#ivy cached data file for com.typesafe.akka#akka-parsing_2.11;2.4.7
#Sat Sep 10 20:37:00 UTC 2016
artifact\:akka-parsing_2.11\#pom.original\#pom\#2141896921.is-local=false
artifact\:akka-parsing_2.11\#pom.original\#pom\#2141896921.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.11/2.4.7/akka-parsing_2.11-2.4.7.pom
artifact\:akka-parsing_2.11\#jar\#jar\#489334259.exists=true
artifact\:akka-parsing_2.11\#pom.original\#pom\#2141896921.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1840306480.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.11/2.4.7/akka-parsing_2.11-2.4.7.pom
artifact\:ivy\#ivy\#xml\#1840306480.is-local=false
artifact\:ivy\#ivy\#xml\#1840306480.exists=true
artifact\:akka-parsing_2.11\#jar\#jar\#489334259.is-local=false
artifact\:akka-parsing_2.11\#jar\#jar\#489334259.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.11/2.4.7/akka-parsing_2.11-2.4.7.jar
