#ivy cached data file for org.scala-sbt#api;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1972692722.is-local=false
artifact\:ivy\#ivy\#xml\#1972692722.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.1/ivys/ivy.xml
artifact\:api\#jar\#jar\#1962306119.is-local=false
artifact\:ivy\#ivy.original\#xml\#-887849215.exists=true
artifact\:api\#jar\#jar\#1962306119.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.1/jars/api.jar
artifact\:ivy\#ivy.original\#xml\#-887849215.is-local=false
artifact\:api\#jar\#jar\#1962306119.exists=true
artifact\:ivy\#ivy.original\#xml\#-887849215.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1972692722.exists=true
