#ivy cached data file for org.apache.lucene#lucene-solr-grandparent;4.10.2
#Sun Jan 25 02:09:43 UTC 2015
artifact\:ivy\#ivy\#xml\#-365176828.exists=true
artifact\:lucene-solr-grandparent\#pom.original\#pom\#-1468268837.exists=true
artifact\:ivy\#ivy\#xml\#-365176828.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.10.2/lucene-solr-grandparent-4.10.2.pom
artifact\:ivy\#ivy\#xml\#-365176828.is-local=false
artifact\:lucene-solr-grandparent\#pom.original\#pom\#-1468268837.is-local=false
artifact\:lucene-solr-grandparent\#pom.original\#pom\#-1468268837.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.10.2/lucene-solr-grandparent-4.10.2.pom
