#ivy cached data file for org.apache.lucene#lucene-solr-grandparent;6.1.0
#Mon Oct 17 16:21:28 UTC 2016
artifact\:ivy\#ivy\#xml\#584419850.exists=true
artifact\:lucene-solr-grandparent\#pom.original\#pom\#-518672159.exists=true
artifact\:ivy\#ivy\#xml\#584419850.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/6.1.0/lucene-solr-grandparent-6.1.0.pom
artifact\:ivy\#ivy\#xml\#584419850.is-local=false
artifact\:lucene-solr-grandparent\#pom.original\#pom\#-518672159.is-local=false
artifact\:lucene-solr-grandparent\#pom.original\#pom\#-518672159.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/6.1.0/lucene-solr-grandparent-6.1.0.pom
