#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.22
#Sat Dec 06 14:01:07 UTC 2014
artifact\:tomcat-embed-core\#jar\#jar\#-427358423.is-local=false
artifact\:tomcat-embed-core\#pom.original\#pom\#1225204239.exists=true
artifact\:ivy\#ivy\#xml\#830599682.is-local=false
resolver=sbt-chain
artifact\:tomcat-embed-core\#jar\#jar\#-427358423.exists=true
artifact\:tomcat-embed-core\#pom.original\#pom\#1225204239.is-local=false
artifact\:tomcat-embed-core\#pom.original\#pom\#1225204239.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-core/7.0.22/tomcat-embed-core-7.0.22.pom
artifact\:tomcat-embed-core\#jar\#jar\#-427358423.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-core/7.0.22/tomcat-embed-core-7.0.22.jar
artifact\:ivy\#ivy\#xml\#830599682.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-core/7.0.22/tomcat-embed-core-7.0.22.pom
artifact\:ivy\#ivy\#xml\#830599682.exists=true
