#ivy cached data file for com.esotericsoftware.minlog#minlog;1.2
#Wed Aug 12 20:20:09 UTC 2015
artifact\:ivy\#ivy\#xml\#1506058408.exists=true
artifact\:minlog\#pom.original\#pom\#1539542203.is-local=false
artifact\:minlog\#jar\#jar\#-113020459.is-local=false
artifact\:minlog\#pom.original\#pom\#1539542203.location=https\://repo1.maven.org/maven2/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.pom
resolver=sbt-chain
artifact\:minlog\#jar\#jar\#-113020459.exists=true
artifact\:ivy\#ivy\#xml\#1506058408.is-local=false
artifact\:ivy\#ivy\#xml\#1506058408.location=https\://repo1.maven.org/maven2/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.pom
artifact\:minlog\#pom.original\#pom\#1539542203.exists=true
artifact\:minlog\#jar\#jar\#-113020459.location=https\://repo1.maven.org/maven2/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar
