#ivy cached data file for org.glassfish.hk2#hk2-parent;2.4.0-b25
#Thu Feb 18 14:49:19 UTC 2016
artifact\:hk2-parent\#pom.original\#pom\#1880937144.exists=true
artifact\:hk2-parent\#pom.original\#pom\#1880937144.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/hk2-parent/2.4.0-b25/hk2-parent-2.4.0-b25.pom
artifact\:hk2-parent\#pom.original\#pom\#1880937144.is-local=false
artifact\:ivy\#ivy\#xml\#-1296197857.is-local=false
artifact\:ivy\#ivy\#xml\#-1296197857.location=https\://repo1.maven.org/maven2/org/glassfish/hk2/hk2-parent/2.4.0-b25/hk2-parent-2.4.0-b25.pom
artifact\:ivy\#ivy\#xml\#-1296197857.exists=true
resolver=sbt-chain
