#ivy cached data file for org.tukaani#xz;1.0
#Tue Mar 24 01:17:07 UTC 2015
artifact\:ivy\#ivy\#xml\#695456496.location=https\://repo1.maven.org/maven2/org/tukaani/xz/1.0/xz-1.0.pom
artifact\:xz\#pom.original\#pom\#-2084586029.exists=true
artifact\:ivy\#ivy\#xml\#695456496.is-local=false
artifact\:ivy\#ivy\#xml\#695456496.exists=true
artifact\:xz\#pom.original\#pom\#-2084586029.location=https\://repo1.maven.org/maven2/org/tukaani/xz/1.0/xz-1.0.pom
artifact\:xz\#pom.original\#pom\#-2084586029.is-local=false
resolver=sbt-chain
