#ivy cached data file for org.scala-sbt#testing;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:testing\#jar\#jar\#1231983753.is-local=false
artifact\:ivy\#ivy\#xml\#-1211609426.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#222815933.is-local=false
artifact\:testing\#jar\#jar\#1231983753.exists=true
artifact\:ivy\#ivy.original\#xml\#222815933.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1211609426.exists=true
artifact\:ivy\#ivy\#xml\#-1211609426.is-local=false
artifact\:ivy\#ivy.original\#xml\#222815933.exists=true
artifact\:testing\#jar\#jar\#1231983753.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.1/jars/testing.jar
