#ivy cached data file for org.scala-sbt#testing;0.13.12
#Sat Sep 10 20:36:30 UTC 2016
artifact\:testing\#jar\#jar\#903841381.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1539751798.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1539751798.is-local=false
artifact\:ivy\#ivy.original\#xml\#-105326439.is-local=false
artifact\:ivy\#ivy.original\#xml\#-105326439.exists=true
artifact\:ivy\#ivy.original\#xml\#-105326439.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1539751798.exists=true
artifact\:testing\#jar\#jar\#903841381.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.12/jars/testing.jar
artifact\:testing\#jar\#jar\#903841381.exists=true
