#ivy cached data file for org.scala-sbt#precompiled-2_9_3;0.13.7
#Sat Jan 03 18:23:42 UTC 2015
artifact\:ivy\#ivy.original\#xml\#1498778817.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.7/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1498778817.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-1495539942.exists=true
artifact\:ivy\#ivy\#xml\#64353458.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-1495539942.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.7/jars/compiler-interface-bin.jar
artifact\:ivy\#ivy\#xml\#64353458.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#64353458.exists=true
artifact\:ivy\#ivy.original\#xml\#1498778817.exists=true
artifact\:compiler-interface-bin\#jar\#jar\#-1495539942.is-local=false
