#ivy cached data file for com.storm-enroute#scalameter-core_2.11;0.6
#Sat Dec 06 14:01:49 UTC 2014
artifact\:scalameter-core_2.11\#pom.original\#pom\#449457580.is-local=false
artifact\:scalameter-core_2.11\#pom.original\#pom\#449457580.location=http\://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom
artifact\:ivy\#ivy\#xml\#599753369.is-local=false
resolver=sbt-chain
artifact\:scalameter-core_2.11\#jar\#jar\#-1203105082.is-local=false
artifact\:scalameter-core_2.11\#jar\#jar\#-1203105082.exists=true
artifact\:scalameter-core_2.11\#jar\#jar\#-1203105082.location=http\://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.jar
artifact\:scalameter-core_2.11\#pom.original\#pom\#449457580.exists=true
artifact\:ivy\#ivy\#xml\#599753369.location=http\://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom
artifact\:ivy\#ivy\#xml\#599753369.exists=true
