#ivy cached data file for io.spray#spray-util;1.1.0
#Mon Jan 26 14:33:20 UTC 2015
artifact\:spray-util\#pom.original\#pom\#1261099182.exists=true
artifact\:ivy\#ivy\#xml\#1551989931.exists=true
artifact\:spray-util\#pom.original\#pom\#1261099182.location=http\://repo1.maven.org/maven2/io/spray/spray-util/1.1.0/spray-util-1.1.0.pom
artifact\:spray-util\#pom.original\#pom\#1261099182.is-local=false
artifact\:ivy\#ivy\#xml\#1551989931.location=http\://repo1.maven.org/maven2/io/spray/spray-util/1.1.0/spray-util-1.1.0.pom
artifact\:ivy\#ivy\#xml\#1551989931.is-local=false
resolver=sbt-chain
