#ivy cached data file for org.mybatis#mybatis-parent;21
#Sat Dec 06 14:00:45 UTC 2014
artifact\:ivy\#ivy\#xml\#688152252.location=http\://repo1.maven.org/maven2/org/mybatis/mybatis-parent/21/mybatis-parent-21.pom
artifact\:ivy\#ivy\#xml\#688152252.is-local=false
artifact\:mybatis-parent\#pom.original\#pom\#-1935557583.exists=true
artifact\:ivy\#ivy\#xml\#688152252.exists=true
artifact\:mybatis-parent\#pom.original\#pom\#-1935557583.is-local=false
artifact\:mybatis-parent\#pom.original\#pom\#-1935557583.location=http\://repo1.maven.org/maven2/org/mybatis/mybatis-parent/21/mybatis-parent-21.pom
