#ivy cached data file for org.encog#encog-core;3.3.0
#Thu Jan 08 13:09:45 UTC 2015
artifact\:ivy\#ivy\#xml\#-1236317979.is-local=false
artifact\:encog-core\#jar\#jar\#-1148170118.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1236317979.exists=true
artifact\:encog-core\#pom.original\#pom\#504392544.is-local=false
artifact\:encog-core\#pom.original\#pom\#504392544.location=https\://repo1.maven.org/maven2/org/encog/encog-core/3.3.0/encog-core-3.3.0.pom
artifact\:encog-core\#jar\#jar\#-1148170118.is-local=false
artifact\:ivy\#ivy\#xml\#-1236317979.location=https\://repo1.maven.org/maven2/org/encog/encog-core/3.3.0/encog-core-3.3.0.pom
artifact\:encog-core\#jar\#jar\#-1148170118.location=https\://repo1.maven.org/maven2/org/encog/encog-core/3.3.0/encog-core-3.3.0.jar
artifact\:encog-core\#pom.original\#pom\#504392544.exists=true
