#ivy cached data file for com.opencsv#opencsv;3.8
#Sat Nov 19 16:46:48 UTC 2016
artifact\:ivy\#ivy\#xml\#-1133196418.exists=true
artifact\:opencsv\#pom.original\#pom\#1940976331.exists=true
artifact\:ivy\#ivy\#xml\#-1133196418.location=https\://repo1.maven.org/maven2/com/opencsv/opencsv/3.8/opencsv-3.8.pom
artifact\:opencsv\#jar\#jar\#288413669.exists=true
artifact\:ivy\#ivy\#xml\#-1133196418.is-local=false
artifact\:opencsv\#jar\#jar\#288413669.location=https\://repo1.maven.org/maven2/com/opencsv/opencsv/3.8/opencsv-3.8.jar
artifact\:opencsv\#pom.original\#pom\#1940976331.is-local=false
artifact\:opencsv\#pom.original\#pom\#1940976331.location=https\://repo1.maven.org/maven2/com/opencsv/opencsv/3.8/opencsv-3.8.pom
artifact\:opencsv\#jar\#jar\#288413669.is-local=false
