#ivy cached data file for org.mongodb#casbah-commons_2.11;2.8.2
#Mon Sep 14 07:34:57 UTC 2015
artifact\:casbah-commons_2.11\#pom.original\#pom\#2047849476.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.11/2.8.2/casbah-commons_2.11-2.8.2.pom
resolver=sbt-chain
artifact\:casbah-commons_2.11\#pom.original\#pom\#2047849476.is-local=false
artifact\:casbah-commons_2.11\#pom.original\#pom\#2047849476.exists=true
artifact\:ivy\#ivy\#xml\#2141770055.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.11/2.8.2/casbah-commons_2.11-2.8.2.pom
artifact\:casbah-commons_2.11\#jar\#jar\#395286814.exists=true
artifact\:casbah-commons_2.11\#jar\#jar\#395286814.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.11/2.8.2/casbah-commons_2.11-2.8.2.jar
artifact\:ivy\#ivy\#xml\#2141770055.is-local=false
artifact\:casbah-commons_2.11\#jar\#jar\#395286814.is-local=false
artifact\:ivy\#ivy\#xml\#2141770055.exists=true
