#ivy cached data file for org.mongodb#casbah-commons_2.11;2.7.2
#Sat Dec 06 13:56:23 UTC 2014
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2135760922.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.11/2.7.2/casbah-commons_2.11-2.7.2.pom
artifact\:ivy\#ivy\#xml\#2135760922.exists=true
artifact\:casbah-commons_2.11\#jar\#jar\#389277681.exists=true
artifact\:casbah-commons_2.11\#pom.original\#pom\#2041840343.exists=true
artifact\:casbah-commons_2.11\#pom.original\#pom\#2041840343.is-local=false
artifact\:ivy\#ivy\#xml\#2135760922.is-local=false
artifact\:casbah-commons_2.11\#pom.original\#pom\#2041840343.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.11/2.7.2/casbah-commons_2.11-2.7.2.pom
artifact\:casbah-commons_2.11\#jar\#jar\#389277681.is-local=false
artifact\:casbah-commons_2.11\#jar\#jar\#389277681.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.11/2.7.2/casbah-commons_2.11-2.7.2.jar
