#ivy cached data file for org.mongodb#casbah-commons_2.11;2.8.0
#Wed Mar 18 12:31:21 UTC 2015
artifact\:ivy\#ivy\#xml\#2141757549.exists=true
artifact\:casbah-commons_2.11\#pom.original\#pom\#2047836970.is-local=false
artifact\:casbah-commons_2.11\#pom.original\#pom\#2047836970.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.11/2.8.0/casbah-commons_2.11-2.8.0.pom
resolver=sbt-chain
artifact\:casbah-commons_2.11\#jar\#jar\#395274308.is-local=false
artifact\:ivy\#ivy\#xml\#2141757549.is-local=false
artifact\:casbah-commons_2.11\#jar\#jar\#395274308.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.11/2.8.0/casbah-commons_2.11-2.8.0.jar
artifact\:ivy\#ivy\#xml\#2141757549.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-commons_2.11/2.8.0/casbah-commons_2.11-2.8.0.pom
artifact\:casbah-commons_2.11\#pom.original\#pom\#2047836970.exists=true
artifact\:casbah-commons_2.11\#jar\#jar\#395274308.exists=true
