#ivy cached data file for org.scala-lang.modules#scala-swing_2.11;1.0.1
#Sat Dec 06 14:01:49 UTC 2014
artifact\:scala-swing_2.11\#pom.original\#pom\#1579423050.is-local=false
artifact\:scala-swing_2.11\#pom.original\#pom\#1579423050.location=http\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom
artifact\:scala-swing_2.11\#bundle\#jar\#-1046657229.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1780127957.exists=true
artifact\:ivy\#ivy\#xml\#1780127957.location=http\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom
artifact\:ivy\#ivy\#xml\#1780127957.is-local=false
artifact\:scala-swing_2.11\#bundle\#jar\#-1046657229.exists=true
artifact\:scala-swing_2.11\#pom.original\#pom\#1579423050.exists=true
artifact\:scala-swing_2.11\#bundle\#jar\#-1046657229.location=http\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
