#ivy cached data file for com.typesafe.akka#akka-actor_2.11;2.3.7
#Mon Feb 02 17:17:47 UTC 2015
artifact\:ivy\#ivy\#xml\#575004961.is-local=false
resolver=sbt-chain
artifact\:akka-actor_2.11\#jar\#jar\#1899928903.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar
artifact\:ivy\#ivy\#xml\#575004961.exists=true
artifact\:akka-actor_2.11\#pom.original\#pom\#-742475731.is-local=false
artifact\:akka-actor_2.11\#jar\#jar\#1899928903.is-local=false
artifact\:akka-actor_2.11\#pom.original\#pom\#-742475731.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom
artifact\:akka-actor_2.11\#jar\#jar\#1899928903.exists=true
artifact\:akka-actor_2.11\#pom.original\#pom\#-742475731.exists=true
artifact\:ivy\#ivy\#xml\#575004961.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom
