#ivy cached data file for com.typesafe.akka#akka-actor_2.11;2.3.10
#Sun Sep 27 18:24:04 UTC 2015
artifact\:ivy\#ivy\#xml\#44857183.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.10/akka-actor_2.11-2.3.10.pom
artifact\:akka-actor_2.11\#jar\#jar\#1369781125.is-local=false
resolver=sbt-chain
artifact\:akka-actor_2.11\#pom.original\#pom\#-1272623509.exists=true
artifact\:ivy\#ivy\#xml\#44857183.is-local=false
artifact\:akka-actor_2.11\#pom.original\#pom\#-1272623509.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.10/akka-actor_2.11-2.3.10.pom
artifact\:akka-actor_2.11\#pom.original\#pom\#-1272623509.is-local=false
artifact\:akka-actor_2.11\#jar\#jar\#1369781125.exists=true
artifact\:ivy\#ivy\#xml\#44857183.exists=true
artifact\:akka-actor_2.11\#jar\#jar\#1369781125.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.10/akka-actor_2.11-2.3.10.jar
