#ivy cached data file for com.typesafe.akka#akka-actor_2.11;2.4.10
#Mon Oct 17 20:45:16 UTC 2016
artifact\:akka-actor_2.11\#jar\#jar\#1556064248.is-local=false
artifact\:akka-actor_2.11\#pom.original\#pom\#-1086340386.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.10/akka-actor_2.11-2.4.10.pom
artifact\:akka-actor_2.11\#jar\#jar\#1556064248.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.10/akka-actor_2.11-2.4.10.jar
artifact\:akka-actor_2.11\#jar\#jar\#1556064248.exists=true
resolver=sbt-chain
artifact\:akka-actor_2.11\#pom.original\#pom\#-1086340386.is-local=false
artifact\:akka-actor_2.11\#pom.original\#pom\#-1086340386.exists=true
artifact\:ivy\#ivy\#xml\#231140306.is-local=false
artifact\:ivy\#ivy\#xml\#231140306.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.10/akka-actor_2.11-2.4.10.pom
artifact\:ivy\#ivy\#xml\#231140306.exists=true
