#ivy cached data file for com.typesafe.akka#akka-actor_2.11;2.4.7
#Sat Sep 10 20:37:00 UTC 2016
artifact\:akka-actor_2.11\#pom.original\#pom\#-736466598.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.7/akka-actor_2.11-2.4.7.pom
artifact\:ivy\#ivy\#xml\#581014094.is-local=false
artifact\:akka-actor_2.11\#jar\#jar\#1905938036.is-local=false
resolver=sbt-chain
artifact\:akka-actor_2.11\#jar\#jar\#1905938036.exists=true
artifact\:ivy\#ivy\#xml\#581014094.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.7/akka-actor_2.11-2.4.7.pom
artifact\:akka-actor_2.11\#jar\#jar\#1905938036.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.7/akka-actor_2.11-2.4.7.jar
artifact\:akka-actor_2.11\#pom.original\#pom\#-736466598.exists=true
artifact\:akka-actor_2.11\#pom.original\#pom\#-736466598.is-local=false
artifact\:ivy\#ivy\#xml\#581014094.exists=true
