#ivy cached data file for com.typesafe.akka#akka-actor_2.11;2.3.3
#Sat Dec 06 14:29:26 UTC 2014
artifact\:akka-actor_2.11\#pom.original\#pom\#-742500743.is-local=false
artifact\:akka-actor_2.11\#pom.original\#pom\#-742500743.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.pom
artifact\:ivy\#ivy\#xml\#574979949.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#574979949.exists=true
artifact\:akka-actor_2.11\#pom.original\#pom\#-742500743.exists=true
artifact\:akka-actor_2.11\#jar\#jar\#1899903891.is-local=false
artifact\:akka-actor_2.11\#jar\#jar\#1899903891.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar
artifact\:akka-actor_2.11\#jar\#jar\#1899903891.exists=true
artifact\:ivy\#ivy\#xml\#574979949.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.pom
