#ivy cached data file for com.typesafe.akka#akka-actor_2.11;2.3.6
#Sat Dec 06 14:01:04 UTC 2014
artifact\:ivy\#ivy\#xml\#574998708.is-local=false
artifact\:akka-actor_2.11\#pom.original\#pom\#-742481984.is-local=false
artifact\:akka-actor_2.11\#pom.original\#pom\#-742481984.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.6/akka-actor_2.11-2.3.6.pom
resolver=sbt-chain
artifact\:akka-actor_2.11\#pom.original\#pom\#-742481984.exists=true
artifact\:akka-actor_2.11\#jar\#jar\#1899922650.exists=true
artifact\:akka-actor_2.11\#jar\#jar\#1899922650.is-local=false
artifact\:akka-actor_2.11\#jar\#jar\#1899922650.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.6/akka-actor_2.11-2.3.6.jar
artifact\:ivy\#ivy\#xml\#574998708.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.6/akka-actor_2.11-2.3.6.pom
artifact\:ivy\#ivy\#xml\#574998708.exists=true
