#ivy cached data file for com.typesafe.akka#akka-actor_2.11;2.3.9
#Sun May 17 20:41:05 UTC 2015
artifact\:ivy\#ivy\#xml\#575017467.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.9/akka-actor_2.11-2.3.9.pom
artifact\:akka-actor_2.11\#jar\#jar\#1899941409.exists=true
artifact\:akka-actor_2.11\#pom.original\#pom\#-742463225.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#575017467.exists=true
artifact\:akka-actor_2.11\#pom.original\#pom\#-742463225.is-local=false
artifact\:akka-actor_2.11\#pom.original\#pom\#-742463225.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.9/akka-actor_2.11-2.3.9.pom
artifact\:akka-actor_2.11\#jar\#jar\#1899941409.is-local=false
artifact\:akka-actor_2.11\#jar\#jar\#1899941409.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.9/akka-actor_2.11-2.3.9.jar
artifact\:ivy\#ivy\#xml\#575017467.is-local=false
