#ivy cached data file for com.typesafe.akka#akka-actor_2.11;2.3.8
#Sat Mar 21 21:58:11 UTC 2015
artifact\:akka-actor_2.11\#pom.original\#pom\#-742469478.exists=true
resolver=sbt-chain
artifact\:akka-actor_2.11\#jar\#jar\#1899935156.exists=true
artifact\:akka-actor_2.11\#jar\#jar\#1899935156.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.8/akka-actor_2.11-2.3.8.jar
artifact\:ivy\#ivy\#xml\#575011214.exists=true
artifact\:ivy\#ivy\#xml\#575011214.is-local=false
artifact\:ivy\#ivy\#xml\#575011214.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.8/akka-actor_2.11-2.3.8.pom
artifact\:akka-actor_2.11\#pom.original\#pom\#-742469478.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.8/akka-actor_2.11-2.3.8.pom
artifact\:akka-actor_2.11\#jar\#jar\#1899935156.is-local=false
artifact\:akka-actor_2.11\#pom.original\#pom\#-742469478.is-local=false
