#ivy cached data file for org.mongodb#casbah-gridfs_2.10;2.6.2
#Mon Jan 26 14:33:21 UTC 2015
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2098523504.exists=true
resolver=sbt-chain
artifact\:casbah-gridfs_2.10\#jar\#jar\#445960842.exists=true
artifact\:ivy\#ivy\#xml\#1622740001.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.6.2/casbah-gridfs_2.10-2.6.2.pom
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2098523504.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.6.2/casbah-gridfs_2.10-2.6.2.pom
artifact\:ivy\#ivy\#xml\#1622740001.is-local=false
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2098523504.is-local=false
artifact\:casbah-gridfs_2.10\#jar\#jar\#445960842.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.6.2/casbah-gridfs_2.10-2.6.2.jar
artifact\:casbah-gridfs_2.10\#jar\#jar\#445960842.is-local=false
artifact\:ivy\#ivy\#xml\#1622740001.exists=true
