#ivy cached data file for org.mongodb#casbah-gridfs_2.10;2.8.2
#Mon Sep 14 07:33:08 UTC 2015
artifact\:casbah-gridfs_2.10\#jar\#jar\#457979108.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.8.2/casbah-gridfs_2.10-2.8.2.jar
resolver=sbt-chain
artifact\:casbah-gridfs_2.10\#jar\#jar\#457979108.is-local=false
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2110541770.is-local=false
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2110541770.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.8.2/casbah-gridfs_2.10-2.8.2.pom
artifact\:ivy\#ivy\#xml\#1634758267.is-local=false
artifact\:ivy\#ivy\#xml\#1634758267.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.8.2/casbah-gridfs_2.10-2.8.2.pom
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2110541770.exists=true
artifact\:ivy\#ivy\#xml\#1634758267.exists=true
artifact\:casbah-gridfs_2.10\#jar\#jar\#457979108.exists=true
