#ivy cached data file for org.mongodb#casbah-gridfs_2.10;2.7.2
#Sat Dec 06 13:56:05 UTC 2014
artifact\:ivy\#ivy\#xml\#1628749134.is-local=false
artifact\:casbah-gridfs_2.10\#jar\#jar\#451969975.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.7.2/casbah-gridfs_2.10-2.7.2.jar
artifact\:ivy\#ivy\#xml\#1628749134.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.7.2/casbah-gridfs_2.10-2.7.2.pom
artifact\:ivy\#ivy\#xml\#1628749134.exists=true
resolver=sbt-chain
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2104532637.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.7.2/casbah-gridfs_2.10-2.7.2.pom
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2104532637.exists=true
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2104532637.is-local=false
artifact\:casbah-gridfs_2.10\#jar\#jar\#451969975.exists=true
artifact\:casbah-gridfs_2.10\#jar\#jar\#451969975.is-local=false
