#ivy cached data file for org.mongodb#casbah-gridfs_2.10;2.8.0
#Wed Mar 18 12:31:03 UTC 2015
artifact\:casbah-gridfs_2.10\#jar\#jar\#457966602.is-local=false
artifact\:casbah-gridfs_2.10\#jar\#jar\#457966602.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.8.0/casbah-gridfs_2.10-2.8.0.jar
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2110529264.is-local=false
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2110529264.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.8.0/casbah-gridfs_2.10-2.8.0.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1634745761.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-gridfs_2.10/2.8.0/casbah-gridfs_2.10-2.8.0.pom
artifact\:casbah-gridfs_2.10\#pom.original\#pom\#2110529264.exists=true
artifact\:ivy\#ivy\#xml\#1634745761.is-local=false
artifact\:ivy\#ivy\#xml\#1634745761.exists=true
artifact\:casbah-gridfs_2.10\#jar\#jar\#457966602.exists=true
