#ivy cached data file for com.chuusai#shapeless_2.10;1.2.4
#Mon Jan 26 14:33:21 UTC 2015
artifact\:shapeless_2.10\#jar\#jar\#1421509227.location=http\://repo1.maven.org/maven2/com/chuusai/shapeless_2.10/1.2.4/shapeless_2.10-1.2.4.jar
artifact\:ivy\#ivy\#xml\#-1293105056.exists=true
artifact\:shapeless_2.10\#pom.original\#pom\#-1220895407.is-local=false
artifact\:shapeless_2.10\#pom.original\#pom\#-1220895407.location=http\://repo1.maven.org/maven2/com/chuusai/shapeless_2.10/1.2.4/shapeless_2.10-1.2.4.pom
resolver=sbt-chain
artifact\:shapeless_2.10\#jar\#jar\#1421509227.is-local=false
artifact\:ivy\#ivy\#xml\#-1293105056.location=http\://repo1.maven.org/maven2/com/chuusai/shapeless_2.10/1.2.4/shapeless_2.10-1.2.4.pom
artifact\:shapeless_2.10\#jar\#jar\#1421509227.exists=true
artifact\:ivy\#ivy\#xml\#-1293105056.is-local=false
artifact\:shapeless_2.10\#pom.original\#pom\#-1220895407.exists=true
