#ivy cached data file for com.typesafe.sbt#sbt-aspectj;0.10.4
#Wed Nov 11 10:10:46 UTC 2015
artifact\:sbt-aspectj\#jar\#jar\#957255817.is-local=false
artifact\:sbt-aspectj\#jar\#jar\#957255817.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-aspectj/scala_2.10/sbt_0.13/0.10.4/jars/sbt-aspectj.jar
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1408141933.exists=true
artifact\:ivy\#ivy\#xml\#1452400004.exists=true
artifact\:sbt-aspectj\#jar\#jar\#957255817.exists=true
artifact\:ivy\#ivy\#xml\#1452400004.is-local=false
artifact\:ivy\#ivy\#xml\#1452400004.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-aspectj/scala_2.10/sbt_0.13/0.10.4/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1408141933.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1408141933.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-aspectj/scala_2.10/sbt_0.13/0.10.4/ivys/ivy.xml
