#ivy cached data file for com.typesafe.sbt#sbt-aspectj;0.10.0
#Sat Jan 03 20:13:27 UTC 2015
artifact\:ivy\#ivy\#xml\#1452374992.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1452374992.is-local=false
artifact\:ivy\#ivy\#xml\#1452374992.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-aspectj/scala_2.10/sbt_0.13/0.10.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1408166945.is-local=false
artifact\:sbt-aspectj\#jar\#jar\#957230805.is-local=false
artifact\:sbt-aspectj\#jar\#jar\#957230805.exists=true
artifact\:ivy\#ivy.original\#xml\#-1408166945.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-aspectj/scala_2.10/sbt_0.13/0.10.0/ivys/ivy.xml
artifact\:sbt-aspectj\#jar\#jar\#957230805.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-aspectj/scala_2.10/sbt_0.13/0.10.0/jars/sbt-aspectj.jar
artifact\:ivy\#ivy.original\#xml\#-1408166945.exists=true
