#ivy cached data file for com.typesafe.sbt#sbt-aspectj;0.9.4
#Sat Dec 06 14:31:00 UTC 2014
artifact\:ivy\#ivy\#xml\#973946122.is-local=false
artifact\:ivy\#ivy\#xml\#973946122.exists=true
artifact\:ivy\#ivy\#xml\#973946122.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-aspectj/scala_2.10/sbt_0.13/0.9.4/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt-aspectj\#jar\#jar\#478801935.exists=true
artifact\:ivy\#ivy.original\#xml\#-1886595815.exists=true
artifact\:ivy\#ivy.original\#xml\#-1886595815.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1886595815.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-aspectj/scala_2.10/sbt_0.13/0.9.4/ivys/ivy.xml
artifact\:sbt-aspectj\#jar\#jar\#478801935.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-aspectj/scala_2.10/sbt_0.13/0.9.4/jars/sbt-aspectj.jar
artifact\:sbt-aspectj\#jar\#jar\#478801935.is-local=false
