#ivy cached data file for org.openjdk.jmh#jmh-generator-bytecode;1.11.3
#Sat Apr 23 15:42:07 UTC 2016
artifact\:ivy\#ivy\#xml\#342696247.is-local=false
resolver=sbt-chain
artifact\:jmh-generator-bytecode\#pom.original\#pom\#1581366855.exists=true
artifact\:jmh-generator-bytecode\#pom.original\#pom\#1581366855.location=http\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-bytecode/1.11.3/jmh-generator-bytecode-1.11.3.pom
artifact\:jmh-generator-bytecode\#jar\#jar\#-71195807.location=http\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-bytecode/1.11.3/jmh-generator-bytecode-1.11.3.jar
artifact\:ivy\#ivy\#xml\#342696247.exists=true
artifact\:jmh-generator-bytecode\#pom.original\#pom\#1581366855.is-local=false
artifact\:jmh-generator-bytecode\#jar\#jar\#-71195807.is-local=false
artifact\:jmh-generator-bytecode\#jar\#jar\#-71195807.exists=true
artifact\:ivy\#ivy\#xml\#342696247.location=http\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-bytecode/1.11.3/jmh-generator-bytecode-1.11.3.pom
