#ivy cached data file for org.sonatype.plexus#plexus-cipher;1.7
#Tue Mar 24 01:17:08 UTC 2015
artifact\:ivy\#ivy\#xml\#-336413313.exists=true
artifact\:plexus-cipher\#pom.original\#pom\#-655405885.is-local=false
artifact\:ivy\#ivy\#xml\#-336413313.is-local=false
resolver=sbt-chain
artifact\:plexus-cipher\#jar\#jar\#1986998749.exists=true
artifact\:plexus-cipher\#pom.original\#pom\#-655405885.exists=true
artifact\:plexus-cipher\#jar\#jar\#1986998749.location=https\://repo1.maven.org/maven2/org/sonatype/plexus/plexus-cipher/1.7/plexus-cipher-1.7.jar
artifact\:ivy\#ivy\#xml\#-336413313.location=https\://repo1.maven.org/maven2/org/sonatype/plexus/plexus-cipher/1.7/plexus-cipher-1.7.pom
artifact\:plexus-cipher\#jar\#jar\#1986998749.is-local=false
artifact\:plexus-cipher\#pom.original\#pom\#-655405885.location=https\://repo1.maven.org/maven2/org/sonatype/plexus/plexus-cipher/1.7/plexus-cipher-1.7.pom
