#ivy cached data file for com.chuusai#shapeless_2.11;1.2.4
#Sat Dec 06 14:01:04 UTC 2014
artifact\:ivy\#ivy\#xml\#-1293103206.exists=true
resolver=sbt-chain
artifact\:shapeless_2.11\#jar\#jar\#1421512446.exists=true
artifact\:shapeless_2.11\#jar\#jar\#1421512446.location=http\://repo1.maven.org/maven2/com/chuusai/shapeless_2.11/1.2.4/shapeless_2.11-1.2.4.jar
artifact\:shapeless_2.11\#jar\#jar\#1421512446.is-local=false
artifact\:ivy\#ivy\#xml\#-1293103206.is-local=false
artifact\:ivy\#ivy\#xml\#-1293103206.location=http\://repo1.maven.org/maven2/com/chuusai/shapeless_2.11/1.2.4/shapeless_2.11-1.2.4.pom
artifact\:shapeless_2.11\#pom.original\#pom\#-1220892188.is-local=false
artifact\:shapeless_2.11\#pom.original\#pom\#-1220892188.exists=true
artifact\:shapeless_2.11\#pom.original\#pom\#-1220892188.location=http\://repo1.maven.org/maven2/com/chuusai/shapeless_2.11/1.2.4/shapeless_2.11-1.2.4.pom
