#ivy cached data file for org.glassfish.jersey.bundles.repackaged#project;2.19
#Thu Feb 18 14:49:15 UTC 2016
artifact\:ivy\#ivy\#xml\#-1309234163.is-local=false
artifact\:ivy\#ivy\#xml\#-1309234163.exists=true
artifact\:project\#pom.original\#pom\#1955851759.exists=true
artifact\:project\#pom.original\#pom\#1955851759.is-local=false
artifact\:project\#pom.original\#pom\#1955851759.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/bundles/repackaged/project/2.19/project-2.19.pom
artifact\:ivy\#ivy\#xml\#-1309234163.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/bundles/repackaged/project/2.19/project-2.19.pom
