#ivy cached data file for org.scalaz#scalaz-concurrent_2.11;7.1.0
#Sat Dec 06 13:56:23 UTC 2014
artifact\:ivy\#ivy\#xml\#-1701300443.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.pom
artifact\:scalaz-concurrent_2.11\#bundle\#jar\#1257490450.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1701300443.is-local=false
artifact\:scalaz-concurrent_2.11\#pom.original\#pom\#-411396567.is-local=false
artifact\:scalaz-concurrent_2.11\#pom.original\#pom\#-411396567.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.pom
artifact\:scalaz-concurrent_2.11\#pom.original\#pom\#-411396567.exists=true
artifact\:scalaz-concurrent_2.11\#bundle\#jar\#1257490450.is-local=false
artifact\:ivy\#ivy\#xml\#-1701300443.exists=true
artifact\:scalaz-concurrent_2.11\#bundle\#jar\#1257490450.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar
