#ivy cached data file for org.mortbay.jetty#jetty;6.1.22
#Sat Dec 06 14:27:57 UTC 2014
artifact\:jetty\#pom.original\#pom\#-298392813.exists=true
artifact\:jetty\#jar\#jar\#-1950955475.exists=true
artifact\:ivy\#ivy\#xml\#1633165492.exists=true
artifact\:jetty\#jar\#jar\#-1950955475.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty/6.1.22/jetty-6.1.22.jar
resolver=sbt-chain
artifact\:jetty\#jar\#jar\#-1950955475.is-local=false
artifact\:jetty\#pom.original\#pom\#-298392813.is-local=false
artifact\:jetty\#pom.original\#pom\#-298392813.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty/6.1.22/jetty-6.1.22.pom
artifact\:ivy\#ivy\#xml\#1633165492.is-local=false
artifact\:ivy\#ivy\#xml\#1633165492.location=http\://repo1.maven.org/maven2/org/mortbay/jetty/jetty/6.1.22/jetty-6.1.22.pom
