#ivy cached data file for org.reactivestreams#reactive-streams;1.0.0.M3
#Mon Feb 02 17:17:47 UTC 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#718270808.location=http\://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.pom
artifact\:reactive-streams\#pom.original\#pom\#-942528944.exists=true
artifact\:reactive-streams\#pom.original\#pom\#-942528944.location=http\://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.pom
artifact\:reactive-streams\#jar\#jar\#1699875690.is-local=false
artifact\:reactive-streams\#jar\#jar\#1699875690.location=http\://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.jar
artifact\:ivy\#ivy\#xml\#718270808.exists=true
artifact\:ivy\#ivy\#xml\#718270808.is-local=false
artifact\:reactive-streams\#pom.original\#pom\#-942528944.is-local=false
artifact\:reactive-streams\#jar\#jar\#1699875690.exists=true
