#ivy cached data file for com.github.gseitz#sbt-release;1.0.0
#Mon Oct 17 20:44:22 UTC 2016
artifact\:ivy\#ivy.original\#xml\#-880844031.is-local=false
artifact\:ivy\#ivy\#xml\#1979697906.is-local=false
artifact\:sbt-release\#jar\#jar\#2144586788.is-local=false
artifact\:ivy\#ivy\#xml\#1979697906.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt-release\#jar\#jar\#2144586788.exists=true
artifact\:ivy\#ivy.original\#xml\#-880844031.exists=true
artifact\:ivy\#ivy.original\#xml\#-880844031.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:sbt-release\#jar\#jar\#2144586788.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/1.0.0/jars/sbt-release.jar
artifact\:ivy\#ivy\#xml\#1979697906.exists=true
