#ivy cached data file for com.github.gseitz#sbt-release;0.8.3
#Sat Dec 06 13:57:15 UTC 2014
artifact\:ivy\#ivy.original\#xml\#1982405571.is-local=false
artifact\:ivy\#ivy.original\#xml\#1982405571.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/0.8.3/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#547980212.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/0.8.3/ivys/ivy.xml
artifact\:sbt-release\#jar\#jar\#712869094.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/0.8.3/jars/sbt-release.jar
artifact\:ivy\#ivy\#xml\#547980212.is-local=false
artifact\:sbt-release\#jar\#jar\#712869094.is-local=false
artifact\:sbt-release\#jar\#jar\#712869094.exists=true
artifact\:ivy\#ivy.original\#xml\#1982405571.exists=true
artifact\:ivy\#ivy\#xml\#547980212.exists=true
