#ivy cached data file for com.github.gseitz#sbt-release;0.8.4
#Sat Dec 06 14:31:00 UTC 2014
artifact\:ivy\#ivy.original\#xml\#1982411824.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/0.8.4/ivys/ivy.xml
artifact\:sbt-release\#jar\#jar\#712875347.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1982411824.exists=true
artifact\:ivy\#ivy.original\#xml\#1982411824.is-local=false
artifact\:sbt-release\#jar\#jar\#712875347.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/0.8.4/jars/sbt-release.jar
artifact\:ivy\#ivy\#xml\#547986465.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/0.8.4/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#547986465.exists=true
artifact\:sbt-release\#jar\#jar\#712875347.is-local=false
artifact\:ivy\#ivy\#xml\#547986465.is-local=false
