#ivy cached data file for org.apache.geronimo.specs#specs;1.4
#Sat Dec 06 17:27:04 UTC 2014
artifact\:ivy\#ivy\#xml\#269867786.exists=true
artifact\:specs\#pom.original\#pom\#1555235987.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/specs/1.4/specs-1.4.pom
artifact\:specs\#pom.original\#pom\#1555235987.is-local=false
resolver=sbt-chain
artifact\:specs\#pom.original\#pom\#1555235987.exists=true
artifact\:ivy\#ivy\#xml\#269867786.is-local=false
artifact\:ivy\#ivy\#xml\#269867786.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/specs/1.4/specs-1.4.pom
