#ivy cached data file for com.effektif#effektif-workflow-impl;3.0.0-alpha1
#Wed Apr 01 08:05:16 UTC 2015
artifact\:ivy\#ivy\#xml\#-1332384448.is-local=false
artifact\:ivy\#ivy\#xml\#-1332384448.location=https\://repo1.maven.org/maven2/com/effektif/effektif-workflow-impl/3.0.0-alpha1/effektif-workflow-impl-3.0.0-alpha1.pom
resolver=sbt-chain
artifact\:effektif-workflow-impl\#jar\#jar\#-253576646.location=https\://repo1.maven.org/maven2/com/effektif/effektif-workflow-impl/3.0.0-alpha1/effektif-workflow-impl-3.0.0-alpha1.jar
artifact\:effektif-workflow-impl\#jar\#jar\#-253576646.exists=true
artifact\:ivy\#ivy\#xml\#-1332384448.exists=true
artifact\:effektif-workflow-impl\#pom.original\#pom\#1398986016.location=https\://repo1.maven.org/maven2/com/effektif/effektif-workflow-impl/3.0.0-alpha1/effektif-workflow-impl-3.0.0-alpha1.pom
artifact\:effektif-workflow-impl\#pom.original\#pom\#1398986016.exists=true
artifact\:effektif-workflow-impl\#jar\#jar\#-253576646.is-local=false
artifact\:effektif-workflow-impl\#pom.original\#pom\#1398986016.is-local=false
