#ivy cached data file for org.mybatis#mybatis;3.2.5
#Sat Dec 06 14:01:04 UTC 2014
artifact\:mybatis\#pom.original\#pom\#225523969.exists=true
artifact\:mybatis\#jar\#jar\#-1427038693.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-66356619.is-local=false
artifact\:ivy\#ivy\#xml\#-66356619.location=http\://repo1.maven.org/maven2/org/mybatis/mybatis/3.2.5/mybatis-3.2.5.pom
artifact\:mybatis\#pom.original\#pom\#225523969.location=http\://repo1.maven.org/maven2/org/mybatis/mybatis/3.2.5/mybatis-3.2.5.pom
artifact\:ivy\#ivy\#xml\#-66356619.exists=true
artifact\:mybatis\#pom.original\#pom\#225523969.is-local=false
artifact\:mybatis\#jar\#jar\#-1427038693.is-local=false
artifact\:mybatis\#jar\#jar\#-1427038693.location=http\://repo1.maven.org/maven2/org/mybatis/mybatis/3.2.5/mybatis-3.2.5.jar
