#ivy cached data file for org.glassfish.jersey.ext#project;2.19
#Thu Feb 18 14:49:39 UTC 2016
artifact\:ivy\#ivy\#xml\#-1732809061.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/ext/project/2.19/project-2.19.pom
artifact\:project\#pom.original\#pom\#1532276861.exists=true
artifact\:ivy\#ivy\#xml\#-1732809061.is-local=false
artifact\:project\#pom.original\#pom\#1532276861.is-local=false
artifact\:project\#pom.original\#pom\#1532276861.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/ext/project/2.19/project-2.19.pom
artifact\:ivy\#ivy\#xml\#-1732809061.exists=true
