#ivy cached data file for joda-time#joda-time;2.1
#Mon Jan 26 14:33:22 UTC 2015
artifact\:joda-time\#pom.original\#pom\#1260559193.exists=true
artifact\:joda-time\#pom.original\#pom\#1260559193.location=http\://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.pom
artifact\:joda-time\#pom.original\#pom\#1260559193.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#926029232.is-local=false
artifact\:ivy\#ivy\#xml\#926029232.location=http\://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.pom
artifact\:ivy\#ivy\#xml\#926029232.exists=true
