#ivy cached data file for joda-time#joda-time;2.5
#Wed Apr 01 08:05:16 UTC 2015
resolver=sbt-chain
artifact\:joda-time\#jar\#jar\#-391978457.is-local=false
artifact\:joda-time\#pom.original\#pom\#1260584205.exists=true
artifact\:joda-time\#pom.original\#pom\#1260584205.is-local=false
artifact\:joda-time\#jar\#jar\#-391978457.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.5/joda-time-2.5.jar
artifact\:joda-time\#jar\#jar\#-391978457.exists=true
artifact\:joda-time\#pom.original\#pom\#1260584205.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.5/joda-time-2.5.pom
artifact\:ivy\#ivy\#xml\#926054244.is-local=false
artifact\:ivy\#ivy\#xml\#926054244.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.5/joda-time-2.5.pom
artifact\:ivy\#ivy\#xml\#926054244.exists=true
