#ivy cached data file for io.spray#spray-util_2.11;1.3.1
#Sat Dec 06 14:29:26 UTC 2014
artifact\:spray-util_2.11\#bundle\#jar\#105335795.is-local=false
resolver=sbt-chain
artifact\:spray-util_2.11\#pom.original\#pom\#-1563551222.exists=true
artifact\:spray-util_2.11\#bundle\#jar\#105335795.exists=true
artifact\:ivy\#ivy\#xml\#1612234472.location=http\://repo1.maven.org/maven2/io/spray/spray-util_2.11/1.3.1/spray-util_2.11-1.3.1.pom
artifact\:spray-util_2.11\#pom.original\#pom\#-1563551222.location=http\://repo1.maven.org/maven2/io/spray/spray-util_2.11/1.3.1/spray-util_2.11-1.3.1.pom
artifact\:ivy\#ivy\#xml\#1612234472.is-local=false
artifact\:spray-util_2.11\#pom.original\#pom\#-1563551222.is-local=false
artifact\:spray-util_2.11\#bundle\#jar\#105335795.location=http\://repo1.maven.org/maven2/io/spray/spray-util_2.11/1.3.1/spray-util_2.11-1.3.1.jar
artifact\:ivy\#ivy\#xml\#1612234472.exists=true
