#ivy cached data file for org.apache.lucene#lucene-parent;6.1.0
#Mon Oct 17 16:21:30 UTC 2016
artifact\:ivy\#ivy\#xml\#1188431376.is-local=false
artifact\:ivy\#ivy\#xml\#1188431376.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/6.1.0/lucene-parent-6.1.0.pom
artifact\:ivy\#ivy\#xml\#1188431376.exists=true
artifact\:lucene-parent\#pom.original\#pom\#790005934.exists=true
resolver=sbt-chain
artifact\:lucene-parent\#pom.original\#pom\#790005934.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/6.1.0/lucene-parent-6.1.0.pom
artifact\:lucene-parent\#pom.original\#pom\#790005934.is-local=false
