#ivy cached data file for org.apache.lucene#lucene-parent;4.10.2
#Sun Jan 25 02:09:44 UTC 2015
artifact\:lucene-parent\#pom.original\#pom\#-159590744.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.10.2/lucene-parent-4.10.2.pom
artifact\:lucene-parent\#pom.original\#pom\#-159590744.is-local=false
artifact\:lucene-parent\#pom.original\#pom\#-159590744.exists=true
artifact\:ivy\#ivy\#xml\#238834698.is-local=false
artifact\:ivy\#ivy\#xml\#238834698.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.10.2/lucene-parent-4.10.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#238834698.exists=true
