#ivy cached data file for com.spatial4j#spatial4j;0.4.1
#Sun Jan 25 02:10:03 UTC 2015
artifact\:spatial4j\#pom.original\#pom\#-815831091.location=http\://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.pom
artifact\:ivy\#ivy\#xml\#316750322.location=http\://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.pom
artifact\:spatial4j\#bundle\#jar\#853055926.exists=true
artifact\:ivy\#ivy\#xml\#316750322.exists=true
resolver=sbt-chain
artifact\:spatial4j\#pom.original\#pom\#-815831091.is-local=false
artifact\:ivy\#ivy\#xml\#316750322.is-local=false
artifact\:spatial4j\#pom.original\#pom\#-815831091.exists=true
artifact\:spatial4j\#bundle\#jar\#853055926.is-local=false
artifact\:spatial4j\#bundle\#jar\#853055926.location=http\://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar
