#ivy cached data file for org.scala-sbt#io;0.13.7
#Sat Jan 03 18:23:41 UTC 2015
artifact\:ivy\#ivy\#xml\#1799888440.exists=true
artifact\:ivy\#ivy\#xml\#1799888440.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.7/ivys/ivy.xml
artifact\:io\#jar\#jar\#1661598905.is-local=false
resolver=sbt-chain
artifact\:io\#jar\#jar\#1661598905.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.7/jars/io.jar
artifact\:ivy\#ivy\#xml\#1799888440.is-local=false
artifact\:io\#jar\#jar\#1661598905.exists=true
artifact\:ivy\#ivy.original\#xml\#-1060653497.exists=true
artifact\:ivy\#ivy.original\#xml\#-1060653497.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1060653497.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.7/ivys/ivy.xml
