#ivy cached data file for org.scala-sbt#io;0.13.9
#Tue Sep 08 14:10:07 UTC 2015
artifact\:ivy\#ivy.original\#xml\#-1060640991.exists=true
artifact\:io\#jar\#jar\#1661611411.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.9/jars/io.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1799900946.is-local=false
artifact\:ivy\#ivy\#xml\#1799900946.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1799900946.exists=true
artifact\:io\#jar\#jar\#1661611411.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1060640991.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1060640991.is-local=false
artifact\:io\#jar\#jar\#1661611411.exists=true
