#ivy cached data file for org.scala-sbt#io;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1388833387.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1388833387.is-local=false
artifact\:io\#jar\#jar\#1333419015.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.12/jars/io.jar
artifact\:ivy\#ivy\#xml\#1471708550.exists=true
artifact\:ivy\#ivy\#xml\#1471708550.is-local=false
artifact\:ivy\#ivy\#xml\#1471708550.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.12/ivys/ivy.xml
artifact\:io\#jar\#jar\#1333419015.exists=true
artifact\:ivy\#ivy.original\#xml\#-1388833387.exists=true
artifact\:io\#jar\#jar\#1333419015.is-local=false
