#ivy cached data file for org.jfree#jcommon;1.0.21
#Sat Dec 06 14:01:49 UTC 2014
artifact\:ivy\#ivy\#xml\#1772128939.is-local=false
resolver=sbt-chain
artifact\:jcommon\#pom.original\#pom\#-9205527.exists=true
artifact\:jcommon\#jar\#jar\#-1661768189.location=http\://repo1.maven.org/maven2/org/jfree/jcommon/1.0.21/jcommon-1.0.21.jar
artifact\:jcommon\#jar\#jar\#-1661768189.exists=true
artifact\:jcommon\#pom.original\#pom\#-9205527.is-local=false
artifact\:jcommon\#pom.original\#pom\#-9205527.location=http\://repo1.maven.org/maven2/org/jfree/jcommon/1.0.21/jcommon-1.0.21.pom
artifact\:jcommon\#jar\#jar\#-1661768189.is-local=false
artifact\:ivy\#ivy\#xml\#1772128939.exists=true
artifact\:ivy\#ivy\#xml\#1772128939.location=http\://repo1.maven.org/maven2/org/jfree/jcommon/1.0.21/jcommon-1.0.21.pom
