#ivy cached data file for org.mongodb#casbah_2.10;2.6.2
#Mon Jan 26 14:33:21 UTC 2015
artifact\:ivy\#ivy\#xml\#-259910127.is-local=false
artifact\:ivy\#ivy\#xml\#-259910127.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.10/2.6.2/casbah_2.10-2.6.2.pom
artifact\:casbah_2.10\#pom.original\#pom\#-1950381832.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.10/2.6.2/casbah_2.10-2.6.2.pom
artifact\:casbah_2.10\#pom.original\#pom\#-1950381832.is-local=false
artifact\:casbah_2.10\#pom.original\#pom\#-1950381832.exists=true
artifact\:ivy\#ivy\#xml\#-259910127.exists=true
resolver=sbt-chain
