#ivy cached data file for org.mongodb#casbah_2.10;2.8.0
#Wed Mar 18 12:31:03 UTC 2015
artifact\:casbah_2.10\#pom.original\#pom\#-1938376072.exists=true
artifact\:ivy\#ivy\#xml\#-247904367.is-local=false
artifact\:casbah_2.10\#pom.original\#pom\#-1938376072.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.10/2.8.0/casbah_2.10-2.8.0.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-247904367.exists=true
artifact\:casbah_2.10\#pom.original\#pom\#-1938376072.is-local=false
artifact\:ivy\#ivy\#xml\#-247904367.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.10/2.8.0/casbah_2.10-2.8.0.pom
