#ivy cached data file for org.mongodb#casbah_2.10;2.7.2
#Sat Dec 06 13:56:05 UTC 2014
artifact\:casbah_2.10\#pom.original\#pom\#-1944372699.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.10/2.7.2/casbah_2.10-2.7.2.pom
artifact\:casbah_2.10\#pom.original\#pom\#-1944372699.is-local=false
artifact\:ivy\#ivy\#xml\#-253900994.location=http\://repo1.maven.org/maven2/org/mongodb/casbah_2.10/2.7.2/casbah_2.10-2.7.2.pom
resolver=sbt-chain
artifact\:casbah_2.10\#pom.original\#pom\#-1944372699.exists=true
artifact\:ivy\#ivy\#xml\#-253900994.is-local=false
artifact\:ivy\#ivy\#xml\#-253900994.exists=true
