#ivy cached data file for com.storm-enroute#scalameter-core_2.10;0.6
#Tue Oct 13 10:57:11 UTC 2015
artifact\:ivy\#ivy\#xml\#599751519.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#599751519.location=http\://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.10/0.6/scalameter-core_2.10-0.6.pom
artifact\:ivy\#ivy\#xml\#599751519.exists=true
artifact\:scalameter-core_2.10\#pom.original\#pom\#449454361.exists=true
artifact\:scalameter-core_2.10\#pom.original\#pom\#449454361.is-local=false
artifact\:scalameter-core_2.10\#pom.original\#pom\#449454361.location=http\://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.10/0.6/scalameter-core_2.10-0.6.pom
artifact\:scalameter-core_2.10\#jar\#jar\#-1203108301.exists=true
artifact\:scalameter-core_2.10\#jar\#jar\#-1203108301.is-local=false
artifact\:scalameter-core_2.10\#jar\#jar\#-1203108301.location=http\://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.10/0.6/scalameter-core_2.10-0.6.jar
