#ivy cached data file for javax.mail#mail;1.4.1
#Sat Dec 06 14:01:04 UTC 2014
resolver=sbt-chain
artifact\:mail\#pom.original\#pom\#-939362331.is-local=false
artifact\:mail\#pom.original\#pom\#-939362331.location=http\://repo1.maven.org/maven2/javax/mail/mail/1.4.1/mail-1.4.1.pom
artifact\:ivy\#ivy\#xml\#1563246357.exists=true
artifact\:mail\#jar\#jar\#1703042303.location=http\://repo1.maven.org/maven2/javax/mail/mail/1.4.1/mail-1.4.1.jar
artifact\:ivy\#ivy\#xml\#1563246357.location=http\://repo1.maven.org/maven2/javax/mail/mail/1.4.1/mail-1.4.1.pom
artifact\:mail\#pom.original\#pom\#-939362331.exists=true
artifact\:mail\#jar\#jar\#1703042303.is-local=false
artifact\:ivy\#ivy\#xml\#1563246357.is-local=false
artifact\:mail\#jar\#jar\#1703042303.exists=true
