#ivy cached data file for com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0
#Mon Oct 17 20:45:16 UTC 2016
artifact\:scalac-scapegoat-plugin_2.11\#jar\#jar\#827915929.exists=true
resolver=sbt-chain
artifact\:scalac-scapegoat-plugin_2.11\#jar\#jar\#827915929.location=https\://repo1.maven.org/maven2/com/sksamuel/scapegoat/scalac-scapegoat-plugin_2.11/1.0.0/scalac-scapegoat-plugin_2.11-1.0.0.jar
artifact\:ivy\#ivy\#xml\#1457230114.exists=true
artifact\:scalac-scapegoat-plugin_2.11\#jar\#jar\#827915929.is-local=false
artifact\:scalac-scapegoat-plugin_2.11\#pom.original\#pom\#-1814488705.is-local=false
artifact\:scalac-scapegoat-plugin_2.11\#pom.original\#pom\#-1814488705.exists=true
artifact\:scalac-scapegoat-plugin_2.11\#pom.original\#pom\#-1814488705.location=https\://repo1.maven.org/maven2/com/sksamuel/scapegoat/scalac-scapegoat-plugin_2.11/1.0.0/scalac-scapegoat-plugin_2.11-1.0.0.pom
artifact\:ivy\#ivy\#xml\#1457230114.is-local=false
artifact\:ivy\#ivy\#xml\#1457230114.location=https\://repo1.maven.org/maven2/com/sksamuel/scapegoat/scalac-scapegoat-plugin_2.11/1.0.0/scalac-scapegoat-plugin_2.11-1.0.0.pom
