#ivy cached data file for org.scala-sbt#collections;0.13.7
#Sat Jan 03 18:23:41 UTC 2015
resolver=sbt-chain
artifact\:collections\#jar\#jar\#-675465098.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.7/jars/collections.jar
artifact\:ivy\#ivy\#xml\#-185028514.exists=true
artifact\:ivy\#ivy.original\#xml\#1249396845.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.7/ivys/ivy.xml
artifact\:collections\#jar\#jar\#-675465098.exists=true
artifact\:ivy\#ivy.original\#xml\#1249396845.exists=true
artifact\:collections\#jar\#jar\#-675465098.is-local=false
artifact\:ivy\#ivy\#xml\#-185028514.is-local=false
artifact\:ivy\#ivy.original\#xml\#1249396845.is-local=false
artifact\:ivy\#ivy\#xml\#-185028514.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.7/ivys/ivy.xml
