#ivy cached data file for org.scala-sbt#collections;0.13.12
#Sat Sep 10 20:36:29 UTC 2016
artifact\:collections\#jar\#jar\#-1003644988.is-local=false
artifact\:ivy\#ivy.original\#xml\#921216955.is-local=false
artifact\:ivy\#ivy.original\#xml\#921216955.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-513208404.exists=true
artifact\:collections\#jar\#jar\#-1003644988.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-513208404.is-local=false
artifact\:ivy\#ivy\#xml\#-513208404.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#921216955.exists=true
artifact\:collections\#jar\#jar\#-1003644988.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.12/jars/collections.jar
