#ivy cached data file for org.scala-sbt#collections;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy\#xml\#-185066032.is-local=false
artifact\:ivy\#ivy.original\#xml\#1249359327.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-185066032.exists=true
artifact\:collections\#jar\#jar\#-675502616.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.1/jars/collections.jar
artifact\:ivy\#ivy\#xml\#-185066032.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1249359327.exists=true
artifact\:collections\#jar\#jar\#-675502616.exists=true
artifact\:ivy\#ivy.original\#xml\#1249359327.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.1/ivys/ivy.xml
artifact\:collections\#jar\#jar\#-675502616.is-local=false
