#ivy cached data file for org.glassfish.jersey.connectors#jersey-apache-connector;2.19
#Thu Feb 18 15:20:36 UTC 2016
resolver=sbt-chain
artifact\:jersey-apache-connector\#jar\#jar\#902581487.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/connectors/jersey-apache-connector/2.19/jersey-apache-connector-2.19.jar
artifact\:jersey-apache-connector\#pom.original\#pom\#-1739823147.is-local=false
artifact\:jersey-apache-connector\#pom.original\#pom\#-1739823147.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/connectors/jersey-apache-connector/2.19/jersey-apache-connector-2.19.pom
artifact\:jersey-apache-connector\#pom.original\#pom\#-1739823147.exists=true
artifact\:jersey-apache-connector\#jar\#jar\#902581487.exists=true
artifact\:jersey-apache-connector\#jar\#jar\#902581487.is-local=false
artifact\:ivy\#ivy\#xml\#-380076655.exists=true
artifact\:ivy\#ivy\#xml\#-380076655.is-local=false
artifact\:ivy\#ivy\#xml\#-380076655.location=https\://repo1.maven.org/maven2/org/glassfish/jersey/connectors/jersey-apache-connector/2.19/jersey-apache-connector-2.19.pom
