#ivy cached data file for net.java.dev.jna#jna;4.0.0
#Sat Dec 06 13:55:40 UTC 2014
artifact\:jna\#jar\#jar\#975744331.exists=true
artifact\:jna\#pom.original\#pom\#-1666660303.is-local=false
artifact\:jna\#pom.original\#pom\#-1666660303.location=http\://repo1.maven.org/maven2/net/java/dev/jna/jna/4.0.0/jna-4.0.0.pom
resolver=sbt-chain
artifact\:jna\#pom.original\#pom\#-1666660303.exists=true
artifact\:jna\#jar\#jar\#975744331.location=http\://repo1.maven.org/maven2/net/java/dev/jna/jna/4.0.0/jna-4.0.0.jar
artifact\:ivy\#ivy\#xml\#974386283.location=http\://repo1.maven.org/maven2/net/java/dev/jna/jna/4.0.0/jna-4.0.0.pom
artifact\:ivy\#ivy\#xml\#974386283.exists=true
artifact\:jna\#jar\#jar\#975744331.is-local=false
artifact\:ivy\#ivy\#xml\#974386283.is-local=false
