#ivy cached data file for com.effektif#effektif-parent;3.0.0-alpha1
#Wed Apr 01 08:04:48 UTC 2015
artifact\:effektif-parent\#pom.original\#pom\#555445182.location=https\://repo1.maven.org/maven2/com/effektif/effektif-parent/3.0.0-alpha1/effektif-parent-3.0.0-alpha1.pom
artifact\:effektif-parent\#pom.original\#pom\#555445182.is-local=false
artifact\:ivy\#ivy\#xml\#-1076666428.is-local=false
artifact\:ivy\#ivy\#xml\#-1076666428.location=https\://repo1.maven.org/maven2/com/effektif/effektif-parent/3.0.0-alpha1/effektif-parent-3.0.0-alpha1.pom
artifact\:effektif-parent\#pom.original\#pom\#555445182.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1076666428.exists=true
