#ivy cached data file for org.specs2#specs2_2.11;2.4.2
#Sat Dec 06 13:56:23 UTC 2014
artifact\:ivy\#ivy\#xml\#-178352307.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.11/2.4.2/specs2_2.11-2.4.2.pom
artifact\:specs2_2.11\#jar\#jar\#-1460195503.exists=true
artifact\:specs2_2.11\#pom.original\#pom\#192367159.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-178352307.is-local=false
artifact\:specs2_2.11\#jar\#jar\#-1460195503.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.11/2.4.2/specs2_2.11-2.4.2.jar
artifact\:specs2_2.11\#pom.original\#pom\#192367159.is-local=false
artifact\:specs2_2.11\#jar\#jar\#-1460195503.is-local=false
artifact\:specs2_2.11\#pom.original\#pom\#192367159.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.11/2.4.2/specs2_2.11-2.4.2.pom
artifact\:ivy\#ivy\#xml\#-178352307.exists=true
