#ivy cached data file for org.specs2#specs2_2.11;2.3.13
#Sat Dec 06 14:29:27 UTC 2014
artifact\:specs2_2.11\#jar\#jar\#-1996302390.exists=true
resolver=sbt-chain
artifact\:specs2_2.11\#pom.original\#pom\#-343739728.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.11/2.3.13/specs2_2.11-2.3.13.pom
artifact\:specs2_2.11\#jar\#jar\#-1996302390.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.11/2.3.13/specs2_2.11-2.3.13.jar
artifact\:specs2_2.11\#pom.original\#pom\#-343739728.is-local=false
artifact\:ivy\#ivy\#xml\#-714459194.is-local=false
artifact\:ivy\#ivy\#xml\#-714459194.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.11/2.3.13/specs2_2.11-2.3.13.pom
artifact\:ivy\#ivy\#xml\#-714459194.exists=true
artifact\:specs2_2.11\#jar\#jar\#-1996302390.is-local=false
artifact\:specs2_2.11\#pom.original\#pom\#-343739728.exists=true
