#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.2.3
#Sat Dec 06 14:01:04 UTC 2014
artifact\:jackson-databind\#jar\#jar\#2073410170.is-local=false
resolver=sbt-chain
artifact\:jackson-databind\#jar\#jar\#2073410170.location=http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar
artifact\:ivy\#ivy\#xml\#-511237706.exists=true
artifact\:jackson-databind\#jar\#jar\#2073410170.exists=true
artifact\:ivy\#ivy\#xml\#-511237706.is-local=false
artifact\:ivy\#ivy\#xml\#-511237706.location=http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.pom
artifact\:jackson-databind\#pom.original\#pom\#-568994464.location=http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.pom
artifact\:jackson-databind\#pom.original\#pom\#-568994464.exists=true
artifact\:jackson-databind\#pom.original\#pom\#-568994464.is-local=false
