#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.4.3
#Wed Apr 01 08:05:16 UTC 2015
artifact\:jackson-databind\#pom.original\#pom\#-556976198.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.4.3/jackson-databind-2.4.3.pom
artifact\:jackson-databind\#bundle\#jar\#1111910819.exists=true
artifact\:jackson-databind\#bundle\#jar\#1111910819.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.4.3/jackson-databind-2.4.3.jar
resolver=sbt-chain
artifact\:jackson-databind\#pom.original\#pom\#-556976198.is-local=false
artifact\:ivy\#ivy\#xml\#-499219440.exists=true
artifact\:jackson-databind\#bundle\#jar\#1111910819.is-local=false
artifact\:ivy\#ivy\#xml\#-499219440.is-local=false
artifact\:ivy\#ivy\#xml\#-499219440.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.4.3/jackson-databind-2.4.3.pom
artifact\:jackson-databind\#pom.original\#pom\#-556976198.exists=true
