#ivy cached data file for com.softwaremill.quicklens#quicklens_2.11;1.4.2
#Tue Dec 08 18:59:32 UTC 2015
artifact\:ivy\#ivy\#xml\#-617331192.location=https\://repo1.maven.org/maven2/com/softwaremill/quicklens/quicklens_2.11/1.4.2/quicklens_2.11-1.4.2.pom
artifact\:quicklens_2.11\#pom.original\#pom\#1235223657.exists=true
resolver=sbt-chain
artifact\:quicklens_2.11\#pom.original\#pom\#1235223657.location=https\://repo1.maven.org/maven2/com/softwaremill/quicklens/quicklens_2.11/1.4.2/quicklens_2.11-1.4.2.pom
artifact\:quicklens_2.11\#jar\#jar\#-417339005.is-local=false
artifact\:quicklens_2.11\#jar\#jar\#-417339005.location=https\://repo1.maven.org/maven2/com/softwaremill/quicklens/quicklens_2.11/1.4.2/quicklens_2.11-1.4.2.jar
artifact\:quicklens_2.11\#pom.original\#pom\#1235223657.is-local=false
artifact\:quicklens_2.11\#jar\#jar\#-417339005.exists=true
artifact\:ivy\#ivy\#xml\#-617331192.exists=true
artifact\:ivy\#ivy\#xml\#-617331192.is-local=false
