#ivy cached data file for org.mongodb#casbah-core_2.11;2.7.2
#Sat Dec 06 13:56:23 UTC 2014
artifact\:ivy\#ivy\#xml\#964285520.exists=true
resolver=sbt-chain
artifact\:casbah-core_2.11\#pom.original\#pom\#1635560716.is-local=false
artifact\:casbah-core_2.11\#pom.original\#pom\#1635560716.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.11/2.7.2/casbah-core_2.11-2.7.2.pom
artifact\:ivy\#ivy\#xml\#964285520.is-local=false
artifact\:casbah-core_2.11\#jar\#jar\#-17001946.is-local=false
artifact\:ivy\#ivy\#xml\#964285520.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.11/2.7.2/casbah-core_2.11-2.7.2.pom
artifact\:casbah-core_2.11\#jar\#jar\#-17001946.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.11/2.7.2/casbah-core_2.11-2.7.2.jar
artifact\:casbah-core_2.11\#pom.original\#pom\#1635560716.exists=true
artifact\:casbah-core_2.11\#jar\#jar\#-17001946.exists=true
