#ivy cached data file for org.mongodb#casbah-core_2.11;2.8.2
#Mon Sep 14 07:34:57 UTC 2015
artifact\:casbah-core_2.11\#jar\#jar\#-10992813.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.11/2.8.2/casbah-core_2.11-2.8.2.jar
artifact\:ivy\#ivy\#xml\#970294653.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.11/2.8.2/casbah-core_2.11-2.8.2.pom
artifact\:casbah-core_2.11\#pom.original\#pom\#1641569849.exists=true
artifact\:ivy\#ivy\#xml\#970294653.exists=true
resolver=sbt-chain
artifact\:casbah-core_2.11\#jar\#jar\#-10992813.is-local=false
artifact\:casbah-core_2.11\#jar\#jar\#-10992813.exists=true
artifact\:ivy\#ivy\#xml\#970294653.is-local=false
artifact\:casbah-core_2.11\#pom.original\#pom\#1641569849.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.11/2.8.2/casbah-core_2.11-2.8.2.pom
artifact\:casbah-core_2.11\#pom.original\#pom\#1641569849.is-local=false
