#ivy cached data file for org.mongodb#casbah-core_2.11;2.8.0
#Wed Mar 18 12:31:21 UTC 2015
artifact\:ivy\#ivy\#xml\#970282147.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.11/2.8.0/casbah-core_2.11-2.8.0.pom
artifact\:casbah-core_2.11\#jar\#jar\#-11005319.exists=true
resolver=sbt-chain
artifact\:casbah-core_2.11\#pom.original\#pom\#1641557343.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.11/2.8.0/casbah-core_2.11-2.8.0.pom
artifact\:ivy\#ivy\#xml\#970282147.exists=true
artifact\:casbah-core_2.11\#pom.original\#pom\#1641557343.is-local=false
artifact\:casbah-core_2.11\#pom.original\#pom\#1641557343.exists=true
artifact\:casbah-core_2.11\#jar\#jar\#-11005319.is-local=false
artifact\:casbah-core_2.11\#jar\#jar\#-11005319.location=http\://repo1.maven.org/maven2/org/mongodb/casbah-core_2.11/2.8.0/casbah-core_2.11-2.8.0.jar
artifact\:ivy\#ivy\#xml\#970282147.is-local=false
