#ivy cached data file for org.scala-sbt#compiler-interface;0.13.1
#Sat Dec 06 14:28:19 UTC 2014
artifact\:ivy\#ivy.original\#xml\#-1132608101.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.1/ivys/ivy.xml
artifact\:compiler-interface-src\#jar\#jar\#-800427493.exists=true
artifact\:compiler-interface-src\#jar\#jar\#-800427493.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.1/jars/compiler-interface-src.jar
artifact\:ivy\#ivy\#xml\#1727933836.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1132608101.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-1272596082.exists=true
artifact\:compiler-interface-src\#jar\#jar\#-800427493.is-local=false
artifact\:ivy\#ivy\#xml\#1727933836.exists=true
artifact\:ivy\#ivy.original\#xml\#-1132608101.exists=true
artifact\:compiler-interface-bin\#jar\#jar\#-1272596082.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-1272596082.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.1/jars/compiler-interface-bin.jar
artifact\:ivy\#ivy\#xml\#1727933836.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.1/ivys/ivy.xml
