#ivy cached data file for com.github.nscala-time#nscala-time_2.10;1.2.0
#Mon Jan 26 14:33:21 UTC 2015
artifact\:ivy\#ivy\#xml\#1070943394.is-local=false
artifact\:nscala-time_2.10\#jar\#jar\#-1138889531.is-local=false
resolver=sbt-chain
artifact\:nscala-time_2.10\#jar\#jar\#-1138889531.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.10/1.2.0/nscala-time_2.10-1.2.0.jar
artifact\:nscala-time_2.10\#pom.original\#pom\#513673131.is-local=false
artifact\:nscala-time_2.10\#pom.original\#pom\#513673131.exists=true
artifact\:nscala-time_2.10\#pom.original\#pom\#513673131.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.10/1.2.0/nscala-time_2.10-1.2.0.pom
artifact\:ivy\#ivy\#xml\#1070943394.exists=true
artifact\:nscala-time_2.10\#jar\#jar\#-1138889531.exists=true
artifact\:ivy\#ivy\#xml\#1070943394.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.10/1.2.0/nscala-time_2.10-1.2.0.pom
