#ivy cached data file for com.github.nscala-time#nscala-time_2.10;0.2.0
#Mon Jan 26 14:33:22 UTC 2015
artifact\:nscala-time_2.10\#pom.original\#pom\#-966136386.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.10/0.2.0/nscala-time_2.10-0.2.0.pom
artifact\:nscala-time_2.10\#pom.original\#pom\#-966136386.is-local=false
artifact\:ivy\#ivy\#xml\#-408866123.exists=true
artifact\:ivy\#ivy\#xml\#-408866123.is-local=false
artifact\:ivy\#ivy\#xml\#-408866123.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.10/0.2.0/nscala-time_2.10-0.2.0.pom
resolver=sbt-chain
artifact\:nscala-time_2.10\#pom.original\#pom\#-966136386.exists=true
