#ivy cached data file for com.github.nscala-time#nscala-time_2.10;1.0.0
#Sat Dec 06 13:56:05 UTC 2014
artifact\:nscala-time_2.10\#pom.original\#pom\#501654865.is-local=false
artifact\:nscala-time_2.10\#jar\#jar\#-1150907797.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.10/1.0.0/nscala-time_2.10-1.0.0.jar
artifact\:ivy\#ivy\#xml\#1058925128.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.10/1.0.0/nscala-time_2.10-1.0.0.pom
resolver=sbt-chain
artifact\:nscala-time_2.10\#jar\#jar\#-1150907797.is-local=false
artifact\:ivy\#ivy\#xml\#1058925128.is-local=false
artifact\:ivy\#ivy\#xml\#1058925128.exists=true
artifact\:nscala-time_2.10\#pom.original\#pom\#501654865.location=http\://repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.10/1.0.0/nscala-time_2.10-1.0.0.pom
artifact\:nscala-time_2.10\#pom.original\#pom\#501654865.exists=true
artifact\:nscala-time_2.10\#jar\#jar\#-1150907797.exists=true
