#ivy cached data file for nz.ac.waikato.cms.weka#weka-stable;3.6.11
#Thu Jul 16 23:53:47 UTC 2015
artifact\:ivy\#ivy\#xml\#-588443920.location=https\://repo1.maven.org/maven2/nz/ac/waikato/cms/weka/weka-stable/3.6.11/weka-stable-3.6.11.pom
artifact\:weka-stable\#jar\#jar\#1905873695.exists=true
resolver=sbt-chain
artifact\:weka-stable\#pom.original\#pom\#-736530939.exists=true
artifact\:ivy\#ivy\#xml\#-588443920.is-local=false
artifact\:weka-stable\#jar\#jar\#1905873695.is-local=false
artifact\:ivy\#ivy\#xml\#-588443920.exists=true
artifact\:weka-stable\#jar\#jar\#1905873695.location=https\://repo1.maven.org/maven2/nz/ac/waikato/cms/weka/weka-stable/3.6.11/weka-stable-3.6.11.jar
artifact\:weka-stable\#pom.original\#pom\#-736530939.is-local=false
artifact\:weka-stable\#pom.original\#pom\#-736530939.location=https\://repo1.maven.org/maven2/nz/ac/waikato/cms/weka/weka-stable/3.6.11/weka-stable-3.6.11.pom
