#ivy cached data file for org.activiti#activiti-engine;5.16.4
#Sat Dec 06 14:01:04 UTC 2014
artifact\:activiti-engine\#jar\#jar\#25333104.location=http\://repo1.maven.org/maven2/org/activiti/activiti-engine/5.16.4/activiti-engine-5.16.4.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1071407829.location=http\://repo1.maven.org/maven2/org/activiti/activiti-engine/5.16.4/activiti-engine-5.16.4.pom
artifact\:activiti-engine\#jar\#jar\#25333104.is-local=false
artifact\:activiti-engine\#jar\#jar\#25333104.exists=true
artifact\:activiti-engine\#pom.original\#pom\#1677895766.location=http\://repo1.maven.org/maven2/org/activiti/activiti-engine/5.16.4/activiti-engine-5.16.4.pom
artifact\:ivy\#ivy\#xml\#1071407829.is-local=false
artifact\:ivy\#ivy\#xml\#1071407829.exists=true
artifact\:activiti-engine\#pom.original\#pom\#1677895766.is-local=false
artifact\:activiti-engine\#pom.original\#pom\#1677895766.exists=true
