#ivy cached data file for org.scala-sbt#main-settings;0.13.12
#Sat Sep 10 20:36:30 UTC 2016
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-662161.is-local=false
artifact\:ivy\#ivy.original\#xml\#-662161.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.12/ivys/ivy.xml
artifact\:main-settings\#jar\#jar\#-288432310.exists=true
artifact\:ivy\#ivy\#xml\#-1435087520.exists=true
artifact\:ivy\#ivy\#xml\#-1435087520.is-local=false
artifact\:ivy\#ivy\#xml\#-1435087520.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.12/ivys/ivy.xml
artifact\:main-settings\#jar\#jar\#-288432310.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.12/jars/main-settings.jar
artifact\:ivy\#ivy.original\#xml\#-662161.exists=true
artifact\:main-settings\#jar\#jar\#-288432310.is-local=false
