#ivy cached data file for com.typesafe.akka#akka-stream-experimental_2.11;2.0.1
#Thu Jan 14 10:32:21 UTC 2016
resolver=sbt-chain
artifact\:akka-stream-experimental_2.11\#jar\#jar\#-1776925550.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/2.0.1/akka-stream-experimental_2.11-2.0.1.jar
artifact\:akka-stream-experimental_2.11\#jar\#jar\#-1776925550.exists=true
artifact\:akka-stream-experimental_2.11\#jar\#jar\#-1776925550.is-local=false
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#-124362888.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/2.0.1/akka-stream-experimental_2.11-2.0.1.pom
artifact\:ivy\#ivy\#xml\#-1842017204.is-local=false
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#-124362888.exists=true
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#-124362888.is-local=false
artifact\:ivy\#ivy\#xml\#-1842017204.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/2.0.1/akka-stream-experimental_2.11-2.0.1.pom
artifact\:ivy\#ivy\#xml\#-1842017204.exists=true
