#ivy cached data file for com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2
#Mon Feb 02 17:17:47 UTC 2015
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#174681088.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1542973228.exists=true
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#174681088.exists=true
artifact\:akka-stream-experimental_2.11\#jar\#jar\#-1477881574.is-local=false
artifact\:ivy\#ivy\#xml\#-1542973228.is-local=false
artifact\:akka-stream-experimental_2.11\#jar\#jar\#-1477881574.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.jar
artifact\:ivy\#ivy\#xml\#-1542973228.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.pom
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#174681088.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.pom
artifact\:akka-stream-experimental_2.11\#jar\#jar\#-1477881574.exists=true
