#ivy cached data file for com.typesafe.akka#akka-stream-experimental_2.11;1.0-RC3
#Mon Mar 14 08:53:20 UTC 2016
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#-481506699.is-local=false
artifact\:akka-stream-experimental_2.11\#jar\#jar\#-2134069361.exists=true
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#-481506699.exists=true
resolver=sbt-chain
artifact\:akka-stream-experimental_2.11\#jar\#jar\#-2134069361.is-local=false
artifact\:akka-stream-experimental_2.11\#jar\#jar\#-2134069361.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-RC3/akka-stream-experimental_2.11-1.0-RC3.jar
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#-481506699.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-RC3/akka-stream-experimental_2.11-1.0-RC3.pom
artifact\:ivy\#ivy\#xml\#2095806281.is-local=false
artifact\:ivy\#ivy\#xml\#2095806281.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-RC3/akka-stream-experimental_2.11-1.0-RC3.pom
artifact\:ivy\#ivy\#xml\#2095806281.exists=true
