#ivy cached data file for com.typesafe.akka#akka-stream-experimental_2.11;2.0
#Wed Dec 23 14:36:12 UTC 2015
artifact\:ivy\#ivy\#xml\#1509841221.exists=true
artifact\:akka-stream-experimental_2.11\#jar\#jar\#1574932875.is-local=false
resolver=sbt-chain
artifact\:akka-stream-experimental_2.11\#jar\#jar\#1574932875.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/2.0/akka-stream-experimental_2.11-2.0.jar
artifact\:akka-stream-experimental_2.11\#jar\#jar\#1574932875.exists=true
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#-1067471759.exists=true
artifact\:ivy\#ivy\#xml\#1509841221.is-local=false
artifact\:ivy\#ivy\#xml\#1509841221.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/2.0/akka-stream-experimental_2.11-2.0.pom
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#-1067471759.is-local=false
artifact\:akka-stream-experimental_2.11\#pom.original\#pom\#-1067471759.location=https\://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/2.0/akka-stream-experimental_2.11-2.0.pom
