#ivy cached data file for org.apache.commons#commons-parent;3
#Sat Dec 06 14:00:27 UTC 2014
artifact\:commons-parent\#pom.original\#pom\#2012792616.exists=true
artifact\:ivy\#ivy\#xml\#2023557280.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/3/commons-parent-3.pom
artifact\:ivy\#ivy\#xml\#2023557280.exists=true
artifact\:ivy\#ivy\#xml\#2023557280.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2012792616.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/3/commons-parent-3.pom
artifact\:commons-parent\#pom.original\#pom\#2012792616.is-local=false
