#ivy cached data file for org.apache.commons#commons-parent;25
#Sat Dec 06 14:28:47 UTC 2014
artifact\:ivy\#ivy\#xml\#2033261936.is-local=false
artifact\:ivy\#ivy\#xml\#2033261936.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/25/commons-parent-25.pom
artifact\:commons-parent\#pom.original\#pom\#2022497272.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/25/commons-parent-25.pom
artifact\:ivy\#ivy\#xml\#2033261936.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022497272.is-local=false
resolver=sbt-chain
artifact\:commons-parent\#pom.original\#pom\#2022497272.exists=true
