#ivy cached data file for org.apache.commons#commons-parent;33
#Sat Dec 06 14:01:53 UTC 2014
artifact\:ivy\#ivy\#xml\#2033443273.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022678609.exists=true
artifact\:ivy\#ivy\#xml\#2033443273.is-local=false
artifact\:ivy\#ivy\#xml\#2033443273.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
artifact\:commons-parent\#pom.original\#pom\#2022678609.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
artifact\:commons-parent\#pom.original\#pom\#2022678609.is-local=false
resolver=sbt-chain
