#ivy cached data file for org.apache.commons#commons-parent;4
#Sat Dec 06 13:59:49 UTC 2014
artifact\:commons-parent\#pom.original\#pom\#2012798869.is-local=false
artifact\:ivy\#ivy\#xml\#2023563533.exists=true
artifact\:commons-parent\#pom.original\#pom\#2012798869.exists=true
artifact\:ivy\#ivy\#xml\#2023563533.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/4/commons-parent-4.pom
artifact\:ivy\#ivy\#xml\#2023563533.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2012798869.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/4/commons-parent-4.pom
