#ivy cached data file for org.apache.commons#commons-parent;23
#Thu Jan 08 13:09:43 UTC 2015
artifact\:ivy\#ivy\#xml\#2033249430.exists=true
artifact\:ivy\#ivy\#xml\#2033249430.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/23/commons-parent-23.pom
artifact\:commons-parent\#pom.original\#pom\#2022484766.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022484766.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/23/commons-parent-23.pom
artifact\:ivy\#ivy\#xml\#2033249430.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022484766.exists=true
