#ivy cached data file for org.scala-lang#scalap;2.11.0
#Sat Dec 06 14:29:26 UTC 2014
artifact\:scalap\#jar\#jar\#877366908.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1208527401.location=http\://repo1.maven.org/maven2/org/scala-lang/scalap/2.11.0/scalap-2.11.0.pom
artifact\:ivy\#ivy\#xml\#-1208527401.is-local=false
artifact\:scalap\#pom.original\#pom\#-1765037726.is-local=false
artifact\:scalap\#pom.original\#pom\#-1765037726.location=http\://repo1.maven.org/maven2/org/scala-lang/scalap/2.11.0/scalap-2.11.0.pom
artifact\:scalap\#pom.original\#pom\#-1765037726.exists=true
artifact\:ivy\#ivy\#xml\#-1208527401.exists=true
artifact\:scalap\#jar\#jar\#877366908.exists=true
artifact\:scalap\#jar\#jar\#877366908.location=http\://repo1.maven.org/maven2/org/scala-lang/scalap/2.11.0/scalap-2.11.0.jar
