#ivy cached data file for org.scalactic#scalactic_2.11;3.0.0-M15
#Sat Sep 10 20:37:03 UTC 2016
artifact\:scalactic_2.11\#bundle\#jar\#-1707556108.is-local=false
artifact\:scalactic_2.11\#bundle\#jar\#-1707556108.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0-M15/scalactic_2.11-3.0.0-M15.jar
artifact\:ivy\#ivy\#xml\#447578912.is-local=false
artifact\:ivy\#ivy\#xml\#447578912.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0-M15/scalactic_2.11-3.0.0-M15.pom
artifact\:scalactic_2.11\#bundle\#jar\#-1707556108.exists=true
artifact\:ivy\#ivy\#xml\#447578912.exists=true
artifact\:scalactic_2.11\#pom.original\#pom\#918524171.exists=true
artifact\:scalactic_2.11\#pom.original\#pom\#918524171.is-local=false
artifact\:scalactic_2.11\#pom.original\#pom\#918524171.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0-M15/scalactic_2.11-3.0.0-M15.pom
