#ivy cached data file for com.logentries#logentries-appender;1.1.30
#Tue Jan 12 15:20:47 UTC 2016
artifact\:logentries-appender\#pom.original\#pom\#2023812885.is-local=false
resolver=sbt-chain
artifact\:logentries-appender\#jar\#jar\#371250223.location=https\://repo1.maven.org/maven2/com/logentries/logentries-appender/1.1.30/logentries-appender-1.1.30.jar
artifact\:ivy\#ivy\#xml\#-244670724.is-local=false
artifact\:ivy\#ivy\#xml\#-244670724.location=https\://repo1.maven.org/maven2/com/logentries/logentries-appender/1.1.30/logentries-appender-1.1.30.pom
artifact\:logentries-appender\#jar\#jar\#371250223.exists=true
artifact\:logentries-appender\#pom.original\#pom\#2023812885.exists=true
artifact\:logentries-appender\#jar\#jar\#371250223.is-local=false
artifact\:logentries-appender\#pom.original\#pom\#2023812885.location=https\://repo1.maven.org/maven2/com/logentries/logentries-appender/1.1.30/logentries-appender-1.1.30.pom
artifact\:ivy\#ivy\#xml\#-244670724.exists=true
