#ivy cached data file for io.spray#spray-http_2.11;1.3.1
#Sat Dec 06 14:29:26 UTC 2014
artifact\:spray-http_2.11\#pom.original\#pom\#-786824104.location=http\://repo1.maven.org/maven2/io/spray/spray-http_2.11/1.3.1/spray-http_2.11-1.3.1.pom
artifact\:spray-http_2.11\#pom.original\#pom\#-786824104.exists=true
artifact\:spray-http_2.11\#bundle\#jar\#882062913.location=http\://repo1.maven.org/maven2/io/spray/spray-http_2.11/1.3.1/spray-http_2.11-1.3.1.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1002151924.exists=true
artifact\:spray-http_2.11\#bundle\#jar\#882062913.is-local=false
artifact\:ivy\#ivy\#xml\#-1002151924.location=http\://repo1.maven.org/maven2/io/spray/spray-http_2.11/1.3.1/spray-http_2.11-1.3.1.pom
artifact\:ivy\#ivy\#xml\#-1002151924.is-local=false
artifact\:spray-http_2.11\#bundle\#jar\#882062913.exists=true
artifact\:spray-http_2.11\#pom.original\#pom\#-786824104.is-local=false
