#ivy cached data file for io.spray#spray-http_2.11;1.3.2
#Sat Dec 06 14:01:03 UTC 2014
artifact\:spray-http_2.11\#pom.original\#pom\#-786817851.location=http\://repo1.maven.org/maven2/io/spray/spray-http_2.11/1.3.2/spray-http_2.11-1.3.2.pom
artifact\:spray-http_2.11\#bundle\#jar\#882069166.is-local=false
resolver=sbt-chain
artifact\:spray-http_2.11\#pom.original\#pom\#-786817851.is-local=false
artifact\:ivy\#ivy\#xml\#-1002145671.location=http\://repo1.maven.org/maven2/io/spray/spray-http_2.11/1.3.2/spray-http_2.11-1.3.2.pom
artifact\:spray-http_2.11\#bundle\#jar\#882069166.exists=true
artifact\:ivy\#ivy\#xml\#-1002145671.is-local=false
artifact\:ivy\#ivy\#xml\#-1002145671.exists=true
artifact\:spray-http_2.11\#pom.original\#pom\#-786817851.exists=true
artifact\:spray-http_2.11\#bundle\#jar\#882069166.location=http\://repo1.maven.org/maven2/io/spray/spray-http_2.11/1.3.2/spray-http_2.11-1.3.2.jar
