#ivy cached data file for pl.project13.scala#sbt-jmh;0.2.6
#Sat Apr 23 15:49:55 UTC 2016
artifact\:ivy\#ivy.original\#xml\#1127851346.exists=true
artifact\:ivy\#ivy.original\#xml\#1127851346.is-local=false
artifact\:ivy\#ivy.original\#xml\#1127851346.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/pl.project13.scala/sbt-jmh/scala_2.10/sbt_0.13/0.2.6/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-306574013.is-local=false
resolver=sbt-chain
artifact\:sbt-jmh\#jar\#jar\#-625662141.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/pl.project13.scala/sbt-jmh/scala_2.10/sbt_0.13/0.2.6/jars/sbt-jmh.jar
artifact\:ivy\#ivy\#xml\#-306574013.exists=true
artifact\:sbt-jmh\#jar\#jar\#-625662141.exists=true
artifact\:sbt-jmh\#jar\#jar\#-625662141.is-local=false
artifact\:ivy\#ivy\#xml\#-306574013.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/pl.project13.scala/sbt-jmh/scala_2.10/sbt_0.13/0.2.6/ivys/ivy.xml
