#ivy cached data file for org.scalaxb#scalaxb_2.10;1.3.0
#Mon Jan 26 13:00:02 UTC 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-579020793.location=http\://repo1.maven.org/maven2/org/scalaxb/scalaxb_2.10/1.3.0/scalaxb_2.10-1.3.0.pom
artifact\:scalaxb_2.10\#jar\#jar\#-1407421108.location=http\://repo1.maven.org/maven2/org/scalaxb/scalaxb_2.10/1.3.0/scalaxb_2.10-1.3.0.jar
artifact\:scalaxb_2.10\#pom.original\#pom\#245141554.exists=true
artifact\:scalaxb_2.10\#pom.original\#pom\#245141554.location=http\://repo1.maven.org/maven2/org/scalaxb/scalaxb_2.10/1.3.0/scalaxb_2.10-1.3.0.pom
artifact\:ivy\#ivy\#xml\#-579020793.is-local=false
artifact\:scalaxb_2.10\#jar\#jar\#-1407421108.is-local=false
artifact\:ivy\#ivy\#xml\#-579020793.exists=true
artifact\:scalaxb_2.10\#jar\#jar\#-1407421108.exists=true
artifact\:scalaxb_2.10\#pom.original\#pom\#245141554.is-local=false
