#ivy cached data file for org.apache.httpcomponents#httpclient;4.2.6
#Mon Oct 17 20:44:22 UTC 2016
artifact\:ivy\#ivy\#xml\#1855387893.exists=true
artifact\:httpclient\#pom.original\#pom\#-365927423.is-local=false
artifact\:httpclient\#pom.original\#pom\#-365927423.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.6/httpclient-4.2.6.pom
resolver=sbt-chain
artifact\:httpclient\#jar\#jar\#-2018490085.exists=true
artifact\:httpclient\#pom.original\#pom\#-365927423.exists=true
artifact\:httpclient\#jar\#jar\#-2018490085.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.6/httpclient-4.2.6.jar
artifact\:ivy\#ivy\#xml\#1855387893.is-local=false
artifact\:ivy\#ivy\#xml\#1855387893.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.6/httpclient-4.2.6.pom
artifact\:httpclient\#jar\#jar\#-2018490085.is-local=false
