#ivy cached data file for org.apache.lucene#lucene-grouping;4.10.2
#Sun Jan 25 02:10:03 UTC 2015
artifact\:lucene-grouping\#pom.original\#pom\#-1649032829.is-local=false
artifact\:lucene-grouping\#jar\#jar\#993371805.is-local=false
artifact\:lucene-grouping\#jar\#jar\#993371805.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.10.2/lucene-grouping-4.10.2.jar
artifact\:lucene-grouping\#pom.original\#pom\#-1649032829.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1604368308.is-local=false
artifact\:ivy\#ivy\#xml\#1604368308.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.10.2/lucene-grouping-4.10.2.pom
artifact\:ivy\#ivy\#xml\#1604368308.exists=true
artifact\:lucene-grouping\#jar\#jar\#993371805.exists=true
artifact\:lucene-grouping\#pom.original\#pom\#-1649032829.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.10.2/lucene-grouping-4.10.2.pom
