#ivy cached data file for org.json4s#json4s-core_2.11;3.2.10
#Sat Dec 06 14:29:26 UTC 2014
artifact\:ivy\#ivy\#xml\#657003659.is-local=false
artifact\:json4s-core_2.11\#jar\#jar\#-1630208068.location=http\://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.10/json4s-core_2.11-3.2.10.jar
resolver=sbt-chain
artifact\:json4s-core_2.11\#jar\#jar\#-1630208068.is-local=false
artifact\:json4s-core_2.11\#jar\#jar\#-1630208068.exists=true
artifact\:ivy\#ivy\#xml\#657003659.exists=true
artifact\:json4s-core_2.11\#pom.original\#pom\#22354594.location=http\://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.10/json4s-core_2.11-3.2.10.pom
artifact\:json4s-core_2.11\#pom.original\#pom\#22354594.is-local=false
artifact\:json4s-core_2.11\#pom.original\#pom\#22354594.exists=true
artifact\:ivy\#ivy\#xml\#657003659.location=http\://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.10/json4s-core_2.11-3.2.10.pom
