#ivy cached data file for io.spray#spray-servlet;1.1.0
#Mon Jan 26 14:33:20 UTC 2015
artifact\:spray-servlet\#pom.original\#pom\#-973788569.is-local=false
artifact\:spray-servlet\#pom.original\#pom\#-973788569.location=http\://repo1.maven.org/maven2/io/spray/spray-servlet/1.1.0/spray-servlet-1.1.0.pom
artifact\:spray-servlet\#pom.original\#pom\#-973788569.exists=true
resolver=sbt-chain
artifact\:spray-servlet\#bundle\#jar\#695098448.location=http\://repo1.maven.org/maven2/io/spray/spray-servlet/1.1.0/spray-servlet-1.1.0.jar
artifact\:spray-servlet\#bundle\#jar\#695098448.exists=true
artifact\:spray-servlet\#bundle\#jar\#695098448.is-local=false
artifact\:ivy\#ivy\#xml\#1797962329.location=http\://repo1.maven.org/maven2/io/spray/spray-servlet/1.1.0/spray-servlet-1.1.0.pom
artifact\:ivy\#ivy\#xml\#1797962329.is-local=false
artifact\:ivy\#ivy\#xml\#1797962329.exists=true
